user_id:token	item_id:token	rating:float	timestamp:float
AHQSGIGR7HABPPHZL5J4OOIYKZYQ	B07FD9Z2ZS	5.0	1631754856254
AHW5NLSWLKWRGZQKKIWD22WKFCFA	B004VBC0WK	3.0	1502848651660
AF3CABGV7VZQD26S5XVJQJTSBHFQ	B07LH8QRLQ	4.0	1594608498326
AHMSOTGB623RPYYJHT737PC5ONLA	B00YNJQ0O4	3.0	1452561044000
AHWOKWFZ2XDL32D2BEKPE7H54HMQ	B09P6HFCSP	5.0	1667707602141
AFMMDK7RY2ON6L4PIXDCZRQMOVDQ	B003P9XG4A	5.0	1578077173707
AHRCU2R6BAN72LA34XAZBL46WMKA	B000BXSRT2	5.0	1431541001000
AHRCU2R6BAN72LA34XAZBL46WMKA	B00BGM11CC	5.0	1583631344519
AHRCU2R6BAN72LA34XAZBL46WMKA	B005OTJWPG	2.0	1584946517242
AF4HQMLYNP4EBTNWE3M4RXF5NMJA	B009AEDI4W	5.0	1636660404553
AH4F2LEFT35FXGUKVEUJTZK5PDKQ	B072KFZ9TQ	5.0	1516720099476
AGSHD25H4XSSLVZ3AFILJ5TPK5KA	B07TB5LNNN	2.0	1622841787983
AGGQXT3APOVMT25NIWSXPH7H4OMQ	B0000CF66W	4.0	1514738012153
AHWFXDEYBJOHBX7VXB74JFCTVIFA	B000G0EP78	2.0	1617243115275
AHWFXDEYBJOHBX7VXB74JFCTVIFA	B07L8YPYQK	2.0	1639943201588
AHRFMJNDSS3QSVMGSZ4WVGO5ZSQA	B07WSF96LZ	5.0	1684820214093
AFMU2VMVNE2LAP234YFCSIXXACQQ	B07NLHMYH4	5.0	1609958131664
AFDIDPZEDCPXYQMLFFPEUMPG5ZCA	B0016KU16G	5.0	1653417108709
AGS5XY4FE23ETT6PUSQ23RRSKKTA	B00DOSIT5I	4.0	1430963186000
AGZC3Q7ZUPTH364C26QHX4ZR6XAQ	B08S6M3NXV	5.0	1623346314221
AENAARS74F6FWRYKZSGPU2XYOVQA	B0743SXNYQ	1.0	1594233391891
AGB3AIATSQYDHK2TPPO3RFWFAY7Q	B07N191K1M	5.0	1675280039044
AHNMWU223FEC2EBGXL7JKU5MVN7Q	B08MVV7SPF	1.0	1648315327902
AGHAGZME5R6D2BI36SQFAJNH5TDA	B07WGXLNKY	5.0	1631664826280
AGHAGZME5R6D2BI36SQFAJNH5TDA	B09571XQN7	5.0	1647452332107
AFIM6SYEAZR57UK5GV6KQX24DWJA	B0017JDLXG	5.0	1609282006233
AFNLFYR5ZPYXSARERBI7LRJIZDAQ	B00EFQZCIK	1.0	1609461439865
AHNID36QDWCYXX4A3CI6HLNZAYMQ	B07TCPC227	1.0	1616468466156
AGX4ZOJWVSR6B7THCX63BPRFOV5Q	B000063Y7Z	5.0	1584894566509
AEZKQ55Z5I3FPRXZ2OCA2PFQXSMQ	B00063RX2E	4.0	1516224683818
AF5FXOP26ZRCHVNQQL3SP6XVR2PA	B01B591Z8K	1.0	1612141292601
AGEFMOHWF2ZFDOM77N7QSRFCM4HA	B0881XTCR3	1.0	1651857610710
AF2HZ5FK2G6M7NUXJYA2KNEXTSXA	B01MU56QFQ	5.0	1576337198324
AEI42HWZBZOIPWIVPUYKJW25ZHWA	B00DE1BSNU	5.0	1666576137491
AGZQCOBJVO2B66QYQTWT44AOCM4A	B019HKBFRU	4.0	1473180628000
AHEHPK76Z3XHOQ3NLZWNE5QTLCLA	B071W745KN	5.0	1504283727550
AEB7OUJ5KL7JDXFLUXFOCJOOMSDQ	B0060HVNNA	5.0	1469033601000
AE46R6B2LILTNWY27II3B537T7GQ	B083J4GF5N	5.0	1584560988996
AFXBQOBOJ7Y4GIKODHJZ6Q4AXUCQ	B01K0W8LTE	1.0	1668473805758
AFR7UCGH7AZVNCSSCRRZJMJAQH5Q	B00J4NLMP6	5.0	1451836772000
AFR7UCGH7AZVNCSSCRRZJMJAQH5Q	B00GGODLU0	5.0	1603404275099
AHHSQZ4XBYWSKGVRTR7HTLZZLDMA	B00JKN4KN6	5.0	1430266657000
AE7UOGVL4JWILVJ5DVBXKFC7GVUQ	B001001M5Q	5.0	1638192021994
AE7UOGVL4JWILVJ5DVBXKFC7GVUQ	B07R6TRHQ2	5.0	1641311754249
AFGE7CQHB6IHT2HNQ77PB7MWHH3A	B01IHHLB3W	5.0	1618014365636
AEEM3ID5VVOQDD5ZK4PRHVRXUNGQ	B0812D2Z9W	5.0	1629745783260
AHFADLZ4Q75PR2H2VRL5YSZ3X6MA	B00BXLQCPM	5.0	1645487294407
AHFADLZ4Q75PR2H2VRL5YSZ3X6MA	B09JB29WWD	5.0	1645487350094
AECDWXD5V66QYHIEBDJXBSQ7MWSQ	B004NDDFMK	5.0	1608648970127
AECDWXD5V66QYHIEBDJXBSQ7MWSQ	B07D9XW3KF	4.0	1628213057267
AEINV7K3ZXFWZQODQQYMQNVSE5SA	B07TRNP5V7	2.0	1604698852076
AF6OQDV3COOSEGHQYW52FFMSWY6A	B002OOVB0I	5.0	1411598440000
AEXWXHSZLMCBC4ZH7L2NICSRNDEQ	B0002795P2	2.0	1314647289000
AEXWXHSZLMCBC4ZH7L2NICSRNDEQ	B007OZXVDM	5.0	1450041401000
AGMI2B25YVNHWNK5YAJJ4DFKB7DA	B098SJ9ZX1	5.0	1667238698227
AF3LBFP7BAJ2D77GSODYTXQ4643Q	B07MPWTNTZ	5.0	1566331945401
AGHDKB2YZSV2DPADDPER7OUUSJ4Q	B006CFVVBO	3.0	1406582979000
AGHDKB2YZSV2DPADDPER7OUUSJ4Q	B07B44T17G	4.0	1569159539575
AHDGIOY3JZ42F7WGYJBPKAZET2DA	B07D1FGZMH	5.0	1592404908599
AG3DSA7BO42GJBQQOI3N74G2DQHA	B07Y3ZW3ZL	5.0	1601687942135
AEC2FV7FBI3ET5A6YK3KSV22ZP4A	B001J80PCU	5.0	1462205265000
AEC2FV7FBI3ET5A6YK3KSV22ZP4A	B00DQ1R6XY	1.0	1522710142248
AE2T53CKBPW2ABKV2FSDCUBLA5HQ	B002AN8NIG	5.0	1664145444261
AGZMAI4XXHH55EPEUOI55F7HJJLA	B074GBG83X	5.0	1561138673258
AG7NC6SAFX2YEXVJT4KAKWIOFEFA	B01IHHLB3W	5.0	1661038924203
AFKJDVIPHPMVHLZS7EP2TEPYPL6Q	B0BBMQH6DS	5.0	1680200724699
AGGFC4PVK3NHBKUXQPQHXQMINSHA	B0B5G5PBSK	5.0	1663446556866
AGGFC4PVK3NHBKUXQPQHXQMINSHA	B0B316WYQ8	5.0	1665197698943
AEP4VMGE5ZAE26O456BIMSSOHSSA	B00E3UKY18	5.0	1654810055140
AEIHHH3ALOYSUZNHUTFO4RTAJ3NA	B016MY21XG	5.0	1500813663480
AH2URJYKW5HSPKK3V5LRYHKE6QGA	B01MR6MRXP	5.0	1576466056445
AEMZPZRLIIEOIOKV6T32YJ2RIMZA	B09G5XQ66X	5.0	1642957705579
AGM5A4X4YSAAAPAEPUYB3TBREKWQ	B0833XHMC5	5.0	1587652733723
AF3OC4KJJARVXNH42EMGF4HAHXBQ	B002HWRUFC	5.0	1565302550373
AESM7DKLZ2EUU3LKR5KRTLXWWMDA	B09988SD2B	5.0	1679062533950
AEFQOZKFLPDZHMY7LYHMNEWQQ5IQ	B0764KZWJS	5.0	1615865282942
AFMEEAV2EJN6QG7PUT4VW5MFWBEA	B01N5UPTZS	5.0	1606284965644
AFWKV7NCF54ZVDTNVQSYG3OR24LA	B07G4FL81L	5.0	1562595393282
AHQSE4BHA5G22MB5AKTSAZVPLFHA	B0106RV5JG	5.0	1504651834606
AHSHJXPUWLS4SZCFVMBZDONAUYBA	B00VG38HFA	5.0	1550252924002
AHSHJXPUWLS4SZCFVMBZDONAUYBA	B0787KN91W	5.0	1672600026318
AHSHJXPUWLS4SZCFVMBZDONAUYBA	B06XDF9X9V	5.0	1672600485908
AF2NPPRSONCSWYWJTL3PB577W4MQ	B010T2BI8Q	4.0	1515641146582
AHWHYBPR3B5IA2R7VMZR3JJDFB2Q	B007W16G3U	5.0	1615475597917
AFUG467P2DTILSXL344T43IQZUQQ	B07D9NX3HP	1.0	1620410565207
AHWS6EIHGGWVCYNUIWRVQ4ENN33Q	B075VM9N96	1.0	1526781059011
AHLTZWH32TVQRIIHM526FOGHZNKQ	B086KXGKL9	5.0	1621139331510
AFTKWZWIYDQLQRPKV6RTWJMJNWJQ	B004CQZQQG	4.0	1387468145000
AHUTUMYYFFCD7YGNZMEAK45U3CNQ	B00T76GKIE	5.0	1638730243013
AFT3TR76TISQ2VVESAYPHVPM335A	B007OZXVDM	5.0	1552569999341
AH3AVJMOGN4AC5LKQYPB6B6YXZEA	B01FZDE0QQ	3.0	1533276781060
AH3AVJMOGN4AC5LKQYPB6B6YXZEA	B01LOCOFKI	2.0	1537430845932
AFJ2DSRDGLCLSRAGXLSFZRVDHFGA	B003T07WNG	5.0	1668365456115
AFT4U3S53SPHK3W6KO7HLBA7ZD3Q	B07KQFNXLT	5.0	1581522237485
AGCUW7F6CSSNDAWAMH23ESUMHL2A	B07MYFV2DP	2.0	1599699294573
AGCUW7F6CSSNDAWAMH23ESUMHL2A	B087J7V466	5.0	1606654067148
AGCUW7F6CSSNDAWAMH23ESUMHL2A	B08MQH14WG	5.0	1619566155168
AFVF4RFGOKQZXSERKGHBP5BLLIQQ	B01CI3UIOE	1.0	1674826808781
AFRZYOJJUMWMYWLPSWW7QBD2VV2Q	B01I78O674	5.0	1506751445911
AG5WPLLTCP4YB3N5VIEDPU7QJWAQ	B00JRXQBTA	5.0	1414241610000
AH7D3ASUCVCCPQAT2RGGTUZWABEA	B001BCUBZ0	4.0	1367883969000
AH7D3ASUCVCCPQAT2RGGTUZWABEA	B00J1RBS7W	5.0	1491160973000
AH7D3ASUCVCCPQAT2RGGTUZWABEA	B09BD9XLKT	5.0	1630984118779
AH7D3ASUCVCCPQAT2RGGTUZWABEA	B08J3QBDF2	4.0	1642301108834
AH7D3ASUCVCCPQAT2RGGTUZWABEA	B08CZCFPDZ	4.0	1644896492495
AET6PLVMB4MM2J57SPRJQLDYBVRQ	B000UPFWW6	5.0	1548709288119
AGOV5E25ODH3BK4EL5LOCDIZLVOA	B017DTFTCY	5.0	1590300129016
AEEFDXN2H3F3WWMUMQMY73Q4MRSA	B00PYVFQC2	5.0	1526271533679
AEEFDXN2H3F3WWMUMQMY73Q4MRSA	B00OW2DVYY	5.0	1579030302832
AEIUTIPSQPZNQHHD76HWHMJHCLJA	B00M8VSKW4	5.0	1665690365792
AEIUTIPSQPZNQHHD76HWHMJHCLJA	B00200LIFY	5.0	1668809778357
AFBOQZV3BNKIAPOI3BHC5COTPHCA	B0CB2FKR8P	5.0	1692023382915
AEJTOOLFQD2SGNQQJXKH2MH7EMHA	B01HFQWZS6	5.0	1470495659000
AH2VGJ5BCRBPOZR6H7GU2RARSJKA	B01HJ1GIQC	5.0	1604805920897
AH2VGJ5BCRBPOZR6H7GU2RARSJKA	B01HJ0IU9G	5.0	1604805991139
AHSRB4SCR7P3X3KMT6SNRN76SRUQ	B0014NAJYE	5.0	1667698734774
AHPXAADD5V4PBPIOAXIRA3MJMUGQ	B01AUIKDD0	5.0	1530022355866
AH4OHT5YZSH7GJLHYVDVX2DFVTDQ	B077XKC4G4	1.0	1572964692072
AE2NOCLCAADDWW3KSI3P3UQNNAHA	B09P9WP9Y7	5.0	1673529222253
AHHPKF5DFJGDZLZPNMZV3UCYN5UQ	B07YM49H5W	1.0	1611608763261
AGNRG3R4CWL65QX3LYVJK5DPUROQ	B002EAYV3G	5.0	1476464048000
AGNRG3R4CWL65QX3LYVJK5DPUROQ	B00ZIZQ0XS	5.0	1476464060000
AFNQ65RJQJ5C5WS7UUFDLJIK6XDQ	B00P320VDG	5.0	1618572976909
AGU6AGSZ3W357QXDHRCS5QJDF3NA	B089B536S9	5.0	1609212577048
AF5Y7QVOCBPLASFNZTKX42BJUFGQ	B01BGC3QNS	5.0	1462801533000
AHJ6ZGLUMJX7ZQKM4WOOE6TQ7HLQ	B01AMTU1ZM	5.0	1659690778369
AETPUYMYKNNLMIO2GOBDYAUAMGSA	B07VM1HQ87	4.0	1603388447101
AFFD7G4BNMPXAZHE6XQIEEFQOYJQ	B015GDDSTA	5.0	1483281720000
AFFD7G4BNMPXAZHE6XQIEEFQOYJQ	B08K75TW8L	1.0	1612653273226
AELIMYKKZBQCCNLTLANAB7ZKME5Q	B07F635KBB	1.0	1614793462119
AHSIXR73L3PYY7IFJRFMKBYHSVAQ	B00JZIDDSY	5.0	1459322566000
AHSIXR73L3PYY7IFJRFMKBYHSVAQ	B0002DGL26	5.0	1459322583000
AEGHIOUJ7M34J6YDYDMUUEELTX7A	B089TQWJKK	5.0	1672105920141
AF6R2KTNOLCA3OGGCJR7CYI5Y4JQ	B0957JYXYT	1.0	1647613917833
AHS3SLKQV3WKOATKRIBGF435UAVA	B00LMGPDQ2	5.0	1462748876000
AHS3SLKQV3WKOATKRIBGF435UAVA	B00VMHR4MC	5.0	1588306777676
AEVOKH2STX3GYBABOQLXE476CKGA	B00DJLL286	1.0	1656011653287
AEVOKH2STX3GYBABOQLXE476CKGA	B01IRDEJN0	4.0	1656011994936
AEVOKH2STX3GYBABOQLXE476CKGA	B000FIZVYM	5.0	1656012645038
AEVOKH2STX3GYBABOQLXE476CKGA	B07N3M14VJ	5.0	1656082091247
AEVOKH2STX3GYBABOQLXE476CKGA	B00DJLKPFW	3.0	1656187521009
AEVOKH2STX3GYBABOQLXE476CKGA	B000LLIY5G	5.0	1657573954964
AEVOKH2STX3GYBABOQLXE476CKGA	B00DJLL100	1.0	1657574439437
AEVOKH2STX3GYBABOQLXE476CKGA	B07S1XCR8M	3.0	1657574549118
AEVOKH2STX3GYBABOQLXE476CKGA	B00XF7A6A4	5.0	1658175771270
AEVOKH2STX3GYBABOQLXE476CKGA	B019YHTJGA	3.0	1658175966958
AEVOKH2STX3GYBABOQLXE476CKGA	B00DJLL27W	1.0	1670443083550
AHLLTU3X5IY6EFXU7F3B27JXDQIA	B002G2FWNA	5.0	1452546698000
AHLUU2W6UQN4DB6AYAVPTGB7QWSA	B087N84Z6V	1.0	1623346738729
AF4Z2F2MUCME5ZW4BOVRDB67PHEA	B003P9XG2M	5.0	1327247469000
AF4Z2F2MUCME5ZW4BOVRDB67PHEA	B00OKRSMV8	5.0	1515261883897
AGZZFW5MSVWGRJL6RY6FGQOBJ3KQ	B00YZO0FYS	5.0	1618667366649
AFZOJUBO5V2IZPXSGCXV3VXHLS7Q	B00S93EQUK	5.0	1450242133000
AE2UTO6UOG4J4U57G5OT6YPGILUA	B00AHTW002	3.0	1446585743000
AENDOECUIYSRQMEGQWEXXZBNIYOA	B073KYTWGB	2.0	1647388018862
AFKSLSQKO6LA2LTB6N3M6NBL427Q	B006HO8URI	5.0	1596172681104
AGZ5WY7OUZVXAIE3AOEHNQWQRDCQ	B091SQ3YWP	5.0	1640435458789
AE6V4PAVU3TCQ2KFAWHTQVV6WUUQ	B001P05K6I	1.0	1452660195000
AE6IURVYF4G7ZJ2YVMZJYZQ5OZHA	B06XFX36BF	5.0	1589295659795
AGVUXZKGRXCZYYL34X6ZZDYN5LHQ	B019IOCJ6G	5.0	1564831951027
AG343CJPPQ2C356LT34XT64IR7DA	B09NSJLQZV	5.0	1649457371590
AHEBMW45O3WB6R3LF2EU7XBLVHSA	B091F7888K	5.0	1668574374222
AHEBMW45O3WB6R3LF2EU7XBLVHSA	B092G8J9Y5	3.0	1674536387291
AEEHCI25MM7HKGZAR2MZMLRRACYA	B09837FPQV	5.0	1637589665261
AEK6IRX7J2D27RMO5YAXXICUS7KQ	B014UTY5HU	5.0	1577844041726
AHH6TMZCKENY6GAWEUNFOPLKGDYQ	B08SWLCNXJ	5.0	1619824979434
AGAOBSGB3WSRBPXH6WO3HUVMDQXQ	B00OSB7Z46	4.0	1433801680000
AFPPZPDZ5D3OXTKWB3C67GJG3JGQ	B00ANR2P4E	5.0	1522548937848
AEY5XKAXB55ILNJ4PS4PBGNSQDSA	B0796994PH	5.0	1538926943553
AH2TZ3WRJEWHKDONGUFNFMRR2ITQ	B001BDB2G6	5.0	1656375954298
AHV7OXKZUJ3POEALVOUYCBHTBNQA	B08QQRH2Z9	5.0	1682424852762
AFRQGOC5BUHGSPNBAEEUYMBSTOTA	B074H6QYL7	1.0	1618260346486
AESQQWRLL37EKBW5A234JXBKHZDQ	B079LZ76QL	1.0	1622606867416
AGHQ52BOIHIFPC7EDDG6JFWKF2HA	B002SMC1ZU	5.0	1430327630000
AGHQ52BOIHIFPC7EDDG6JFWKF2HA	B004C47IGO	5.0	1430327739000
AGO3UMODQ6WQ7NNU6IG64M6FPEBQ	B07YXTX2FD	3.0	1615077377425
AHZBO5TCVBSMJWRTMJ6JHNBFO5VA	B015ZMI0XQ	5.0	1546190764538
AE2HBRD7NWYW2BAMVSUD7S366HKA	B005PMEHBG	5.0	1578752971375
AEHURPSEHZL2NQBDJAZJGWQXBJBA	B000FIBBWS	5.0	1598826981005
AFVIURIBFH2FYSB2DBFAREQU6L6Q	B01B6OLAAM	5.0	1480903302000
AHPVGW2N4QYGAILGYH6WXS5CHZEA	B079D45DZD	5.0	1574269678675
AFPO7NHYCDKRS47SAUAEJEGHX67Q	B00HW5LI9S	5.0	1509166919266
AFSHXCEAW2GCJWXYAKZUA6RRKBSA	B01GS3OLYI	4.0	1564605156114
AGRKCGW7LXBLE374ZAATGJ5PIDZQ	B09S33ZTWS	5.0	1655837343680
AFFUOELAORK3GDCNM347RYLILIQA	B00YG0BWA2	5.0	1591659002826
AHIVIQ7X35J6F3X5VXJVAGJC5K4Q	B08K321QVW	5.0	1609853038554
AFV4PLMN2VXLHCMAX6KOKUN7AYYA	B00YB0F712	5.0	1527119719834
AFV4PLMN2VXLHCMAX6KOKUN7AYYA	B005M16UG0	5.0	1527120105136
AFV4PLMN2VXLHCMAX6KOKUN7AYYA	B0009YUGAG	3.0	1559859903724
AGCVKXA374U4XSUVHILKBYPUYDAQ	B00WQB1F14	2.0	1472061808000
AFHJ3NYUFXHLSQY5P2F4LASISN3A	B003EYXVZA	5.0	1429972084000
AFHJ3NYUFXHLSQY5P2F4LASISN3A	B0006N9CZU	5.0	1447931696000
AFHJ3NYUFXHLSQY5P2F4LASISN3A	B0B4PPHG8G	4.0	1674008655623
AHIBVEAHIDTDJVEMY2TNLPLLV5AA	B07P46QB4K	5.0	1597068541899
AHIBVEAHIDTDJVEMY2TNLPLLV5AA	B07YL9FV98	5.0	1607990736431
AHIBVEAHIDTDJVEMY2TNLPLLV5AA	B08G6NN3L5	5.0	1614461711419
AGXA37SVOWXZFQ5OOKCU2PJY6YNQ	B00LM8V7IS	3.0	1590392677476
AGXA37SVOWXZFQ5OOKCU2PJY6YNQ	B08KGD688J	5.0	1620563113685
AFG2MCHKUT7PS7IWKHI6ROQYAPCA	B07BTNGRXT	2.0	1582207155890
AGR4MAJ7I6YMD3ENTH5M3KB3HU3Q	B07FFNKQVD	5.0	1599479281247
AFVIREK3PQYERSXXXAMVT4MSQHSQ	B07V4P71MP	5.0	1614288216705
AFVIREK3PQYERSXXXAMVT4MSQHSQ	B07VM1FT8W	5.0	1615405106775
AEQQHCE7MZBQ6RHAYQ2UBPFJLX6Q	B078WVD7DZ	5.0	1618189809536
AH2D3NWKVQ7MDNTJJTGOGU5J3S7Q	B014DAVHSQ	5.0	1502969686247
AH2D3NWKVQ7MDNTJJTGOGU5J3S7Q	B0793MSG7S	5.0	1538527890287
AF6IV2I3P3KQ6X3HX6TGEW2RINRA	B094FV9WXW	4.0	1638308072324
AHCJJ6UPCDRW7PGH5G54EMB7F65Q	B00CMORHV2	5.0	1559138671114
AEUYBZ3WALVXKBGVNYWREB6YQK2Q	B01ICQXO4W	5.0	1482961949000
AEUYBZ3WALVXKBGVNYWREB6YQK2Q	B08SR8JPPF	2.0	1631964387671
AFWGDCXIPA4GDNA5AUCWVZEIE4SQ	B07BYSDPFP	1.0	1570964994260
AFWGDCXIPA4GDNA5AUCWVZEIE4SQ	B079C56RL8	5.0	1570965012008
AGHCMBPS2CVNE4BI3KHB52CIL6VQ	B008EKZ82I	5.0	1445267787000
AG5OEDQ2YSCV4U3TDDMTG2YJUCSA	B075KXT8MZ	5.0	1563129861927
AG5OEDQ2YSCV4U3TDDMTG2YJUCSA	B079LV8CNP	5.0	1571350712045
AG5OEDQ2YSCV4U3TDDMTG2YJUCSA	B00494PC1U	5.0	1572921677109
AFKG5FUW6ZVF2PKVYCNCVZGIDJDA	B0062857M0	5.0	1452220667000
AFKG5FUW6ZVF2PKVYCNCVZGIDJDA	B002NU6HOI	5.0	1601520088172
AG5G5IXIQNMHXOFOCFHYNEBXN7NA	B07NG2WC71	5.0	1666790674787
AGEXF47YPWECPMH4BTK4EFUYVBRA	B00ANR2P4E	5.0	1560253582910
AGEXF47YPWECPMH4BTK4EFUYVBRA	B00AL1K7DI	5.0	1677904839761
AFI6FHRY6QLEF5GZIIGC2TJM67MA	B08C2JDQ8C	1.0	1604864840397
AFEHIP3NDAWTWH4ALXYOUACGFHNQ	B09SQ4SSL6	5.0	1673537823766
AGDK3BROP4UFPNVAAEGKZCWD7K7Q	B083QRV6FQ	5.0	1611523324340
AGB2EMHZBNNOAMRVLBUOQKUUHY6A	B0015AO7YO	5.0	1523039041214
AGB2EMHZBNNOAMRVLBUOQKUUHY6A	B00K11ULHU	3.0	1616768211838
AFO7TIC7D43KQTSMMZ2BWUJEOHUA	B0067HFSJI	5.0	1343760198000
AFO7TIC7D43KQTSMMZ2BWUJEOHUA	B00638222C	5.0	1345412075000
AGUX7LRX4PLGY4CRJHEIDGY7MBPA	B00VB1XY1O	4.0	1516266146028
AGUX7LRX4PLGY4CRJHEIDGY7MBPA	B07CBXVWDJ	5.0	1587672346088
AGUX7LRX4PLGY4CRJHEIDGY7MBPA	B018LJZUGK	4.0	1587672574970
AG66B5JVFYLPCUTK3MTYUVBIBMFA	B082FLSSQL	5.0	1620727193494
AE4EYPOZ4QE2YFPXY2PSEACWKLGQ	B009OYHBI2	5.0	1507741580116
AE4EYPOZ4QE2YFPXY2PSEACWKLGQ	B009OYHABK	5.0	1507741606243
AE4KWUD6K67DXJKAEJCY2U7QZM4A	B073X3VMR4	5.0	1541815162170
AHMC6WUFLOK67PEDNDKXTXCX2YVA	B00795V9F4	5.0	1461471148000
AHMC6WUFLOK67PEDNDKXTXCX2YVA	B01DO0BDVM	2.0	1532061273059
AHMC6WUFLOK67PEDNDKXTXCX2YVA	B01B77ZACW	2.0	1624835012956
AHS6RERFSPEMBMIX4L77A22UC3LQ	B079FVNQD7	2.0	1527620404547
AHS6RERFSPEMBMIX4L77A22UC3LQ	B078VT421H	5.0	1532120634630
AHS6RERFSPEMBMIX4L77A22UC3LQ	B001HBBQKY	5.0	1542605212767
AHS6RERFSPEMBMIX4L77A22UC3LQ	B017O1BM5E	3.0	1544588778134
AHS6RERFSPEMBMIX4L77A22UC3LQ	B01HBVSG74	5.0	1545235317217
AHS6RERFSPEMBMIX4L77A22UC3LQ	B073SRYZFJ	3.0	1545235931465
AHS6RERFSPEMBMIX4L77A22UC3LQ	B004D503FA	5.0	1552497830398
AHS6RERFSPEMBMIX4L77A22UC3LQ	B00X6Y5UH0	5.0	1589931122009
AHS6RERFSPEMBMIX4L77A22UC3LQ	B01FUVKYKY	1.0	1635106212532
AHS6RERFSPEMBMIX4L77A22UC3LQ	B07H14BLQR	5.0	1654288226944
AHNIYLSDUZ23EEGYZVMFLM6BNHAQ	B0000DDUCM	5.0	1406088160000
AHENXBXMPSONBUX4FC55VUZTAVZA	B01H507N8E	5.0	1617861300128
AHENXBXMPSONBUX4FC55VUZTAVZA	B000G155NK	5.0	1619023907005
AFJLPSTDKHFYVPRXL26H4ZCEF5YQ	B00CEEYPOC	4.0	1415109866000
AHC4A3TQRHFIQFU25UTJSMJLIKDQ	B07G8QYMYH	5.0	1600806798551
AH3MHWJKNYIHXRUZ2HLTY67F7TJA	B077NMPKBL	5.0	1619362600712
AFWHZWIX6J3VD54E4DUI44AE2X3A	B07TSDQB33	5.0	1605479915292
AGEGYPTJOTC6OH3L3FPRY5DREBCA	B09BTBVK7P	5.0	1670175511780
AGEGYPTJOTC6OH3L3FPRY5DREBCA	B0BCWVSPW8	5.0	1675012771681
AEWAC5XSOLVKBPIPYSRJZJVESV3A	B095DYTFDR	3.0	1680836259161
AEX7IFPNATEP5LW4LV4PVKHDDXJA	B00076HUCS	5.0	1313859330000
AFHB3DYXR7UJSJX26EJ4OCDJZGGA	B0028RXZ1O	5.0	1612659773578
AGPSDKTJ2NFC6RKQDLYMSFTJGZMA	B07NT5RHN3	5.0	1572375771372
AHP4I3BT5JRICRTDONYGLVFLEPOQ	B008NHLZ2Y	1.0	1597973497404
AHNCM5LWAKBZPWMWO2HV7MSJ3A5A	B07G2STJHN	5.0	1591284307354
AGGHQ7WITPQSIB2U2RZVSPVQWMEQ	B00EYFKNL8	5.0	1500323033323
AGPGGMJJ76DIXMHMWFBGSFSA5ANA	B0000Z6JIW	5.0	1469493533000
AHXKZUSSCAMSKFYLLIEE6DYJCTGA	B007Y3KLK0	4.0	1388182057000
AH4UEMEQPH5X4CR7TPHIHZ5FGMKA	B00NMQGAT4	5.0	1442341017000
AERHUPKLWF4OO55ZJUCZJD743QRA	B07FW7DC6M	1.0	1623898263414
AHBVWWBMMV25RUEX54U472GAVF5A	B00H34F5BK	2.0	1630720436263
AGJ42T4T5K6EHH5YZVDW34QH6VDA	B001EO6DLG	5.0	1384451122000
AGJ42T4T5K6EHH5YZVDW34QH6VDA	B072V18F5L	4.0	1530109657141
AGJ42T4T5K6EHH5YZVDW34QH6VDA	B00S93EQUK	4.0	1628708089281
AGJ42T4T5K6EHH5YZVDW34QH6VDA	B09F8PW5WF	5.0	1658240865679
AGSCDXRTTUR7HY4PFONSFTEXOQ6A	B0071NWTY4	5.0	1495070462000
AGSCDXRTTUR7HY4PFONSFTEXOQ6A	B002UNMZOO	5.0	1628220627016
AGDXGOSQ6EOT7WYH22X2S5WCYJBQ	B085ZTGGTJ	5.0	1628879522905
AGOM3HFX3QKWJXOUM52ZTJZBFK3Q	B00DQH3VK0	5.0	1528073382495
AFVHS3FI7GTOOZZ5WSEN4BI62BNQ	B0777TGG94	5.0	1532665443600
AFVHS3FI7GTOOZZ5WSEN4BI62BNQ	B00YWPIFBU	5.0	1541734441137
AFVHS3FI7GTOOZZ5WSEN4BI62BNQ	B00HQM0UMS	5.0	1581808020550
AFVHS3FI7GTOOZZ5WSEN4BI62BNQ	B07M7XJBNQ	5.0	1600957772938
AEOJ45TSBTKXCS2YWE6NBKS5FK2A	B0000VYY56	4.0	1459437664000
AEOJ45TSBTKXCS2YWE6NBKS5FK2A	B01IHHLB3W	4.0	1502392745136
AEX2KV573ZDHO76CUOI23H3CKHOQ	B01D4VJPJ8	5.0	1593555994747
AEX2KV573ZDHO76CUOI23H3CKHOQ	B01DOO1YUS	3.0	1645659980388
AEX2KV573ZDHO76CUOI23H3CKHOQ	B001BXW1PM	5.0	1678072574570
AGUMT5QEZJPUTC6L2DCKLIOVEQKA	B001GJZB1C	4.0	1405955202000
AGUMT5QEZJPUTC6L2DCKLIOVEQKA	B07PZF3QS3	5.0	1633872706051
AFU2BOUNAPXDONJHMIL2VCELQQAQ	B000FZ30M0	5.0	1435944227000
AFU2BOUNAPXDONJHMIL2VCELQQAQ	B00004XSC5	1.0	1435944328000
AETIWB3UHBYH2SURG5FERBQOCKVA	B07QDPFPW9	2.0	1678032116006
AG2RAD6QT5YKI7RYTI2CW35DOT5A	B014S96C9G	5.0	1482086365000
AE3DQ2GE3RJKLSIRXTFUAIO62PTA	B085ZRJ7BC	5.0	1609795354286
AH33UJUSEQHCF3DXLDH6RW2HAOBQ	B00006JSUB	5.0	1439471436000
AE36U5QRYTQ2ASC5MAGZ3F53IFXA	B000DN7N5Y	5.0	1593991135226
AHEYGLMWFVO3IW3MKFMY6IT4LGWA	B074577NWL	5.0	1510257892546
AHEYGLMWFVO3IW3MKFMY6IT4LGWA	B00MW8NBW2	5.0	1596733813229
AFO3IFHJVUTBRI7V3EHCNCE5EHRQ	B002L9LVYM	3.0	1437253893000
AFO3IFHJVUTBRI7V3EHCNCE5EHRQ	B0018CJIX4	2.0	1437253988000
AFO3IFHJVUTBRI7V3EHCNCE5EHRQ	B00JT3VY7W	5.0	1446057157000
AFO3IFHJVUTBRI7V3EHCNCE5EHRQ	B00D3JZMZS	5.0	1446057216000
AFO3IFHJVUTBRI7V3EHCNCE5EHRQ	B00VMHRRHE	5.0	1503030528404
AFO3IFHJVUTBRI7V3EHCNCE5EHRQ	B00VMHRQRA	5.0	1504673290319
AH5XG366LHAXFO4H3GJG7XV4ZCQQ	B08FLKHG8J	5.0	1620246942970
AFQKOPVFFYLFL3FHPIIII65X4BUQ	B08QC7R62J	5.0	1622905137928
AHUZWPACEO3ICJ6U3ZHX25Z2CXEQ	B07BH3KGQ3	5.0	1658405015450
AFQ6LK353WX6EHXQW5B73H4SESSQ	B01GS3OHXI	3.0	1591646645524
AFFYY3PPX7WXYZ3U2HNP4BXV35WQ	B073G9QYNW	5.0	1600188653608
AFJ3CZPWYQMXTAW3I76UTIZYCIQQ	B093GLVFXX	2.0	1640833214946
AE67B3DHNEHPQXGHKIFXM6QR45NQ	B01D6KCY4K	5.0	1576812713360
AGV7RN6KMNSSY3GG2JYK56OOT3OQ	B074SBHDVG	5.0	1542849602682
AEBQGRWPMZFGD6S5STR7PRATFH4Q	B08LMKYYCL	5.0	1628330315391
AEMGBAP3ABJWYCUA3UDHVNDRA2MA	B00004WKI3	5.0	1389843477000
AFHG4BEFJG7KSPVYURS5O3JAVHWA	B002FWTOQM	5.0	1472412339000
AFHG4BEFJG7KSPVYURS5O3JAVHWA	B008SCZZCU	5.0	1472412465000
AFHG4BEFJG7KSPVYURS5O3JAVHWA	B01IVKRGJ8	4.0	1478750822000
AFHG4BEFJG7KSPVYURS5O3JAVHWA	B001E52WAG	5.0	1482527747000
AFHG4BEFJG7KSPVYURS5O3JAVHWA	B001E50UC8	5.0	1482527772000
AFHG4BEFJG7KSPVYURS5O3JAVHWA	B001EQ5AVI	5.0	1482527798000
AFHG4BEFJG7KSPVYURS5O3JAVHWA	B01M130JJL	5.0	1490158836000
AFHG4BEFJG7KSPVYURS5O3JAVHWA	B01G8Z1KN6	1.0	1495999575000
AFHG4BEFJG7KSPVYURS5O3JAVHWA	B00004RFQL	5.0	1514612807270
AFHG4BEFJG7KSPVYURS5O3JAVHWA	B0002EXQHS	4.0	1514756169549
AFHG4BEFJG7KSPVYURS5O3JAVHWA	B000G2SU2M	5.0	1522682133921
AFHG4BEFJG7KSPVYURS5O3JAVHWA	B00H8OATKC	5.0	1524680461959
AFHG4BEFJG7KSPVYURS5O3JAVHWA	B00H8OAXYY	5.0	1524680497947
AFHG4BEFJG7KSPVYURS5O3JAVHWA	B01B9RVZK6	3.0	1532915982660
AFHG4BEFJG7KSPVYURS5O3JAVHWA	B004FGT1MI	5.0	1532916080044
AFHG4BEFJG7KSPVYURS5O3JAVHWA	B00GC53DYW	5.0	1532921769162
AFHG4BEFJG7KSPVYURS5O3JAVHWA	B0012S8EUC	5.0	1532922434149
AFHG4BEFJG7KSPVYURS5O3JAVHWA	B01N4IJKSX	5.0	1554166855764
AFHG4BEFJG7KSPVYURS5O3JAVHWA	B00S93EQUK	5.0	1554608454340
AFHG4BEFJG7KSPVYURS5O3JAVHWA	B01LVZY19H	2.0	1556490011300
AFHG4BEFJG7KSPVYURS5O3JAVHWA	B06WWQGWPW	4.0	1556569946829
AFHG4BEFJG7KSPVYURS5O3JAVHWA	B06Y486H3L	5.0	1558090212309
AFHG4BEFJG7KSPVYURS5O3JAVHWA	B07FX68X1Y	5.0	1558223820820
AFB5QRNNQLQ3TLN7U2SDXMNHIU2A	B000HDL16C	1.0	1600137644411
AE2OPVJDIE43JDEQVBGL6S3R3QWQ	B001DNZI6O	5.0	1365727326000
AFUPFIRKV5YAWOXPE42D3QR3YE4A	B07QS6DDFC	5.0	1584844620112
AHAY5QNSJORCYADDKQ3LI4HGPEOQ	B00UKPBXM4	1.0	1487726723000
AEJHKACW4UD6HGFMCIXUBQII2ZHA	B001PUVVFM	5.0	1539911789943
AG32XOGWU3GFTQ5WBXWTA3W3SL4A	B0BFLW7YQH	5.0	1687711552759
AEDCHTBVRIW7MGKH5OJ2VMT6RYZQ	B09224MGR2	5.0	1646000888935
AE7JK5JUGX3WXP2UNPYXVSCKTRDA	B01CQ9723K	5.0	1467761220000
AELQBFNV5HTBD7RAUJKVEABPZD5Q	B09PTPZQN1	5.0	1675872678009
AGZMYCD7CGOAJHCUSRBQFGN2D2ZA	B075MZR2JV	5.0	1582056895649
AFC3QIMGJNEXJTOCX5KVUBXHT5RQ	B00FG0QAPI	5.0	1424404182000
AFC3QIMGJNEXJTOCX5KVUBXHT5RQ	B00ESAR0JW	5.0	1424404405000
AEYUVLZJFIA6BOBCS7LNPDTMUSGA	B084JKGBV1	1.0	1618767691208
AEHPCVUCLOX5BONYB7OSVEN4OEIA	B0829DCVN6	5.0	1644082124231
AGJIRLDJYSR6DU6QZNA55KZRNSPQ	B01IHHLB3W	1.0	1617915213665
AE3YWZ6JXV7USQQY4ROVJCNYSPRA	B01GCYPGPG	5.0	1532015345462
AGI5QRPPE2Q6IQN55B3KTZKNJANQ	B099ZLZ7XM	5.0	1654450445537
AH3D435QAF2BXDE2QOC33ZKPPBAQ	B0001ZYYQU	5.0	1549708965412
AH3D435QAF2BXDE2QOC33ZKPPBAQ	B083XM2HL5	5.0	1596251956680
AED2HM3SKESRORV7SCECMJKQCBMQ	B01C0XHIXQ	1.0	1620201658105
AGBZVQTSHODPKKWLAIZEKYP62OQQ	B0049WV8S8	5.0	1457613798000
AH2KAUFFHG5NOJQ4U7XCBMULFQZQ	B07C956XZS	1.0	1652367615883
AH2KAUFFHG5NOJQ4U7XCBMULFQZQ	B07XW27R17	4.0	1652368336778
AEEVNRPZN4LS4U3HMHOQBZDP3JSA	B00006ISG3	5.0	1461181278000
AGVUTXHTN4I2JV7W7QTQXDOLKRAQ	B01509VP36	2.0	1662529082086
AGVUTXHTN4I2JV7W7QTQXDOLKRAQ	B0069PDYR6	3.0	1662676287344
AGVUTXHTN4I2JV7W7QTQXDOLKRAQ	B000V1JVAI	4.0	1674939165043
AFGGDU57564HIU2MU2N6CZPFGU2Q	B07BQ36L48	1.0	1615164871452
AETZ34QUP756FEC4P532ZN4TOFEA	B0009U5MZO	4.0	1200330209000
AGJ6AERHH6XALV2HEXHLLFWEIIZA	B09ZQJL41G	5.0	1671778954660
AGXDM5SM7YAYXPJM7W3AKXUUV2OA	B09VK69XBF	5.0	1658876202048
AFACC6JO4N6YEVTOEVLM3GFYQOJQ	B000P6FLOY	5.0	1390603951000
AHDPFMF5NYW46TOM24KVOIZWNAHQ	B00BBJC1CY	5.0	1455997212000
AHDPFMF5NYW46TOM24KVOIZWNAHQ	B071FGTXDW	3.0	1532730348444
AHDPFMF5NYW46TOM24KVOIZWNAHQ	B081GJXXRM	1.0	1589058996661
AGLLN2Y3ZOISUPIEJQJNELKKP7UA	B07QBYSVSB	3.0	1574279218285
AGHN37ECOKE7WJPCQDAAXUJPPTWA	B07HNT3P2B	5.0	1548443246766
AHU6XLMLFPZEPX7KCYPS32K4YGOQ	B0179IU3XE	5.0	1496715521000
AFKZTX7GO6U3VZWUEDXW2FNQWXOA	B0104NTHAG	5.0	1646356603025
AFKZTX7GO6U3VZWUEDXW2FNQWXOA	B0009PCP7C	5.0	1647537535378
AFBXPY2YDYTLAEFTYMDLCDCGOAMA	B087N2SH7P	5.0	1622598853719
AFBXPY2YDYTLAEFTYMDLCDCGOAMA	B09TPC8W5R	5.0	1659575501411
AHF5KCOYBUBGRVK35XAC4YOIWAVA	B01M036C6E	2.0	1587592904249
AHF5KCOYBUBGRVK35XAC4YOIWAVA	B005LKAK2W	5.0	1613090196843
AHJGE7O6VXO7UKC5ODHZYQJSLBUQ	B08D7WZNG3	5.0	1666377056460
AHLIZAN3HSJTOJLUZRFA5GTADJNQ	B082ZWF7VZ	4.0	1611933423384
AGD4TZ23OCXPL2RZLQQW4GZBTUXQ	B01DMRZ020	5.0	1487089846000
AFJFOQHJCXEVZWGRLRHQKWETGXHA	B0000VMITA	5.0	1514596732790
AHQ6UISMUHME4VLFXLFF3NT676ZQ	B09LS3CR4B	1.0	1648189072727
AHV2LD7PNEFWEQ4XGEXMW76MTSAQ	B000QRAMMS	5.0	1390648710000
AHV2LD7PNEFWEQ4XGEXMW76MTSAQ	B01MXOPWU8	5.0	1586772238490
AGSFD4N2O2CHCKXYBHHNJBKKWSLA	B00004XSC5	3.0	1359304556000
AEDLVGQMRCI4LN33HM5FUM7RIR4A	B00RYPZQ4O	5.0	1468025739000
AE4MMKEBRMQVADQUO2JLHA4AZ32Q	B079VTFBF3	5.0	1634335410512
AGM5J65NSDPVVFFMAC6WL6I67VDA	B07Z6RHKFV	5.0	1591817552446
AFWB3NAPS6HXTHVQXX6JA2ZPKDVA	B0791T5JQQ	5.0	1524679855909
AFZCAGUGYEIFLS42OAYR3DS4OVDA	B0000CFQVD	5.0	1664391706622
AG2NHEZ3KO3I7YBHKOGH2STI3XCQ	B00PAV3E7A	5.0	1465260952000
AHFVE5YY6PVBELEYTH7B3MONLTSA	B0062XAQO4	3.0	1345499060000
AEYAWX7DXOXHDOSZCKRI44Z37MXQ	B017HX1D8K	5.0	1503337335907
AGQPWYYYKTJ7RDLHPSFT4IRACHMA	B00PCI71TS	5.0	1629653676040
AFSSP377CEQA2V45ZMENDCGA6KFA	B000050AVC	1.0	1516238058275
AHVWTFAPTPFN4SINUBII4IJUK4CA	B00FF8DTSC	5.0	1536018068630
AGEVLNRDRNJTXT45K3JVEKE3OKVQ	B002UT92EY	5.0	1593560166742
AHDE6UMY2O5S6PJHKU44LWX42GEA	B00513ZDOY	5.0	1465580248000
AGLWFKZVJIJYP2PXP7CY5H2CUTNQ	B00K31XIGO	1.0	1440327833000
AFGM7TU6UCHOIA4YYVRGE4DSO4BA	B000XKCCV2	5.0	1433345139000
AHLUONNYDXOD2WIKI6377JFN7D3A	B00JK96DXU	5.0	1483137675000
AFFRPBLKQGHZ2XT4KNMFYJOH62OA	B0B5GGYGKP	5.0	1661376283731
AF5M7QYHSSPE6RBXWBWKMABFBKJQ	B093TB9ZWK	5.0	1641175450368
AHCHYUO4TTNRQNDNGBXM6MESRNMQ	B000084DXS	1.0	1633016597913
AHCHYUO4TTNRQNDNGBXM6MESRNMQ	B002M3A6U2	1.0	1644264164592
AEKIUVFNEDIU3MDGKVFQ5XWYYS2A	B014C2L3QG	5.0	1550207401677
AHXFCZ4JAFS5YL3Z22A53Z62AKZQ	B073XWV5R7	1.0	1532761982477
AFBS7Q2LXRF7FHONQCSKKK5YDXUQ	B07R9RLR11	4.0	1575319771438
AH3V7VINJ2I3L7IS7UBUV44I4VYQ	B0856TYVP5	5.0	1594750125123
AE3VNJ2AGEPAGXX4LNUMIPV6EADA	B008D5JO2O	5.0	1518221742484
AE4WXGYOAEXDVBZVSGMCB4I3NVQQ	B088MNS17Q	5.0	1626393370196
AE4WXGYOAEXDVBZVSGMCB4I3NVQQ	B07SCGY2H6	5.0	1640045651938
AHYOMWFFNCXHGHS4RTJEWXVZ4FEA	B08QMB717R	5.0	1626823252921
AHYOMWFFNCXHGHS4RTJEWXVZ4FEA	B0002DGRRA	5.0	1656556543386
AENLVNBOSPUNUFWU7WGQ5ULZKJQA	B08FLKHG8J	5.0	1623697042993
AHYRAFERBIC2MG7BF33XZMS734VA	B0059YB39O	5.0	1454366923000
AHFNC4XNBN43RI3FSBPH3KIDMJSQ	B07F2R1DXG	5.0	1547233481422
AFIEGA6CDEYBKLERQKUATGTWFNGA	B08MD62GH5	3.0	1639845986240
AEU2CIGRHGTF6COMICYIYJ6MHA7A	B07PSZY9HG	5.0	1575674730448
AEU2CIGRHGTF6COMICYIYJ6MHA7A	B06XPDTVZQ	5.0	1642987287606
AFYO2J3Y5CLCOFVARH6GORO2C35Q	B01HNZKOL4	5.0	1519093369023
AHRZRPJHKA7OJ3RZOHIWSBVOS4CQ	B077XJ41MV	1.0	1677795307867
AFQBRNENBKDZJKO3EELXYZBLH2JQ	B075M9D2T1	5.0	1577934597312
AFQBRNENBKDZJKO3EELXYZBLH2JQ	B075X25LN2	5.0	1670289752215
AENR55R67NSNM4IZSCMIGTQ6ZFJQ	B003JJC976	5.0	1384348589000
AFPUFEEQIJVW7YBQCTMVQ7VLKLGQ	B07NLGVHYC	5.0	1609105489428
AGGOPKFOFPKZHDQAQKCGOUZ2LUNQ	B06XS5RQBG	5.0	1547225206365
AGGOPKFOFPKZHDQAQKCGOUZ2LUNQ	B06VZ3SRGD	4.0	1547225766994
AFDCO46WJE456Q2NP4HKUJ2MUPIQ	B000WFIYQU	5.0	1616186817993
AHEOFHD76TPAJIK4F3YFMNJ6J52A	B00MN6NNNK	5.0	1498239970788
AHTWBV4LAJNS6OWXV56Y4IERTIDA	B00BOK8R0K	5.0	1659116686914
AHDWR7VBPUCSUOZQZXF4YE2H4HEQ	B002LAS5TA	5.0	1643410792160
AHJGW23DFINHVEIWLPHBIPXRCIUQ	B01MYEEEUL	4.0	1536463191683
AHWHDATPB3IKZHQSP7T7XNTP2POQ	B00LYB7PW0	5.0	1596470296012
AHL54J3ZC6JFGPSRUDW5DHCF6O3Q	B077YN9M5S	5.0	1666222692150
AENVR2E6YNYS5NMVRPDFYQULHBLA	B0773V6J87	5.0	1672135409422
AFZEQYWGO6KSIHJDYWZF4KSTJ7RA	B00004OCMB	1.0	1560777435998
AFNVWR4XFF4WIBX4WUVQLFSM55GA	B07XHGZMM7	5.0	1595257201273
AFDTW6OLRXQNRKVF5OFOFV2ODSJA	B01KW69EGW	5.0	1494260843000
AFDTW6OLRXQNRKVF5OFOFV2ODSJA	B0002AKCOC	4.0	1547922766755
AFDTW6OLRXQNRKVF5OFOFV2ODSJA	B008O7MSBU	5.0	1547922951417
AFHBXJ2Y6NKBCY5RKC6I3ZKN4CFQ	B073QKYHLW	5.0	1594392746638
AHSRQC455Y4HCYRKN5RULH5MB65Q	B015KFDVGO	5.0	1577009619579
AEWMUCDRPTVPF35PT6VWP27CMZFA	B0778XRN4V	1.0	1629705323701
AFVA6CBHDESZSPL4XQXQEC64OXTQ	B00ANEKTTA	3.0	1522795744525
AFXBIPYVC6RODMKQMMU3X5NPRUVQ	B072KFZ9TQ	5.0	1556904485425
AFX7PAOSIIMITCPHNEV4FUYWCXWA	B089LLDN39	5.0	1679068523507
AHWEI25JSJH657YBELUZFO5HI2SQ	B000G0EP78	1.0	1572205975584
AHO3ZB6AILIODZEFDGXS7PJ3BUHQ	B01LZLCD2A	5.0	1488833105000
AE4UN54CJDMGN2FAPZGMNNBXCCBA	B00V4T05YC	4.0	1679619933456
AEHELNRTYT2NTN5MMPPZHFARRNKQ	B07W45NTNM	5.0	1614615323505
AEHELNRTYT2NTN5MMPPZHFARRNKQ	B010RX8GVY	1.0	1614615620572
AHLT5RG7E5MPMGBHXQMDVHHDQD3Q	B077YDWZ8Q	5.0	1662153181202
AFBBWPVC4JP7EXCEVXXQTFEGD4BA	B0018CFNB0	4.0	1567072588921
AFBBWPVC4JP7EXCEVXXQTFEGD4BA	B006FSUUSI	4.0	1567072715533
AFBBWPVC4JP7EXCEVXXQTFEGD4BA	B07NVVLSCL	5.0	1572454132951
AFBBWPVC4JP7EXCEVXXQTFEGD4BA	B01MV19CRP	5.0	1574251894743
AFBBWPVC4JP7EXCEVXXQTFEGD4BA	B01M12TXPP	4.0	1577961767761
AHLVGVAOOLRFFJ4QAMP2UIJFAWZA	B0000CF66W	5.0	1477853465000
AGZLGYSUXBGOS5UNKKAYOTN3D2PQ	B07RN8NPYH	5.0	1584143005076
AGZLGYSUXBGOS5UNKKAYOTN3D2PQ	B07C91K5L8	5.0	1584143164489
AHHMROLSPMDZ6WRBTJ4OC5FDINWA	B0046H515C	1.0	1595719569767
AEZ75DFZEF4NGPIBMDU2AAX7BF6Q	B07QV9GYKR	5.0	1620046361587
AF5KM4JMXAGE5Q3OQF67RLGKKRWA	B078W91GZL	5.0	1613428286404
AFX5ZM3JJFZHWUXB7SSPVOS5VPNQ	B0791JC2WQ	1.0	1661398153379
AFX5ZM3JJFZHWUXB7SSPVOS5VPNQ	B09V8ZMWPP	5.0	1670549786011
AF3Z2QJYGGYEA5QP4TX22OGDPV5A	B07WFF17BQ	5.0	1600804260412
AECVMGMKIAWXQ6LTTZBBG6ABFJUQ	B07G7DWGF5	5.0	1590884696675
AHRN77LHJJ6Z6AHM4WHD4T674XFQ	B00F0RBF3E	5.0	1604901228658
AFSQJZFCOVD7QZW7LE4EIMI4AP6A	B00GV8KOCO	4.0	1639625786736
AGOKOJHMTLTSKGRPXFS5RVK34R3Q	B098QD6L4F	5.0	1653911899642
AGHQC5CWS5UXCABHRMGX4PXKN65A	B00URTVSA0	5.0	1510792628854
AF7N4YJTYMJFMEELV65B3KNFG43A	B0B5LH33L2	5.0	1659050406570
AH2SZUOHO6MMS4EB2JAJGM4EJGXA	B08YJTYMCB	5.0	1676434689808
AEHH5F5QMCOAZ27VLKXWNB5UQKFQ	B08FTCCP9V	1.0	1663182725769
AFT4GVGCHQBOOQBD5OSEC73VNM4Q	B003HER2CK	5.0	1558656245789
AGZKICX75SHU23HKRWOYDMB2Q3PA	B07HB9P62D	5.0	1620558842784
AGZKICX75SHU23HKRWOYDMB2Q3PA	B009JBDW10	5.0	1660001326042
AHL4ZEY7C2R4Q2U2BSASKYYLNAFA	B07H9D32JG	5.0	1562382022168
AGPOLIILOCEMBNIJGMP4SEXARN7Q	B00F02WP0G	5.0	1597993252364
AGPOLIILOCEMBNIJGMP4SEXARN7Q	B07QTZRVFN	5.0	1604125153237
AGPOLIILOCEMBNIJGMP4SEXARN7Q	B07V5VKJRY	5.0	1606377538566
AGPOLIILOCEMBNIJGMP4SEXARN7Q	B00C95626U	5.0	1606932529790
AEWFRNSACP442CGPMA22YFWPFF5Q	B00007IT2P	5.0	1440604587000
AEWFRNSACP442CGPMA22YFWPFF5Q	B071ZSCY1P	5.0	1645984342224
AHFKNPIOV7XOZFHEPRODHCQT6YGQ	B00G3AJJWG	5.0	1450985426000
AFHMTXMY6T73GCMOUWGIWCT423CA	B06XFVR49M	5.0	1626317162736
AEDE26IMM35YN5D5LJYNLJWASASA	B004391DK0	5.0	1384695557000
AEDE26IMM35YN5D5LJYNLJWASASA	B00CRDH04W	5.0	1384696539000
AEDE26IMM35YN5D5LJYNLJWASASA	B076DFYL44	3.0	1635120006606
AEDE26IMM35YN5D5LJYNLJWASASA	B0779PK6SH	4.0	1676219197797
AEXNFLUSGGCNJYIV475YMBTDUDKA	B002P23I50	5.0	1357908923000
AHJAFK6SXVRCGJQUETDKFF27SY6A	B0064AGI06	5.0	1577726460310
AEEZCSNCMACVSDULML7ZZVRX7JOQ	B000VLYSG0	5.0	1511384218187
AE4ZWUOSAWW47VLQNLHHWKSXWDSA	B01M8PHD4B	5.0	1551198713836
AHOF3BIX4CC5L7NHI5C62BIX5HZQ	B003H7YHUW	2.0	1554481466053
AGU3IENMZW5GTHYE55S6AATEZZCA	B0823NB986	1.0	1670258182657
AFNAUQHRACSHWIN4USEKJCTTWJEA	B0049EKZ08	5.0	1564709696021
AFNAUQHRACSHWIN4USEKJCTTWJEA	B006NXJVRQ	5.0	1564709852737
AFIIPPU5KGGTAVD5FNIS65YG3JDA	B07WW424S6	5.0	1665069885133
AECS7T3TV33STCJJFQR2Z4E6R3AA	B07F1XM3GS	5.0	1557459739963
AGH3KPQRITTZMCTQWLTYAOFK27AA	B07Z4B4QTZ	1.0	1612291443978
AHLZNCXHTQQDYY4TZ4MPYZHRVAOQ	B01IDVBGBO	1.0	1494700283000
AH6LB6MWNPPHMELQBI7HGQVVMZIQ	B00UJGY4OS	4.0	1478814133000
AH6LB6MWNPPHMELQBI7HGQVVMZIQ	B01FGFEMWA	5.0	1478814235000
AE2FA3RMHNT5UU7FSV7SWSCHBP6A	B07PBZ14RJ	2.0	1675963528052
AHXXYXXOECLLSKLNFWLTV2346XYQ	B08X79B362	3.0	1632073367427
AHHT5FHHC5YDQKVD6HKLBJPTOWOQ	B076B7X745	5.0	1580838138878
AERLJKIN535VRG3SUDRDPZ33ZTKQ	B088QMGYS3	5.0	1610337576255
AERLJKIN535VRG3SUDRDPZ33ZTKQ	B09S81Y5JZ	5.0	1659717360297
AERLJKIN535VRG3SUDRDPZ33ZTKQ	B09SGLDW7F	5.0	1663799606489
AERLJKIN535VRG3SUDRDPZ33ZTKQ	B09MV4TV6Q	5.0	1678829507409
AEXOS5T5Y3NY2KG2FLQCUHBRYGHA	B08SHRRLHW	5.0	1649096939648
AEH5QUKG5DVAV7YZYD6DJER7FODQ	B000LRKOQC	5.0	1464975952000
AEH5QUKG5DVAV7YZYD6DJER7FODQ	B000LRIJ82	5.0	1468702475000
AFKOJZQV7MD6ERF6IQZ33XFOOL4Q	B00995Z3XQ	5.0	1394158619000
AFKOJZQV7MD6ERF6IQZ33XFOOL4Q	B07NBQX8HS	5.0	1635958949721
AERE6BWG6YF7EMZ6T6BBKIQGRWQA	B002UC9I3Q	5.0	1643743249084
AERE6BWG6YF7EMZ6T6BBKIQGRWQA	B0015U5UCC	5.0	1643743456877
AERE6BWG6YF7EMZ6T6BBKIQGRWQA	B084PZ3P7Q	5.0	1654972579647
AFJPCZJXAYTP7PQCLCOQWVIVTLWQ	B001VIYBBE	5.0	1509729624007
AHILKDLDYG72TWUGAC3AVEOU557A	B00SUQBFVY	5.0	1576347327636
AEI7QSMD3L3XM3S4BK2FB46P7PHQ	B07B8ZG19G	5.0	1648674437489
AE6RC7ABH7SLIVFXP5GNSWFSTV2A	B00KALX8VM	3.0	1493690131000
AFBKWLPJJFV5PPR64RYFFDXYAMXQ	B00TJ4PAUS	5.0	1517764142470
AF5FYW5X4LAAQSGUI36SM6W534IQ	B001D167L6	5.0	1590811648535
AEXOISHBMFNFWD2FS3TRQSQOELSQ	B01AHOMAQA	5.0	1595739346614
AHLYV5QWIGN5ONMQAYMWVN5W7JPQ	B00C0Q0AN4	5.0	1391967747000
AHG67VB3I67U6RN75O4H5P4HGPYA	B07D3Z6ZVC	5.0	1597169012344
AHG67VB3I67U6RN75O4H5P4HGPYA	B082S5D9X5	5.0	1597171152341
AHG67VB3I67U6RN75O4H5P4HGPYA	B09XC23DFZ	5.0	1652030604941
AHG67VB3I67U6RN75O4H5P4HGPYA	B0BPDWQGB7	5.0	1672282411261
AHG67VB3I67U6RN75O4H5P4HGPYA	B0BRPRN6XZ	5.0	1676408557436
AHG67VB3I67U6RN75O4H5P4HGPYA	B0BGN7BLQR	5.0	1676409143450
AHCKNDGCG2U4CHLCOAPD7V66SHFA	B009KKL2BM	5.0	1417024074000
AH42AQSOAV3TQGOZVZRUHGIKUOHA	B01LX62EL9	5.0	1500408586596
AFBAUMBKVIJUB4L2UFX3VJ4F33XA	B00RYPZQ4O	5.0	1450642641000
AETVWHUUV4WO66H74W2FTT7ICUKA	B07X2VSM6V	5.0	1583857355401
AETVWHUUV4WO66H74W2FTT7ICUKA	B07HRTWZJN	5.0	1594233836342
AETVWHUUV4WO66H74W2FTT7ICUKA	B089LLDN39	5.0	1626038478789
AHW5K7HXWUS726NM4TB5FBYF7ZEQ	B08DY3GSZK	2.0	1644981621065
AG5YYA3MV3F3VAHGTX6B5467WGFA	B0188XZBMC	4.0	1527730635183
AHF2PLUIYW4IRRSQPK2ENHYFSK5Q	B01EYAQXJ8	5.0	1622248949810
AFWYWPKTRCA5ZJPHAXDYDGAAFTQA	B01DUHY6PE	5.0	1488061163000
AFRRD7UJDYBSW7WRHPQZ67JYC2MQ	B09988SD2B	5.0	1665856794027
AGS4EAQMU2N62S3JIWWMJ6YYLCDQ	B01N2XI5AE	2.0	1542743317111
AGS4EAQMU2N62S3JIWWMJ6YYLCDQ	B07L364SG3	5.0	1549663298843
AGS4EAQMU2N62S3JIWWMJ6YYLCDQ	B07WD645FT	5.0	1592673439104
AGS4EAQMU2N62S3JIWWMJ6YYLCDQ	B00ZDJ7TIY	5.0	1592674676896
AGS4EAQMU2N62S3JIWWMJ6YYLCDQ	B00ZDJ787Q	5.0	1592675095474
AGS4EAQMU2N62S3JIWWMJ6YYLCDQ	B079YVQ16D	5.0	1592676004335
AGXRJH7MDSRX6WIWJ2SS3GZHKAQQ	B07477NMF4	5.0	1521328781902
AGCTHESZHDKG2XA745XGZMNYFG3Q	B00ZAGVD1O	5.0	1563597964371
AGTCSQTSS24WP4ZKMWGPFTY7B2WQ	B01M59EZG6	5.0	1634812171341
AGMR7LYZREQRVWZ7QXN7DP4IT6VA	B011LWRBES	5.0	1571309744798
AEP2N2BFKCKLEDZ4NVF3BG26GALQ	B073PXSQCS	5.0	1651167367704
AGQ64AXOKAVYJXU7ZIDV4VGRRRDA	B00EZ5I1TI	1.0	1568137389936
AGWSYWBGHMTFYJLWZTHNG3STGLJA	B000WFLT44	2.0	1561894970974
AFP4UZPTNNGIWGD6ZHEVVLBI32CA	B00TTZGVSC	5.0	1486847215000
AGR5L4SG4NVEEBBZPORJTC2EADNA	B00TZFSZQW	5.0	1455126418000
AFDMRL7TOSRTG2X2C4Q5DIAVH3GA	B0BS1P4G3T	2.0	1686004913819
AHP6FUVKHBFUXLGSF74U7OBP67RQ	B073J43MR3	5.0	1598033685840
AFKN4KNRALQRV6CLCIYTNXZPB46A	B00WQ8TNFM	1.0	1678851226574
