user_id:token	item_id:token	rating:float	timestamp:float
AE7RVUKIEPHIOLNX3H6AP4ZXRLKA	B078LBVN5R	4.0	1625445185304
AGMOX5H44OROV4555SPHIQXR7GKA	B00025K0R6	5.0	1512682608436
AGMOX5H44OROV4555SPHIQXR7GKA	B001WOOC9S	5.0	1515623739600
AGMOX5H44OROV4555SPHIQXR7GKA	B0000CF66W	5.0	1515624146153
AGMOX5H44OROV4555SPHIQXR7GKA	B00008GKDG	5.0	1515624157481
AFHTJG33OSWIOAJHEI5EZP2DFXKQ	B0074DJIUO	5.0	1548039863826
AGAZBUB3XYKC5P33SWHZWIA7NNBQ	B00CMQD3VS	5.0	1552982411729
AETSFEKS2IT5CRZXVRBHIIF3F3UQ	B08MWWJ59R	5.0	1621638534994
AEP6FUZ4AJINCTV4J6IHEHHJH2KA	B00MVWGQQC	5.0	1485117154000
AE5QGX6U4QES5RHU2HY5LJTGPIPA	B07NJLNP76	5.0	1584554704755
AGQVX6VDKYYFM7POFYUH5MRGXTNQ	B007WQ9YNO	5.0	1441974445000
AECWGE5PWXAZ6WVCI6CPEPCUPPYA	B00PQA41Q8	5.0	1505583471529
AHUMPYLHFIQHA62H4C4URADB543A	B00EG5XS68	1.0	1491593832000
AFFAWKEQQFQVXYMHUVC7J3K3TFMQ	B004XE0EO6	5.0	1416484509000
AFFAWKEQQFQVXYMHUVC7J3K3TFMQ	B002YD99Y4	5.0	1486656245000
AFFAWKEQQFQVXYMHUVC7J3K3TFMQ	B0188XZBMC	5.0	1526396644720
AFFAWKEQQFQVXYMHUVC7J3K3TFMQ	B01FGFT7T8	5.0	1625938748208
AFQBA4HCAZ7U5VMVQ2UKYJSJZLEA	B083BBH4LG	4.0	1607395972031
AGIDQNWTKX4HUAAVLZEW64GHYUWA	B01D6KCY4K	5.0	1524008083179
AE6AT5TAT3R4UMVQ7X72OQZVEYSA	B06XHH5GPX	4.0	1586977793592
AFQ4O2UWKYRSVJ6NKMIZLC3RIXDA	B07GY22VLW	5.0	1587598747935
AHKXMHIRD5QWV77QMVYXOZ3B4RIQ	B07VXT19CL	3.0	1612063006987
AGZAQUHZCWC7VHKOX7XIUKWQ2WOQ	B003SIN0BC	5.0	1405620159000
AHVM6IPGJ6FEVFQBC4QVORKLZF2A	B077Y8DX7Y	5.0	1646483446465
AHVM6IPGJ6FEVFQBC4QVORKLZF2A	B07NPCMYRK	5.0	1674995303769
AFRNUD73ZILNW7SWOOB4FTCTFDDQ	B00P594Q6K	5.0	1462211660000
AENVQM5SHISOJ6CRQTTXHPBCXKIA	B07F88N4SQ	1.0	1669847426111
AFXZDOOWXBV44S4WULHZJKXAJSPA	B007VGE2X2	5.0	1374259519000
AFRY7EJTV35PD6FXEFTEDAGSZJBQ	B00UKPBXM4	3.0	1469147339000
AFRY7EJTV35PD6FXEFTEDAGSZJBQ	B004U3AIDC	5.0	1572400907354
AG7NLMHNAW46AB3KA7233QKCJIGQ	B082BGBF4T	5.0	1585314776487
AG7NLMHNAW46AB3KA7233QKCJIGQ	B012P2CV9I	4.0	1585314828415
AGBKT45MH7OW7DSDEXKF2YN6EOCA	B0161IZDHY	5.0	1455032359000
AFEYA2FMWW3GHQLQ6GTD3O2JHS3A	B07XVRZR4P	5.0	1636414034490
AEZH3CLFPZ7Q2CAWEYILONC5YKCA	B001VNGMMK	5.0	1581266536763
AEVWZGLNIGIDSZ3NZK2PIPPMO4IQ	B01HQMFBGM	5.0	1535334287467
AEVWZGLNIGIDSZ3NZK2PIPPMO4IQ	B07S8HJ4QD	2.0	1609258745542
AHMX5BFVKQYI6Y5XGH5DZEI4QARQ	B06XHR28Z9	5.0	1491285641000
AHMX5BFVKQYI6Y5XGH5DZEI4QARQ	B08S6M3NXV	5.0	1649028479777
AH23NSKN7KWN66WNB5HYWVRSC7NA	B07DK51VW2	5.0	1580990518605
AG7OUP5LE56S642H6VX43B4G6MXA	B07W7KNV3C	5.0	1595028855723
AEN4PAKNWUL3NFIEDFN3LLTUZ7FQ	B08HT12DVZ	4.0	1673039507778
AEX7OHU22GAC4OC2KNUV7HLCOXZQ	B000MGSRES	5.0	1374727077000
AF3LV7OEFCEFZNHTH57LE2NMF65A	B08P7TQH8M	1.0	1640208288047
AHQHS3MUJKNJRFPKCRBYERFGQT4A	B08LKLPM18	1.0	1668958744692
AEX4V63TFUY25UVLAZQBKDTTA75A	B07TZYGRHQ	5.0	1596317492462
AGRTG5STSSO5FG6SJKFCRAULLCUQ	B071Y5GNVG	4.0	1577154445239
AFFF54YIAMC5KZJDZV3Q5GLMPLQA	B0001WPNA4	5.0	1616721753843
AHVDQVJGVO3SAUL7G4RTPLQZQHCA	B003MW77W2	5.0	1540525728707
AHVDQVJGVO3SAUL7G4RTPLQZQHCA	B073WX21NH	5.0	1587492477725
AGWEFDWFPKUI4ZQABYAWGJGZJMLA	B00B1F2BQE	5.0	1382162251000
AGWEFDWFPKUI4ZQABYAWGJGZJMLA	B00F3JS5UU	5.0	1430539457000
AGWEFDWFPKUI4ZQABYAWGJGZJMLA	B00KGUQPT4	5.0	1456952248000
AGWEFDWFPKUI4ZQABYAWGJGZJMLA	B00AJRKO8M	5.0	1461035241000
AGWEFDWFPKUI4ZQABYAWGJGZJMLA	B008FXKOKA	5.0	1461035875000
AGWEFDWFPKUI4ZQABYAWGJGZJMLA	B007PP79M0	5.0	1461944164000
AGWEFDWFPKUI4ZQABYAWGJGZJMLA	B000WR4SJ0	5.0	1462682545000
AGWEFDWFPKUI4ZQABYAWGJGZJMLA	B00BWLWRN4	5.0	1462683214000
AGWEFDWFPKUI4ZQABYAWGJGZJMLA	B00B4IG3GM	5.0	1462683250000
AGWEFDWFPKUI4ZQABYAWGJGZJMLA	B0012BS9F4	5.0	1462683279000
AGQBRNWCO5ASTWN6UARDQV2SBGPA	B07QJTPPJP	1.0	1558218033156
AEL7JBMYPAXVA5RYERBWKV6ZWI7Q	B00TUDZNZK	5.0	1516211812144
AEL7JBMYPAXVA5RYERBWKV6ZWI7Q	B00IIZ3JR0	5.0	1523534413825
AGONFEFBUAR45GHRN4IZL3ZB5P4A	B007574FJI	5.0	1618682111957
AF4PD5ERKW2KH6H5NV5AM5ADLUXQ	B007K83CKU	5.0	1425588573000
AGRQWNPD57MBFRFUIXNK7EPYC63A	B00005AL40	2.0	1451748972000
AF5SOZWPTUW5UQOXPVGTL73LAQ7A	B07VT94PXD	4.0	1667049992427
AGZUPOX4WUCFHKKWVGYUV76QSIHA	B09JQ4RXZK	5.0	1648415253577
AG7TRUZT7FYMYS2LTYGO4BAJVMPQ	B07Y2PX48L	5.0	1674887422475
AFOBW2BPS3JGQRD5LRUXRZW243PA	B01KTACCBK	5.0	1596392507433
AGGCYBKE7RBX2MPIKE2KF4J2M6RQ	B01BT16K4S	5.0	1472825874000
AFEYIQJTIDWQYV7XRSDI5OTHOCVA	B07JNKH6RX	5.0	1587316404849
AHPXXWYTA3NW3P746ZDAPCDW5KNA	B000THCXZO	1.0	1580564261478
AFOBS6AYK3JU66KKDSKL4OAYBCIQ	B0BNLS6T7H	5.0	1680023932351
AGQJ5SZLCTDVTBIDBIYLSAJCMMSQ	B005CF1GGU	5.0	1550012625378
AGQJ5SZLCTDVTBIDBIYLSAJCMMSQ	B07DQ64J4Q	5.0	1551457208300
AGQJ5SZLCTDVTBIDBIYLSAJCMMSQ	B00DG6USPC	5.0	1561312614005
AGQXUX4ZMKSQWEHZXNTCIR6OF6GA	B00283MYSI	5.0	1622235465404
AGSE7MI6NL2I44SZD535A3Z3OV3Q	B071WV548C	5.0	1635041193051
AGSE7MI6NL2I44SZD535A3Z3OV3Q	B07QW9ZXTZ	5.0	1657841761562
AGSE7MI6NL2I44SZD535A3Z3OV3Q	B000S8I0YW	5.0	1662612077598
AGX3FL4GST2RV6R6NPMAZSX3EZ6A	B08GD347VH	5.0	1672507982972
AHGQEBIC76IVGVSYJG7KF2MW6R5A	B0060O3UD4	5.0	1630885761156
AGHPWDMRINCON27CWG2MFFVHX7CA	B0006A0GTY	4.0	1644364577151
AEOUX7PLRYYQHWRDZKR4T3PQQGJA	B01HXRTN46	5.0	1511641884612
AEARSW656J4I5LVAE74EOAQPOSJQ	B07LC3XMS9	5.0	1625633791281
AEN2LOV5SPHPRRYSZMRVZH5RANUQ	B0012KCUPU	1.0	1573503458921
AHHK7NV44BLAWEXLI6UUYRY43QEQ	B010VDS8K4	5.0	1670470387219
AHHILW5XHMFCX4D7X3VRQTVVPULQ	B091J1PF69	5.0	1684419734102
AHHILW5XHMFCX4D7X3VRQTVVPULQ	B0882DS9RN	5.0	1684420109632
AHPFBFR4SBPL4JPUUCA3ZOLJIHBQ	B0793MSG7S	5.0	1566690651449
AFP73THDVSVRUN3AQ7PPXL7VP7MA	B017613C3C	5.0	1512083291924
AGZBBD4LUUC5SYJ4DF3LMPTBFDOQ	B078NZ39DF	5.0	1582674880737
AEGKTEGLA5KWHA7S2GCCJOKVTEMA	B07CQDLLCY	5.0	1563986432551
AGEYZ3VCUT7IYY2VMFAPTTDS2RBA	B0021AEAG2	5.0	1544905306155
AGEYZ3VCUT7IYY2VMFAPTTDS2RBA	B00XCA1PKY	5.0	1572574771613
AETPMYVBNZVQKMTBKAVWSDRS4DTA	B0038ABH1U	4.0	1403903753000
AETPMYVBNZVQKMTBKAVWSDRS4DTA	B00EYFKNL8	5.0	1457117681000
AETPMYVBNZVQKMTBKAVWSDRS4DTA	B00I8GNEAG	5.0	1483624487000
AETPMYVBNZVQKMTBKAVWSDRS4DTA	B07GF3KC13	4.0	1577912352347
AETPMYVBNZVQKMTBKAVWSDRS4DTA	B00I8GNJGU	5.0	1592443394879
AETPMYVBNZVQKMTBKAVWSDRS4DTA	B019I6AX9Y	3.0	1608654406932
AETPMYVBNZVQKMTBKAVWSDRS4DTA	B00B9SX92I	5.0	1608654824252
AETPMYVBNZVQKMTBKAVWSDRS4DTA	B001VNGLA8	5.0	1609991980422
AETPMYVBNZVQKMTBKAVWSDRS4DTA	B075KCQZ7S	5.0	1635641985134
AHJFVCNJ7UNHM2Q7FQHLJNUO3TAA	B08ZVC1L7X	2.0	1640988091451
AHJFVCNJ7UNHM2Q7FQHLJNUO3TAA	B077Z9R9MY	1.0	1664986438963
AH7AWYFFDFUGFNDMNJPJCNKAVMQA	B0088BE2SY	5.0	1388686116000
AGKPNV4XJKSAJL55RZWPCGYS7O7Q	B015JERB1W	1.0	1627506595569
AE6HQ3KIJ7RRIRSTAHQG2QV5Y4YA	B07NJLNP76	1.0	1576770010874
AE6HQ3KIJ7RRIRSTAHQG2QV5Y4YA	B08NJLN9NF	5.0	1611721934542
AGZQMCV3ZWOFP5Z72PSZEJEWNCOA	B08167F5M8	2.0	1590926046536
AH2Q4IRTRZVDB36CCSH2MDLGFFNQ	B01K2VLSNY	1.0	1607390614599
AEJOZ4YAF6KCSLBTK63C3EPAHS7A	B07WT6458P	2.0	1581890533116
AERQ3XBGRK5CAFV35XJZKVBU7VVQ	B07TC5CRZK	1.0	1621887906040
AHQIZLKMRS4ID2JTKL4JEVKXLPUQ	B00KPWLL2O	3.0	1453403632000
AHYVG33VZ65EMSUOVAQU463WAADA	B00849ATH8	3.0	1435966446000
AHYVG33VZ65EMSUOVAQU463WAADA	B001KEWW7E	5.0	1468878816000
AHYVG33VZ65EMSUOVAQU463WAADA	B07ZG1PF7T	5.0	1589680540897
AGJJ7EXHGYQOQPEHI4O4LPRNT3DA	B00T3JMZ2U	5.0	1539980275132
AGJJ7EXHGYQOQPEHI4O4LPRNT3DA	B00KU14PLO	5.0	1551756226877
AEEN676QRFA45XCO2L7D4KZCIRDQ	B00QMHQ1ZI	2.0	1445381176000
AHZLHKJQMV6ER2PYTRZGNGIUTSOQ	B006VYO276	4.0	1604882151655
AEHRTLXLG6U64ZQURKCZAGOWDWWQ	B0072BY3MQ	5.0	1398367532000
AEXPSJO2LMAGCYVQPJFTKWOW22ZA	B004FOCO0Q	4.0	1436811365000
AFJLNUPAJYNV4VC4GS7SMYJS4PEA	B01HNZKOL4	5.0	1514859873240
AE6XKCEPAKT7YLCM36RHBOULKMDQ	B003XVYKVI	5.0	1547600763449
AE23NX4FFHTPFWSZLKDPIRXWKCSQ	B004GVO9OC	5.0	1616022104353
AHLENUCTYCUK5WMIIFZKMGSJOCLQ	B00CTO395S	4.0	1505999125336
AHLENUCTYCUK5WMIIFZKMGSJOCLQ	B00OPT0Q74	5.0	1505999523499
AHLENUCTYCUK5WMIIFZKMGSJOCLQ	B0038QJLQC	4.0	1506000487331
AHFLR5CLCS7VD3KONF3G5FQNBS2A	B01N24W70T	5.0	1621474638555
AHFXWOJOH23YN66IQ6PBRHHETNTQ	B003R0LM2U	5.0	1444083896000
AHFXWOJOH23YN66IQ6PBRHHETNTQ	B001EQ5AU4	5.0	1492396516000
AHFXWOJOH23YN66IQ6PBRHHETNTQ	B0170YQ7GO	5.0	1492396578000
AHFXWOJOH23YN66IQ6PBRHHETNTQ	B0170YQ87C	5.0	1492396734000
AHFXWOJOH23YN66IQ6PBRHHETNTQ	B01CQ9723K	4.0	1528400230546
AHFXWOJOH23YN66IQ6PBRHHETNTQ	B0BWN6JT6J	4.0	1681246419357
AHISG7LRB55JVN2K7JAAFLC5NMWQ	B011PPRW2C	5.0	1632725309403
AGRULWZ33253GNEUHCO45YICAIPQ	B0000AH3RN	5.0	1469031759000
AGR3N3UTVJLSALZGRILUHQUGIDJQ	B003CLAJ6E	5.0	1681606129705
AFBFPEPAC4IAV222V7K2JXQ2Z54A	B0793PM2WG	5.0	1657458803604
AGVE2PFH6QPFDGNGXONG43LEGWPQ	B00IMM3P32	3.0	1463704101000
AGQE5QG555E2TJ7OF4XSCOJYMF4A	B078X6BHNR	5.0	1528206668542
AFC5SSOWZMASFQBTQ27IV2H6LYLA	B005BRY84G	5.0	1563380856557
AFC5SSOWZMASFQBTQ27IV2H6LYLA	B00BHFED2I	2.0	1598578341818
AFC5SSOWZMASFQBTQ27IV2H6LYLA	B0862RLRT6	5.0	1616636850578
AHPZQMVLOTGTSNETIRB2OQWCGSNQ	B00JR99XRG	5.0	1455239062000
AEGMUTAQ7QRJIYTT3DBQ3QJQMTJA	B000WFLXS6	5.0	1310487980000
AEGMUTAQ7QRJIYTT3DBQ3QJQMTJA	B001UM8RIO	5.0	1310489566000
AF2K22UCWVAOYZOYB4FYKBFTTTYQ	B09TC5VLLS	3.0	1668351064646
AF2K22UCWVAOYZOYB4FYKBFTTTYQ	B09TC9WY22	4.0	1668351221633
AF2K22UCWVAOYZOYB4FYKBFTTTYQ	B0012RZM30	5.0	1678029197369
AF2K22UCWVAOYZOYB4FYKBFTTTYQ	B08WKS8LR8	5.0	1678030294209
AGCHCJBI5H3FGXDIMGMFNYHD57UQ	B0040BDDWM	5.0	1389808242000
AGCHCJBI5H3FGXDIMGMFNYHD57UQ	B001VJ3HAY	5.0	1411260811000
AGCHCJBI5H3FGXDIMGMFNYHD57UQ	B008BE7YN8	4.0	1452864577000
AGCHCJBI5H3FGXDIMGMFNYHD57UQ	B008BE7Z6O	4.0	1452864603000
AGCHCJBI5H3FGXDIMGMFNYHD57UQ	B000WSX9PI	5.0	1452867468000
AGCHCJBI5H3FGXDIMGMFNYHD57UQ	B0017JFWLK	5.0	1600457885858
AGCHCJBI5H3FGXDIMGMFNYHD57UQ	B09FF5RJ28	5.0	1643648706823
AHAYTSEHTR57REE2ID45Q2VFM6FQ	B086JKC2BJ	5.0	1620306944124
AEUFDMAV5GLZJJELHVDL5IZ2RDCQ	B01BDBQG3E	4.0	1486340450000
AHOWATGVRBQBGZ3BPWZLT65KCK3A	B077GQQ1VR	5.0	1596910224103
AHOWATGVRBQBGZ3BPWZLT65KCK3A	B07D6TF3GJ	5.0	1642263190497
AHOWATGVRBQBGZ3BPWZLT65KCK3A	B08HHLLYCM	5.0	1645129657561
AF7AAJTHZSKIJIDB7P5UPCBLGKTQ	B07XJ31XPS	5.0	1583765900827
AFQS3R6XZ6DH3VVFJCRZITHBI7RA	B07HCYZRZL	4.0	1547768900220
AGR3WW53DLEIWN5AHK5SDM4QWSXQ	B00MW8NBW2	1.0	1569260713897
AGQLWRMFYNV6RKVEIS23ZP7LWCYQ	B001KEWW7E	1.0	1669925699090
AEGOHHUNC4A27ZBWBPUAO57PDKGQ	B07MQ2CT98	5.0	1625527681563
AHMDQUGT3KTUH4NYRRAQ2K3QFYUQ	B01LXADO9Z	5.0	1595942974671
AHMDQUGT3KTUH4NYRRAQ2K3QFYUQ	B07GY22VLW	5.0	1641822933337
AH5Z6KGWLCKCEURDI75A4ZMUDOHA	B00TTZGVSC	5.0	1600254062506
AGGZAN2P42DFEMJRJFPRRGNMVFWA	B089QGGCCR	5.0	1642635367320
AF6NECQ2WK7YRHXQJGQ5O2N4DU5Q	B01DZZCJ0U	1.0	1620152873080
AGSBAPXEEH6JPHDM2WUM7JAUWCPA	B01LCKD5QW	5.0	1547086200495
AGSBAPXEEH6JPHDM2WUM7JAUWCPA	B002NU6HOI	5.0	1547748353644
AGSBAPXEEH6JPHDM2WUM7JAUWCPA	B001225KEQ	5.0	1556911818339
AGSBAPXEEH6JPHDM2WUM7JAUWCPA	B01MG9BW2L	5.0	1599074126175
AGSBAPXEEH6JPHDM2WUM7JAUWCPA	B07D45KRPX	5.0	1651001678188
AGSBAPXEEH6JPHDM2WUM7JAUWCPA	B08XY7CRBV	5.0	1652035785802
AGSBAPXEEH6JPHDM2WUM7JAUWCPA	B000IW9J20	5.0	1674282493543
AH3R4AJZNWD6VJGX3XU57VM66QTQ	B0040EAYZS	2.0	1526154240207
AGVJWRW3H6JRYXJ5NCC4Q2XIED3A	B0932LF9FQ	5.0	1645148247045
AHRBYXPVJWVVJRU6ZPJ2BV4XI46Q	B08B38KM1W	5.0	1599679498861
AHT5ND2AWIATUN33VVFESUX3ENDQ	B06XC2K1CX	1.0	1533081910766
AHT5ND2AWIATUN33VVFESUX3ENDQ	B071P23TQJ	5.0	1563724264359
AGDDO5OMF7CXGBMVEZRV64WXTD4A	B00B4KNIXG	2.0	1399991444000
AEJEWOKUBJAD5CWSO7EKU6ADTKIQ	B07FPGKQY8	5.0	1654105236236
AGCWWGDLZ53GW4OQ2VLUHRWQ37MA	B07D9XHRY4	5.0	1633026071133
AFELQK45EKJGRTOSVAHEZQLEQ6MA	B083K5139F	4.0	1622484377559
AFELQK45EKJGRTOSVAHEZQLEQ6MA	B008H2OEKK	5.0	1624906293766
AEB645YNWOO4Z6F4I6UHANMYJNKA	B09996QP8N	5.0	1651345390693
AH4J75D4ZHDX3MPVYZLNOENQBPOQ	B00BJDLUPG	1.0	1581995824936
AE6G4QLGHL3NLMRXO6HONB3DFU3Q	B07HBDX9MF	3.0	1573186734588
AE6G4QLGHL3NLMRXO6HONB3DFU3Q	B0036VLZNG	1.0	1590377952160
AF7XBMQA4S3LV74YFH7ZPY3C73FA	B07SQVZZ2L	5.0	1612397490331
AFGMII2DYSROS4MP2IN6Q2QULTNA	B000ZM7M0O	4.0	1438359527000
AFGMII2DYSROS4MP2IN6Q2QULTNA	B00EQFFOLA	3.0	1438359686000
AFGMII2DYSROS4MP2IN6Q2QULTNA	B07MPWTNTZ	5.0	1579554696302
AHIO7Z6CCKHYDZYOGLSEHAGGJ24Q	B09WY6M1GH	5.0	1676089982137
AEQXX573TDEUQLQ6GDENM6T3QCAA	B01MTZAUEM	5.0	1630040265911
AEBGZNJZ6TE7V5VIAYS4KHXZW6DQ	B01H65IUUI	1.0	1541708362778
AG4IMBG4XVS7OXGDX65AICYPBSZA	B001KEWU6M	5.0	1542766066791
AG4IMBG4XVS7OXGDX65AICYPBSZA	B09HJRNN1P	5.0	1638584553877
AEIBEQIDGJZ3PD3C6RRDA3VUQVMQ	B00DPX8UBA	1.0	1586020854463
AENLFCDV7YFOXAESI4CVLABIIBPA	B083K5FGWF	5.0	1596576947823
AE4KMCLA5XZCBUAVFSZZKEGPJ3EA	B002YD99Y4	1.0	1407789296000
AHTZGZO7Z5LR5CRZ73XQRECTEPKQ	B08MLBGGB5	1.0	1625947759273
AHXP3PRLBDMCSJHRDQGP4GB6FTQA	B0001HLWHW	4.0	1565817374992
AHXP3PRLBDMCSJHRDQGP4GB6FTQA	B07K1DBHTM	5.0	1570750509029
AHA6VF4IQU3OE3UJOOEUJBJ6QFTQ	B077FYLG56	1.0	1645804462513
AH62NQYPMZ2UQBSVF67UG7M3YQEQ	B006UCUK9S	1.0	1623177101666
AG2AUNAIHCVMDGYH6ZCBUSYYVA3A	B07WW424S6	3.0	1618317607862
AHDJLC2QDHPZSI6GJ72IWDAIDYCA	B0777RJG6D	5.0	1559826871510
AEHFS2DFQNCAFATVR4RKK6IWOH5Q	B00KACQMK0	5.0	1462886206000
AFE3YUUSZX4GB26PQ62MZP5QSALQ	B081FJVKZ5	5.0	1586185871076
AGXPPYIPZVCCSW4QPPHKO7QJB65Q	B00MSMCAGU	5.0	1464455031000
AEOA75A2XA62VY232GRQXZQGJZFA	B01LET2BFC	3.0	1490894644000
AEOA75A2XA62VY232GRQXZQGJZFA	B074355DYX	4.0	1565537939285
AEOA75A2XA62VY232GRQXZQGJZFA	B07MN3JKTM	5.0	1585247075737
AEOA75A2XA62VY232GRQXZQGJZFA	B07MFVV4KG	5.0	1592750562342
AEOA75A2XA62VY232GRQXZQGJZFA	B017613C3C	1.0	1594660854747
AEOA75A2XA62VY232GRQXZQGJZFA	B08317TDP1	1.0	1595695013128
AEOA75A2XA62VY232GRQXZQGJZFA	B008880B7I	5.0	1598474974100
AEOA75A2XA62VY232GRQXZQGJZFA	B0743VNC64	5.0	1615823116374
AEOA75A2XA62VY232GRQXZQGJZFA	B01HEZ9MDE	5.0	1623095496180
AEOA75A2XA62VY232GRQXZQGJZFA	B003N2ZUJS	5.0	1666561474378
AHJH3L5TE7WYZUGNIVNELUTQ2NEA	B077N9T555	5.0	1558417712817
AFAYOGNHNCQ3AJHPRISGZGYRA4PQ	B08635WFZ2	1.0	1611286317943
AFAYOGNHNCQ3AJHPRISGZGYRA4PQ	B00X538Y7K	4.0	1619231947060
AGNYN2FXBVLB6KLWKA22AF2AN52A	B08LTTFT6W	3.0	1611522489849
AEQ5NO77KYSCYHLAXO2OYJTLK5ZQ	B002LMC300	5.0	1577619618709
AE7ZSAAA4HLRTYXW7Z5S3VOKOZMQ	B07TMHXHCL	5.0	1632057852334
AGBISBGRZ64C7BYHKTZGMAKZWMNA	B00WS2YCJ8	1.0	1496694350000
AH6LCMZMSPGLZRTQWYKCUBM7UIXQ	B0778VC2BK	5.0	1539987194242
AH6LCMZMSPGLZRTQWYKCUBM7UIXQ	B06XSZVPJM	5.0	1574167209720
AEGASQ6VHGOMZYDK67C5AZL7B35Q	B08ZMJT48Y	1.0	1628770201827
AG3WLCBNGFO7XUSCAVIJNIXE7GLA	B07YF9KQD1	5.0	1616113955765
AE6DFJPE7FQXPJ3NIMNSG5ZMOKZA	B01GE77QT0	5.0	1578310181517
AEOZ6WPT6FS3KVVQAULU6LU2CYUQ	B07K4PRFH5	3.0	1564719459957
AEKBUN4V2PZIBZRPRLS7AK32HNDA	B0BMWV3NM2	1.0	1689215656904
AGNKEF2S5OIOSAKDZHWRNAGQYMOQ	B00886G318	5.0	1625276474073
AHR4P5Q25GE3QETJIM3P5TJ7VWCQ	B008PNN8C6	5.0	1483453215000
AHR4P5Q25GE3QETJIM3P5TJ7VWCQ	B00YX3HZDU	5.0	1483453438000
AHR5HW7VQPLU4KW5GY4HLJYICRIQ	B085PY3Y4H	1.0	1616530997296
AHR5HW7VQPLU4KW5GY4HLJYICRIQ	B08KG6HBKF	1.0	1618758457068
AHR5HW7VQPLU4KW5GY4HLJYICRIQ	B00FTBFMDK	5.0	1622734602803
AHR5HW7VQPLU4KW5GY4HLJYICRIQ	B00HHFWFVI	4.0	1632690322985
AF7JX7T3LTVCBRFYYO2KSJBSZUKQ	B07RBN3Z34	5.0	1571776223263
AHFJQSAPGRF5RD4RDULLMJE6M67A	B01MAVZU2D	3.0	1667770532738
AHVEAJB772Z374U54Z2BRFSANM6A	B084GDNZVZ	5.0	1609957257801
AGZICVDFHNGPK7VCF4AMIEIDRXSQ	B0741RZ5RQ	5.0	1602265518558
AFSNFLCTSHQ76FLENDDHINY7YVRA	B010KCOTCW	5.0	1500828931127
AFRVNB4JLYVMMNEJ3LJMIUD2OIPA	B01JRT4UVY	5.0	1646861220401
AFRVNB4JLYVMMNEJ3LJMIUD2OIPA	B089TQWJKK	5.0	1671016625506
AH7BZ37DNJOSELV4JUXNZAPZATRQ	B01M0OY253	3.0	1521427400062
AFVKOVQK5P3SLDWAJWYMPKHR6W2A	B001SB1WJ8	5.0	1470331470000
AG3XBJMN6ZFXDXTH6ZN2QEUPL52A	B07RGTV4DX	1.0	1582004618644
AHTQVZVDLI5DTUZRMAEEGU6POQSQ	B000144GX2	5.0	1568809959840
AFDU7JAJ7U2ILQ6OH642SD5ZX6YQ	B005PA5578	2.0	1651454479814
AFXVAA66ISVW5LUIVV6B5DAYE5RA	B0793MSG7S	3.0	1664159567186
AFUHP7LNZCA35BLKVJOR4YCNFBZQ	B01DOD6T8Q	5.0	1501278768592
AFUHP7LNZCA35BLKVJOR4YCNFBZQ	B01N6AYQ9D	3.0	1570045669714
AFUHP7LNZCA35BLKVJOR4YCNFBZQ	B07D1CTJHC	5.0	1584684013896
AFUHP7LNZCA35BLKVJOR4YCNFBZQ	B07NKBD9LF	5.0	1605389911640
AFUHP7LNZCA35BLKVJOR4YCNFBZQ	B079KWK4KV	5.0	1632267221665
AECHES7YQXQUNNGWIGKTT3RUI5DA	B079ZL111Y	5.0	1596596520264
AECHES7YQXQUNNGWIGKTT3RUI5DA	B0B36XZ59R	5.0	1665015778575
AFJTWFF6YJJS35DCA73TI7C22FXA	B005KSNWQG	5.0	1611959615103
AFJTWFF6YJJS35DCA73TI7C22FXA	B08W42S92H	1.0	1625949685569
AHZR2APG6N6SLMCE3V6Y37RUKSKA	B07JRGRRBX	5.0	1621019753286
AE5AZD5F3VOQF6MVE3A4V6653KHQ	B002AN6PF4	5.0	1444753097000
AE5AZD5F3VOQF6MVE3A4V6653KHQ	B00BC13IL4	5.0	1461892066000
AFHUNP2Y47DM2XLSR2U3QFZ2G77Q	B00ET7LPK4	4.0	1665719810699
AFLROCMIMRSBWEPVKNS2DMVVT4UQ	B00OXSR486	5.0	1485398722000
AH6RRAZFBRGD7NHCXBKEXQ4SVNFQ	B077XJ3XHK	5.0	1608730623678
AGU4EA6IEGTXTOGJIPU6OAJQJC4Q	B0002AKCOC	4.0	1423871225000
AGU4EA6IEGTXTOGJIPU6OAJQJC4Q	B000LRIL3U	5.0	1450222310000
AFGJGLICGNUGDNG6N6YE7QW5C63Q	B06ZXX93TG	5.0	1525365687268
AESJWJ54T3FXJKMRTBFYJPHTG6VA	B088C3F8PQ	1.0	1614303426730
AEKXM4SZNJI2A2DVKOCY4G3PNZMQ	B001ZSF9EI	5.0	1443807349000
AEUSRTACD4SYGBDJWQS6KRS6C4VA	B0987YLG8Z	5.0	1660958367511
AF3AGOZGBDEUQ2XHEHKXTGUCZNPA	B0783MFP7J	5.0	1602810811508
AEMP2VPZOYLKQB3H3YOXRQKSEMHQ	B00S1VDDZO	5.0	1440379150000
AGR62LCVF376SJYRT3RS6QLZDMRA	B011LWRBES	5.0	1563107910681
AF2KXAKFYUDDD7WBHIJGRXZAB4PQ	B0002808ZM	5.0	1426085059000
AFJASS3MNWO5IGHZM66QITO5J4UA	B01DDBJF12	4.0	1484518143000
AFI2XFOOGJB4TJT6TVUW7UOWSQXA	B000063XH7	4.0	1421087734000
AGVKDKZRSDKJYTPZOJVYJCJVBH6Q	B00PEUVPZU	5.0	1630527452065
AFMIGIQN72LIZUJS6ZTZBW2QIKIQ	B00005UP2P	5.0	1488079921000
AEDYV6OENM3GLHGE4HYR466TYRUQ	B001STX13U	5.0	1584077263167
AFGHTET5XSTTBZVDTIIP3PBWBUOQ	B075KG7Z9N	5.0	1590606939356
AELKBQX42TK3BWJKYAE5QLKWWYDA	B07R7RV5DK	5.0	1563849410491
AHIVWO7Q7N5FIKYOHMP4UL2LQKKA	B0777RJG6D	5.0	1550620332605
AH3ZK5WXAOB3TLWBQSRTMHEMWPAQ	B003VXHBLE	5.0	1482898981000
AH3ZK5WXAOB3TLWBQSRTMHEMWPAQ	B0179BQHQ8	5.0	1482898983000
AH3ZK5WXAOB3TLWBQSRTMHEMWPAQ	B0173GV8PO	1.0	1482899129000
AH3ZK5WXAOB3TLWBQSRTMHEMWPAQ	B000LLHRU4	5.0	1506305128725
AH3ZK5WXAOB3TLWBQSRTMHEMWPAQ	B0072UH64O	5.0	1506305198427
AHZ4DSCGBH2CE4XCYOE2VR7I7SRQ	B01CVSUFBC	5.0	1533058899006
AHZ4DSCGBH2CE4XCYOE2VR7I7SRQ	B00F1J6ZN6	5.0	1555333503816
AEKS5LOU24BLAYNZCNWMPVFMQSMA	B013OV4IQ8	5.0	1581359507136
AEKS5LOU24BLAYNZCNWMPVFMQSMA	B088HDDDJC	5.0	1615151377363
AGS33AMX5MFUNFIRUPR676WTRTZA	B07GY22VLW	3.0	1588001357086
AF74KGPHQVBFIKYZE4RLDHTOLCMA	B00004SGFH	3.0	1332531398000
AF6SRKLZMLG3EXOZT3Z7HXN4PQXQ	B08CM69LKL	1.0	1641859729295
AH3CSK6BNQEJE5AAHCCOMDGEETRA	B014N5GLPK	5.0	1473354146000
AENTPCHPIPI2KIFLF7KCK7BDT35A	B000U3BRH2	5.0	1669756447337
AGYOJQEC2YKTMI4LLR3EYQ3AV6YA	B004OVWQDA	5.0	1413631721000
AF72P6M7IOWPUPPK35QOOJ2MVY7A	B0015G6QVK	1.0	1610374919200
AHDFRVB3ZRB5AI42ROQ7RMZX5POQ	B07VC2SLTH	2.0	1637015083681
AGWHZVIHRKNS7TGAOICFZ2KT63FA	B07CZJZ31V	5.0	1542587068731
AGKA2OR3JIAX2AIHPT5D76MIZGCA	B00OPA5NBM	5.0	1485068146000
AEF4HLHC22H46R7OIKY5LFDD7FYA	B00CJB1228	1.0	1490367576000
AHQKJVT6Z35S3SSQJU6FSJUZ3VWA	B00HV0GNX0	5.0	1544551146206
AFABR55S5YDCXKWOLQJTXJG5F7XA	B00AIDVUYO	5.0	1419344018000
AFABR55S5YDCXKWOLQJTXJG5F7XA	B00JX0ENHE	4.0	1605370864141
AFABR55S5YDCXKWOLQJTXJG5F7XA	B07D33DSZG	1.0	1649361731792
AFABR55S5YDCXKWOLQJTXJG5F7XA	B096B9DH1P	1.0	1662585803902
AF3HO6YGKRJ67UUMRPORV4HT2ZJQ	B01IHHLB3W	5.0	1567510182783
AH4KBF5E2E6RAENEFIVSQ2JZVHLA	B00XZ81GBQ	5.0	1504461239293
AH4KBF5E2E6RAENEFIVSQ2JZVHLA	B00IH28XDE	5.0	1504461507978
AEDXR7RWPETS6NULYNTBNEWODNYA	B01BDU01TU	5.0	1476129499000
AFX3PS4MVNEUUPWICYFXEONSJ4TA	B01KPSJ50C	5.0	1516163555229
AH3MPX7O4ITMNYLFO5O2XUQPU3FA	B00VU7VLRI	5.0	1681695292491
AFMID2UCX7QBQ5HBDOFJFJKOUUWA	B00BD741WM	5.0	1475289805000
AENG42QUH6YKAAU4GD3CX46WA2JA	B00008CM5M	5.0	1172792197000
AFTKRBUXJKTU455MRUV34OGHUJJQ	B01FGKJD06	5.0	1624674515557
AFHMNFZELTGSSZAUZXZYITWQYVBA	B07SCGY2H6	2.0	1591819929602
AFOJ5JJY5GWJ3RTAM6TWGGT27KYA	B00GOENE6I	4.0	1556041005696
AGC57WSHCUXEY7LHBHTP54SIKPFA	B09988SD2B	5.0	1650492478650
AG7JDUYOQQHEGJXHH6GXKH4XN7NQ	B097F61ZXB	2.0	1659106835776
AHABCFYKT323LGSCFLZ4ZWF67V7Q	B00PUKK1BS	5.0	1583828213814
AHABCFYKT323LGSCFLZ4ZWF67V7Q	B07RY9X1XH	1.0	1628858742492
AEODEKDRTOFDHY347Y4WCD4EB23Q	B07FW8RG7N	5.0	1652552897920
AGH7XEVPDX54QPWNHDS77BXITY3Q	B001P3PR54	5.0	1388432833000
AGH7XEVPDX54QPWNHDS77BXITY3Q	B006HKA9C6	5.0	1389128463000
AGH7XEVPDX54QPWNHDS77BXITY3Q	B00292BM68	5.0	1389128881000
AFFLABWAAW2SAQHKFYROJRPFHEHA	B003NTKFA0	5.0	1606690553148
AFFLABWAAW2SAQHKFYROJRPFHEHA	B07SCGY2H6	5.0	1611577838609
AH45J7TE5FRVQA6466ZEA4VSEAVA	B07SCGY2H6	4.0	1666134694102
AHPLPWN3KDEBN4TAHNV2MDVNEUTQ	B079F1C9D8	5.0	1561732650819
AHPLPWN3KDEBN4TAHNV2MDVNEUTQ	B07D4RJ97W	5.0	1562784297689
AHJSCGV3CS6BP3MCFUHUWMJVOMSA	B017MO90MK	1.0	1500303445003
AFRYPGNJ32J4EFTU25AB4WZ2HXBA	B008JC8QKM	5.0	1579404317389
AFX5BZADUFRPUCXKTBQIMMOQEQPQ	B00H727LVA	4.0	1528236716625
AHAWJMAUSHO6HXKVXJBVJ2XIK3TQ	B01N2AJCZR	1.0	1669818235999
AEH4GWYJJ5HW55DLTDFCMFUZ6NZA	B0045DQ9EO	5.0	1388673125000
AEH4GWYJJ5HW55DLTDFCMFUZ6NZA	B01KOPM8RI	5.0	1500761348850
AEH4GWYJJ5HW55DLTDFCMFUZ6NZA	B019YHT9W4	3.0	1500761449251
AEH4GWYJJ5HW55DLTDFCMFUZ6NZA	B0173PET92	5.0	1533646889542
AEH4GWYJJ5HW55DLTDFCMFUZ6NZA	B07GX63QJ8	5.0	1544203032133
AEH4GWYJJ5HW55DLTDFCMFUZ6NZA	B00M5HO8LI	5.0	1558125984740
AEH4GWYJJ5HW55DLTDFCMFUZ6NZA	B01N00839P	5.0	1568751926037
AEH4GWYJJ5HW55DLTDFCMFUZ6NZA	B088MGN73C	5.0	1615233545691
AEH4GWYJJ5HW55DLTDFCMFUZ6NZA	B07MCRK1S3	5.0	1631816737093
AGM5QTNFHALZLHCIHLBBEWPLIFYA	B00H4O1L9Y	2.0	1456527815000
AGM5QTNFHALZLHCIHLBBEWPLIFYA	B00K0E8ZB2	4.0	1462297501000
AGM5QTNFHALZLHCIHLBBEWPLIFYA	B00MNSGWIQ	5.0	1465406271000
AGM5QTNFHALZLHCIHLBBEWPLIFYA	B0161IZDHY	5.0	1484656988000
AGM5QTNFHALZLHCIHLBBEWPLIFYA	B013X0NQT0	5.0	1484657474000
AGM5QTNFHALZLHCIHLBBEWPLIFYA	B003WUXDJU	5.0	1485360239000
AGM5QTNFHALZLHCIHLBBEWPLIFYA	B002M782UO	5.0	1501244149145
AGM5QTNFHALZLHCIHLBBEWPLIFYA	B07VM28XTR	1.0	1594829086424
AHYDQDWUPCOZ5VJQ2J75X72WPC3A	B07PYQJBH3	5.0	1589763969759
AH43BMXZW2V77AAHRHIQ62XRYA5A	B003I9I07A	5.0	1592377914818
AEWCI4Y74TGTVGIIIIOLPS2M3KDA	B08YFF4BZ3	5.0	1648922313460
AGSHT5YC22JP7OMCETDOX7U6AKNQ	B00EZI26DW	5.0	1458440862000
AFTTX636LQAB5XWIP3MIHTRRPPMA	B01DZM384E	5.0	1488133437000
AHLF4FTBO2OMASAYJBC5ZOKHC4IQ	B00LOXNSUQ	5.0	1466658599000
AHDEOPSGASM3C6ZNYX63FOV6ST7A	B07WNXWSV7	2.0	1610511303850
AEDRTWYBSMJUGYRATBDNIMIWLQAA	B01HJ0IU9G	5.0	1636327862789
AFMFITAXV5CVV3YB62ZHD76BHFOA	B01J3FCEAG	5.0	1638474210337
AELJDEX34BDKGSZ5QCAXZCC3WG3A	B00UR97BBU	1.0	1676645840105
AF7RHY3WGZ7RXO6EUQLVH3UK7NIA	B00EZI26GO	5.0	1472649354000
AEQ5ZP5YEVDSHC2TO4N5QAF4SSNA	B0882NKC4B	1.0	1642708878360
AHCMKEZPYU3Y2NBCBAGIG45STKDQ	B017613C3C	5.0	1471878331000
AGONXJX75AAD6OICCBOUXQY4XV4Q	B081PCLDRH	5.0	1585601341200
AG4YG2UIYTQXA6M47KZIWH25URNQ	B07LGSGJ2B	5.0	1644231221263
AHC2I75YLPZRHR6TIWBV7W2KDORQ	B09NLZCXCQ	5.0	1655227157627
AESTNLYIZKZRY6H2DVVFEZD23QSQ	B00DURIQOC	1.0	1577129459269
AEAMK2YG5AU37HEBF57EFAARGYGQ	B074MQBTFX	4.0	1670007823864
AGRVPJPYGPUIU6NYUKHS4MFJMQAQ	B00RMZ817U	5.0	1665770846289
AEVSYPIA4JYPN2MUGHOOSNQYPTTA	B00KC681BW	5.0	1542493673629
AEVSYPIA4JYPN2MUGHOOSNQYPTTA	B075823LZ8	1.0	1551087402504
AHJBG7EU33E5JFVH43PHPMC4J5SA	B003MA3AW0	5.0	1489146386000
AHCXTETZLR6IKNQFGXPURZN45DXA	B07YY4TZF3	2.0	1585860530627
AECUEGX634NFFWXFFWR7CHL5OVCA	B00LC9DI1Q	5.0	1483397751000
AGABM7GIUTAVS2KUAVQ4P3V3FVJQ	B01H508536	4.0	1499046852338
AGZW5RDFMVSZOTW6N5FDGY2BJ54A	B09K39VL3G	4.0	1656278580286
AFGLFVNVSZONLRCXUJBUP56OCIIQ	B00E22SKN6	5.0	1591296798502
AEZB4ZMNFKOGRNDGAAB2P6ELO6VQ	B076HVP4BT	5.0	1529932363480
AEZB4ZMNFKOGRNDGAAB2P6ELO6VQ	B00D6PSOAY	5.0	1532979845901
AEUFHU3OWVIN2CV337J4BXET2FLQ	B0769Y1JVN	1.0	1553470536300
AG3XRTU6HGDBIX7ZHM7FTSYFTJ2A	B001HBBQKY	4.0	1471737099000
AG3XRTU6HGDBIX7ZHM7FTSYFTJ2A	B0028H3IGG	5.0	1471737137000
AFZAFU4KIOTBE3RY52W5KR23UFGA	B007JNMFEU	5.0	1432517884000
AFZAFU4KIOTBE3RY52W5KR23UFGA	B005OU6UGO	4.0	1490901796000
AHRN55FDFLQ4Q24I4L4NDE6C64XQ	B071FH2NLX	5.0	1577747905655
AFKGAHXTUBFTOMO567NOU6Q3I7IA	B0BFX6D5HH	2.0	1669437881524
AG23CSKNGGDOL45HSFWZFQQNQCSQ	B015PMCYNI	5.0	1481294424000
AF5X3BND2TU7C47QRDJTZOSTFOJA	B004CRYE2C	5.0	1318962352000
AGDJOJOZFVO73OJO7YKQDQESQBSA	B00OCXGCSK	5.0	1590364576010
AEHJXNUCJX6VBX4WQN4KKFGVWEOQ	B004564DM6	5.0	1385340156000
AEHJXNUCJX6VBX4WQN4KKFGVWEOQ	B009P2IUY2	5.0	1485310358000
AFYIYR76YSKMATT2OE6EERWPSWXQ	B07KGH765T	5.0	1615752186738
AEBUJIILMJMJHIZKEUB5CBOB4N7A	B001E52XIC	4.0	1616374383547
AEBUJIILMJMJHIZKEUB5CBOB4N7A	B08GZRY97F	5.0	1616952405628
AG7FWMXAWQUQV6IS4LCR66LARRYA	B006JE2X9C	5.0	1402362701000
AHXWH6JIV62CDQE6XM3CYPXV27PQ	B07HC7D11H	5.0	1574151853945
AHXWH6JIV62CDQE6XM3CYPXV27PQ	B07GJ66C1C	5.0	1604251759801
AHS4AECBUIX6AQZ62RNYTKMD5BCA	B00CXN2ERY	5.0	1449628365000
AGTP6ELX4ZPD4VBGCQHFJCTXUJCQ	B01N3QZTMI	5.0	1578846166284
AGKXITFC4DNGPSTVPZRAKC5XYICA	B08GPPMK8W	5.0	1614454655816
AEQXY4LCJXVMXVLYAQQXBOP4ZWFA	B000REJY2E	3.0	1506978537241
AEAX2UP4HKA6TR5VFCRGRQOQHBOA	B001347JK6	5.0	1429296825000
AGJ3EED5TMYLLPEA6RROJBTUWUCA	B072HSJ34D	5.0	1672780997429
AE6NGJLOZB4F64T7GWWPB7UUOMIA	B07SZX3PZB	5.0	1616178917709
AFWTMA3LY2RTAB3YCPFT64KFKN6A	B00D5GSLCK	5.0	1446479999000
AFWTMA3LY2RTAB3YCPFT64KFKN6A	B00004S4U7	5.0	1446482470000
AFWTMA3LY2RTAB3YCPFT64KFKN6A	B00Z7R4TXU	5.0	1454435382000
AFWTMA3LY2RTAB3YCPFT64KFKN6A	B016APPSIM	1.0	1454442780000
AHYRFFQWLQEDMQKPUO67UBCP2QNA	B00JWJSRDM	5.0	1479437298000
AEWAZRGN2VPNCZJUOU3ZP2XHPWTA	B07T9GBYG4	5.0	1691181039079
AG7UHZ67DMXNM5ZAWZCOFGMSSS7A	B003GPP5AQ	5.0	1614451277729
AG2AXIO6GREAFTALSYZJEAXKESJQ	B01DVDBHH2	4.0	1570063873772
AFTQYIVXE722BX7RWV4EKCHJYFQA	B06W9JTV44	5.0	1646160177124
AFZXG7MRRNSTJZKDTJW6AJMCVYEA	B0013OWAB4	5.0	1322265275000
AE3GIMAGAYKLQ2HEKXBQNVED5SQA	B00PHRYI9A	5.0	1507181248932
AFLQNR6MM2KGXTOC6VTYCDXPKBNQ	B00LP9DE1W	5.0	1501882580673
AFLQNR6MM2KGXTOC6VTYCDXPKBNQ	B00N26TKSM	1.0	1502474583693
AFLQNR6MM2KGXTOC6VTYCDXPKBNQ	B017VU68FC	4.0	1510268456607
AFLQNR6MM2KGXTOC6VTYCDXPKBNQ	B01FMIU0MM	5.0	1510268623442
AFLQNR6MM2KGXTOC6VTYCDXPKBNQ	B01EYB3PDY	5.0	1526748694149
AFLQNR6MM2KGXTOC6VTYCDXPKBNQ	B00LP9DE0S	5.0	1528484700598
AFLQNR6MM2KGXTOC6VTYCDXPKBNQ	B00HM9W280	5.0	1528484752575
AE7KYBNCVNSVIH4WTYNMCGGVBJRA	B00V4KWGEI	5.0	1493507657000
AE7KYBNCVNSVIH4WTYNMCGGVBJRA	B01IHHLB3W	5.0	1518290528279
AHDLB33QNW3MO6FDSUCU4QT6JSAQ	B0060O3UD4	5.0	1574470114858
AHDLB33QNW3MO6FDSUCU4QT6JSAQ	B0793MSG7S	2.0	1662504052024
AHDLB33QNW3MO6FDSUCU4QT6JSAQ	B09CL1T3F7	2.0	1662504111430
AHV2WC65Q76X54FSNIYWMMNNURLA	B000G0EP78	5.0	1401063319000
AHYO2PDQNDU42JBBANUODKUJCBCA	B003XVYKVI	2.0	1670289832614
AGTDYFQEKYEM3ZVWIJI3KUPFOQTA	B00BP36RW6	1.0	1426528771000
AFBPJFUWLKVMDTA6HFJQNRJ3HFEQ	B08WZFV54K	5.0	1653760453475
AHGYEJO45HIWI2CY6DNDJSE7O4AA	B01725LZHC	5.0	1503777696200
AE32X4OCQTF7BXQFIQCVHB6277TQ	B086N119VC	5.0	1638863347104
AHCPT5NEFXMJKN7IBNCHYZKYAW2Q	B00RVMMP94	5.0	1506098302369
AHCPT5NEFXMJKN7IBNCHYZKYAW2Q	B002WO747Y	5.0	1611023796661
AG4I7BEQZIMPJ3UQ56W6QGQRWEVQ	B08FB2QGZW	5.0	1633544025335
AG4I7BEQZIMPJ3UQ56W6QGQRWEVQ	B0B3SB1S99	5.0	1682116890306
AHSXJRJI6CXOKEAV6U7TI5C6MBUA	B07M89VS71	5.0	1565918878491
AGIINX3PLCXL6QADU3PMXRRFQJYQ	B000V762FO	5.0	1557592356553
AGIINX3PLCXL6QADU3PMXRRFQJYQ	B07G7DWGF5	3.0	1571960657458
AEY6ZEZUNRPHWEMQ3FM2IOFVMW3Q	B009LZ6KF4	5.0	1494962768000
AEY6ZEZUNRPHWEMQ3FM2IOFVMW3Q	B00MOI2Q9O	5.0	1494962799000
AEY6ZEZUNRPHWEMQ3FM2IOFVMW3Q	B00KLVY3TW	5.0	1604428793208
AEFOJU2I3GI6ZJHV2U2MBMTSGHUQ	B00TW0N2VI	2.0	1493662199000
AHX4HJ2M7YDRDCZ2RJCF65LAI4DQ	B00WS3SIJW	1.0	1433186901000
AHX4HJ2M7YDRDCZ2RJCF65LAI4DQ	B0014D2DQ6	5.0	1487710343000
AHX4HJ2M7YDRDCZ2RJCF65LAI4DQ	B000RPUCM4	5.0	1487710392000
AHX4HJ2M7YDRDCZ2RJCF65LAI4DQ	B00I9VBMLI	5.0	1487710461000
AHX4HJ2M7YDRDCZ2RJCF65LAI4DQ	B00I8GNPAU	5.0	1487710478000
AF4TXHVHBFRLY7FAERWY2JW7XE5Q	B08ZXZ6B4Y	4.0	1664752115586
AF4TXHVHBFRLY7FAERWY2JW7XE5Q	B0B1CXW867	5.0	1664752436241
AGNSN4JGUF43L3TEG4FRYUVETPJA	B003MWBFXY	5.0	1464628985000
AG2KETDLFZQ4IWLAWERJ4JL4C3GQ	B07Q8SS29J	5.0	1597785766014
AEJYV7OWK3T6V4IH4WV46GTSPWUA	B07VD4794V	5.0	1614298126322
AELJWYG35XB3WRWUVJR23AAZXPJA	B076ZQ9YQ5	1.0	1513205809292
AFLZSGZZG63YNO6HJGU7NO2VQEFA	B017HX1D8K	3.0	1557926204915
AETBTC4E6JJPVHFEP5WFGQ47RFUA	B01FA1BLQ0	5.0	1543543678638
AGCAB62UPAE7SEQ4PD5DPICOYR3Q	B08VWWS84D	5.0	1628172482116
AH6EBW6EH3C4NJTR4QAXQXJOWPMA	B00513ZCVI	5.0	1596208501216
AGQYLQF3WDLY5RB2FHAN27YUGQZQ	B07H4CB3FR	3.0	1547848726771
AGQYLQF3WDLY5RB2FHAN27YUGQZQ	B07MWSLJYD	5.0	1606604747409
AGQYLQF3WDLY5RB2FHAN27YUGQZQ	B073KYTWGB	5.0	1606673744880
AGQYLQF3WDLY5RB2FHAN27YUGQZQ	B0000E2GVS	4.0	1611208210494
AGQYLQF3WDLY5RB2FHAN27YUGQZQ	B07TP6NPV6	5.0	1643156167749
AGQYLQF3WDLY5RB2FHAN27YUGQZQ	B0007A67SC	5.0	1644696657730
AEKZW2JOLKXI25BK5DNF75IXTQEA	B00EP05FRO	5.0	1553657570064
AEKZW2JOLKXI25BK5DNF75IXTQEA	B0170ACYCY	4.0	1579179770098
AGB5GBIJWU654XRYG2ONM63PONHQ	B09VVT3MKM	5.0	1664118544144
AH7PXL3UT5ERNIXTMCVCXPZWCFPA	B077THHGJ3	5.0	1617631607577
AF4ZVEYHHPBE67ZWOPDPLT5FAJDA	B07NLGVHYC	5.0	1586867086936
AE2TTZX7XEM2N7J6SQZ36YW74XVQ	B0155324VO	5.0	1468225481000
AEPRNOASCRA3WKCCTAOKUEI6LXOA	B010TG1VI4	5.0	1626618798599
AFQXI774SJMK4G32FD5PKE5REDOA	B000WAH54M	4.0	1407348031000
AFI3SKLYLJC2MGJEDOI4LAOKBFYA	B07WQ39HQ5	5.0	1613848225008
AFNO2P4ORA3GO6XZRPJ5M23PZI6Q	B0085OZYP4	1.0	1437357905000
AFNO2P4ORA3GO6XZRPJ5M23PZI6Q	B0092G0F9E	4.0	1437443288000
AFNO2P4ORA3GO6XZRPJ5M23PZI6Q	B01HV2A680	2.0	1544441171955
AF2S2AUB4GFRFOZEBTWHJFY5ICXA	B06X9Z4SL7	2.0	1684681049668
AFOTR6OUSSKBCZWNHGP3BF4WPFZQ	B00IK4DLX6	5.0	1621380841493
AFERZB3V6TRMWLBF5FQ5KBZS3ROQ	B01LXADO9Z	5.0	1570455394270
AGNANHGB4DJTAXKN7RTK7VCCOPIA	B00KHI630G	5.0	1428959547000
AF77W6D762HENUS7L36BXH63QKPQ	B09CLN4PFK	1.0	1646746857315
AGZ4BA7ZQ6PORTWWT5Y4YJRO5R5Q	B07CMW3B95	5.0	1572922583912
AE2A3HZGH623KM3PXJ6RBVUCIADQ	B00TQRLEK8	5.0	1513475763865
AE2A3HZGH623KM3PXJ6RBVUCIADQ	B00004SGFH	5.0	1526578559149
AEOYYKKMMAIQLWVZLBN575VBEGMQ	B06XB9Q6VD	5.0	1552952856437
AELX3XNB4Y3CVQPYWJL72HZRUSJQ	B00R3Z4CWC	5.0	1448962444000
AERVBDCJE3FQCZSVV3KIHAY3VCNQ	B0BNSWWHH4	4.0	1674411136467
AHBWX42QC4WNSE6A6V2SRJXNJJUQ	B074KQNSQ8	2.0	1634375483964
AHBWX42QC4WNSE6A6V2SRJXNJJUQ	B000FVMT3K	5.0	1657899143821
AE25LAJK67H5FXMNL3NBUGJWRUEQ	B0714CXBTF	5.0	1574786722972
AHDY6CQV7FMTVUUGVQALFM2IHP3Q	B004391DK0	5.0	1435201276000
AEHID6OSTTXRQPFVLGVBCF2UYMFA	B0021L8WOM	1.0	1673891806810
AERPCMPGTZEMHNW2B5T2Z3IIHJ4Q	B011B6RCY8	5.0	1600893020915
AERPCMPGTZEMHNW2B5T2Z3IIHJ4Q	B0014E2OLY	1.0	1611023184416
AERPCMPGTZEMHNW2B5T2Z3IIHJ4Q	B07JBHRR8S	3.0	1611023520741
AFISDV73YVNTM6TK7TO5DEHKLN3Q	B07C7PW3PC	5.0	1576514166194
AFUJ3KOR6VRA7JYUUE6ORXDP7IUA	B002JM202I	5.0	1655066008870
AGCQWEHUBFPJSSBHFHODLLTQISPA	B07ND6SCSF	5.0	1626499296311
AGYY2MPNJCWD65Q27CUPBACPDUKQ	B01NAARQOP	1.0	1589799304033
AGYY2MPNJCWD65Q27CUPBACPDUKQ	B002R7W5IY	1.0	1601579866193
AGYY2MPNJCWD65Q27CUPBACPDUKQ	B01MT8N1S8	1.0	1618610358850
AEVLKTH7TUN7AKGA6ZR3NAOYCIAQ	B00CLUWME4	4.0	1383392049000
AGMSWVVG77S5PTD5RPVEVETSMJTA	B00IJ6651U	5.0	1573777351935
AGMSWVVG77S5PTD5RPVEVETSMJTA	B08DCX9LS6	5.0	1613855140828
AEXPVKHT3WRN6B2TH5VPGMRY72UQ	B007LV8F1W	5.0	1571704648888
AGNN64GUZGDGBWHE5I7OVZXR2YMA	B000E1HUFS	5.0	1596364084086
AEH3PSGYJ6T2MBYHOJL46N2FXKFQ	B000V6L2FU	5.0	1617559833335
AGPUB2WSZUPOQSHIMYUOYEPB6JBA	B00006JSUB	5.0	1393892331000
AEI2KVH7FORQE4BNFC6FQ4VZRPAA	B0882DPLVG	5.0	1659807320478
AHPFF5UVH7CRZQU65SSZNGYMSZ6Q	B08C19CGSR	1.0	1619204982217
AHUV7NNCUCOVIAYWSFGMH2YQ7ELQ	B075THM2XB	4.0	1522701911857
AH7FBKWMQP3DYIGCYVU23DIEZUHQ	B073L4R283	1.0	1642001242883
AHMTX5SVDKEEQC5YZ62IGIEAFSXA	B09F33RDFT	5.0	1657286413465
AGRM4GOZT6M6CKXTRP5CDM25ARCA	B071Z8GSP5	5.0	1589115330084
AGRM4GOZT6M6CKXTRP5CDM25ARCA	B0868VFTGG	5.0	1663883999042
AEAI5HA66U6FMFZ4ZQTXZC7FEFWA	B001G0MC40	3.0	1615574442345
AFYIDALTJMNHZFFYFNOCJEL3C5SQ	B007WQ9YNO	4.0	1504717918234
AETVGWBY45EJL3LHDCLR5LGJO5UA	B00004SGFI	5.0	1506379477949
AETVGWBY45EJL3LHDCLR5LGJO5UA	B00004SGFH	4.0	1506380037019
AETVGWBY45EJL3LHDCLR5LGJO5UA	B077W6TX88	5.0	1541199788934
AGCA57MMGDZYWCJFFSSRHME7A7IQ	B00CYA8HMW	5.0	1505406711161
AGCA57MMGDZYWCJFFSSRHME7A7IQ	B00BACFRD2	5.0	1505406777484
AFIN4IVAOPHCJWWP5B3U2UIAQF3A	B07PPJC3LL	5.0	1659641829447
AFLHE4YCD64K47QH5CXIOHZXD4NA	B00IV6J1IM	5.0	1642115431202
AGZHWBXEO7QYTVSGPMYWKHDVQ32Q	B00IPEO02C	5.0	1542292975802
AGAHTYCKDMEIL5XMAXSERSGYABNQ	B0869BND53	5.0	1615508682500
AFAUNXDZJEYG7K6JJOBR2NKCW4AA	B000WFKMRY	1.0	1570660611145
AGSCXNHMHI2FVJZ5CJOBPJEZYBKA	B08DHSBDPS	5.0	1633379186650
AHMT3RG5UY5MVMPJZY4OKVRJKAEA	B01AHOMAQA	1.0	1660058934264
AEBEMIIOTP6NEYDKWSYEYZBE24NQ	B0007VO0DU	5.0	1583549309769
AHKDHEYEI52U3YQT2EOWTLWRLWEA	B001DNZI6O	4.0	1403374605000
AHKDHEYEI52U3YQT2EOWTLWRLWEA	B002JM1ZN8	5.0	1516260544192
AHJU75TJ5WTVM4HCXCZZ7TLN4GYQ	B077Y5P1B8	4.0	1677110240426
AECFSJNTW7CJP6TCOWSVHZ5GFNRA	B018SW4BZG	3.0	1640529201331
AFMK55PWVF3WCUAQMKCCYYFH5MIA	B07DPQ8S4B	5.0	1568816288445
AHRH6GKXJG5BKETXQ2PKE5RLJ6LQ	B01AR8UGZI	5.0	1676922780386
AEPS6JEJHQVM2LMXRNKMJJGXDWDQ	B085B1YZ8Q	5.0	1670706265542
AEPS6JEJHQVM2LMXRNKMJJGXDWDQ	B08LCDK9RV	4.0	1670708187906
AH3DOADR5IGI5PH4ZEG5SMZKCFTA	B008X6KE0E	1.0	1614892211616
AHHUA5INVZNQAJYXYTKY67JFF2HQ	B07HNCSNKD	5.0	1568952778998
AE6SAV5OAU65LL5T2NNBOIUXRNYA	B001GKZI3M	5.0	1474416014000
AHQRVC24GG6FCI2D4KCRN2G5ENQQ	B06WWJZZ8T	5.0	1528609368165
AFGVJEEN64ZBCPOIT3VPJ5AWY5ZQ	B0000AS1VJ	5.0	1476098482000
AEK4RGHYH2BKMRZFQXTX4GCQVQRQ	B00T0BPOLA	5.0	1471213047000
AGD7XSO3FAG2IRU32DE6BMST6LJA	B07T947ZCL	2.0	1583113104107
AGD7XSO3FAG2IRU32DE6BMST6LJA	B01GP2MTXW	5.0	1598494961235
AF3MFAIRQLHQA2QGKWC23ZG63EFQ	B01D5TM5MS	5.0	1569711532550
