user_id:token	item_id:token	rating:float	timestamp:float
AHXEV5XQ32AZP73KS5DMKAH74ALQ	B09FZ9TZ4Q	5.0	1640025841253
AGFBLYA5ZK54XV7R4DOXNIS32N7Q	B08CTCG64N	1.0	1671632110754
AHFUZHGBYRFEPUPYDVJ7CJD5ZE7Q	B07L43C7X3	5.0	1555347279659
AGLVYCS556HYXQPZNUTCNIEYGLYA	B001U0274Q	5.0	1604184502843
AGALWFYF32JEXDTBW6QK6SCLV2QA	B08C2BLKX4	5.0	1619392574272
AGQX6WIFTJIAYXCSJEPHTXY7APUA	B07JJQXVC5	5.0	1622502999426
AHBAMSFV3RD7T3TQZRWGHYED5MHQ	B08TCFTV94	5.0	1618846089726
AE6EHMANAPHTVCU3SSEMYLYE24AQ	B08GY1MM8K	5.0	1654120338244
AGF54AZQUULY45EOPG5LUTY37PZA	B00004SZ7H	3.0	1409667687000
AEOJDLFEWTRQJQT5QO4QTVT76LWA	B01I4SI4O8	5.0	1521594754591
AFBNZJLHLIGK434IG2JZYRUEQANQ	B096FBKF6J	3.0	1653179204159
AFBNZJLHLIGK434IG2JZYRUEQANQ	B085LB87ZP	3.0	1661760277969
AGMHJD7HKYMKKKSNMUWML3ECORXQ	B08PCQ1SVK	5.0	1642096627924
AGMHJD7HKYMKKKSNMUWML3ECORXQ	B08RYX11CK	5.0	1642096761854
AFRGH73BOVXGUG7OLWFQENSUE57A	B0000CFTDW	5.0	1397766602000
AFRGH73BOVXGUG7OLWFQENSUE57A	B000X0IHO8	5.0	1411191106000
AFRGH73BOVXGUG7OLWFQENSUE57A	B002RFUB0K	5.0	1553279261945
AFDVBQJD36LWGOXHOS246X7R6OGQ	B01GR1M58K	5.0	1669508990962
AEM4O6KNPVH3H74GR6KWEHNHWIAQ	B01LXEZJQH	5.0	1560645466209
AEM4O6KNPVH3H74GR6KWEHNHWIAQ	B06WP6G76N	5.0	1574373304937
AEM4O6KNPVH3H74GR6KWEHNHWIAQ	B083LCQGNF	5.0	1591654459989
AEM4O6KNPVH3H74GR6KWEHNHWIAQ	B00FZS2TX8	3.0	1606069758325
AEM4O6KNPVH3H74GR6KWEHNHWIAQ	B000RAJZDG	5.0	1613053031700
AEM4O6KNPVH3H74GR6KWEHNHWIAQ	B08CVV45H4	5.0	1630685430451
AEM4O6KNPVH3H74GR6KWEHNHWIAQ	B00KV2NUO0	5.0	1630798940647
AEM4O6KNPVH3H74GR6KWEHNHWIAQ	B07B89H8TJ	4.0	1652462367575
AFVO4BJ5CWNRBQGZNVPRWVJ7W6UA	B00FF7AKOE	5.0	1405042353000
AFSLI6YHDF7VP45SRWNKRULQRZDQ	B01J7JVCHY	4.0	1615118783341
AFDWXFTEIG7E7YMWZAXXVGXXR2JA	B072V18F5L	5.0	1523364257956
AHGV635KNIIQGJIOHBOEZIIKNJQA	B07FGWC2PF	3.0	1584562880499
AHGV635KNIIQGJIOHBOEZIIKNJQA	B07L9J3DKC	5.0	1672349545096
AEIXHAAHZYGFE2VYCDUFJMA2RAUQ	B06VT4N8DN	5.0	1524424207692
AFGRUZLN7TASEJFE3CFCNW4Y4UMA	B001EHEDKQ	4.0	1306536631000
AFKFTWATYTIKZWJCYVXVMVPBEC7A	B07PRXJJCQ	5.0	1646247802271
AF3YBXWVSDSJPYL5OM5IO3C2JWUA	B0778N24KB	5.0	1675531923539
AFCDVRXOZULYZEHUAZBKOGZIT6FQ	B08B3C2PM3	5.0	1620260940170
AHIZUBMEKWVNNTIL6TKQSUT7BMAQ	B002VPE5YE	5.0	1366742411000
AHIZUBMEKWVNNTIL6TKQSUT7BMAQ	B00YPBKUPK	5.0	1481101104000
AHID4NV6D76YXQCXWDMBO3UZXRUQ	B004ERTSEE	5.0	1517716228533
AGIRF2SB36J5QUKJMNAEW6JV5OLQ	B096S8947F	5.0	1656872137483
AGIRF2SB36J5QUKJMNAEW6JV5OLQ	B08DRLY4PS	5.0	1656872780228
AGG5UHL3D7SVJWXP7BR6GEBQC45Q	B08SYNFW3M	5.0	1679429320565
AF3NEL3GB43LQNCBD4OUQ4Z2YTJA	B008P2FSKC	5.0	1421449985000
AE4DRHVXBEEWRASAUA4TKCUSCCXA	B071FSVWLZ	5.0	1575852345610
AG24SA4Y3JJVEFAHTAARNGTACP3A	B0000E5I99	1.0	1166853783000
AET4XBNJZUID6V6QKJ2WD7TNK4BA	B0756KHJWH	5.0	1573013857651
AET4XBNJZUID6V6QKJ2WD7TNK4BA	B07NHGX19F	5.0	1591163223927
AG2GIOHC3LZLVVQHXMPH4FC2AR3Q	B077J9N583	4.0	1572492880023
AFED7PAVPMEMMM5A5OWI4YRXXBJA	B00HQ4IY7O	5.0	1628127778141
AHIFGNQE3KEXAITQTGTSFQ37Y4NA	B001ERGZTI	3.0	1428414973000
AEIMNGZ2BV4GJ3JZ2F35U5J67MQQ	B001L2TYGC	5.0	1452857003000
AEIMNGZ2BV4GJ3JZ2F35U5J67MQQ	B004LVPC4S	5.0	1452857060000
AEIMNGZ2BV4GJ3JZ2F35U5J67MQQ	B0000DJQH8	5.0	1621326760911
AEIMNGZ2BV4GJ3JZ2F35U5J67MQQ	B09ZLX5L4K	1.0	1660546528665
AEIMNGZ2BV4GJ3JZ2F35U5J67MQQ	B00LHDWX4K	1.0	1678659393396
AEQXMGMRAEOXBH5W3YURAPNU5XGA	B01I4749NE	5.0	1538314454249
AHGG4FUYOQF7PKMWPNJOGU3QOMEA	B002GWH6CK	1.0	1355356758000
AG2AJGPH6LE2SOP26QXKSXUT35UA	B00M9FH8KY	5.0	1473340615000
AH4LD7UQUS2A66W3II723POJRYZQ	B09T639M5Z	5.0	1681165877652
AFTFXDRF75XRYAFWZLDIYIONSH2Q	B08XX5QR5D	5.0	1632285579036
AE77RZG3PEXKC32BGMZ2V3N7QCPA	B01J4O0T4E	5.0	1575874569609
AE4PBQ4NFPCVERU3OD4CBW25FAVQ	B07VRYWVLH	5.0	1576446124051
AHBUKIJXV6OIWFEINY3ZIBFIPRHA	B000WFP2SS	4.0	1578161809095
AGACFAS2H4VWSFJLFY5SLUNSWB6A	B08DC9JQKN	5.0	1607550019205
AF7SZFTJP3GGT5H6ECXUIKDRRGQQ	B001CDLL7U	2.0	1576348566515
AGCBI37UIC7PW76Q6ZYZ62WKUWXA	B0844QT78J	5.0	1583421922195
AHVOZWB7DL5QLNWLG3GTO3D3VUEA	B0065271UO	5.0	1464730302000
AEIQZFHAHGCA42FFIDMPMQICDKAQ	B002X3BZA6	1.0	1315176102000
AHKIZIVQTEUYMGILTKGERVCMFIHQ	B07L4MLZT3	5.0	1575893112556
AHKIZIVQTEUYMGILTKGERVCMFIHQ	B07FYT7N6V	5.0	1603374616225
AHKIZIVQTEUYMGILTKGERVCMFIHQ	B07QG7Z2HY	1.0	1643681744707
AHCP4TJHZQ7SSI5G3ZK3GIE5ZFBQ	B0778SPYW3	5.0	1525639645489
AG547KR43R4AJ7DSYPBLCALVIFYQ	B0BH1V99TJ	5.0	1671346214340
AG547KR43R4AJ7DSYPBLCALVIFYQ	B0BLKSK69Q	5.0	1674195769615
AETHPABFPTMPMBTOVN6BOOZVLWGA	B0114C2XNY	5.0	1627584685903
AH2VIVRSVUGEPXEX5JXB5ZCHUNIQ	B005D62ZQS	5.0	1377403728000
AHMF722YJWDSO5EELE2JIL4UMC5A	B07T65R166	3.0	1643550631254
AE7SDNDLEU4D4AGYN7LO3PBFZNDA	B0B3L3VLMP	5.0	1660854299794
AHHQHZJGCF5YWQM2LJ5EZIQ7VICA	B00AM1MPLO	4.0	1439334741000
AH2YJ75BV5PJS3VNHL5XJUOOJAFQ	B09JBPJZQW	1.0	1638186141174
AEW3HH6EX52WJYFSVUGDVFFVZUHA	B01ENH5WA8	5.0	1483033869000
AEW3HH6EX52WJYFSVUGDVFFVZUHA	B0167AVKCI	5.0	1483034420000
AGTUPNL7MT7744LWCNQ7ZJZQ7U6Q	B077SGV77B	3.0	1640133977628
AGJE4DSRFF5TWLTXEIV6A6RLOKWQ	B00K7CZHK4	2.0	1441472066000
AHKWYKIIQMLJTPETAQLLAH6SV3BA	B006GEOXV6	5.0	1409679337000
AHYFMGROFOGMXLKRRK2CLSDZ2HPA	B00A66R0WO	3.0	1394319286000
AGEH6FUK55CMKGPUWQ5UI6VQW6YA	B01BD0K3ZC	5.0	1484011180000
AGIXQIYU2YU4FL34MVDVYD4U4B2A	B01GPCKJZC	5.0	1471657332000
AH7ISZW5JWN62BRLCGTATDWWC6IA	B01261VEOG	5.0	1516922960255
AH7ISZW5JWN62BRLCGTATDWWC6IA	B0749C4HK9	5.0	1516923134126
AH7ISZW5JWN62BRLCGTATDWWC6IA	B000N40KOO	5.0	1639527117654
AHVMQRZ5NRTDCKFER57XMV2JRB2A	B081K3XPN3	3.0	1608236655313
AHA5JCELYFSL5DEJBPDE3C2XFOZQ	B00569I38G	4.0	1371836748000
AF6UQNRGC3D2LRLVORX5QASUWLVQ	B006GMCVF8	5.0	1619664298156
AFHBFDFOEVBCQPH6P32U6SV56DXA	B00V63DPIY	1.0	1457284646000
AGKOVRCCNZSMC7D6KSDWED55JTMQ	B07TBDDNPC	4.0	1602973680097
AGKOVRCCNZSMC7D6KSDWED55JTMQ	B07KYXTC5W	5.0	1602974389583
AGKOVRCCNZSMC7D6KSDWED55JTMQ	B016BA0A3Y	5.0	1602976223955
AGKOVRCCNZSMC7D6KSDWED55JTMQ	B012YM3WEW	4.0	1658632114628
AG6C4OPVE5322WC5WCSC6BPMV65Q	B078K7X7B5	5.0	1527956016745
AFNJRXE2P25AFDO6MST6VCTJYPMA	B071Z4GWCP	5.0	1513969653531
AFNJRXE2P25AFDO6MST6VCTJYPMA	B08WG2HW92	5.0	1632574746549
AHU432SXQJRBMFETZQZZT6FTIKTQ	B014RS9NQ2	5.0	1589192742298
AH7CQC5FMGZUIP7JO7HOZPY2J2XQ	B01N8XF244	4.0	1493260508000
AFY7HSLWLKX3Z5W4VN3RPYVDBB2A	B0002YB210	3.0	1520896059994
AFEYZDR7KM77LN7WOHHOIRAAPMAQ	B00V54DHUA	1.0	1671129884408
AGBYB7NDXDQXL6I5DDFTDAMYFWJQ	B07MM7WJL9	5.0	1564490151918
AFS6Q4RYVD3FX7MFM4CASNHUTHYA	B07GGHDBCP	4.0	1546024356501
AHRE2SA3CGLDRLQ4ASGGCKOEALIQ	B0756R7VTX	1.0	1524930550659
AELCXAPPRDOMELFQFKWJ4NTINN5Q	B01K6UQDAY	1.0	1609083922262
AHGXPWGYICYUEMMHMZK4U36RI6KA	B093Y1ZWKT	1.0	1678076313784
AG64VDVGA4ID7EPCHGZZZZBKWKHA	B00U82D0PM	5.0	1508732093790
AGEH3DGEOONKFPSBIZX4VYYHSS2Q	B076MCN6ZM	5.0	1541816979558
AGEH3DGEOONKFPSBIZX4VYYHSS2Q	B002HTMVNQ	5.0	1584888543784
AGEH3DGEOONKFPSBIZX4VYYHSS2Q	B01N6N15I1	5.0	1620564676444
AHXSNJINWUUEV6YGB6JGTK7DIPEA	B07QWX9JK1	4.0	1588111981716
AHN7K4KO4YB62E6GAJP33SSKN6LA	B07K843SZ9	5.0	1610977078171
AEO7WTOLPOZ57EKLWSBHQBOZWGLA	B0037M6UWK	5.0	1515275081617
AHQPF5DMROLRNVEPRMVGO6KZS6GQ	B002W2E99C	4.0	1382702509000
AGREDG2Y7PTVE7NHJXLLSKTFRLIQ	B00N64F39U	5.0	1515386315957
AEK5IJJU7KGYLTZ2JMJAPL7DNLHQ	B0BCVBNJNX	5.0	1665651281914
AFJNZAG5F7VFWYPD6VQMDJX4KFOQ	B004OV6YQA	1.0	1455054490000
AFBOOM2W3PWTAVN7NXYJIFOED74Q	B00FGTSMTQ	5.0	1437508212000
AGFQE6UO5Z3D43NAUOCQSKHXC3LQ	B07NHL31CC	5.0	1619576779153
AFPA3M3IZQPLETRA2B34RGOZKEJA	B0189D4190	5.0	1514688283800
AHAAXLHIWZUCGCK7J6YFO4GTXMLA	B00081IP94	5.0	1490957996000
AFXLEFUORVQ2EZKDAI3XPXMA4IPA	B06XQ8RSR1	5.0	1559951471323
AFXLEFUORVQ2EZKDAI3XPXMA4IPA	B07WLLC6T2	1.0	1594172728844
AF5AOJVEIMJI6BGXMO5PVY3NPO3A	B000TDZH3S	5.0	1657045549888
AHUSPIR5P4OZTCRPDJ7LSWASEFTQ	B08M8BKXDW	5.0	1611416090942
AF43UGQRCD2W7JQJRWVH4QSYCAPQ	B01N1Q0HGG	5.0	1491192491000
AFF3K5F7SRAHT6A5IPJJXSZPM6BA	B00JYAEUGM	5.0	1515505539184
AFY2QVBHLG2TRJEO32LQ4MXJQSMQ	B077MD7DR8	3.0	1597779617824
AGC4VHI2CD4OD3BOD5WNFB5LOEGQ	B077DXLN45	5.0	1605978150930
AFKV6VTQO2RH5USP67EJEOK3ZQJA	B07CV3YZL8	5.0	1562894229758
AHVTKZGBR7J2GICBG7WJJEOOE6UA	B00JRXQ6CC	3.0	1470675738000
AHVTKZGBR7J2GICBG7WJJEOOE6UA	B07Y8VCPC6	3.0	1612443682806
AFWCDXLW4NE3EQ5G2J4X45K2SRNA	B00LW7OR4A	5.0	1606934204668
AFZU22ZJASRB2PTOZNYHRFOTCOVQ	B01E5XRV3Q	5.0	1480201179000
AFWQ2OA4J3USKJW5BDLICOX4TDVQ	B01NATUDN1	5.0	1555866320139
AFWQ2OA4J3USKJW5BDLICOX4TDVQ	B07ZJ9V43H	5.0	1653355773620
AEON4AK2EXNCCFPKY6FV7JMSZL7Q	B08BHHBLH7	5.0	1642016476046
AEON4AK2EXNCCFPKY6FV7JMSZL7Q	B09BN1HKL1	5.0	1647540842341
AHK4QJZ7QROXJTNWVUYNP6LLXT2Q	B07R2FMQ9R	1.0	1621703859610
AFPWYTAWW6CBAV2QCDHDGBKWN7PA	B00HEZ8A06	5.0	1402845184000
AFPWYTAWW6CBAV2QCDHDGBKWN7PA	B000VU46VS	5.0	1402845255000
AGLTJGRAAIETZEEDHPTFLDA4AIYA	B0178B3T42	5.0	1603316851025
AHCES6JOZVWGV7ZETB25DOXKO2PQ	B001ELLA76	5.0	1353214376000
AGXJTHTL75ZQXEOXH6XV3DZTGGYA	B001D0BJKG	1.0	1488048619000
AFU4OP52KB3UK5WPUUHRJEDN6PSQ	B07N15HKWN	3.0	1559260446098
AE4EANSMOWHYEK3XOKG36G2WD6PQ	B07STP69BS	3.0	1611586438171
AGBYEI25NVGGFZOQXZDYZ2OXMZFA	B072L5B95X	5.0	1528558632637
AEENM5QP4QKXQIFI5NXDFA3LAVPA	B07ZPMYYZF	2.0	1595289457507
AHAH5WB6AIOOSN75UPCHYRWG4OXQ	B006H495YU	5.0	1523198709715
AHAH5WB6AIOOSN75UPCHYRWG4OXQ	B07S9FML13	5.0	1567223603120
AHAH5WB6AIOOSN75UPCHYRWG4OXQ	B09CPMVW99	1.0	1645070640168
AE2DQLXFZDI62HJCYCHVOIF3MIVQ	B000GA3KCE	1.0	1642082473565
AEBSD2KO2K67YOYWVGDDNALWKHPQ	B0722663G9	5.0	1645999892262
AF7N2VG5H76RNURI7K4JHG3UNPUA	B07BF3R938	5.0	1657195795162
AEKWMGOWSFBL4CJLDWKBMPLRUBRQ	B084VL3T7W	1.0	1658729674556
AGAQKSB5GETPX7Y3GIRFHAL2KPSQ	B09FYK3B95	1.0	1657665551954
AGM5BENCJOCQIXVWAQ6R7F2JRXWA	B00DGGX54I	5.0	1407757802000
AGIVQ2GQIH5IZZ5HS7KDQKBX5AIA	B003WIZ976	4.0	1386245986000
AGIE4PNF66V7D3U26OSUPZ2ARKRA	B000HY6T7M	5.0	1473885552000
AETWGJYBBCR2A5C5SGTHXIUDV2TQ	B001B16Z0G	5.0	1668872574895
AFKXN25Z3JJZZAWXFJPV5BZ2CV3A	B06Y8N9BKN	5.0	1539811575096
AGPXHNOMLCILT2BBTE35HNCCSNEA	B008437T3G	4.0	1679267550876
AEJPLY65ZOOZIVS64Q3MFQENIGXQ	B086WBCVKG	5.0	1595400445207
AHGU66WHCPGTBYFDL32RKYSKFKIA	B000QU69J0	4.0	1472760519000
AGKJP5DR26SORN7UI5IFJYPAUWFQ	B07FY76DZF	5.0	1677097031587
AGJWZDWYXPMXJY2WQHUFM2H6HBWA	B06WRTD6W7	5.0	1492799523000
AFZG34M4EVAV4B2X2Y4PGXCA5CFQ	B00LPX7NO2	5.0	1444938771000
AEJOUTVZUEY2ZFYANXZLG5B4WE4A	B08Y7PJ5XM	1.0	1664592330143
AFDUFTREFXCSMXTURYALKGEVWBJA	B07X7ZHBFD	5.0	1579123382361
AHCOSWP3DUQHBPYCONH2KF6HLVMQ	B006ZRBGSC	5.0	1533174310239
AFENECRVFKDOT42Z4B7IT4EIMUHQ	B0002DHQI4	5.0	1552862071883
AH22ADDIG5EDBM4KAIFRU4K3TGUA	B07R3BHLGB	5.0	1611019256464
AH3VSTDOWEGR52LZFNXLHZWAZPSA	B00R1X074S	5.0	1478788877000
AH3VSTDOWEGR52LZFNXLHZWAZPSA	B07TTNW4RP	5.0	1611871720291
AHSLLLDJGYUFTRTDARLGSAVFDFPQ	B096T7JKNY	4.0	1655416227445
AEO3USJFNZ2CEXQEFJF3LOHZI7XA	B09F6DN2QP	5.0	1646344264900
AFLMEVJ5QIXFY6XOHGUYOWGHEFEA	B08KQC2HTH	5.0	1657329950606
AEQESHUUNQ74A47S7F5G3CSBJ5CA	B01EKE8M06	4.0	1483326935000
AFASHEVFOMDNIHMCYIEBAIHLNAMA	B084JQZQRZ	5.0	1623381153966
AECMS3HESN5BQBTNASEF4X2D6ALA	B074XFGVS5	3.0	1623239933609
AG45QJDM2FJHG56YZNI6K36ASIBA	B09RRRSR4N	5.0	1662631738623
AFWZGNPWIKJJRV73P5WDDX5IHFKA	B07PM4ZJNX	5.0	1657737589743
AGBSDFOSSP7WL6AFV7OFVV24GVYA	B01G7IL51Q	3.0	1629152305419
AEJVUB3HUFPYQWDZ2M7NXCCY5GNA	B08WKSSM6N	1.0	1675997452153
AFL5S2D4TEH6344H6GX4CUD6ENRA	B07JW89TC3	5.0	1663601438916
AERUOXSS6VT2EJNYXYNZRX6JSSEA	B01J4O0T4E	5.0	1644759769244
AG5ZIKJMASHWKD4V4AVQ6ST63R2Q	B07CQGL2T9	5.0	1616474196526
AGIDLH7HJR3D4KRVCWMGFLGUJNXQ	B00Q5OW97M	1.0	1575948447908
AF7T6HMUWT2EM22QK2COKOVMPF2Q	B00HLT02I8	5.0	1498241393527
AEQMUWPH2PQ3WGNFH4YQEEOEAWNQ	B076VWQ399	5.0	1591664234769
AGC5SXANYHM7TGJ2WZJ2PVHNLOSQ	B08CC82D2D	4.0	1642284342149
AGC5SXANYHM7TGJ2WZJ2PVHNLOSQ	B09VXXD8BQ	5.0	1672366504568
AGC5SXANYHM7TGJ2WZJ2PVHNLOSQ	B07GMRZBNX	5.0	1672367071881
AGP2DITSDNNDFV32KQFG7ACNG5KA	B07TZNP2T3	5.0	1572390056256
AGRTVYJKYV6CQQ6M5QI7Q3GB2CTA	B00582B0FO	5.0	1517935601823
AHL7TELVOH2GPMSHFWNBM32FETKA	B07SFX9XML	5.0	1656617671533
AEUQ3AL65PSB2BC44VPJI5Y6UNYA	B07L1F9181	5.0	1584646331815
AHKVQZPI2QNPSKFIN6YU67S4TMDQ	B001QGITNC	1.0	1616175213524
AEDYNI7YM6XWKOPVWLHSGGJNN4YA	B003X0CV0G	5.0	1551397154993
AENZZU7RIOLXTB3CDLKU3HHVMRSA	B0155I6IRK	3.0	1460376098000
AENZZU7RIOLXTB3CDLKU3HHVMRSA	B017792DSI	5.0	1491588371000
AF72GMQTKENAICOARK7T2ONYUKPA	B08VVYF6G2	5.0	1656006083257
AEASQRGOAZCGSPRWEGVZR67VC5GQ	B083MLS3R6	1.0	1676593664985
AEQK7UPXJU2HXSB5SMG2U4SU66GA	B00NVLPB5O	5.0	1500321951976
AEOX2XXSYW5VUJFSSDNYM2WAUKKA	B00005YXC1	5.0	1420237895000
AHJZZ7QDAZRGR2IBGX3T57NUTY7A	B0039SLSU6	5.0	1356882793000
AFEN2OTUMJXMMTSGMHQQARKQDNCQ	B0985NTB5L	5.0	1662919907688
AGVJMWTOO6L7KWXYJAVNSRQ6U6FQ	B07G3X95DT	5.0	1585003394854
AE6ZHYP526ANQUU25NUETOOEMWAA	B089CZ9Y2V	5.0	1630807841611
AF4Q5TEL7EXKXFGDST7ZBALL46HQ	B00GDJTZXU	3.0	1394135971000
AHIE3AUALAIAGDPIVAZD74SCKVMQ	B077FH6CLS	5.0	1556125313697
AHIE3AUALAIAGDPIVAZD74SCKVMQ	B01DJVVORE	5.0	1562855726196
AHIE3AUALAIAGDPIVAZD74SCKVMQ	B07CXJ92CG	5.0	1567803348066
AHUDQLZW5P7QIRUTTTRIBS2Y22HQ	B07VNWRFR5	5.0	1576250100025
AEERBI7ZNGNJQ4FG6BF4BRCMFXUA	B0012S1XBO	5.0	1366203284000
AGDW3HERT3KESHX7CIIMPKAPZDJA	B0019LTH3U	5.0	1609794624390
AGDW3HERT3KESHX7CIIMPKAPZDJA	B01MCVUVEX	5.0	1653252939033
AFXGOPKKXK33JP3ID54MOYE7WHJQ	B07W3H4MST	5.0	1569777150796
AGAZKPQZVPNKEHVWRLS6EW5BSUYQ	B07H5ZNNJW	5.0	1565786904128
AFBSMAGDPSNIQXBMRR6F7YXAPKZQ	B0057FQNXG	5.0	1413047732000
AFCK4NUVD22V7BU34Z7E6M7ZGRJA	B013SIKTU6	5.0	1584207594399
AFCK4NUVD22V7BU34Z7E6M7ZGRJA	B07TZ8FLK8	5.0	1619289061186
AF2VJYAZVGSLSIJX7PPLP3OHWCCA	B013LXB93O	1.0	1490922942000
AHWMFUMJPQGR2Y3VMVAATWQXYDTQ	B08KQ9YHPK	5.0	1619911983495
AEUQHLW4RHWCKF3VUYTSQOA7YZPQ	B01N26UG0V	5.0	1549777414921
AEUQHLW4RHWCKF3VUYTSQOA7YZPQ	B07HNK41VY	5.0	1611115953587
AHIL2U5YTEJB4HIWRKAWH56NXFEA	B014Q2R6GS	5.0	1451666165000
AEOSNOY2QRRH26WIJDBSQAWMTEIA	B083WDQCFQ	4.0	1597928591604
AE2XFVYUP2V4TZBAW4KK56I5BNXA	B09QWQG6CW	5.0	1667845533124
AFWLT7K6OLPKJS5LISRFL7VWOJYA	B07BK1Z3S7	2.0	1537297182894
AEXMC46XTTGVTLEWDDYWPWDVIBBQ	B00597KAT0	5.0	1458479164000
AEXMC46XTTGVTLEWDDYWPWDVIBBQ	B08KKMBQ6G	1.0	1636756506916
AFEFH7ZCREE7Y4QFIWGUE54MOHWA	B001ODNBY4	3.0	1611089264288
AFFGPUI5XZZ3GAAYCDFOIV4HYAYQ	B073WK182F	5.0	1658280858086
AGNGCHRBKPYHMKLZVY63B26DCLLA	B00U9Q7INC	5.0	1682383387694
AEPNSOSEYFSRXQG6GHSI35YPBGGA	B095SPJ4BY	5.0	1636393716920
AGQ6DVIZBMYIR4LB3PB7S6NXGJTQ	B0141GEXS8	4.0	1469907694000
AHXLGM77FUVHHRQLK2ERTWZQCQTA	B015RLZ14G	5.0	1612840849147
AEUHMN4G23F5DLI3OQAVXGV6PBHA	B00FF04XFI	5.0	1509199326377
AEZ3TZG4PZIAKRXMKMUR7KNYRIOQ	B00O4EKMDS	3.0	1517261298341
AEY4VO2NDLVQ74HWW5HXFILVZ4UQ	B07QQTNTKZ	3.0	1630068100772
AHUIA66IKSUF7YMFB6VMBYSH3Z4Q	B0044XDA3S	3.0	1575987349947
AGR37QNZIBWTOX6EI2H3BYA22TCQ	B07BF2TTNB	1.0	1654795584004
AGZYWA63LYO75VUTCMKIMLJGDCDQ	B01LWS63OF	5.0	1502233240480
AGZYWA63LYO75VUTCMKIMLJGDCDQ	B01IO1PM2C	5.0	1505136512027
AGZYWA63LYO75VUTCMKIMLJGDCDQ	B00CFIKM2Q	5.0	1527259006749
AGK4UH7RH75YUBFVJE24DC46VC3A	B005Q3VXDY	5.0	1417954286000
AGK4UH7RH75YUBFVJE24DC46VC3A	B08DRHKYSR	1.0	1617836775918
AENLOZ7CZCTADFD7FUAXC22X3FHQ	B00D08KFJ0	5.0	1441931748000
AGIB5LRLM5FVWNVNRKAB5HC2KZUQ	B07B7F93C6	1.0	1663341273317
AFRM2BRIYB5CIROI5Q6MYVS2TF2Q	B00B04AXRU	1.0	1636929290912
AH24U3L6NYAE7YETUDZU6ECRVJCA	B000MTTLZ4	2.0	1531365368598
AGDI5P3VULR7FYIHSHCQKOUD5BJA	B09CMF3LNT	5.0	1639871861376
AGDI5P3VULR7FYIHSHCQKOUD5BJA	B07G4ZG7L4	5.0	1640488915630
AFDGIRN6CVA354FRP242NDA2HAKA	B085RYBQ77	5.0	1626242060328
AH6C7PQ665RSGQJSOATDIAAOIYFQ	B07122C9VC	4.0	1577884485277
AH6C7PQ665RSGQJSOATDIAAOIYFQ	B07XCVL442	4.0	1639841544390
AH6C7PQ665RSGQJSOATDIAAOIYFQ	B01NAPQ4QP	4.0	1676387803667
AGFJKSKKRDCNQF24KHQB4FG2JNYA	B00CNE6NCK	5.0	1596492154779
AGFJKSKKRDCNQF24KHQB4FG2JNYA	B0747KFPX9	5.0	1596767586690
AGCQ2JX5SQUVWZRGFPO6JK3ENNPQ	B009SZ2P7E	4.0	1482182176000
AEIRL22U2Y4BIYUBAHO5UVNQANZA	B00BIUB8KM	5.0	1596725213028
AEIRL22U2Y4BIYUBAHO5UVNQANZA	B08DYVBB2Q	5.0	1674847887035
AHCUDZU47LQR4KOANFU622GYSLEQ	B076ZWDFM1	5.0	1568301607782
AGWNPZQ7P6FHVKFZCIZXAY43SIMA	B077H84K13	5.0	1583524963163
AHE4XEU5VRZMBD624SRMEUB7WXCQ	B00KQN9OSK	5.0	1495128740000
AHE4XEU5VRZMBD624SRMEUB7WXCQ	B071F1481S	5.0	1496367124000
AG7PAKSHIGS5YAEBR4MUCF7NFEFA	B01LT5JP7S	5.0	1599335110871
AFIQKLZCTF3P2JWSN3YOHYCJJSVQ	B08H7PLZ2R	5.0	1635984927757
AHWICQ5CLRLBXBGYOAJFNYHOWHLA	B07TTZGWYH	5.0	1587583236328
AE3C5GZWZSERDYVQYHDMSNZQ5SEQ	B07KTJ5TL9	1.0	1602990915990
AGJEGTVU54OGPKRFWO2MEWNFFHDQ	B07KSKYY6D	1.0	1557749561895
AFMK4YE4KYD6U775VVFANOLILP7Q	B07ZZGY346	5.0	1644000913465
AGUIUWCB43E7TM77AMP3G4MCGLUA	B00YNRCGVC	5.0	1476756780000
AGUIUWCB43E7TM77AMP3G4MCGLUA	B0838THZT2	4.0	1597632035167
AGUIUWCB43E7TM77AMP3G4MCGLUA	B08B3C2PM3	5.0	1597632539745
AGUIUWCB43E7TM77AMP3G4MCGLUA	B07CGSW35G	2.0	1610471627891
AEZFXWZVDQ7SITYKQC72ZLRHZGUQ	B01MQFR25A	5.0	1498054906489
AET4T4R4LGEQIGQL45IRRGLP3V6A	B08CJFVQHG	1.0	1634704925180
AHKYOO7X6THJX556N2ABKD5UFIOA	B07NRBN6WG	1.0	1614460319675
AEOO6WDMDYJ5WW2CJLU2QWIO434Q	B005F5F0XW	5.0	1515962291274
AF6RWUMNJKUN3UFJAUJFPSFU4Q3A	B07ZJ4ZC6G	5.0	1624119171338
AHK3NHLMBKWSXJN3YI7UYSEJJVNA	B071GLYQV7	5.0	1507310568374
AG62AMTIMTPVU7SUWQ7PFEWLHM3Q	B08HJRGYL5	5.0	1640326541034
AHCZOCVXSR66C36EE6X47V4LLFZQ	B0753J8N5F	5.0	1523506132517
AHBAKQJEAZWP4MAZ25GCZ3CKOMRA	B079CTZL6B	2.0	1646435470827
AGGUCA4DO3M7FG4TLFLYBP4CJ5WQ	B00TJ3UG4Y	5.0	1473358889000
AH2LPVRT573V7HL3AWUDJDUWY55A	B008ZC8RU0	5.0	1482167834000
AH2LPVRT573V7HL3AWUDJDUWY55A	B07BMMHKTG	5.0	1569379711858
AFB54TXZTGPURX5FUHWMN4IXBGIQ	B005DLCJX2	5.0	1458691398000
AGUPDYZMTFRGVUMEN3VH3YKLTRBA	B01BUGJX0K	5.0	1590294327643
AF2UPPGFB5TCOO5WW2DGFRXI7SGA	B004QWPFVC	4.0	1436498022000
AGELOR6K3ZBMRXTHXM4PV6VHMEEQ	B001JYQ9TM	5.0	1490544295000
AGH7EJZ3RJOON2JONTTYETQTDHXA	B00SBGBQUS	5.0	1628179588234
AEOTUDYJTXVZNUHPQDBYVIVUCIXQ	B0000CFFS6	4.0	1477792399000
AEOTUDYJTXVZNUHPQDBYVIVUCIXQ	B00434CB74	5.0	1477793322000
AFU53RTPT7SYYQ7RQCKCZAFJNJRA	B07B1HQQZX	5.0	1665957519081
AHU5GVRPONLKNPRE7733TGYHBSKA	B00IHVRHIC	5.0	1633906044474
AGLIYEQVEKH3OUD5KGGPBFF7PJ4Q	B07TLPSYXT	5.0	1643057336737
AERUHFPAB32GBI6Z6NKOPKIPR64A	B01K238O6Q	4.0	1604347557103
AHCW74EIS73DHYTMNS5ZFA5AFQDA	B0000DJQH5	5.0	1672585525040
AEQT42PN2MPJEKZAWK2KBORXWPAA	B07Q8CNJJ9	5.0	1575853881716
AE5PQN5RJ5MZ2S5YJHCSMJQGKT4A	B07F91VL73	3.0	1638321459842
AF6AC6JEJGYDSS4QRH2TURJQR6CA	B01261VEOG	5.0	1481891327000
AGCD7NJQD7NPVPZ3SLZUYAHZHJ7A	B08GR6YYDD	5.0	1624309990553
AE55RBLW5YG73ZHM32MZX5L4KDCQ	B008BF2MAC	5.0	1582394719366
AEWSK4XARTORM667SOLQAPFM366A	B075DG1FKV	3.0	1639848312984
AG2VH2D7CDG6FZCTMSE7JB7GKF3A	B00D5DST0C	5.0	1386964551000
AFM5BB3ACFDU5OHOV3SV4GHKMJZQ	B0713ZQY4D	4.0	1532737268674
AFZV7DUE7S3ONZBM5NLHVNDPWD4A	B00BQ0H7O0	5.0	1410983218000
AEN5M7EHA7S66AGKKTLDGTREXVTA	B083TMK9CC	5.0	1598126295859
AHZ3ROGZQPNO7DKUVEAEUGXUMZ2Q	B086R3NDG5	5.0	1666633321924
AGV4APKECELADOO5AYK3JGHU5SAQ	B09BFBY7PB	1.0	1632784080506
AHE3SUGSPE7YYGZFENLPFWOPQETQ	B0167BTDBC	5.0	1613310078667
AGQWUWVORRLJO76M3QGEYFSFICQQ	B00014IB9W	5.0	1503258571185
AGQWUWVORRLJO76M3QGEYFSFICQQ	B0147K0ZEY	5.0	1528126781112
AGQWUWVORRLJO76M3QGEYFSFICQQ	B07CHYVYTM	5.0	1558547095859
AGQWUWVORRLJO76M3QGEYFSFICQQ	B081RH8CTC	5.0	1625596146490
AGQWUWVORRLJO76M3QGEYFSFICQQ	B08Y15DDDK	5.0	1636140944120
AED5YVHNQCQQAM2XF55ANDTT35XQ	B07YZG72FQ	5.0	1580709071884
AHUKQWFVTBG4T5FU7AEONOEWI4BQ	B0013J3ZP4	5.0	1395758402000
AETXRN7CT5QEE7GIT6RW3IPA63KQ	B019TU9MMI	1.0	1506366198319
AG2FBJW2W6QNXKX4PE7ZERGZWRTA	B01MS4U58K	3.0	1516223465835
AG2FBJW2W6QNXKX4PE7ZERGZWRTA	B07JYNJHW8	1.0	1558124215747
AHVK7JDCXPEBPUN6ZZBEZUMLRIAQ	B07GBGD7JT	5.0	1607651274216
AHNQEMCMIM2B2E55B3HS7M6G5WVA	B01C0RQGGC	5.0	1568085748205
AG6GMCILDTL2SW2QC23NG62XBQYA	B004C6OCI4	5.0	1596658139788
AG6GMCILDTL2SW2QC23NG62XBQYA	B01N6P5YSN	5.0	1596659519008
AEZ4O4BJVYQI4JOHDLFIF7C5NIMA	B000VVXY6U	5.0	1565062803386
AEFX52ZMIR2FQ5DDOR6NVJSUUVOA	B08HGYHDTY	5.0	1611441303778
AEFX52ZMIR2FQ5DDOR6NVJSUUVOA	B01FVS9FQK	5.0	1611441887866
AEEPWN6JACXKKBCZBTSKUTVYKPYA	B000YF4PZW	2.0	1608159422861
AEEPWN6JACXKKBCZBTSKUTVYKPYA	B0842B6D8Y	5.0	1629288504557
AHEZSNCAY6RPZI6L4D6ITKGK4F6Q	B01G1Y42H0	4.0	1626395267720
AGKJ3TZFAWUISV7662Q6N4BCIFBA	B01N2HE2HD	2.0	1617602718401
AGK37GMMXKJMEPN4CXDJHJBVWDQA	B07ZL1BY88	5.0	1678630337096
AFRTDIXI63XM2TFU2P6NXTTFUJNQ	B018WC5C9G	5.0	1529258153027
AFRTDIXI63XM2TFU2P6NXTTFUJNQ	B00X5T5512	5.0	1577814685860
AFRTDIXI63XM2TFU2P6NXTTFUJNQ	B077HCW2YB	4.0	1628292945157
AEU2VXNK4XXK2TJLSHYBXHPFNUSA	B00MXQJ9VA	2.0	1511237589542
AEBHRV6OXZPISUF6ROBNN7KZM3RQ	B09H4S27KM	4.0	1659457258778
AHJ7GDHQBRRLULYRVSLZRUWNBBAQ	B07YC3HM5Z	5.0	1611002843318
AGAHJNRKZVGM6RBRREFBWMCVNZWQ	B074N6VLLW	5.0	1629244533589
AHTIYCUT3Z6KAVC3VGDAHGHIJOPA	B000XEV9YE	5.0	1665439023791
AHFSTQ3JIQ7GBYTIQFJL7GIKB25A	B07VQSM5FT	1.0	1627947921197
AEJYROYK3PVMHRURZP2OFY4GZ3SA	B074BS51Y1	5.0	1585916774544
AFN6X4NKPEWAE5Y527KTPFSLJFXQ	B003I6S6ZY	4.0	1459836560000
AFN6X4NKPEWAE5Y527KTPFSLJFXQ	B07CR4YCF9	2.0	1632631822931
AGWSTMGF7ZR2WRKLRSTALYXIN2HA	B072HJGGD2	5.0	1601399062017
AFKVRIRCHALMSR3XJZIBKQAOA4LQ	B00065KDVU	5.0	1545925976999
AEDZJBOL3AVOJO2B5F5ARVUJ5HIQ	B01DUSEK5O	3.0	1511188959089
AF5BTI6VNFFXO6YSADDJVQSKJ3MA	B0064V3XZI	5.0	1428427468000
AHKSIAPWSWARBOBHKWE4PM7TGKQA	B09TQ9YTG3	3.0	1653229859587
AGCHCSPFAWCZT47BH4AYRIIVS7LQ	B0B4174HMY	5.0	1659407858027
AH43MYARCMKIGA57R6OZSS2W4GBA	B01N2HE2HD	5.0	1588520217488
AG7HFMCC2GPFX4T4DWYFK5WB3PZA	B000YDGMNW	5.0	1452197616000
AGKPIVEJF6JSDQHZ3QQGV7RNF2IQ	B001PLDR12	3.0	1402358293000
AGKPIVEJF6JSDQHZ3QQGV7RNF2IQ	B005P6PCXO	5.0	1423854228000
AGKPIVEJF6JSDQHZ3QQGV7RNF2IQ	B088H8SFDN	5.0	1673326837829
AFGNXJ7GVCNUEOVQA7MPM7I6PHNQ	B07K6J6RPV	5.0	1582325586307
AGHTMHRPO5KXNEITA642HXFDA22A	B06XTGFCKJ	3.0	1648306105654
AETKPX7B52HWZXNMILLHC2XVQF7Q	B089RS399B	5.0	1598215198139
AEJCFABTYLILVV7HFXICBKYSZPNA	B000F3JO7M	5.0	1367512579000
AGBSMWGJHPIM2LECMXS5ZS552OPA	B08KGWVDDY	5.0	1678921672334
AHQJBJKXZHLR6LIJT5QQOU4N76XA	B00KYC5CPC	4.0	1577404242831
AEQQKQEAU5KKZ2ERTUFS62GAME4A	B07BY3Y3QC	5.0	1586369246743
AEQQKQEAU5KKZ2ERTUFS62GAME4A	B00YI5VJW6	3.0	1588786046580
AEQQKQEAU5KKZ2ERTUFS62GAME4A	B07G4NSFD6	5.0	1600437232804
AHTMB5ACTFZYWPFV5W7BMERUD6EA	B0147K0ZEY	5.0	1500294820010
AGH6PNYLWG7LXZMD5ZTNROEZ44YQ	B09JQRP1PG	5.0	1668545973491
AHO4KWY57STRXGYF2QL5UZUZIQMQ	B088D5KYDN	5.0	1602429336353
AFCLBYUSUR7DMTSZRIAASEFSVB4Q	B000LKX4FW	5.0	1510950958853
AHATL6VAV5PKDEE7JYDX7YX2V7OQ	B01CK5A6U6	5.0	1536094726343
AGGJA62BAHLSNIKP3J2J2ZWZ2JKQ	B00O6DHU8C	5.0	1476192390000
AHSBC6TD5Q5VV7ICLRLDII4C7XTA	B07LCZ1RHV	5.0	1567395845348
AEOA7GZ43N2AHU7KBMYADK5WADUQ	B075FFLZ9G	1.0	1640888700879
AH2HHNMMRTQHBLOM665VDZ7URMLQ	B000E433Z6	5.0	1477417273000
AH2HHNMMRTQHBLOM665VDZ7URMLQ	B001EM6IB8	5.0	1477417669000
AH2HHNMMRTQHBLOM665VDZ7URMLQ	B001EV7606	5.0	1486579395000
AH2HHNMMRTQHBLOM665VDZ7URMLQ	B00EL3TUKS	2.0	1516286222034
AH2HHNMMRTQHBLOM665VDZ7URMLQ	B00YI5VJW6	3.0	1619105629378
AGLW627EAAZ76BOZ7NQRCTR2G6MQ	B07R81KDT6	2.0	1618153221116
AEJKGYOZAED53FU7FOHUY4CEU47A	B07T65R166	5.0	1618761383256
AEZUP2U7GFMWIOOCVI4UKBJ4B6XQ	B07B442BBF	5.0	1566090748457
AF6KDASHSF6LLWYK3F7Y5RQ52OGA	B001AH7I7U	5.0	1343411888000
AE77BKC5OTBVFXZHKL2YEQCAQKBQ	B00NTTSOEI	5.0	1455597909000
AFZONUY2NE4U2QWHXUDHOTDNTDWA	B07QQTNTKZ	5.0	1578785594605
AHEEJZKD5JYDWCJLXZMRDS7OCR4Q	B00QKB3032	3.0	1440962436000
AH6PARECHLJ2CUXDUTMAJ5HALQ4A	B08KZDDR1D	5.0	1609725448967
AH6PARECHLJ2CUXDUTMAJ5HALQ4A	B08CXSSBHR	4.0	1679173364630
AEL57FO6QHTDWSEMRAC6WIOCS4KQ	B004TXQ206	5.0	1515670149729
AGZXSJDQI23A2U3YM55WHOEFL4MQ	B004AJIG76	1.0	1676791150755
AGF2LU6NONGJ3J7DSIOUKX3J4HCA	B0B4JQSF1V	5.0	1677007622723
AGF2LU6NONGJ3J7DSIOUKX3J4HCA	B0B353SPW8	5.0	1678993383273
AEJE3N67IV7577UB3ZN6MYTTK5QA	B087QT1SGZ	5.0	1595098743808
AHNUINFJBZIJ5V7ENZTX4RGIM2YQ	B0895Z7TZB	5.0	1667685741485
AEUMST3ZYSA44E5ZRTAAS423UH4A	B005LR3P1I	5.0	1388425099000
AHFOKNRPHXS5BAQWKOEUKVO6DX2A	B002YX1O74	2.0	1674028088140
AHW535YAJH6KUQG6Z6A4LBIX274Q	B01J7JVCI8	4.0	1571456886558
AGGXWQ47WF5TQMBRVCJDMYVNBXRQ	B083W63WTP	2.0	1670873305347
AFCLWCY6BNKJQUBBPSOJIJ5TYS7Q	B000XEV9YE	5.0	1650141941914
AFASWPHO6CYSJSZNVQHCVONCR6GA	B001B0V5GG	1.0	1626460133938
AH4AIQ53AER4KLBRY5V6ROJR7NAQ	B07FLWJNJ7	5.0	1563435981916
AFTYDV7OACIJ7J2RYWPYDVR2U73Q	B014Q2R6GS	5.0	1478461269000
AHU2ZGSCEB7YPRQPF3BMTYMSUH2Q	B019ZYROGY	4.0	1506193151259
AGV274YLL54G7KGI5XMDEBNOAOKQ	B01456DQ3C	1.0	1490060669000
AFGRD7QHMDHMYTVSAOI4YXM5VA6A	B07M9W9JVX	5.0	1634497748811
AFJ6UQNKBHC2GUKAQOML4H373VDA	B0B82PK57R	4.0	1669858482366
AFX2OZIZDQRCSX2U7WDXZQF7CMFA	B00TO3DQIM	1.0	1472062280000
AHMPMI5AHIYRGFGQ2E2RZPX3TIJA	B0081MQ47C	5.0	1396009874000
AECIXSU3Y3EFPOWO7PLGJ3E6GFNA	B06ZZQZ8L5	4.0	1560909143974
AHXBZVPAQB7MHCEYZXA7EJHCEIKQ	B07SVFNDRW	2.0	1616360054654
AGDVPQUYYNRJ3IEM4HXGDLC5O4EA	B07P6PL4N9	1.0	1683980766389
AECGOGT6O5F4E667NZNLYJRFSK6A	B0019LFC2K	5.0	1613160695408
AEIO2K3KLODIEY2P4KDDPUWU2TGA	B083XJM699	1.0	1609958714414
AF5FVJ7DGJ7DCYEIRFRUQVDHOO2Q	B083PZ61F2	5.0	1594824660089
AF5FVJ7DGJ7DCYEIRFRUQVDHOO2Q	B07VDVQVTP	5.0	1596602799793
AF5FVJ7DGJ7DCYEIRFRUQVDHOO2Q	B086QFDXPS	4.0	1622436868028
AF5FVJ7DGJ7DCYEIRFRUQVDHOO2Q	B01MRSAY6E	4.0	1653280873394
AF3MNISKTUXMHVNO5Q5EMKHDRGEQ	B00L0IDATO	5.0	1541202558484
AETY4EB5Z4VVKN2R4QMSHXEUJRJA	B07FM5HLMF	5.0	1580652918132
AE3ACWHQYUMOAIQF6TSMME5YL3TA	B00IDBUF6C	5.0	1628637776892
AHAF3M7OFGYSOXCK4YJUL7YFOGUQ	B00W02VJMY	5.0	1572755679729
AHCRDHNS67SYXO3UCDNEBXUSVJVQ	B00CNE6NCK	5.0	1417812162000
AEOSID2QE4GAZNRERTO2QQ7J355Q	B07PHB5JKF	5.0	1647617059427
AHWQGUZFHO35YE7O7FBILOWEZ4RQ	B000SRGQSK	5.0	1665878200776
AHXRWASMXUX7RDRMTHQGLYJ42X6Q	B07PQQF7HD	4.0	1561227059974
AHXRWASMXUX7RDRMTHQGLYJ42X6Q	B0BCKGS74K	1.0	1674928586897
AG77MFORD6Y2DS2C2JDYMV6IPVQA	B014THN4OI	5.0	1515080711651
AG77MFORD6Y2DS2C2JDYMV6IPVQA	B076PP9DW8	5.0	1568836577357
AG77MFORD6Y2DS2C2JDYMV6IPVQA	B07V2S4KMC	1.0	1569175841042
AG6EUBYRF6GT4I45J5PYPCKZZJFA	B076VWQ399	5.0	1521615425073
AFSHNU33UQXEUEIVWHDHET3QAEMQ	B08JWCZRFC	1.0	1632441295128
AGG6R6MFS4A77AOCMDNYYT2VQH3A	B002U58PTQ	5.0	1625516488350
AF737K72MLAWAANZX6SNL5NCSBGQ	B01G9A4LAE	4.0	1656597198496
AF2OE6ERZGC2FSNGSIOGSU3VZBHA	B0002NYO7A	5.0	1414182347000
AF2OE6ERZGC2FSNGSIOGSU3VZBHA	B001GE8N4Y	5.0	1420401896000
AF2OE6ERZGC2FSNGSIOGSU3VZBHA	B003L259AU	5.0	1472836776000
AGUXXXFBJEBYR6N7Q5RN3375UHMA	B07VVKWPQQ	5.0	1620951359359
AGUXXXFBJEBYR6N7Q5RN3375UHMA	B089GNPN73	5.0	1620951571582
AGUXXXFBJEBYR6N7Q5RN3375UHMA	B08572Z52Z	5.0	1637798605589
AGUXXXFBJEBYR6N7Q5RN3375UHMA	B08MYQ2VZK	5.0	1637799075136
AFMEJWSUFXML4Z2AQZJYTRD4OTVA	B07MC8MNVP	5.0	1674981041244
AEK25EE7KDX6VPVNK7QBZDDZ5Q2Q	B077BVJV37	5.0	1637353788638
AH26VIJ4454QTRMSORECCY6BQJGQ	B018K1C3KK	5.0	1655780319587
AE5S5NEFFPSMOSEJKZOMNFH3HAGA	B0007Y9WHQ	5.0	1378919249000
AFX6NGVJC74IFBFEX5FLAT4H3IQQ	B01183TVNO	4.0	1477217874000
AENIVR6E4NHZWTOOUYL5B5GEKTOQ	B01BOWFQTW	5.0	1525764095623
AE4RA54EVWRIXNS743UVADXKPVVQ	B07Q48BXNT	3.0	1555970026961
AG537F62CQNG37IST3QA3OE5LCXQ	B073WJMKHN	5.0	1665281590551
AED7SYCJ4W56F47MUBKCLODMHLMQ	B07KRXQWT8	5.0	1576532434996
AHVJ2M6MYAS6HQQ32DPXLNSAAL4Q	B01KW7X6Z6	5.0	1555208258403
AHVJ2M6MYAS6HQQ32DPXLNSAAL4Q	B01IAI1FU2	5.0	1613566128976
AHCL6OAIFSN3PJV4AIIVQHPDZLMQ	B00AKKUUR8	5.0	1649799619682
AHHKWFOQ7JLTV2MTOE2F2JEL6MBA	B00994TVSU	5.0	1665267419194
AEY7QGEWNDRRFIM446VYF7RMCH3A	B00NHDLMTA	4.0	1481239640000
AGXGPNDCEH5VOOERP2A7J4ZBNAVQ	B07P189CHF	5.0	1609786267454
AGYQ2N5H6NGXYD6F4QOH4W5GN4IA	B00NCRK5EY	5.0	1557855437770
AH6KMTX4HVP5IYGI2W4VE43QSXBA	B09VSGX81C	5.0	1664209530753
AGGN2BQJGHYKX7AABAISHAG2OXMA	B089LDN7J2	5.0	1624737677154
AH3GMRRUCY7AC5AV2ORCJJMFEMXQ	B00M8HDLTU	4.0	1421463464000
AH7LU7BKGSVOHGUD2KLQBOANG4DQ	B09524TGTK	3.0	1691173240683
AGPX5FJ74GNDDL2WKAR4LG6OMYKQ	B09CTVT7MC	5.0	1651096258647
AGSZIFSKQAWHUEFD6MD2TPPJ4NMA	B00286KM8E	5.0	1461690433000
AGSZIFSKQAWHUEFD6MD2TPPJ4NMA	B00OKS85K0	5.0	1504893107376
AGSZIFSKQAWHUEFD6MD2TPPJ4NMA	B004X1MQOU	5.0	1508354936583
AGSZIFSKQAWHUEFD6MD2TPPJ4NMA	B0056EAKSM	5.0	1544129623047
AHSJWH3TKJTDHKW6Y6BH7VM4P4NA	B08DKYC4L3	5.0	1659119856996
AGA2RBJOTKIH2FZKGPIJVWWRXL7A	B07BBX4TTB	5.0	1569172711742
AGA2RBJOTKIH2FZKGPIJVWWRXL7A	B07C34X1P4	5.0	1569179072042
AGJSPF3NGZSC5SPWR4CTL42NXG3A	B093P4V4KF	1.0	1673893439817
AEZFD4DTCIOHMKL7TMENX7ASQETQ	B0117VUYKQ	1.0	1467570135000
AHWUCOQ3GHZBGC5O2ZD23ESC22EA	B01DJ8VDPA	5.0	1492378021000
AEIV4BPY6LZEIXJAEDA2VV642QBQ	B0836P92KH	5.0	1591031095857
AFBGOJMOEM47RIBVI7DAQF2FAHCQ	B00OGWBJC6	5.0	1509112537439
AFJFRXGQU6HFRKDEK5JM6ELMFX6Q	B00SM03DA4	5.0	1456601503000
AFJFRXGQU6HFRKDEK5JM6ELMFX6Q	B00CP40J3M	5.0	1456601649000
AGIJAUNRY2MPMNOCPWXYD553B7TA	B077Y6CD38	3.0	1671993390053
AGIJAUNRY2MPMNOCPWXYD553B7TA	B01AVFMWYU	3.0	1671993430204
AFIRFI65B3YCTVHD5N2LM7QXFI3A	B0BNHG47TJ	5.0	1689462069555
AHINZ2V7TBFN7GSS7HX4JBVOS47A	B00472O4XG	5.0	1418670764000
AHINZ2V7TBFN7GSS7HX4JBVOS47A	B0138T4TZQ	4.0	1468256932000
AELDEELNTSEKAJY5FWBKBFDP6FKQ	B07Y4Q9H1F	5.0	1580920095723
AH3PG53GK2P7YLDNVGWWY27SAU4Q	B0019LA78E	5.0	1559706706604
AFOTZPXTOO7PINOKJ7KIHTY2QNWA	B016XZCUYE	5.0	1519220839357
AFOTZPXTOO7PINOKJ7KIHTY2QNWA	B07N6HMGTM	2.0	1573996713279
AFH7WSBDBQ6NHIPJHV3BQ2IJ7U5A	B09BFHL2MN	1.0	1682780818589
AHFLYZ4HQVOKFNVGLXEJ44DBW22Q	B01E3AJAK8	5.0	1554344683090
AEZLVURDIMAG362UMAHSWOYPZTCA	B01N8XF244	5.0	1492230016000
AGEZDHQRRNMJIECPN4E55P4PVRDQ	B09ST46BTM	4.0	1656341626963
AGNB2DZLXS2IWVTVTGAMDJNVXLOQ	B0B25BP74Z	5.0	1680003652948
AEE3P4AEXQMEX53IMQBIYFXBX62Q	B00YI5VJW6	1.0	1586635070968
AEZEHGHGZQP4M74KNJSSKGCOQRHQ	B07WWVTJJY	4.0	1643855064098
AEDJQBWDBOXR26CDJGNNKAQMNRVQ	B07DK6PQKT	1.0	1536173661258
AGPRTTCPBMDOULETF3Y2GYQKGFNA	B06XSH7YRM	1.0	1525115093044
AGPRTTCPBMDOULETF3Y2GYQKGFNA	B00004SPZV	1.0	1525115115210
AGVMDHGNYXM5TNDK3RJ6GEROGZ2Q	B06XQ8RSR1	1.0	1564859691665
AGX6KV5ZTXTLIDTGLRAUKWP7O42A	B000789VG4	4.0	1420653384000
AEJRH25IGQ2JC5NCXFEYDXW5XNSA	B08GX586TD	3.0	1680061318290
AHINE2IIDDAMUAOS52AC3TT7R5GQ	B0002D0S8Y	5.0	1388672601000
AEAVV7XMOT55ZIDT5YFQOJHKDPHQ	B07Z62S84N	5.0	1627441522749
AEAV2M4HVXBZHD7HUCUHILBNOU5Q	B07NYC8R1N	5.0	1562605138105
AFGP3FU5XD7P7DMQZXLIKQ5CQSHA	B00KFKJO48	4.0	1514049263307
AG77WGZT6XJ3JQQIINO3XUCKMB7A	B002FKCJ7A	2.0	1388251130000
AHDQ6PDPD4WQR2UIEEAEDX3Y7GLA	B00CX33V6C	5.0	1495294770000
AHDQ6PDPD4WQR2UIEEAEDX3Y7GLA	B09JTZ6FG1	5.0	1664494938130
AGJPS3HVPCKLMKE3MRMR6CLX7LTQ	B08L6GDJNJ	3.0	1678291297396
AHKQBPQAOMDYQAOG32JHAQRKWJEQ	B07539JCNB	5.0	1551099907036
AE6MRTWVVNHYVWBVUNXQG7HWYGDQ	B0B258YNZF	5.0	1687625120577
AGQHKYZD55V7YGYV4QF7SALH2OYA	B017GS4IO2	1.0	1587382359687
AHQ7272FYXBIDS6DPGCTMIQCUNJQ	B0040JXVW6	2.0	1292985854000
AHMVXCFYNQ7ZA4BUY6RPM4RXJYNQ	B09W5Q86ZG	1.0	1675608041991
AEZM26J6E47F7FSJ6XNFELEVW3LA	B0000AXDY9	1.0	1662582649736
AGOJDFMGSTHSQO76EGNGQKNXYGCA	B000BNKWZY	2.0	1416423639000
AER7ZZKKBVL6VMYOWZ7R5VY2JYJQ	B073WJRJZZ	2.0	1615127578089
AHUD7LGML7DU3RNHYEK7PNB4BJ7Q	B06XCP87JX	2.0	1621114506122
AFORECJ2NYM6BFN5PABU6ILWD73A	B00J91V3GG	3.0	1614441810339
AFHAGE4OEY3PK556SZ3ICOJSDIFA	B01J866H6C	5.0	1672858004083
AHKAYMNWMMAEMPTLFQHUL263SLZQ	B07CBG3QMF	5.0	1633621089188
AEVUR4DTQ662VQUJAAUCHQAIRLFQ	B08G7Y889S	5.0	1606193241492
AHG2W7B7BSWL47JJ7Y67VAM3BWCA	B0020ML3VQ	5.0	1559098665951
AFCI6ZXMWJRFFKS5WJI6BVFRZUZA	B07ZHN8C5M	5.0	1642599983979
AFCI6ZXMWJRFFKS5WJI6BVFRZUZA	B094Z98KX4	1.0	1645721411570
AFVNUXJHMECTYAILIVM7M5F5GALA	B01BYGGYRQ	4.0	1491001997000
AH5VIFDKBXA6IYMO6UQCSPFSYSEQ	B0793KTT6X	5.0	1560368146080
AFLPUBER5YJV5AH5UUKNBXNNHXRQ	B0899X7NX1	3.0	1625665154717
AGDGE6UL4T2ATH6DECCFK25BT25A	B09X4NSDMM	3.0	1682539640791
AGNFXMOXMZBQ7QSSK2NHK2YUHDNA	B00DMI632G	5.0	1490673362000
AH2KBV4RX5MIUDRSEAFXPBADU47Q	B00RVZQEKC	5.0	1435383899000
AETYHZRRVHM54PPDDDGN2EJ4PIVA	B09V4YTPVB	5.0	1669346151653
AHZTPGYALPFY7DF2UNYGNE366JSA	B0187M7M94	5.0	1476131513000
AFHPLL4BD37H6ETNZOYRB6KQDT7Q	B002Y2GNLM	5.0	1331169735000
AGPT3ICEPGCQODTF6QWNTOET4TGQ	B09BNC2L35	2.0	1638054784610
AHMMFPD34ZFSOVIXBSWRUCIN4LPQ	B07SRBM32N	5.0	1581599223389
AEMEEFTVWSLWXTY6LSBZJSZPD7OA	B00NO66DCQ	4.0	1530639047196
AFRMETTSFMGPVW5OPYUUMJFSKTXQ	B00DDTGV12	3.0	1480474840000
AFRMETTSFMGPVW5OPYUUMJFSKTXQ	B01261VEOG	5.0	1512685944430
AG7O4QDUGUAW34VPZGUIKIZKITXQ	B0051HEE5E	3.0	1361279436000
AEO5XIUFQOX5T6AANP5EKJMGDGTQ	B00BZ0SLL4	5.0	1573879359741
AFKBATJ5SAJA27OBE5TNX43B6Q7A	B07PWXY7QR	5.0	1635343605784
AGXWU7BHG4WXVSQJGAC2B3PVJLKA	B07V9PKZ6S	5.0	1575481703035
AGZLTXADH6FLI635UU745C7Y2K2Q	B007E64EYQ	3.0	1377978376000
AGZLTXADH6FLI635UU745C7Y2K2Q	B01DYX0U8Q	2.0	1465155439000
AGZLTXADH6FLI635UU745C7Y2K2Q	B0001UZOF0	3.0	1465155730000
AEF42LEHUTQUBAZYWLO7YLC53KJA	B00UTQSC32	5.0	1597329074446
AEF42LEHUTQUBAZYWLO7YLC53KJA	B07RWRCQHW	5.0	1624196883383
AF55J4YG2T35IGIRVWGU2M43D2RQ	B00YFJ86VC	1.0	1472171590000
AFSICGC5GU2NZ5ROEW3XSYX4CTEQ	B00659W9UE	5.0	1472682819000
AHWTLN6DGHCCJRVGBWIM4XVOUX2Q	B003QZPUX8	5.0	1327765253000
AERE3WDC4FONNRW6ANXGSWB6JO3Q	B00M4M2ZSC	1.0	1476910267000
AFWLVVVR3MGPHL3XRJ6J34X25SVQ	B00UB76V28	5.0	1482991342000
AHDKEL2DUFZT4ZGJ6B7IPBEWZT2A	B016C2JJ0G	5.0	1483375505000
AF7WFFYNJGUUUNL5RREX4EG37XVQ	B06X6JPZW1	3.0	1590690591605
AG5QOJ3VJLQ2VAHHD6RZP7YLWIJQ	B004HZR94O	5.0	1365194120000
AGSSZGGZKAAURBHOLRACJRV5FEEQ	B07ZLSLBWM	1.0	1638396136559
AH7G72LMEUFMMNQDHU5V5OR377JQ	B09531ZDTT	5.0	1653053837647
AFLDS6XUD2TEJC3WT57QLV6T5EFA	B07CL1QQMR	3.0	1613872066181
AGGFI4C2TQTRLU4P4KIHAFJS6HFQ	B01DYX0U8Q	3.0	1625864120886
AG4CZNPJ3MAUWCHEETGVFFV2MAOQ	B076MQS7VY	5.0	1576213169791
AHK4QZQRFWL7HKZIRCKNNFGRJRVQ	B0BPWTR2GJ	1.0	1678201809805
