user_id:token	item_id:token	rating:float	timestamp:float
AGPAYJTMC7BZ3VMVXQECGTZLKIDA	B01AC89APU	5.0	1529848477586
AGPAYJTMC7BZ3VMVXQECGTZLKIDA	B01261VEOG	5.0	1536343059118
AFBVXQZIYKM6JIWLY5WUHZMQ2UYA	B06XF8MKZR	5.0	1558801249861
AFNBXKEZGS4XMDMXLXU6FJCVMLWQ	B00LH0LWW2	5.0	1472918075000
AGDS42K7MM47AIG6RX4JLKGKDI5A	B0865ZN8DD	5.0	1655377821347
AEDLGZKGMEHBWIAY6W36SJII6ZTQ	B06XVQWWSL	5.0	1507867212152
AFO5HSFUU2RTMSGNKIG43HIV5CQA	B0015MN7HA	5.0	1617229147287
AEXSXNX5OOP63WDGDPTTFOCKRPWA	B00AZL53ZG	4.0	1448241258000
AEDUM24JBAMCJFMLQM6H3H3O2IAA	B01FB1CHDK	1.0	1605890134257
AGWQQK4JL6LIOA5WTO6NUVG4CFHA	B07W3H4MST	4.0	1571852290957
AEDJN2DIXMZ66CYYKOQSPXNNT3DQ	B001B11ZV0	5.0	1545260258756
AEMZZS3G46UV3C5ONH4T2TOG47TQ	B012BAWVU8	5.0	1459908402000
AEMZZS3G46UV3C5ONH4T2TOG47TQ	B000S8EQFO	4.0	1506282402615
AGXWAYBHIVZB4KYKH7XJNHLT3LFA	B09NPR1CB3	5.0	1671993169998
AGC6ETQWA5LVQWGUOSNOX4DGDE2A	B073WJMKHN	5.0	1577156714189
AHZLLKWCUAQW3UJ36LRDRKQLPBEA	B019GZ0QJE	5.0	1548449175985
AF62H33AJWEDL5T2Q4X4HJZ42QCQ	B00L5RLCIG	5.0	1529895013406
AE3CQLYQ7IZ3775CWTNM5WVJ5VRQ	B079SNFKMZ	5.0	1541253328807
AFOKNNHCX3BF2AGHOU5SYSW3MDNQ	B07RHS2LX4	5.0	1564714277990
AFOKNNHCX3BF2AGHOU5SYSW3MDNQ	B07P62KSGY	5.0	1565192498212
AHGEBCNQALKMPNK6YZRBA5WEQZVA	B014JVRNZK	5.0	1465136155000
AFXVPFKJJBUKM4YFKQK7TPFXNZUQ	B0BB8WDCV3	5.0	1684242219245
AFE34BJI7ZRS6CC4RVFH3A6S2CXA	B01E4YSE2I	2.0	1479305057000
AEILK4G66QEDHK6NMQ3D2VRSACWA	B001B0V5GG	5.0	1586179593540
AHJ7SE5ZAVYIXINCHBS2LQFRMTQQ	B07DGR5HCX	4.0	1638627107324
AFERJXNXZGSFR4GOPXICYZWDODQQ	B077V7D1MH	5.0	1680153764633
AGYLCB2VJVAE4ZJLDAEL6WGZ2OYA	B07X3NP7TJ	5.0	1610588608933
AG4CTPUMP6DNK4BGMPJXCR6UGQTA	B075XT2H5F	4.0	1523366652581
AEEBGEZ4ZVKOLFC6GO5FWYIX2D6Q	B07L1M2P57	5.0	1618291400330
AEPUYLPMQ4W4XCKA376XFETE7QUA	B07CK273Z1	4.0	1624559433699
AFHMLZ5QHNCOYGMDGQPDVN2P7G3A	B07ZQ713H9	5.0	1627251832717
AGA2ZLFS34FE2BJDLVBLFHVBYJZA	B08HJYZJQM	1.0	1650393564839
AHMTJ6AOYY5STTIC3H3TZHDJRRMQ	B09XQKKYPQ	5.0	1665162342786
AGXPRKG5NWMRORGM7UF3UYRBMYBQ	B000AS9IIC	1.0	1499694311624
AG4M2X5252B3MI2MXB33YVQBHB3A	B078Z8S742	5.0	1672704175852
AGOLJZ2IJSJ45N2OT2JVHSMJIHVA	B0892WQHYB	3.0	1617501671924
AH6YJ6JKLY3FXO4J426GIY6LQRYA	B06XD9KDYT	5.0	1663590107943
AEWK4YJUQJXDOPHAKZELCUI52C4Q	B078TXHKCP	5.0	1583988709667
AF6DQYZIWF4F7NX2QWZ3YFMQSB6Q	B0B1QKBWSV	5.0	1667146388939
AE7A7S5KOE6USOC5MVFNKPHMFHKQ	B00DT76RM6	3.0	1428085979000
AFD57LFOOZQRB6CV4MGPET5AMNCA	B01M290B9N	5.0	1538453970652
AFD57LFOOZQRB6CV4MGPET5AMNCA	B0066CUPFQ	5.0	1542473036388
AFD57LFOOZQRB6CV4MGPET5AMNCA	B00SI32PJK	5.0	1626605149080
AGP7XC7DBRJUGGKCKBNKVVKUWYQA	B07TL6PNLD	3.0	1662101551362
AELH6BAMAT2BRSELIRDHHU2Z7DIQ	B078V1314X	5.0	1609987836138
AGHIHOZWK7N2IU3KO7NS74S6YZDQ	B076JNR8KZ	5.0	1569018819015
AGXSS3ITU42CP23RYXTUXACOKIWA	B07GZ75Y3F	4.0	1674198107396
AHX7F642TESLJBJXUTACTD5YNKQA	B018FGSTT4	2.0	1596470982990
AHOMFZ6FIE6YMA25PVHRVXEAUMFQ	B077KBYKDG	5.0	1679428361173
AENR42T7WRXVFLEWN24Z3DCPIIGQ	B07BR34FTM	5.0	1572702975278
AGGUIQRQ2DJNJVCFBGI3JWB5V3XQ	B00DGGX54I	4.0	1508372797079
AFS7J5XOFY7HHFT2YHBFGUSXJVGQ	B009NKTGXA	4.0	1648850531322
AEJER2DPOF2EZNKUZJN4BTN4GUFQ	B08JLX1332	5.0	1653591613404
AG6F27S43QSH77G5IVDH3DLJCTBA	B0782QFDDJ	5.0	1618060644906
AHSTQ35ZZ67RDROE5AZX3UNFW3OA	B017ZA666E	5.0	1571347065585
AG3LNRBZOMIMQZXZ42IVQI4NFKBQ	B00VCBXEBI	4.0	1455239032000
AG3LNRBZOMIMQZXZ42IVQI4NFKBQ	B00080B07Y	4.0	1455239408000
AHD3GWRJX7NAC5U346TORRLWB7RQ	B07NZ7XL1B	5.0	1654090613279
AF6KZFMKOKDZMXQ3NLXAEPZS4E4Q	B009D4U02W	5.0	1425320073000
AG7R2NQCC3QVDWHEII7CH3LMY5GA	B071LF5VB7	5.0	1581295652155
AG4UQZPH2BS6KP2COQH3SJJFGMMA	B00CH67Y54	5.0	1531590454964
AEUIXWFZMF3NPHJFL4Y6OAOODIUA	B07FT2727G	5.0	1537231828406
AFZPIG33FYVKIPKOTCUVIOCEXVOQ	B07ML39D6D	4.0	1591371061227
AGVQNS22C7ROXAP5WN4IL6Y4UKEA	B07VHZN2WR	5.0	1569450174319
AHRVLCTBYYAZZU6DKWNKB7BALQ4Q	B00VU9EU2O	5.0	1514476483174
AHDJVYXY5PNCVAGGAEAII7TIWPJQ	B086V481FV	4.0	1592932077217
AHDJVYXY5PNCVAGGAEAII7TIWPJQ	B07T65R166	5.0	1596595636882
AHDJVYXY5PNCVAGGAEAII7TIWPJQ	B07JXZDDYS	5.0	1658973276654
AHAVJDGHWRII4GXQ5XFPWRBGFLAQ	B01N383XLC	5.0	1498053670130
AGPXVB5P3XFRK3UXGKHE7RKUM5ZA	B07822JM74	1.0	1627758847896
AFI4SQJE72BAJAGBBBSFRACOQXSA	B01F6CDE40	5.0	1503938038308
AHON6CK4OD6WQIEDFQ4SCZQPP3FA	B016SIPJ76	1.0	1498511185768
AFJOGBBXUILY5IO2WE5JJNO4L3OQ	B07NWSZGWJ	1.0	1606080443412
AE6H6GLQLA5H4J5WTSW4SE4YUVCQ	B000CR1ELU	5.0	1430320115000
AE6H6GLQLA5H4J5WTSW4SE4YUVCQ	B00W6LAJE8	5.0	1450455097000
AHUWVPZBNWPBK4Z7FXXO4RXGDFEA	B007ZIXC0K	5.0	1427718105000
AGUBXMSANTBTVXC25LJ53NMT5CUQ	B00KI7QZ5Y	5.0	1509291738390
AHCHBLH7PAKTAPJRCVJTVUFXLTAA	B00J3PCN8A	5.0	1486591108000
AEIK4KQUTQVMQ7WVAM73N57KDNWA	B0000AXDY9	1.0	1662359783425
AEEWZUFTRJWZZEMHDK4DXDRF2KWQ	B01N1HH5HZ	5.0	1573516739788
AFPLZ5YYO7ZDXL3TX52LVXN6SSMQ	B0015AFZZ4	4.0	1409257908000
AF3QELR7K3WLMEDZTILW76UBNCVQ	B07H8NPZQS	4.0	1561781495311
AEFTZSRLEA3XMFRLCDFS6CHRZODQ	B075H7KFP6	4.0	1515963578238
AFPYQKZYSNAMTRFGUX2KPEJVZHSQ	B01LB1862A	1.0	1597419662384
AGO7JO2EAOAHHGCCAQEF6FNCPWBA	B00LIRIZVU	4.0	1489425136000
AHS4HD6WAVPKKJMN4J5AQQAN27MQ	B077L9T64K	3.0	1605821139460
AFKBTV7JJFLAIFVOXLMRY4D5TKTQ	B01C6E0EH6	3.0	1618949617026
AFDYCTRQLMODTZRDBFPS7SLBXXWA	B07THD78JR	3.0	1603827649124
AE33EKO4MP7HEDCRAWWDAHU7W3JQ	B0080F7ZA0	4.0	1456635384000
AEZEJLNKO7IYEB4E2ACYPEGSEZ2A	B0001ITUTS	3.0	1541618486885
AGER3YAL5HOIZSLBI4XSJXZASKEA	B0014AY7XG	5.0	1447819614000
AGER3YAL5HOIZSLBI4XSJXZASKEA	B000S85FYK	5.0	1447819646000
AGJ4K2JZ5GPZ2JKL65VEBQQHSXSA	B08ZN39KG3	1.0	1646505640544
AGWSSKDTUUXN56VHYLYYCIAZMMHA	B077H84K13	5.0	1539375237092
AESK7ABTJJJEVWINNQEVNSRGNRPA	B074MQWJQV	4.0	1627658065171
AG334JEPRC4H3YLTDMPNHH5OPA4A	B001U2SGWQ	5.0	1442397579000
AFLVGL7FNOCJWLHIBOC64K2DVG6Q	B087D1ZJ4S	5.0	1687139728814
AHPL4SUUBKTZFR4ICDEQHYHPUICQ	B00MYN3H7Y	1.0	1480515152000
AGPD7CNFUX3FOVYA5JPYRIQPWRCQ	B09T9GLLW5	4.0	1663416699153
AFNOHSSNIB3MK46RAO5P3G7NEWIQ	B00AYYO1KM	3.0	1446325187000
AHKYB5Y5IANJ6HJKJR6YO76DRMWA	B07Z7TSDC6	5.0	1640567593482
AHRRSUGA3E43NCOXG5SI63RT7EAQ	B07RHLPLVQ	5.0	1577402039702
AGAIKCL5IJ4LRAJG2XBLLPP3ATCA	B076ZZ9D2V	3.0	1638065805393
AGTM3UQ7TVSZDNMSM44FZXQUKR7Q	B09RM1NL7V	5.0	1662158379843
AGHDOO2W3NOIJU53BBQ2BU57AZYQ	B0889BP63K	1.0	1660795620286
AHTXAVEZDMCSW6E6INFU33DWLE3Q	B08R15JGNX	5.0	1633630214863
AGJSPEKF6W2SPWUA2FHR2D73THFA	B071HCFG5N	4.0	1671771791776
AGWDFQCWXPVSGN2N2WWIUGIMS7EA	B07FSKSFW6	5.0	1550892432042
AGFSPSRXUJRRB5ZVEKFTPWR7D64Q	B07R2F7HXH	5.0	1586290700258
AHI6AFLZCCB2M2UPGGWJPBCHYFUQ	B0032JIC0Q	5.0	1516650277980
AH6I24AVETO3FBMTYDUY6STORWJQ	B079SNFKMZ	5.0	1580575083763
AGMEJL2FMZYCNLWEO73LYJD7WDEA	B00MFKRZIS	5.0	1550329742157
AGF4PQUIYJZL7GPZGYHPVVWD7J7A	B08JFJ6X9B	5.0	1605404409339
AE6B2VJRIDBHHHBP4HPZTMKD7ABA	B07GFKXFJV	1.0	1597181396442
AECWOHJ7X2KS5NO3EZEIGCKFI23Q	B004JQXB20	5.0	1456025960000
AECWOHJ7X2KS5NO3EZEIGCKFI23Q	B00F9XSR2Q	5.0	1465358775000
AECWOHJ7X2KS5NO3EZEIGCKFI23Q	B082KKN6HM	2.0	1608068017603
AE76ARTL7N2JIWDBOYILV2NY2UEA	B08FMV9B2Y	1.0	1628562668462
AF6RHMBZRJ7TZLJXEPPA5YMYOV6Q	B092VC7VK2	3.0	1653688197814
AHE3MSAVXBAMKOAU2J2SJHKQPIYQ	B07KGLHG69	5.0	1598880611241
AGZCXGGUWTLUV4Z2OS2Q7YT45I3Q	B07S5HMD2L	5.0	1642893175284
AFTHVSVCX7JTJIWBMBIEEWGMKKSA	B07ZLSLBWM	5.0	1622946441357
AGSPC2TL727REML4MKGE6AKE5C5A	B081ZNNZN3	1.0	1679611563945
AF56KHTLXLG3MPYOXNYSSM36NISQ	B07MCDC47V	5.0	1577226625026
AECJDAQI36KXIFCAC4Z32KRZQOVA	B01105GD3G	5.0	1448725889000
AFQTDNL43GVCCJ3EBNII25EDRGFA	B01N4WCWOK	5.0	1552730139541
AFJFEQHLPSY3TDICW3OONWMKYPUQ	B088FTR7JV	5.0	1626809338483
AEZKQ7WEVM5OC56FCDPF2RHJ5SXQ	B00975PXHE	5.0	1465105885000
AHEYEXKUQLDZSAWMFZYGX2Z3YH7A	B01869K0QK	5.0	1456241721000
AGBQFTNNW64PH6D46OK7QC2EAVCQ	B07Y8TK4Z2	5.0	1681155023957
AGDQ7BX45M62NLUORPC2IBJ3QP2Q	B08BYQ329W	5.0	1614703564037
AE2R3AJUR2PLQY6AB3COMGOHNIMQ	B00MXBNP38	5.0	1419772184000
AF75L2XJECJ6E32LVDMKPZA7AGZQ	B00YAR86BY	5.0	1534094606142
AF75L2XJECJ6E32LVDMKPZA7AGZQ	B07NRBN6WG	5.0	1590706665470
AF75L2XJECJ6E32LVDMKPZA7AGZQ	B07K1M8MTX	5.0	1633976084802
AG5MIAUVXXZTK6ZXU4LR4SUFNSTA	B071RXT6N8	5.0	1590875048520
AG2AGR67T45GL7CM62JTGU72QMRQ	B000N43OHY	4.0	1421788767000
AEVG6HH6GIGOV2JEBYDYXD5XT2GQ	B06XQ8RSR1	5.0	1649604036479
AGB5H54WOA6MCO6PC3CWBBFLM22Q	B08HV51KG2	5.0	1612551686834
AHQUOEUVRM7FWWKYNUU6PPBFGJ6A	B002ANR9I6	4.0	1429713728000
AHQUOEUVRM7FWWKYNUU6PPBFGJ6A	B00KIG3V3E	5.0	1429713788000
AHQUOEUVRM7FWWKYNUU6PPBFGJ6A	B00DOGUCOG	5.0	1491249784000
AGPROVXRRRB5FOMYG3XPAU5NU2UQ	B01GYSUKTM	5.0	1582891400612
AHH5IWC6OQA4ADJRLE5FQCAIUCOA	B088D9W4NJ	5.0	1620834890277
AHH5IWC6OQA4ADJRLE5FQCAIUCOA	B07G4ZG7L4	5.0	1622310528409
AHNW32UNK7SXGRPBTD5WWKGIXE5A	B071LF3WKH	4.0	1501883497848
AHNW32UNK7SXGRPBTD5WWKGIXE5A	B01N28UTKN	5.0	1513549086358
AHNW32UNK7SXGRPBTD5WWKGIXE5A	B079SNKQJX	5.0	1621214366711
AEMRRHWTLN2WNXQEXV7XCNNEJAGA	B07K6XMR13	2.0	1650990296000
AEMRRHWTLN2WNXQEXV7XCNNEJAGA	B07ST2HP5W	5.0	1670178158882
AHL6TWOIDCUQOOKZSIZCDLXUCDCQ	B07K2YSZ9X	5.0	1553223180617
AEJQOFKBTBKV5CEZHRAEO7KF65EA	B01G9A4LAE	1.0	1582405704611
AFHNAQO4RSTIWRDYTAH5QRBTYE4Q	B01MZGRPM6	5.0	1528819790217
AEVIO7GE23NPPJCK5OFCZJ6N36JQ	B01HS7MW0I	5.0	1637122983824
AFVBDTEF6BNS3KPSIC5RVHRUYQXA	B01N8XF244	5.0	1513997304452
AEO7YLCGD5FFDUCL4KH3DRLR3NNA	B005TKYHCS	4.0	1338901626000
AF5Z5OHSIAHBA4ZWGDVOBB6J6ODQ	B000COC5MK	5.0	1440869417000
AFLPWCH2D4ICIJE5ZLNSB6FLQ42A	B01CQBX9VC	4.0	1514739188791
AGME4UKMODZCIZRWCMFQAI6QC42A	B01NAPQ4QP	1.0	1633025082860
AGME4UKMODZCIZRWCMFQAI6QC42A	B09NL2DNXK	3.0	1669201501758
AG6Y2GA3DIIEBKISBIBBWNSDAJCQ	B07FMBWPYR	5.0	1562870710821
AG6Y2GA3DIIEBKISBIBBWNSDAJCQ	B073WJRJZZ	4.0	1562870730699
AHGGY774GW2S4UF3A5A7AR2ATZRA	B01MS67UQB	5.0	1536810515413
AHGGY774GW2S4UF3A5A7AR2ATZRA	B07BGGYYV1	5.0	1641661956989
AFK7ABPA2UA7KTES2WDTN56PQURQ	B09JKLPHTK	3.0	1668406850230
AESEBQTVINK4Y62BSBADR6TXCD3A	B096X8TNSR	5.0	1629953031157
AGMYMUKG2PDQNJZSSQ3ORQV3B44A	B003XVKNVO	5.0	1488166131000
AHKGOGCGLAMVZE33KZSH6B6ZROEA	B072XFYVJK	3.0	1645623206951
AG2ZP4CG3LY4M5DDBGNB7F5KAZNA	B07Y2S5B91	1.0	1576439317874
AHAXYMNDLLAB7U47NGFXGUCFWAHA	B09CRFTWXZ	5.0	1658311245439
AEAVP3FNE5TZU3ZCKYKXIPP4GVIA	B00P2RQJWO	5.0	1674174033175
AGGNCHAWT5FMLYYBJYPM5NTB3JAA	B00PXMXUBG	5.0	1494622060000
AFPSYAHHQH2BRO6NOLYFQRS5LXVA	B095CLYFFV	4.0	1650304619841
AE4SJGE76PMCRJSD34DRXZQWXO2Q	B09DCFMF6J	1.0	1640809892886
AHGZOMQL4DKRKCX3RF5DJ35AJROQ	B0978WGWY4	4.0	1660573176453
AFK43CQTAURSLGDKCACN6RBXC6HA	B08425JWSW	1.0	1604215250668
AECUCKN4U3BL5PISB6EA5B2PYKPA	B0006HCV90	5.0	1409316239000
AECJBKEISQASNNO74T3G6RKZEFVA	B08L9C3QGK	5.0	1610587046004
AGGR4YK7ITRNF3T6F2FCZOY3D6GQ	B096VNBW47	1.0	1650806034152
AEB2BTHTE72VPNP3TD65M4XUBL7Q	B00XBOXVIA	3.0	1494903207000
AHPQJEBOTGQ26LAWBYWI7PKPDJ5A	B01N8XF244	2.0	1576120486359
AGVG6BU34ON4XQI2QKBX6UDYG25Q	B087Z34M8X	5.0	1612209217333
AGLURBMYD4FFLFLG3UL2AABS7XIA	B07VZ59MG6	5.0	1674841483513
AGRY2FOEODU4DOSI57MXWWQLTX5A	B000037X0F	5.0	1404906546000
AEQ3CQXS466PAKXMXBYH76LPCB2Q	B0033GZMXS	5.0	1476528864000
AGTOURKL4PGQXQP5VWMMWICWMVKA	B000K6W9BM	5.0	1565216174472
AEG6HRTR32J4YKB4MQ53RSKTXIPA	B092VC7VK2	5.0	1639310239155
AHK24X7H7UVNADEWV6B2XN256VMA	B07FJ6J24R	3.0	1615954726729
AHK24X7H7UVNADEWV6B2XN256VMA	B0832ZDZ2X	5.0	1658850081474
AGQSPOTXWZEBNXY3RVJVZMGVTHXA	B07KWQ5M9W	5.0	1568908700107
AEM225XDNUW4UZUUMOVCXBKQ5XUA	B00SX5AAIG	3.0	1563554630710
AE2JP3T4ZSGK5FUU4CJOV3JLRAKQ	B07SSVQZ81	5.0	1619575842288
AEIA5LWHSMLQFKFCDTCUGR25S4IA	B07MNL4L7T	5.0	1583771917139
AEIA5LWHSMLQFKFCDTCUGR25S4IA	B003L2D6R8	1.0	1615579665007
AHSH7MFHMHBYTQF3DJPN6DXMDASA	B09VKFT6G6	3.0	1672254461959
AEE5T4SL4J6KSHH4QC2GFBHVZTXQ	B08TMCQY7T	5.0	1618396129809
AGVVYHO4OZVTDK6WNX656GKILYUQ	B08GHD4Y4F	5.0	1666497516835
AGZ2AJNLSWUJ75Z3WCLR5GM5LUJA	B01893T0OG	3.0	1620230977099
AGZ2AJNLSWUJ75Z3WCLR5GM5LUJA	B0711VM4WV	4.0	1626909947812
AEDN4WAOFFDYHUMX3JCHGJIEQHHQ	B07XF7TJ1Y	5.0	1651613089459
AEDN4WAOFFDYHUMX3JCHGJIEQHHQ	B06Y3KKBFD	5.0	1651613477407
AHJR2TQKIERC7EINRTNNRXMJ5L2Q	B091QBWNY8	1.0	1648755074145
AHORKAV6O4Q4KBLMMXPUVPLLKX7Q	B01M3YQJYU	5.0	1487339971000
AGRBJR5232SQ26C3IFMPWIB67LPQ	B01LXCILQZ	5.0	1532485987423
AGCDPAIX2OMVW4EHH4UC6MCCHHBA	B07RRYTVQV	5.0	1652722184797
AF3KKETHHPUOY2D6UZG4XWYTBLYA	B008BF2MAC	5.0	1483121039000
AHGF66LWYU6SJGXPOFXEZLYQIMUA	B087V5PDCG	5.0	1600995603482
AGZ5WGGIOQFR6MI4B4LULXX3VX2Q	B0822Y4ZNB	4.0	1618390494711
AFR3DCQILAD3EFXH3NCA7BB4XQGQ	B081CTTTFZ	4.0	1600102416057
AEX4ATSAI46GSJSM5DYN7X6I4JOA	B008F0DQT4	5.0	1421178382000
AGRCTV475Z6R3G7BXEW4DKDR3TCA	B017WIIPA4	5.0	1643134511366
AEGDC3UXJAM4DYZ7O63KONHGVSOQ	B08LB2XTCY	5.0	1622053546818
AFIIUF4THKMUQMAB2ICDYK4IJNXA	B074Y6XZP6	5.0	1623998535740
AF4XNEDIMXRDR6L4L3NEHF5OYMTQ	B0053T01UM	3.0	1377816407000
AF4XNEDIMXRDR6L4L3NEHF5OYMTQ	B0038Z2KFM	4.0	1431454377000
AF4XNEDIMXRDR6L4L3NEHF5OYMTQ	B08KQ8Q64W	5.0	1609257177573
AENT7TIN3TXAWXUWD5JGFE3MYCRA	B094FZDVV1	5.0	1632513196289
AF2QHFJ4NHOZZT3PELTPJ5F7P6EA	B00FKVRY1M	1.0	1407293991000
AGZR5PMWT3GXVCQK3XYZRT5GYETQ	B072YZXKL8	5.0	1524545991936
AEMSDBYKTX4FE6HYGI7J3KZSJNDQ	B0044XDA3S	5.0	1462733476000
AFPXJZHYCDZELKIHTH5WODHXEHIQ	B008Y2W9YQ	2.0	1580108612996
AEHCBGNWOUUIT4THIP2RZYAXIS4Q	B08CR4LGNR	5.0	1619317809723
AE6KM2DXKTG23P44LGNYWVCEDOWA	B07347STRS	5.0	1530100324803
AHPYPRMK32SMWY5OEMIBUUGTAE7A	B009WLLA98	3.0	1625519342378
AFZ6JD7X45EFFFD57PCGCEDQNJFA	B0B83PL4KL	5.0	1683292854994
AETRAWACSDAEOGW3TWD4PPVQO5KQ	B06X93L48M	4.0	1642704051136
AHEMJX6RA2OKFRCUTLQ47K65OARA	B0000645YM	5.0	1528585263950
AG2EUIG24ONWI4TF2HVU364QXLMQ	B0000645YM	5.0	1502632378818
AG2EUIG24ONWI4TF2HVU364QXLMQ	B000MIQP36	4.0	1547503789233
AHWDTH5A5WRGP5F4XTAFV353EQAA	B07GL5FWDQ	4.0	1547216365415
AF2GIH4JOAHGTU4JY2SSHPUU2HEQ	B074Q35J3L	1.0	1582641224578
AF2GIH4JOAHGTU4JY2SSHPUU2HEQ	B011VDMYAI	1.0	1584319760015
AEOZZSVSKHWMRRLA7YNPU3OONDJQ	B07D3CBLS5	5.0	1675886386125
AGT2JHJUW7OCF3X7MIEUAV2TD6WA	B07845W3GT	3.0	1540255506864
AFW6XPLOZ4RKBM7CCNAWPYDERGHA	B01CS18LWC	5.0	1486502693000
AFW6XPLOZ4RKBM7CCNAWPYDERGHA	B01261VEOG	5.0	1486502815000
AFW6XPLOZ4RKBM7CCNAWPYDERGHA	B0000CFE32	5.0	1486502962000
AFW6XPLOZ4RKBM7CCNAWPYDERGHA	B002L6KQSM	5.0	1486502981000
AEAQK7CHH7NRCW64JIZ7BDREY4AQ	B078SC13T7	5.0	1542314168946
AFHHIGRXGGWJ6HEET73JTVUYLTEQ	B07VXPWNFB	5.0	1585660325488
AHCEUHYRHCXIBD5BIUSX5C73SR6A	B09CPQ3ZQF	5.0	1646370794964
AHX5G6DOLBJUKTIV2XZZYOVLQYTA	B004X7EJ8U	4.0	1341447275000
AHX5G6DOLBJUKTIV2XZZYOVLQYTA	B079QVDMXW	2.0	1545024018969
AHDYWSZPFCK33LFEODYDSH7N5DZA	B00HZ2P2OU	1.0	1439656288000
AHDYWSZPFCK33LFEODYDSH7N5DZA	B00185TDW2	5.0	1519876209354
AGLJLBARXMHJ3RGPJSRGVRG74XPA	B081ZJ17Y7	5.0	1579899187791
AGEX7BTNBSAJNTBTDF4OWRRQ7HMA	B004XX1NKQ	5.0	1599921683534
AHXML6SWGLMLISEGDOBNFYMJ7WGQ	B002DUCCDS	5.0	1375923079000
AFS4OSITCED2CMVHEQYFEO64I5PQ	B0B81QKKKG	5.0	1679967245938
AHY53XVFDTS6LAUTUHHYCPYLN5XQ	B075T9XN3Y	5.0	1568367719526
AHY53XVFDTS6LAUTUHHYCPYLN5XQ	B00N2OJE8A	5.0	1568368176640
AFPTYPFJFW5JUW4FJZFP5VZULTSQ	B01N2G96Y2	1.0	1510599396993
AFPTYPFJFW5JUW4FJZFP5VZULTSQ	B07YBVR46Y	4.0	1645038924487
AGHITCOVTIG4TPTU33YV2YYXRVKQ	B000E60G2W	5.0	1422502722000
AGHITCOVTIG4TPTU33YV2YYXRVKQ	B00122CMBA	5.0	1422502739000
AGHITCOVTIG4TPTU33YV2YYXRVKQ	B00PPMU3XM	5.0	1425959150000
AHNRXHREEDMGFEY4Z624LSSXVQPA	B00AC4DWM2	3.0	1616508468029
AHNRXHREEDMGFEY4Z624LSSXVQPA	B002UZW4LG	5.0	1672608664059
AEYU4K5UVEBA3YW75RQQLD6MGPSA	B071KW7GX2	1.0	1607559560558
AH3JVRBM577VXPMN4OSLCQZJFWMQ	B01IYFPMCI	5.0	1530065067329
AH3JVRBM577VXPMN4OSLCQZJFWMQ	B00MHSX6B8	5.0	1530065210717
AFQIVVIELOPMS2VLAHJGKDEQGWNA	B005D6G6WM	5.0	1386384967000
AFC6TT2Y5QRQIBB6VIBZZGH5DVIQ	B003MP8QGA	5.0	1416331822000
AHMZ74QN5KNSZFYZBILGSQJQAB2A	B07GN5LBZW	5.0	1655958175750
AGAQP32JKDUS72XD36A4T2YBOJ3Q	B018VPL1EY	5.0	1499147530796
AGSSY2TTM6WCQZWM5Q5NR6GIR5HQ	B086Z165PX	5.0	1651603382962
AGRAPCSSR4J7RNGVVWG5WJX7TA5Q	B078KCYLZF	5.0	1613504374819
AHYG3R2OQOPNRYIE6NKBKDW2ZK4A	B07PHB5JKF	4.0	1643585232386
AEWNYC37U6BZ47E6OBDEEF7VKCTQ	B07SM63SRR	4.0	1576282700814
AEWNYC37U6BZ47E6OBDEEF7VKCTQ	B01HHMFQOI	5.0	1576429852450
AFEW66CDD5CPKS4DFL64XDBXJ2MQ	B0002DIO4E	3.0	1491016448000
AE6ADLI6ZJAH7BI7FDOUJB3MQIYA	B010G3M580	4.0	1479706500000
AG7UX2XO5MFRQ4YK6YNU235HCEAQ	B00LWI141I	5.0	1449153476000
AG7UX2XO5MFRQ4YK6YNU235HCEAQ	B00CSIKMUA	4.0	1449153731000
AHDWZ7CZD2EDYJEYC3MLWF6Y3JEQ	B00004XSF7	5.0	1466459855000
AESKCV4Y3QPB2ANSJS3AVBTRHVGQ	B08HRB549G	5.0	1609339579779
AGBEAVAKWZ52YZT6MFR5UTLQZKSQ	B0077AWN24	5.0	1383112046000
AG2GIOHC3LZLVVQHXMPH4FC2AR3Q	B077J9N583	4.0	1572492880023
AHIJECIW6JCZHRAZJNRONWQ2YUOQ	B07Q62MLYT	5.0	1622099934653
AHIJECIW6JCZHRAZJNRONWQ2YUOQ	B07LCRG4GW	5.0	1636919521010
AEL5SUJL7OUPXTAQDN7CLH5YM5KQ	B00RPN1UZE	5.0	1437410151000
AFP23WT3LPZTSSX5QSCRCK2CDYQA	B003WEHT50	5.0	1396373380000
AH7PGNHJ3KURD56M3NTFE2WXTHUQ	B07T4GMQBJ	5.0	1604043599195
AENNJJDR24JC4HUM52QM47EFEGTQ	B088KN4FHT	4.0	1632808129208
AFSHB2NQMYXAUSD5VFFBSRXHC6VQ	B013X0NQT0	5.0	1523911769757
AFUZC4KALTOJTEYQP6QFWUIIE5QQ	B01N8XF244	5.0	1525557442585
AHVSKPZPMBRR243BUBRMTIJNLDWQ	B09JWCDNKS	5.0	1647801706715
AEY6FTYJE35XO5EDETALD6I2K5AQ	B003YFI0O6	1.0	1512761049838
AHF6KPLP7GEHP7S4FB2IIVGKACKQ	B00M08IU02	5.0	1581731371548
AEHCYDCG63CZ2OB5KJXKYIIXVG2Q	B07X1Q36BM	1.0	1592507960241
AEMS54EMXGYL33MNXISFKV7NIDNA	B01L9M4M60	4.0	1581620780093
AHX65PYR6YP5Z7PYLJFRACMOCWEA	B095KPH1BS	3.0	1669859031307
AHIOV2GI35ZF47WKR2B5PL55HAEQ	B09KTHH1NV	5.0	1649517279025
AEM24CF4SFUIZPR2KOYHHZ62FUUQ	B00F2PS8HK	5.0	1616849754657
AHYG2RYMZGQ66OPUN43TF3UIESUQ	B00WJZT8GQ	5.0	1447010585000
AHYG2RYMZGQ66OPUN43TF3UIESUQ	B01LPP9SHO	5.0	1550257753105
AHJYAOEPFHJCHWJVWSTRLBGP4XMA	B009NKTGXA	5.0	1650466413025
AFDZASOX4LTRNJ2UOKC25SPEAMYQ	B0064O7YFA	5.0	1488812105000
AFDZASOX4LTRNJ2UOKC25SPEAMYQ	B00837ZGRY	5.0	1488812497000
AFO6DJ5SSP43O76J2UXYYG2JGXFQ	B005DLCJX2	5.0	1455769842000
AGUB3ELLTVENOSBZNSEWCSD6FHCQ	B00C2WEJT2	5.0	1529382511063
AHRBRBL2RBWOPCYETWI6DGJIRYJA	B08TC9W76C	5.0	1673204947654
AEQKTN65B4PF7KJN5QAXFSAMOENA	B085X4ZQCD	5.0	1595260743196
AEOOBLVOZTQY6WNO75MLZD7O76LQ	B014VICK6S	5.0	1470692938000
AGI66VTVIGQ6LHPNVVT7TEAGYNKA	B00P1FF7QG	4.0	1427431212000
AGI66VTVIGQ6LHPNVVT7TEAGYNKA	B07NQMZYYD	3.0	1616875593402
AFFPQ2QROOQOQQFLOIX2F45YENNQ	B0829F455Z	1.0	1659649226327
AGZEYP37MSVQYELOGJDT6WU5CBPA	B01K5WH9LU	5.0	1486576265000
AGZEYP37MSVQYELOGJDT6WU5CBPA	B07315B1RG	3.0	1650584218754
AFNFKL7RMAURLDRMXBQIS4LFYH5Q	B074KKZY6W	5.0	1604720379091
AECWS6Z3SU266IMOA55MUEWIJWHQ	B000FNHV40	5.0	1501939311615
AFHJND4GFFRRFYUZWAVFY7QGD6PA	B07X1ZM7HC	3.0	1605986826573
AG4WTKQR2DQRMFOPV7SC25WLFSDA	B0847SRS8H	5.0	1670191505840
AFDKFXA7GC6ZGNK4CX4EREOAXYQA	B07NB4391Y	5.0	1607865790051
AF24XUOCZLDKTFGJFUN6U2XU5DYQ	B07CZSB3HF	1.0	1652327532581
AGVEJL3PQ3OXUL2MXNTOZ5TOIADQ	B00S53V03K	5.0	1542158059369
AHAAB2KTK75IDK22PAKW7BC4JAMA	B01HOUE2WU	5.0	1532204187095
AFBUQRBAJ4PIGMJMVBFPTLVTVFTA	B016WQ6MKM	5.0	1451047681000
AEDVAMNHK57YA53WUXTPURKUHXPQ	B09B1GFJJL	5.0	1633389271481
AH3ABHG52VRO3URK6DYKPISJGHIQ	B005N0WCE4	5.0	1456012645000
AGAAOPPA7UAZ2ER3PUPZZR6RAJWQ	B09BW26RHS	1.0	1681747839834
AE5GEFEWGVRY4ACXWRF36LNLQ4KQ	B001HWW03K	5.0	1264712214000
AE5GEFEWGVRY4ACXWRF36LNLQ4KQ	B00KBJIKI4	4.0	1462394273000
AE5GEFEWGVRY4ACXWRF36LNLQ4KQ	B077FH6CLS	5.0	1610718622682
AE5GEFEWGVRY4ACXWRF36LNLQ4KQ	B086Q3ZB8L	5.0	1646331835907
AHD3F2MTS2G7IA2LV3NAOFA7CTLQ	B07NTLFXRL	5.0	1638472336851
AHYEIXVROBTRYFVZMUUPSH5USWZA	B08G4P31LR	5.0	1668865702421
AF2FNKAO3L2MUEPUEM7ZXEG22CYQ	B07JK2GBSH	5.0	1614717830967
AGCEOYW22GPUVRPA6JIFCNZHTGYQ	B01N8XF244	5.0	1564952138323
AFSHQKBCAE7LOOS2F5A3NUJENKRA	B07Y7584VX	5.0	1620944809447
AHQPK6QECB6JE73YVJW44NYPLLPA	B07SVYM3FR	3.0	1603831671913
AHWX5CUOAHUL5XDMVPDGNFOAHFOQ	B001B0TXEW	5.0	1415077387000
AE22EVNUP7PIVN2PKAC7YZ3POZVA	B01LW8WYFM	5.0	1494977130000
AFXPHK7M4C6TSBVD5AEB3HFGAFIQ	B003Z6SPEO	5.0	1624972800899
AFXPHK7M4C6TSBVD5AEB3HFGAFIQ	B0875YH6M7	5.0	1659322428598
AHKSRACKIJOYRRXEHLZ3PNYHCXSA	B07H5TKF9K	5.0	1576420385495
AHKSRACKIJOYRRXEHLZ3PNYHCXSA	B07N7V4F8Z	5.0	1576420409968
AETORZQIURT3HDXJMF3AAEK5XIPQ	B001TJ8PVM	1.0	1474554642000
AHS5AQMW4YDLYJ74GV7T655ILASA	B0993HYDBT	5.0	1662211675676
AGDWQJOQWH5IMRISLVPPFO4ZDSGA	B002USUK3M	5.0	1457807735000
AGDWQJOQWH5IMRISLVPPFO4ZDSGA	B07F8S8N3H	5.0	1571007443830
AGPGFUSKQKTXIJJAZUOZTQX3436A	B07NXR1M9Y	5.0	1560904905269
AHDHRZDCGJMMBAJTNZPJJRLL5FXA	B0761MV24T	4.0	1515961450724
AG5XOOLXJTT4NB7ERPS5W6NJQZCA	B00G0MV7FE	5.0	1439837914000
AG2BCZ5KGCMGLWTBSUJQSUWC5QJA	B001O0IQMO	5.0	1520448637746
AFHDVKDRE645C5EGRJCOGESLQJPQ	B07CC9S5DN	5.0	1609286122071
AHMMZFBIM5LXV56YGEUPIICRHFWQ	B004MDM8C4	5.0	1463264518000
AHMMZFBIM5LXV56YGEUPIICRHFWQ	B00IO2K91Q	5.0	1487685303000
AHMMZFBIM5LXV56YGEUPIICRHFWQ	B076CTTZKX	5.0	1596201511352
AHMMZFBIM5LXV56YGEUPIICRHFWQ	B00BGFU652	5.0	1597103425720
AEOBYZDBH2CMC6RX5G6MPUWYOSOQ	B000BD1EII	2.0	1488000619000
AGNRBDSD2IMHJS67SK4CLZOUIIWQ	B086T3LSBS	5.0	1597630033586
AFAF3F6PN6CXPGOTLC7BUUFHKO5Q	B0037NKDSG	4.0	1460062607000
AGJ7BZHMBHVW44MCZODL6NCJG6YA	B07F5X81TM	5.0	1595103172644
AFDNBASKZGBYOXKKRMB7JXV6Z5SA	B096KZPZPK	5.0	1649799710534
AGKTDVEYVH57IMKF7ND3JPFIXSDQ	B07V7D65JL	4.0	1582033461638
AFA3LX6YLZPCQGNEU7UYNTBRTS4Q	B097LG52ZX	5.0	1649949796982
AGJF36OXI4HLSE3T5F67WLTLEHZQ	B082F3QF41	5.0	1608405912905
AE2ZIHDJ7WT5CRQJLB66GJRL7BXQ	B008HMF9LS	5.0	1577220833978
AGTLZYQVV5KT5FP3VBI5AFKFRWEA	B0000645YM	4.0	1452018428000
AEGOED6UN4ZYPC5S2VORI36VEHAQ	B07N5ZX92S	1.0	1587144553010
AGSZHRWTBRHEF2CZZQ3CWD3QBPGA	B07XB5Z3ZW	1.0	1592004247711
AGSZHRWTBRHEF2CZZQ3CWD3QBPGA	B092KKDS6G	5.0	1625966490179
AGAMDZFEF3HNNMA7J3PCXKCEF4QA	B00ARLHYMO	4.0	1379900235000
AGAMDZFEF3HNNMA7J3PCXKCEF4QA	B00ZBB5ROW	5.0	1451225740000
AGAMDZFEF3HNNMA7J3PCXKCEF4QA	B00JYWC62U	5.0	1451225796000
AH264TCFTDFWMM75OI7AMFDBMS7A	B076NX9NW9	5.0	1583463661272
AHR3IIAQITYCWSCO2UL5OT5C2PNA	B07CCMNQRJ	1.0	1590880729038
AGQLJ2E4O4PFG33PCNRYJLDQMCGA	B07V8JH94Z	1.0	1655908220797
AGB22SV7URTXUMI2OMZTLFEAHROA	B004JQVAVO	1.0	1582344907214
AES3JDKEGENRDEIXDKEWWFPYDYCA	B07T9D7DVF	5.0	1578842014857
AEINUMMA5QBCKROKEOSHH6ZUNPNQ	B0017WG180	5.0	1496199688000
AEINUMMA5QBCKROKEOSHH6ZUNPNQ	B0006I8I3C	5.0	1496199910000
AEINUMMA5QBCKROKEOSHH6ZUNPNQ	B00837ZGRY	5.0	1563994266626
AEINUMMA5QBCKROKEOSHH6ZUNPNQ	B000K73F28	4.0	1575849386904
AFQFVYMLA5Q2DO6JR73RMGBSC65Q	B08FQYPQHC	3.0	1660596059492
AGJSHQTW422GKZYV6WUGNEQSEULA	B003Z6W6TO	5.0	1358094225000
AGJSHQTW422GKZYV6WUGNEQSEULA	B07G2WW21S	5.0	1574392189646
AFHPWBPPJDDRPE4DRWDNFY2FSQMA	B07DX4YYZT	5.0	1559587216631
AFBHJX4HVSDLCKYJFLRLH44PAG2A	B006W0RDV6	5.0	1617995097193
AGIQ45FEOQTQKG22NDVXWZEQPWCA	B000NNZ2WU	5.0	1204335829000
AE7PBKRRVJBZHCU57FBNAYRFHSCA	B07FDY1CDY	5.0	1566434978014
AE7PBKRRVJBZHCU57FBNAYRFHSCA	B07PMRS2LB	4.0	1567866156499
AE7PBKRRVJBZHCU57FBNAYRFHSCA	B07QJ2KSX2	3.0	1574735801808
AE7PBKRRVJBZHCU57FBNAYRFHSCA	B07RK39DR5	3.0	1600603634714
AE7PBKRRVJBZHCU57FBNAYRFHSCA	B008C9UA9W	2.0	1673319540277
AHR4ADVEUDOSM66EPAKCZ2USQIDQ	B00YGZ7P7G	5.0	1550507225775
AEX6HLRTTKGBX47J7TKPLVZX6N7Q	B07CMLBFP4	1.0	1689371453268
AGG3TMKVUF7DKOHBLFSDWSFHWWIQ	B08C35F1YC	2.0	1627830075053
AHVK5NIUMB44HHZKBDU7ICBINLGQ	B09T639M5Z	1.0	1670203832956
AGCAI5RZ223ISTAVP455UJU4HUEA	B000HQMLX6	5.0	1594688166342
AFGCCFJU4LL6HJK5MPXDTQXYDDCA	B014Q2R6GS	5.0	1592492629472
AFX4HUD3R4YEQU5VYSZ5VY7EYQUA	B000I1ZFZ6	5.0	1394314812000
AEZSNOD4GAZ7EZQ7VJMMVTO4SZIA	B00DU4TB12	3.0	1468462089000
AEZSNOD4GAZ7EZQ7VJMMVTO4SZIA	B01LZMF2UA	3.0	1534291821979
AFT7VLZIXHJ4GZXKVU3PQINLNRUA	B013399R58	1.0	1615255578166
AFVCTQ4HBQ2UF7WJJEHMII7XAWEQ	B08BKHKD8Z	5.0	1652414021948
AEITGULCYEMTYLEGRXNOUN2LMVWA	B08HPKPT7V	5.0	1620616807485
AE2MD4MWXOONLANHIINKXZMUQSOA	B00S59NYT2	5.0	1634783946308
AGPD5GNHIVL6QKGPSAMSQG5RSFIA	B0001YH13E	5.0	1318623938000
AHGBGPFWMQ2CXAE3KFS3RSN4MHTA	B000K73F28	5.0	1572203922107
AHGBGPFWMQ2CXAE3KFS3RSN4MHTA	B005F5FTFG	5.0	1572205471570
AGVI4LUT5I6X4YKXTVBUDKF7U3SA	B07LCP1WNJ	5.0	1667171415729
AGAGDPBKNYCBOYCLY3VWG375MDFA	B07G4ZG7L4	5.0	1631551868234
AHM5QTCAP4UB6SRW3FVCCOJL52GQ	B00719WTUW	1.0	1467134385000
AHM5QTCAP4UB6SRW3FVCCOJL52GQ	B0BD2VPHC2	5.0	1667309976933
AHM5QTCAP4UB6SRW3FVCCOJL52GQ	B09ZL3GRCC	5.0	1667483240362
AHM5QTCAP4UB6SRW3FVCCOJL52GQ	B0BGMJGPXX	4.0	1669638759620
AHM5QTCAP4UB6SRW3FVCCOJL52GQ	B0B7DWX61P	4.0	1671720130630
AHM5QTCAP4UB6SRW3FVCCOJL52GQ	B0BP3K9WJ6	4.0	1672149417800
AFNY6VW6R27GGD7IF45ZL3YWP5UQ	B00ZBB5ROW	5.0	1489086672000
AFNY6VW6R27GGD7IF45ZL3YWP5UQ	B01JZMBBE2	5.0	1536544878298
AEKMPQBXSTEF3VYFCBHRD4IY4MGA	B004UE9RPQ	5.0	1448664190000
AEKMPQBXSTEF3VYFCBHRD4IY4MGA	B001UP2ULQ	5.0	1455225235000
AEKMPQBXSTEF3VYFCBHRD4IY4MGA	B06Y5LWJLR	5.0	1556335849318
AEKMPQBXSTEF3VYFCBHRD4IY4MGA	B0006HCV90	5.0	1557627427494
AFBZP5IJHBO2J45RCGOCX5FFMRYQ	B00837ZGRY	5.0	1427736689000
AEJOJ5PN4IZNM6KOUFITJJ727SUQ	B0B5QXQNQV	2.0	1667528167656
AEJOJ5PN4IZNM6KOUFITJJ727SUQ	B09S3YWTSC	5.0	1672195588049
AH6WZEPILPPZI6ZOGH2DOZYMKIAQ	B08Z3XH313	2.0	1644977847620
AFU2KKHHGYITV64U7RE7THZTTHSA	B0C1B5HCQW	1.0	1692681821207
AFUOGXY4MY3GCGGULCN2LUPXOVIQ	B08CSZST7M	3.0	1601235060914
AFKQNYLN2XGSNILOHVOKUSUJHPFA	B072YVKVJ7	5.0	1510260749427
AE5OHN5763ECRQGYBDRQ3FHPWFUA	B004AJIG76	3.0	1644428285662
AH5667XLKVG5CCVTW7AXRBQB5R5A	B00E2BPGG6	5.0	1490229274000
AHCHLG66YLZVXM6LJBTTZXTMRQRQ	B00P2LTFN0	5.0	1529531086438
AHNMLBE5TM5FMQXE6OMIPGZU4VQQ	B07D553F2M	3.0	1630983895971
AFOR6H36MGC4777S5ZS3PCHGZ3OQ	B0776L4FJN	2.0	1521305811211
AHKH2NROTOPGX2FFQXCTTGFUP5DA	B07H8NPZQS	5.0	1598554191304
AEYLAEJSGBH55Z6247UYTQFP5YYA	B01N7XH4QA	5.0	1518207388881
AEYLAEJSGBH55Z6247UYTQFP5YYA	B00KIG3QVG	5.0	1579791937977
AEYLAEJSGBH55Z6247UYTQFP5YYA	B077H84K13	5.0	1579792020338
AGTICFNQVFNR7ISGSBI3WUF2L3JA	B08CLJNYDQ	5.0	1614565182915
AGTICFNQVFNR7ISGSBI3WUF2L3JA	B08XK31S6F	1.0	1646272707030
AGCJMF3OGYIAAY3Q5M6M34S4EEPQ	B0BK2RLXQ6	5.0	1674750969418
AGE4O4BFPKCWM4XZYQPOG7CKDPNQ	B07DL9M144	5.0	1582471679630
AGGZ7K7K5YGD7ZIZF5AQMDM5SE3Q	B01BJW271W	4.0	1503512621406
AHHCEWZSNCSC2UM7SJ2HZFW2H5WA	B002X3BZA6	2.0	1360880087000
AFXGW65XR6H3RMBV5SS76RYJTWKA	B08RLSLFRN	5.0	1668041770326
AFXGW65XR6H3RMBV5SS76RYJTWKA	B014LOTXSU	5.0	1668042109902
AF5CRJPUVN62DIRTVAZ3KCSLDFTQ	B072JBBRMX	5.0	1564391098021
AGRCIPROKSLD23752SWVJQ7BXV2A	B073WJMKHN	5.0	1631850568783
AHTK5ZPWCJKBA6QSASMUQX4BSUGA	B081DZ2LVF	1.0	1688326786640
AH5N3XDWVZ6P6FDBEO7LFVSYK42Q	B00PJQPV72	1.0	1602103511124
AH5N3XDWVZ6P6FDBEO7LFVSYK42Q	B09F2FG768	4.0	1656775765411
AFCUKUOXCK7NMKFXH22S27OW6X5A	B003YFI0O6	5.0	1673102109265
AF5KJ25FE5TR3I5Z5AKZZKSXCU4Q	B00VGGVQ5K	5.0	1582172904138
AHFL2YQEHKUQ7GEBN3IVPAZZK2ZA	B000F4RCSE	3.0	1432535991000
AEMMDJSZJ2HN7Z67PLJUFEPGL2FA	B0071FR66S	5.0	1602356026699
AF5UYJGTTGPX2U2FGJBBUFO7LYYQ	B0001LQZOI	5.0	1417544590000
AEQ63OWL3V5T6ABSO5M3WFBXFX3A	B002L16F78	2.0	1513918041022
AGTT2EDGW2A3BO2JK7B47EJENH3A	B01HJHSVG6	5.0	1670862328384
AETDQCS6DOMD7CJ43O252RJB64FA	B072FLPBKB	5.0	1534161361338
AFDKFF5LKBMU5GVLDL6OGMUV7L6Q	B0799HHLC2	5.0	1562008204226
AFDKFF5LKBMU5GVLDL6OGMUV7L6Q	B07N95VS9T	5.0	1565546982560
AFODK2GC5AGIJG7AJVEPWC4G2CLA	B0722663G9	5.0	1624232271562
AHH6AA5MX3RV7AADHCYKKUJB2AHA	B07MT4XK7K	5.0	1581206800346
AF4BIHPOQPUV3IBWI423ARW3HSFA	B002HTMVNQ	5.0	1577743606420
AHXUYY7IV22X7GZFAWVNGIZ6LCQA	B005BU8FFQ	5.0	1395489266000
AELIQZQXFGTYVJJIZG4GL33ETAMA	B008YB4V52	5.0	1448984191000
AELIQZQXFGTYVJJIZG4GL33ETAMA	B073WJRJZZ	5.0	1552271592797
AFFKTLJUIY5MEWZ7HRMCNACXPFIA	B0753J8N5F	5.0	1667173910149
AFFKTLJUIY5MEWZ7HRMCNACXPFIA	B0891TSFVQ	5.0	1673869710095
AG2JRWLEQ3YWZMAZLHU5GFVATURQ	B07FMBWPYR	1.0	1553002570018
AFZEXTPOKJR562ZLLFABTY2SEKIA	B008HYWWNO	5.0	1449838648000
AETKLM7Q6CFTPYBQ57M3UEBWQ2XQ	B07PV1FT4H	5.0	1578502205641
AFT7EORDO4PIGAL22MX53W5STT3A	B07T65R166	5.0	1634932268265
AFGFJRQO7R5U2MJYRHPXXQ4KQHUA	B00NCAXBSS	5.0	1524850989236
AE7VYTGOEH2K4KQFVBHGJLOH3ALQ	B07KSPMXCY	5.0	1607003373299
AHH6OCPVDUQFXRRWXZXDRSJQCA7A	B00OBES33W	4.0	1490057430000
AEDKBP6YIA7TCWH6S2VPXHXACYPA	B005Q4FKVO	5.0	1456245072000
AEWDOQQONDKR7MMKK64VK3H4KYOQ	B07QGC9KCC	5.0	1580048473491
AHJNWZK2NEVDFGH5IMSSM6IVV4RA	B003NS0EWK	1.0	1595559821389
AH5BPVN44XQPXSRIVZNVWEPEHXLA	B01261VEOG	5.0	1573305252428
AGY6IJ5CBZYC3UXDP5EAMBUPEBLQ	B07K39MK54	3.0	1675181166717
AGNSAURE6NCQD24X5SBEI74XA7FQ	B07D9953X6	2.0	1644278115484
AHOOSPHYBQRUUXCU4F5WA3GGNB5Q	B07WR6FCLR	1.0	1622055199801
AEH67OETHM56GJCDE3HGAL34Z2DQ	B00X5T5512	5.0	1599588444048
AHC4RKQN5NLWUHVVHNV5YWL2CNAQ	B001RDGMUQ	5.0	1433361253000
AGQ5XFZXW3OMZEOHVKYD5E3FOKMA	B07CSKGLMM	2.0	1672690001743
AEHQHNPSV37KFAE6PMVWKNX2QT6A	B0006I8GVQ	5.0	1563058742724
AHRWCARGQIYTZNFZV2L3LYYLJUVQ	B017PWUHM6	5.0	1468964092000
AFDQCHVGG2P7WLJGSTJMNCNOHSFA	B06ZY2LQW2	5.0	1521223951672
AFDQCHVGG2P7WLJGSTJMNCNOHSFA	B000FVBU9Y	5.0	1548354009192
AE2VAR6KROO6D7BPQJWPT43K5XZA	B078SC929F	5.0	1619361096345
AE42K464XNNOF7H2ZR34CD3XZJBQ	B009T88ZR4	5.0	1564508619436
AHY7BPQ5CVJHIKTW7D7Y4KQ4Z4WQ	B007JZBOJU	4.0	1407455787000
AEAYXJ7HDLBGK24JOQIRGSMVDDWA	B007E64EYQ	5.0	1642195219361
AFM2KVRKGH6ZBRO3W2QMWPUNDMEA	B08V5JWZBF	5.0	1624247842489
AH354KZRYWH63ZLE7MQ3VUBH4I5A	B008MCX0Z0	5.0	1604151792809
AGJAGMDVKVLF5L3BDHGADTNXSEAA	B000GG5IXW	5.0	1361225139000
AGJAGMDVKVLF5L3BDHGADTNXSEAA	B00AJO4WEW	4.0	1367265259000
AGJAGMDVKVLF5L3BDHGADTNXSEAA	B091N1YTCD	5.0	1644971466797
AFBOSWG6GZY7WVL2OPGMJ456QCCQ	B091YH8PPV	3.0	1654696502846
AF4XLIHF2PMHTAQYING6EM3IRO7A	B00TU6I7H8	4.0	1668350866568
AHQMCSPLUWLTN4C4IF7HZJB2AO7Q	B076WTRB9R	5.0	1613519389641
AE3FZKH2XKHWWZTFSVGL4MPRADVA	B003TOZI5Q	5.0	1475515370000
AEPPXKQ5X5U32N7YFYNKHIOOMWVA	B08C5456GC	4.0	1608188095114
AEFY2PY346HNBVPORETON5CG7QNQ	B0833JB7V2	5.0	1593707386942
AHNEYXVC2XSAJFT2WEREOOCBBSIA	B0053YPXAA	5.0	1454298950000
AHNEYXVC2XSAJFT2WEREOOCBBSIA	B0B5Y8NKNV	5.0	1681130478915
AEWCEMGQLT33LTHIA3DDE5JJ473A	B074MWRZ7J	5.0	1550628001563
AEWCEMGQLT33LTHIA3DDE5JJ473A	B07D4CWMV8	5.0	1551379042730
AFTKRJYI2NRAC2HV3PSG2BLBN23A	B01IC1NQFO	4.0	1656861879353
AEUH6OOXUNPDW5AWRI5FG4GKN5EQ	B06WGSRM4Z	5.0	1590357715194
AGWSZHA5QD6GX77HCHXIDS66YDVQ	B003Z5GW0O	2.0	1645035451229
AHG7VX75YIMQFLFAJLEZHHZL42EQ	B094TZDZJ9	3.0	1659304506210
AEHO34SOOCUDTQYJ6WBRT6FGJ4AQ	B09J22PG4L	5.0	1649040303048
AH6WNW5DYNK6K7TMJWWVOGAHCVKQ	B01IRK301U	5.0	1614970769342
AG32LQDOPDRRA5P7L2I3PWMHMWKA	B07C3KVP2Z	5.0	1564574928749
AHOQUGPVVHP4VNWMX6GZ2N6TFJFA	B07DRSNDZP	5.0	1554972258531
AF7BNSOMHUNTSWSFOIE3J7GFZ3BQ	B08TMCQLLY	4.0	1635418197075
AEW2Y4U2LARWDIH7AGPJ6GIHYASQ	B0001XXC74	3.0	1430917188000
AGGEYRUCAJCUFKTRAITQFJLU3FIA	B07JXYCMG5	5.0	1560365966997
AF4BXEXHTYFZVS6CTK3US4P4D57A	B097PHN4H6	1.0	1671391503488
AHSXMOHS7OH7P2RHL3OW2E3UU75Q	B008RH3IKW	5.0	1591102055469
AHUBDU5IV5PNK6JNJEPDPQBSLI7A	B077Y2SJML	5.0	1639600005251
AHUBDU5IV5PNK6JNJEPDPQBSLI7A	B07W9LPNK7	3.0	1675970221358
AE6VTD5I3C3CLYSJY4OJEJ5MROTA	B0000U11NU	5.0	1351353413000
AEOP4BMF4UME2JDFHYUG333YDQ3A	B01261VEOG	2.0	1468977084000
AEOP4BMF4UME2JDFHYUG333YDQ3A	B005IY2TMK	5.0	1551445459198
AEFABK6A3ZAA2R3T7LIYMSVYXXOQ	B00BFWMEQA	5.0	1491772397000
AHOFYPRVZUTRGE7SXN4DG5I7I3WQ	B07JC2T1Z1	5.0	1619827765099
AEIASWVINR2RF5B3AWGRVGFBPNTA	B07CXQPNVN	3.0	1607703801548
AHNPSQM6LEQCPM6Q3UGBGLA7MC3Q	B0861DK11T	5.0	1609706167768
AHJU7ZRDWKQYORQJFJ4KXQNGVWPA	B0110LSTXW	5.0	1544122771808
AHN47LJBF5ZASYCW4HHAELLPHNFA	B00DY01GOM	4.0	1393734472000
AFRRINVYXWG6AM5GETYG6FLBZVKA	B071P8LVSN	5.0	1563908331669
AGJMOQKO6IH5AKIZ5CZHVRTUCVAA	B013XI6MES	5.0	1483472807000
AFD4IPI3FLVRPF2G2JVL2VVAWSMQ	B0BS977DCX	5.0	1691510832301
AFD4IPI3FLVRPF2G2JVL2VVAWSMQ	B09V38KJKP	1.0	1691513133742
AHLXHWHNANBBG4XX6BTGKBC3UAZA	B0054R5SVK	5.0	1481910994000
AFLQJJTVUFCIJBUABKWYNT5XQTIA	B0774XBXN6	5.0	1682774359340
AHW422WTG46SZPFOADMCTOY5V4HQ	B00EDR6YB0	3.0	1511831040088
AHW422WTG46SZPFOADMCTOY5V4HQ	B004LQ1NZK	1.0	1511831177383
AEWNAMCUWKMUDN2KC4TNXDNIK6UA	B01LW31MVM	5.0	1491174489000
AEI2O2DDD2BCGYIF6QTO4JW52JGA	B0030C2MZG	5.0	1411237485000
AEI2O2DDD2BCGYIF6QTO4JW52JGA	B07ST2HP5W	5.0	1622387616256
AG62N3B266M4KUWQPNS6FCKCWWNA	B08B7V532T	5.0	1612937124908
AHEN4LDX7HDHSRRTAFDCW7BCS4SA	B01261VEOG	5.0	1572824924613
AGCZUTBL2FMNHF73KBJVDCGLZWAA	B07T7W7GKH	1.0	1617208320471
AFSPJMGWYIPMLKNTJAEIYTKYWULQ	B01M09XDW3	1.0	1602975617433
AEH5637EOM2IRT6II5STI5HYMMYQ	B001AXDC7E	5.0	1409415065000
AEH5637EOM2IRT6II5STI5HYMMYQ	B0028N6P42	3.0	1471018007000
AEH5637EOM2IRT6II5STI5HYMMYQ	B013FA5J66	5.0	1471018059000
AEH5637EOM2IRT6II5STI5HYMMYQ	B001TJ8PVM	5.0	1498593045785
AEH5637EOM2IRT6II5STI5HYMMYQ	B00792S9S2	4.0	1531343598087
AEH5637EOM2IRT6II5STI5HYMMYQ	B08GCH7J3D	5.0	1633473179116
AHVSLRACQ47WEHPIV4AQZNGB4QNA	B075GNSJ59	5.0	1641238144484
AEJDFQYKVF5OXQW7GU5K7MFJ27YQ	B07MT4XK7K	5.0	1660846536318
AEMYH4XQ7HREDFT3BIZIKRLGT2LA	B07W7Q9D3R	5.0	1612553349104
AEMYH4XQ7HREDFT3BIZIKRLGT2LA	B07K36NX46	5.0	1653472475055
AFJDTIKMOQLFBZ6RVAPWXX6IRPOQ	B0828QRXY5	1.0	1624833910692
AFJDTIKMOQLFBZ6RVAPWXX6IRPOQ	B0BHH96GGZ	5.0	1675561304558
AEFPOVF3UURLNUT7OSZ2NJ65VL2Q	B082MT5VXW	1.0	1646256223321
AHIZGXTGPR5YEERHCANGXOJGSGHQ	B01HYSZICA	5.0	1592423179019
AE3FNW65QED4AQSVYK7UQO6G4MPQ	B00DV54EJY	5.0	1443099012000
AE3FNW65QED4AQSVYK7UQO6G4MPQ	B08FRS523V	5.0	1658530155911
AHV3QSJZTZU3MFKLQUZRBZVGAE2A	B09DBSWWFN	2.0	1666007192499
AFL4I4AVGZFNOYILEKTZC3XW3P6Q	B07WJG9JB6	5.0	1649369532118
AHJC6KOLIFMEXFZ2CZ2VH36BI6SQ	B0083IT5MA	5.0	1340126192000
AHMPVBNERXMWCQSUVIW6VJLU3ECQ	B00VL0V5ZM	5.0	1620476071678
AHJS4YV3WTJC65ORLSI5DTYTSNVQ	B0781VQDH2	4.0	1607400215654
AHJS4YV3WTJC65ORLSI5DTYTSNVQ	B002PXW0EO	5.0	1620791683960
AEWWLFLBYY3T4BXMPVLB2MVZ7RPA	B01N1UP9DD	5.0	1540069779924
