user_id:token	item_id:token	rating:float	timestamp:float
AHPPE7FBD563FITK23LTKZTC24XQ	B002R8J7YS	5.0	1290285482000
AHPPE7FBD563FITK23LTKZTC24XQ	B07X8YJC19	3.0	1626494154701
AHT6CIOCHBKYA34VMYPQUTFILVQA	B01MSLRISF	4.0	1489533439000
AHT6CIOCHBKYA34VMYPQUTFILVQA	B07G5WZF8K	5.0	1545349767909
AFWMYFDCO2XPHFH3GFJVX2GICPCA	B0000CFH5M	5.0	1168636992000
AHBIZVMIQQO37EA6JOMAWMJ7E6PA	B078KPHKZD	5.0	1593567532883
AGK2KXADX6O2B3Z7WUDV7AD3K2NA	B073Q7NQJB	4.0	1545324759574
AGK2KXADX6O2B3Z7WUDV7AD3K2NA	B01DU0D8XM	3.0	1545325394625
AEIE2JCDYHP7YBMXNWUUHNJVSPBQ	B00KDKS5V8	5.0	1516983479829
AFQ53GQKX3HHFCPO6NHHVUFORG4Q	B088Z5H6H9	3.0	1650689452118
AHK26DXO7J5ZAMIDGFRBI3MEJCRA	B0846LDP4Y	4.0	1626457381221
AHK26DXO7J5ZAMIDGFRBI3MEJCRA	B079QFP1F5	5.0	1627743978788
AHK26DXO7J5ZAMIDGFRBI3MEJCRA	B08YSY9DD8	5.0	1641234086567
AHK26DXO7J5ZAMIDGFRBI3MEJCRA	B0173GV8I6	5.0	1659742385171
AF45FSYCRXREDXKEWQXOJL3JISHQ	B004W7Q4WA	5.0	1535195417457
AF45FSYCRXREDXKEWQXOJL3JISHQ	B0798RCP5D	5.0	1546860828973
AF45FSYCRXREDXKEWQXOJL3JISHQ	B00J4B1JA6	5.0	1581678998192
AF45FSYCRXREDXKEWQXOJL3JISHQ	B07G8S8G46	5.0	1610970344850
AFMOMDSD6VNCH5NQBVAHFIKUWBGQ	B00HW5LI9S	5.0	1646974352147
AGYJGJ7BZF6U2TEZHZYPTKPEZSKQ	B086XMPTFG	5.0	1659892883846
AGS7H7FHG3ORS2353OQIZZJS57FA	B003Y5J8VA	1.0	1501778184798
AFNCL5PI73C6R5UFQXNCNSAG4AZQ	B07WFF17BQ	5.0	1618969209355
AE2UVDZ2LVARVACXX5S4W4ASJBBA	B01LKJAC84	5.0	1489259704000
AGISJICYOHM342BNZCX3SEBQDJAQ	B01N9X4088	5.0	1603824704134
AEPKGCMC4JKVAC2X6QS7X4QXBHXA	B07WD9MYFY	4.0	1608562938688
AEPKGCMC4JKVAC2X6QS7X4QXBHXA	B01JG2QNHG	5.0	1608563111987
AEPKGCMC4JKVAC2X6QS7X4QXBHXA	B082PX1DQW	5.0	1608563146331
AEPKGCMC4JKVAC2X6QS7X4QXBHXA	B01FVQINMY	4.0	1608563182299
AEPKGCMC4JKVAC2X6QS7X4QXBHXA	B00ZOPAYF2	5.0	1608563389032
AFEGVOPAAJIJPUIEBOYTSS5VWZ6Q	B0014CNVWW	5.0	1593965849262
AFLMO36VD2X4PER244G52KFMKMIQ	B01LXADO9Z	5.0	1663293226872
AHTI5GBSZSZZYZD6DVAN6MLLD27A	B0778ZS337	5.0	1539558522459
AGJIR7O4QPI2B45ZINWJYJA2YX6A	B01GVJK3XW	5.0	1577554684872
AGJIR7O4QPI2B45ZINWJYJA2YX6A	B07PYQJBH3	5.0	1580875627484
AHJLTIQUVH6QPJ677VD4VCGIVCWA	B00DMI632G	5.0	1513115927313
AG32CFE2SDHBC4JYIXRTPBYQVWRA	B0002IBQWG	5.0	1324843183000
AG32CFE2SDHBC4JYIXRTPBYQVWRA	B00WZK3I4S	5.0	1564512506264
AG32CFE2SDHBC4JYIXRTPBYQVWRA	B07BSTP8YR	5.0	1564512708918
AG32CFE2SDHBC4JYIXRTPBYQVWRA	B07ZQ3PPQS	5.0	1581113405474
AG32CFE2SDHBC4JYIXRTPBYQVWRA	B07ZG1PF7T	5.0	1611802521608
AG32CFE2SDHBC4JYIXRTPBYQVWRA	B08BXCNCCV	5.0	1619268387543
AERVH53W3JC4ARDM73VGP2O5ZRLA	B0078DP2TQ	5.0	1672985170968
AEGRDDI42KN2K25I4TDWWUNWVSKA	B0002LFA4S	5.0	1299903595000
AGIVTCH42F6EWW76ZKALXI2VAOYQ	B00JZIDDQG	5.0	1426223634000
AFHXH4QROR6PNEOC63S3JPWWUEPQ	B085B1YZ8Q	1.0	1673536602870
AFQAHSXQVVUNQZAJJ35EL43XYI6A	B07KGXCQHM	5.0	1576128406684
AFQAHSXQVVUNQZAJJ35EL43XYI6A	B0000E2RW1	5.0	1581983237906
AGBVGSZX5MQYG6VDMBQSERAYJQJA	B00006ISG3	5.0	1583247850384
AF5DX3WYVSRYMMBWP6CTRGZZPH2Q	B00P2CWV08	4.0	1607229986948
AEVQESDNO3GXRQQWJBC4DYJZIDMQ	B0012KB4M0	1.0	1331517198000
AEVQESDNO3GXRQQWJBC4DYJZIDMQ	B0021L8XTG	1.0	1357346793000
AEVQESDNO3GXRQQWJBC4DYJZIDMQ	B00OXHQL3Q	5.0	1487711097000
AEVQESDNO3GXRQQWJBC4DYJZIDMQ	B00VN1MRVA	2.0	1640057127246
AFGUPQSUD7P3MBDNPZZIYSD6MTVQ	B00IBK4PVQ	5.0	1426654117000
AFGUPQSUD7P3MBDNPZZIYSD6MTVQ	B078XR2R6B	5.0	1557432974728
AEGVKKC4WNYYCPFL4O3RKG6WUHTA	B00JYHN688	5.0	1481905077000
AEGVKKC4WNYYCPFL4O3RKG6WUHTA	B01GS3O1TS	5.0	1533917767723
AEGVKKC4WNYYCPFL4O3RKG6WUHTA	B083GNRX4R	5.0	1670600065590
AFD5NRUXVATXZA4KZRS7OCQ65YTA	B07CQLNGNH	5.0	1545581735328
AGXJ3TT3C5W5XZYQDFWMJMPFR2WQ	B0052FXXPW	5.0	1484844643000
AGXJ3TT3C5W5XZYQDFWMJMPFR2WQ	B01ILDNMT8	5.0	1557601205658
AGXJ3TT3C5W5XZYQDFWMJMPFR2WQ	B08LQZPN6D	5.0	1611233093789
AGXJ3TT3C5W5XZYQDFWMJMPFR2WQ	B08PHLY3L7	5.0	1619400513991
AF3XQ2SFXVJOWZIPY7F2NEIX4UJQ	B01DTKHKFU	1.0	1600718898162
AF3XC3X55L77INOCKEVX4G4FYX4Q	B001WX2GAG	5.0	1432232135000
AFPITGUQSNJZCFKH7C4KLDQFUBXQ	B00DKF05B6	5.0	1639076335455
AEXPYQBSO7ZHKIHFCOLBLC5MBQSA	B08HHFLMGS	3.0	1610840265087
AEADSIBDEVM5R4Q7RXJK2DAOKFVA	B00B5I75RW	5.0	1378336403000
AHG55TXELI7KFIMLGWCQFRT4A75Q	B0098DOI58	5.0	1582833505628
AFSZ6OABOJIFMXTAO74CXZWR6I6A	B08Z7J74PY	5.0	1661024563900
AHCS66I3LPYDS4O4RYAW2CCNEB6Q	B01A17E7Y6	3.0	1484971085000
AHCS66I3LPYDS4O4RYAW2CCNEB6Q	B075BCVSJZ	5.0	1556598551351
AH4WFILNQC23IBVIVNV4WIEJXMBQ	B081XJ5N6R	1.0	1649977815029
AE4JEDCG7WQU4G4PTOEXVEVFYC3A	B06WGQ2MHX	5.0	1659394621125
AFKEY26X4HFITRYERZAWYNFWAMRQ	B002ZNKSGG	5.0	1467038114000
AEIRB2VUURM3FYUSHLZUKNCUETBQ	B003ZNXCFO	5.0	1504652172683
AEPOAESOZQD63DIDOVCOIUS4LOJA	B073PCGRR2	5.0	1534297522574
AEPOAESOZQD63DIDOVCOIUS4LOJA	B00EP05DC6	5.0	1546379946843
AGWW6WNJF7UTC7AVCAFGQ6DWQ7WQ	B00HDC09OA	5.0	1547233233954
AFOLLYTG4NKJA5HCI2KPKL7NRAUA	B07ZCVWC8X	3.0	1614150538098
AEEKQO2OHZTRWXETCVT522LE7XJA	B00VTL8KEC	2.0	1611163313443
AH6WDSAWYHLD4WJUFTM52V5FVSSA	B00005KB37	5.0	1566824092455
AGRMWHYNN5V6AJCLVQ74TEVKCOAA	B00TTZGVSC	5.0	1619645974551
AEMK4EQVD7UDOXRMV3VRIBGUYRUQ	B07H7SXB2C	1.0	1538001160494
AH4HSST2WTJBMVMWJLXRFBSDEI5Q	B001VIY7O0	5.0	1421424929000
AG35H4NMSUHDE4ITGCFZIZWFZA3Q	B08Y1KSVKB	5.0	1670956348591
AGHVXPGTQR2UB7LSLCGMGUDLW5WA	B0042GLVDI	5.0	1536893282453
AHPYV4LYZ5XJ4EG4O6E6K6VDAQEA	B08KGXCWW2	2.0	1639769355987
AHPYV4LYZ5XJ4EG4O6E6K6VDAQEA	B09988SD2B	5.0	1667677648108
AG4GCUIZH464BQ7YLD6OQOMU3VFA	B0090WOCN0	1.0	1577414614852
AFP2N22WAWROSJFMJGZA2OK3WFPA	B00CG455LM	4.0	1436554355000
AFJYVUP6LWQC3H76VOIAUEXEDM7A	B016C02XUQ	4.0	1579410427112
AFJYVUP6LWQC3H76VOIAUEXEDM7A	B01CT721A8	3.0	1612537251385
AFJYVUP6LWQC3H76VOIAUEXEDM7A	B086VNTDM7	3.0	1616770101292
AFJYVUP6LWQC3H76VOIAUEXEDM7A	B088WG2QK1	5.0	1619275468701
AFJYVUP6LWQC3H76VOIAUEXEDM7A	B08YNDYG71	4.0	1658937462597
AFJYVUP6LWQC3H76VOIAUEXEDM7A	B0842X3SFL	3.0	1671802564299
AFLMUTVPFLUJRXOHTME4MTMWK3XA	B08GJLCTGF	5.0	1682899327170
AE6EFC6GSFSREU2GW53J5OTUH32Q	B004GT6J0Q	3.0	1509071372346
AHU4FDEBNVG7WZGG5XASLMJFZ4AA	B074N9NF1W	5.0	1531751495805
AHVQIAHOFKU32I6JXLMGKE2BSEFQ	B09DFWBB55	4.0	1649359609034
AHN2QNTIZ6U3E2IWILL6WCDUKEUQ	B000XKCCV2	4.0	1448299050000
AEUG3HR4W5RB7XLDUWLKISYTPEKQ	B079YRKLHY	1.0	1530744111128
AEWUW4DQFVOK6XEEBOVODPJSUZ7Q	B00GE1XKHY	5.0	1575505228168
AEWUW4DQFVOK6XEEBOVODPJSUZ7Q	B07GDTVJR3	5.0	1575505334049
AHHXNXC2BVPCYEJKB4XMXOSOF2HA	B07B4D5PR2	5.0	1547926708389
AHHXNXC2BVPCYEJKB4XMXOSOF2HA	B07GRMQLGK	5.0	1561223741250
AE3AOKXEX36KPI2ZWDDM7ULIWLCQ	B00L9X2XK2	1.0	1522691022487
AH7R7FXYMHQHZGJDKLDWBN6YLSPQ	B07K3S13V3	5.0	1611542020597
AGV2CBP5SDXBSAJWYGMZ4ISIGDOA	B07GSJD899	5.0	1623980836590
AEMOO6NZYEDKE3PFD7F3MLYFT4JQ	B07GH5ZDSH	5.0	1559406056715
AFSN3FTE5JLKZJZ7HPFFTK4SLUHA	B0007ZLRVE	5.0	1366384790000
AFB2ECZ5BWFYFNLVTSXFWBWF7S5A	B006YC55TE	4.0	1506878126850
AFB2ECZ5BWFYFNLVTSXFWBWF7S5A	B0052HX9JA	5.0	1556648735053
AFB2ECZ5BWFYFNLVTSXFWBWF7S5A	B000H11CPY	5.0	1563393850390
AFB2ECZ5BWFYFNLVTSXFWBWF7S5A	B00LAXG88O	2.0	1576114388769
AFB2ECZ5BWFYFNLVTSXFWBWF7S5A	B0073HF5BM	4.0	1581027308942
AGTQU4SCDKXMUOJNHDT6TYZ34GFQ	B017DF6PUS	5.0	1541621420134
AGB5WIIINCEKRJMN363W3K7LZ5OA	B077P6BGDP	4.0	1568159849268
AG7CFIVLG5645SPM66FBLS6LFFEA	B000NIKS38	3.0	1374796910000
AFFJ4KCHLLLQJBTQS3YHJMXYWBWQ	B07SPWJ8QH	3.0	1602599959831
AG7E6FGG6PMRFANWB6IJOGWM462Q	B00CRKQ8M0	5.0	1487700561000
AEAUIXACPT4DDZHX73I35ZPBWEOQ	B005OB3E30	5.0	1548353796448
AEAUIXACPT4DDZHX73I35ZPBWEOQ	B0197UIFZU	5.0	1563542754869
AEAUIXACPT4DDZHX73I35ZPBWEOQ	B07N72YDCP	5.0	1567282981060
AEAUIXACPT4DDZHX73I35ZPBWEOQ	B07PJR5GKN	5.0	1608664298989
AFF7CMWZNA2LHNOUB3T7UY6BS5KA	B00KALX3AI	5.0	1490504892000
AGABFED35YUVNVP3RNF2V2UWBKMA	B00004S7VG	5.0	1390904867000
AGABFED35YUVNVP3RNF2V2UWBKMA	B010KSANGM	5.0	1515620841495
AG7SR32XQ72VXJP32PHSNJI5BBOQ	B01HHEE6KG	5.0	1505108293161
AG7SR32XQ72VXJP32PHSNJI5BBOQ	B01N4L2K25	2.0	1511630922910
AHRI4L6FOJ6U3RGL6GVHUHAZD4DQ	B07D7WR46D	1.0	1586124527855
AH6R33TAVBRKPKXZ3K225BOYZSNQ	B06XDGFS9J	5.0	1503247809335
AHBCJVP3EVEZQP6C3SYC5YOKM6UQ	B000255OIG	5.0	1442942956000
AHBCJVP3EVEZQP6C3SYC5YOKM6UQ	B07TM54XJD	5.0	1604966690015
AFWRTYAA4RVOVHQK5F2JNC6JYMEA	B00ZAGVD1O	5.0	1592950581226
AGOS3U4O5B6MHMW3B76YQE3NFRMA	B01C465Y8U	5.0	1562728112763
AGPTJGODM5ECQW25I6LNXBJDTOQA	B074HGDV7R	5.0	1616896172329
AGEF3A227BT7YTSWEWZOLM2YTBNQ	B0104NYRRO	1.0	1489849079000
AGEF3A227BT7YTSWEWZOLM2YTBNQ	B000S4BBA6	5.0	1498909172488
AGEF3A227BT7YTSWEWZOLM2YTBNQ	B07GYTFGYN	5.0	1602806494339
AGEF3A227BT7YTSWEWZOLM2YTBNQ	B0B5YJH28R	5.0	1679872645335
AGHTX2LT4BDWWXUI3EF2AK4OLIDA	B01F59K0D2	5.0	1580045362641
AG65OFWBJCCYDTIFNYW6FHVD7O6Q	B0BJTX5XSG	1.0	1680039671938
AHTEG7ENBQZN4LFBWEZE33J7D6MQ	B06XP1SWZH	3.0	1579836160254
AHTEG7ENBQZN4LFBWEZE33J7D6MQ	B08Z8HD45C	5.0	1644636326392
AF7V6JX5VV6AOLOAM5GFPMKAUBOA	B001WAKFDY	5.0	1435518467000
AF7V6JX5VV6AOLOAM5GFPMKAUBOA	B005HUWARY	5.0	1452375484000
AF7V6JX5VV6AOLOAM5GFPMKAUBOA	B0001WPNA4	5.0	1561156612155
AF7V6JX5VV6AOLOAM5GFPMKAUBOA	B07PQ2B7GD	5.0	1569925473749
AF7V6JX5VV6AOLOAM5GFPMKAUBOA	B015AK7H1E	5.0	1569925723784
AF7V6JX5VV6AOLOAM5GFPMKAUBOA	B086NCBHZS	5.0	1595619928607
AF7V6JX5VV6AOLOAM5GFPMKAUBOA	B01AAFZQ8K	1.0	1631152593770
AH24TSINJUFLHAIEPBZDAJCS5V5Q	B0917NGNWL	5.0	1650885832055
AHBJ3VXICVB2UJVDSRXHWVXAMPWA	B07VM5C3MC	5.0	1613614219762
AF2FUI35QF6ID77SLROR7NCFZ2HQ	B00DC4H7QG	5.0	1421870537000
AFKHSMYC7X2NDRF4H3HBQANPILGA	B07WFF17BQ	5.0	1605984903881
AGY5WK3D7EWWNEE5CJYHJGX2ST7A	B0000BYCFU	5.0	1493027990000
AE7KBCU7TN244JK7PQCI3Y7RNFVA	B07CX6HGL4	1.0	1578507942328
AE7KBCU7TN244JK7PQCI3Y7RNFVA	B06Y1RKTFQ	1.0	1658439618892
AFLLDJVWMJZOHCQ7S7JRT3D73THA	B017XQRI2Q	1.0	1617970584220
AG7H4ISHUUDLFPBWLZT4RRIAKDDQ	B08WBNYK4T	5.0	1663873431979
AE3AVQQG7JHWVFJCSYNM75KUVPFQ	B089C5KPZF	5.0	1602256834222
AH4KUQOIBUQM2UYEW4QMI3RICQ4A	B075VM9N96	5.0	1572656687070
AH3EFLGSKO5K3M5HZY2PN6SY6E4Q	B07JH4S4X4	5.0	1549739831792
AH3EFLGSKO5K3M5HZY2PN6SY6E4Q	B00HHLNRVE	5.0	1615696042481
AHOFTZN4ZSCPTLLOAJJKF2FJND4Q	B000RL23F2	4.0	1400098269000
AE4YHOEDL46FQDIOD4MDXQTDS5SA	B000KILLXM	2.0	1663592292776
AHSDVAWSZJTOWYFQRH3NLTXQXPEA	B005QIYKVG	5.0	1533253169960
AGAWVTSBGMEFTSTKTX5OWUWDYZ5Q	B06VZ3SRGD	5.0	1566179662498
AG6MEZQORBA6V65CY4QRHRMEDLZQ	B00DMI632G	5.0	1562615493136
AFWSH5WFQM272FWSTZQZ6U7BSZCA	B004CM8BZ8	5.0	1387392941000
AFFFI37M42T6HH4FEJPHIGPSPZCQ	B001YJ2VOO	5.0	1520889029525
AHW33CCXMUXQSTALGRFILPDWUZYQ	B00KC681BW	5.0	1479663444000
AFO4RGJBQA5YRSGJCNW7ZUC4T5MA	B06Y4YY4L9	1.0	1564244097605
AHOEZOGA46XYD7K4WHQCFNUIMISQ	B0874135YT	5.0	1613276099173
AHYMZQLAG56CEUDDSRVYLC42WTLQ	B01BDIPLEM	5.0	1612822630985
AHYMZQLAG56CEUDDSRVYLC42WTLQ	B017O1BMAY	5.0	1637461533098
AGVD23QAC2V74NN7RGNA3HRIZUEA	B073ZMSTVB	5.0	1530924778819
AF5VYE5MK6PO6GVCWK6F3ABQRDXQ	B0176ZBYOW	5.0	1577949894455
AEAB5SN33T2CRFXKMWTUAN6DI2VA	B08BJ42BP4	3.0	1617563394251
AG2RUSI7PP3XIEABERP7W3NI5XDA	B000MGR302	5.0	1475509289000
AG2RUSI7PP3XIEABERP7W3NI5XDA	B00JENDLKK	5.0	1481649152000
AG2RUSI7PP3XIEABERP7W3NI5XDA	B0082C0RHO	5.0	1667870783994
AED35RJCJVNGVL2TJW65LEDQHSEA	B0009YUI86	5.0	1427665229000
AED35RJCJVNGVL2TJW65LEDQHSEA	B08DCRFLY2	5.0	1618829571533
AF6KHK7LJOLNNGZBOYH3SNUUHYBQ	B009M8VWT4	5.0	1627944968468
AHRZNHOU5RRZX3MMBEWY327D6ZQQ	B00IOFKSIW	4.0	1425927453000
AHBMS36QMNNFS32BF7GET2MJYJEA	B00QKZAKPY	5.0	1454958504000
AFUHFHXR3XBUEUTKQXYNPM3IA7EQ	B0186EOSP4	5.0	1453865425000
AGOJIP5QOUB4AI6SB5PNTL777BHA	B09PQH7XP5	5.0	1651117382123
AGZTXQQUBVDAWBJYKCNIXFNYVOXQ	B00DIEWC7Y	2.0	1455246153000
AGQFUMZRDBV6LFZKUAWM7UCNA6GQ	B0198DK9QO	5.0	1462314112000
AGQFUMZRDBV6LFZKUAWM7UCNA6GQ	B005EKI9RM	5.0	1501902654521
AFACL2CBS5VP6Y6DGNYZACGQD5AA	B08L89JZJS	2.0	1682693619079
AFACL2CBS5VP6Y6DGNYZACGQD5AA	B0981827M7	5.0	1684295157018
AFACL2CBS5VP6Y6DGNYZACGQD5AA	B0773NSZLW	5.0	1684295504265
AHYW3WLADIXVCZKKONJT6CYSDNLA	B07MVVK5JK	5.0	1577384758089
AFZAK4NQ4FPTXTP4GNOUNB5YR7DQ	B07MJJD6ZC	5.0	1585682921023
AFZAK4NQ4FPTXTP4GNOUNB5YR7DQ	B08CDD8CT9	5.0	1651142733952
AG4H75QCJYOGNS42YTFQUZOLJUYA	B06XXPVJTG	5.0	1655427748796
AHSDCIBYJ7QH2JTG5JZ23E35RFPQ	B00S93EQUK	1.0	1663457630479
AHV3D23F2XG54QLMEKSA6XOHYCGA	B07BFHQGMS	5.0	1580444873010
AHV3D23F2XG54QLMEKSA6XOHYCGA	B013OV4IQ8	5.0	1580444953089
AHV3D23F2XG54QLMEKSA6XOHYCGA	B07K8RVRFK	3.0	1580445132789
AHV3D23F2XG54QLMEKSA6XOHYCGA	B00B0M5LQK	5.0	1582616194701
AHV3D23F2XG54QLMEKSA6XOHYCGA	B00006JSUA	5.0	1582616504903
AEDVTQ45OTNPFJM5MHR7QJWUZE3Q	B005CBU4PI	5.0	1445249206000
AHES2SUIHGQ7EIXXKZK7OPTCQMGA	B01B5ECU3O	5.0	1584809966619
AFJO5TG7BCTZ6DVPSDMM57KBCLIA	B0BR819DBG	4.0	1681762468369
AHRDIOF7O5H7SAOUBXHMGFYNED4Q	B00Y6PRETK	5.0	1539519776683
AFVFP66Z2YZTXPTQ7DPIL76KJV4A	B00004XSC4	5.0	1508623041746
AEQSHJ3SFGB2FW5JO4MRLOBML43Q	B00A8O1R9Q	2.0	1542397628068
AHLKUGG2Z4M5V6FEHNQUV43QHC4Q	B003TRFSG2	3.0	1364676094000
AHLKUGG2Z4M5V6FEHNQUV43QHC4Q	B00JC9TJVG	5.0	1400847007000
AHLKUGG2Z4M5V6FEHNQUV43QHC4Q	B01DKEB1LO	2.0	1544958356468
AFZQLMHH6T443MGXNLLPABTPPXZQ	B0B4NS8R3Y	5.0	1677607540826
AFZQLMHH6T443MGXNLLPABTPPXZQ	B00J7SYXVS	5.0	1677703996739
AGBHDRMVLLQKRV4T3V22DGWV5UEA	B088PKVBDM	1.0	1608930631487
AEWAXA2IVDNQXFNB4POUSK4MXK5Q	B01F2JFZ3K	5.0	1484055038000
AEQWG3BYTM4GZYO6YTFSNO7RVTGQ	B01HQEVVZA	5.0	1567968471564
AG2F7ZTLEMJOZVWSU3DQ2WWGADIA	B07BCW8SN9	5.0	1621794374298
AG34UYIQNMP3HSUFFHKEQY3ZK2LQ	B003NV2RYK	5.0	1440609340000
AG34UYIQNMP3HSUFFHKEQY3ZK2LQ	B07TZV4WPF	5.0	1591754772371
AFK4RXMPHADYM7DPEKBYO5NI3MFA	B00TA2FMB6	2.0	1487614840000
AGISPCJCAXKW4FTY5L7IJJR6YO7Q	B09988SD2B	5.0	1658138857065
AHGZSARYO3HOTNHRK2WVWQAPZEPA	B008FWOAXI	5.0	1459342321000
AFATXJ7O2SHUPP2I224KGWKYJVHQ	B015TEBWJO	2.0	1539715286691
AGGDBT75XZ3PFZTAAZXWBSKG7UHQ	B00D6NHGEG	5.0	1388420842000
AHLOXUNEJ3F4NHICWWVH4ESFTXIQ	B01CU0949U	5.0	1666112654840
AEHELJU3ICTKOEMOU4DG2X4J4CIQ	B07JYH292W	5.0	1651198291898
AHRNHJ3JBZR75VU5DBM4IMIWIGXQ	B07M6PSWKV	5.0	1578760413262
AG6R2ZTSEABV22YIODUUFHJYGJ6Q	B01KMXKP5Y	5.0	1605360711896
AG5YV7Y7VWXZNBNH63CDAPH3CHXA	B09QXMGWP4	5.0	1661344667814
AEB6X6OTBJOFYMBZ6HWQN63GO2RQ	B098TWD6LD	5.0	1647714654923
AGONMJMQSXD4RVUDSO46MUEKOI4Q	B00EDQFB88	5.0	1461261178000
AHP4RXQV45P2QRGHGG2ZECMKC64Q	B0000VLYB8	4.0	1580422071589
AF7UKL7UAXQKBJENW2W6QMXX3C5Q	B01H3OA7GC	5.0	1590174107317
AGYFCCJ6J4YRSFTVHFQQPE6RCEGQ	B01FRP21K4	5.0	1593295154379
AEC5SNIJJ3ML7KVRIBYEFZD4FXIQ	B00TQRK9QI	2.0	1525962872500
AGLPUNRRZXQBER7XWFPGV5C5NBCA	B0012RZM44	5.0	1664830308465
AGLPUNRRZXQBER7XWFPGV5C5NBCA	B01D3F9MCA	5.0	1664830530362
AF7XTTG6LA74BRPOOLCF32DW2R7Q	B000G0EP78	5.0	1575053650070
AGYML7YT2T3OBXACA5CIOQJK7D7A	B00GGFHH4U	1.0	1555534192942
AHMGNW6UD6ZXEFNHIMA2PAPB7YFQ	B01M03MY5W	5.0	1515947773386
AGWI63X2IZK5R4DBQHZMDC4PGDLA	B00UK7C88U	5.0	1678796144442
AEVQTHPRYMWLLONCEWVDLIBYTT3Q	B078KD11NM	5.0	1578319551321
AE5N6MCQHD4TOXTBGVTFYIBABXJA	B0796RS7W8	5.0	1631377084096
AE5N6MCQHD4TOXTBGVTFYIBABXJA	B004EN2G8S	4.0	1664905028228
AFJUXZKADAL45AGSWDYPEAQ3M7DQ	B07PCVGKNP	5.0	1560821857086
AHKNJNFTXK7UUFLVDSZ76JFWCM5Q	B08BCDDQC2	5.0	1616339727614
AHKNJNFTXK7UUFLVDSZ76JFWCM5Q	B08W8PKG7R	1.0	1640658359165
AGJ3QSAWEPVTDWAZQPK3JPUGKY4Q	B07HKW1H6C	5.0	1597438677307
AGW32WN5OKTJPQ4IMEXRP5RASYRA	B000YPKRW2	5.0	1368285565000
AFA2VQQK4XZJZRG5STME77XZQCRA	B0002803O8	5.0	1649715434832
AFB46IFPPMCF6HX3ZSUDIROTIINA	B003OB4C60	5.0	1662727230030
AEZ4Z5IHJJAGCLZDOQZLBVRIUBIQ	B01D1Z88MM	5.0	1556416714385
AEZ4Z5IHJJAGCLZDOQZLBVRIUBIQ	B01G4I9HFK	5.0	1589539690683
AESDBTGSCBAZ6NVUEHME56YV4I3A	B004AWH6ZG	5.0	1619128767032
AF4GBFWMVZC4X76CUKPFETANSLLA	B009B87RWG	5.0	1573068601358
AEZDPIVNFA2DJXYNEKM2HPCKQ27A	B005X4H50Q	5.0	1543416173058
AEZDPIVNFA2DJXYNEKM2HPCKQ27A	B00IR4Q9FG	5.0	1550008654089
AHLOCHHDC5C32WBS2TDXYBIVN75Q	B00U2EM4C6	5.0	1469733190000
AHLOCHHDC5C32WBS2TDXYBIVN75Q	B003H7YHUW	5.0	1469733619000
AHLOCHHDC5C32WBS2TDXYBIVN75Q	B00TFRB7V0	5.0	1480934111000
AHLOCHHDC5C32WBS2TDXYBIVN75Q	B000EF3E4A	5.0	1480934365000
AHLOCHHDC5C32WBS2TDXYBIVN75Q	B00IDQXR1M	5.0	1480934431000
AHLOCHHDC5C32WBS2TDXYBIVN75Q	B00099XKRW	5.0	1483566360000
AHLOCHHDC5C32WBS2TDXYBIVN75Q	B006527QH2	5.0	1483566561000
AE4CPOJMY4G7HXA5M5BXGT5QXI4Q	B000YPIJ0Y	5.0	1548910099083
AE4CPOJMY4G7HXA5M5BXGT5QXI4Q	B000YPMK68	5.0	1548910119170
AF5QJ4GXLLR2QYRFLI7WZ5W243OA	B097GD8SVH	3.0	1679180709259
AGE3TW4D5ZSU4OYYW6PNPHXQJGPQ	B01N4MEX7C	1.0	1562440734625
AHHAB35GL34KL5KCJJFCCPMD6FAA	B07ZVC6DMM	1.0	1678282758454
AEZYPHQ2XNJSS7HBIMU5IFCKUHHA	B07QRW8NVQ	5.0	1666724968176
AHCCFAZNR4OTWDAY2AE4JVQHTQMA	B00ZJ60UIW	5.0	1637624871934
AE77D4RRBU53KIG5IAVR6O3PXO2A	B088SJ1V6M	5.0	1611056604322
AGEJFSB3KPUEXS7AWHCRQG4JHRNQ	B000WFKMRY	5.0	1575529119058
AGJWWSEZMGVGJKVHZSE3UZFTZ6BQ	B08TTNRD53	2.0	1653270241459
AFGNFKPVT6FXIMPLLO5Q2OK6AIMA	B071WKML8V	4.0	1525611608214
AEK5V4NS3W2SCVYUIKQPJA3MQK5A	B07PGX4B1Y	5.0	1559664157285
AGORYQTIOBEYFJYQYMGNS5EM7KBA	B07H8WTFHW	5.0	1603507730972
AEMK4T2VRQEEORMKSD5E7E4JVTXA	B08PK7WZC1	1.0	1663786045019
AHR3IAP3MTARXBUQVT2UVENBKYNQ	B0716MN4NM	5.0	1587678124396
AHUQ2ZUKW44WDRYBNRCBIUA66UOQ	B01N39YUIG	1.0	1506606907057
AFIRED7Y2FZTBBTC373FA4QTPMJA	B005YVU6FY	2.0	1388438100000
AFIRED7Y2FZTBBTC373FA4QTPMJA	B00008GKDG	5.0	1563830279001
AFIRED7Y2FZTBBTC373FA4QTPMJA	B0BCWVSPW8	5.0	1666911668902
AF4WQHHUYHV2WLZKNQINMOIG7ZLA	B07MRG5F4J	5.0	1656219779646
AF3NV5J5RPNB3KGWGB36C5UX5GRA	B00YCH235C	5.0	1485176965000
AGAY76RJES5MQCHJNMDDP3JUOCJA	B08FLYXQG9	5.0	1618283043672
AGMDP6BNRCASMAM46NF4MTV2BZTA	B00RM4ORJC	5.0	1552870323522
AFZIIMUOKIS3HHKSIOZJFMMGV7FA	B07D8GT3F9	1.0	1677612916181
AFHYQLNEQQDRRTPMKRWEE3LSNH3A	B00B87GRB0	5.0	1577357631215
AFB342MNBP4BGOHWITAPO5EPQIWA	B08G8MBVNF	1.0	1660606339769
AGSTIUNIUYKELG5GBAN5WZV6ED5Q	B0014ZCCCO	5.0	1395257825000
AGSTIUNIUYKELG5GBAN5WZV6ED5Q	B01GE77QT0	5.0	1487457600000
AGSTIUNIUYKELG5GBAN5WZV6ED5Q	B01JWY2VHO	2.0	1497447850451
AGSTIUNIUYKELG5GBAN5WZV6ED5Q	B076VGYPC7	5.0	1564803543062
AGSTIUNIUYKELG5GBAN5WZV6ED5Q	B07HR6D9ZC	4.0	1575777309299
AGSTIUNIUYKELG5GBAN5WZV6ED5Q	B00BP2C0U0	5.0	1585174335294
AG3ALAOVOD4HAJ7JJF5R2HHY6HDA	B0029SBR8K	5.0	1618860049793
AGZW4A66POAQF3KLBPXUZO6PA2GA	B00803D7JK	5.0	1400853999000
AHP2WY6GA7J3FWFGTV72CPAZUOVA	B003MWEQ44	4.0	1383394847000
AH7QJM4VYSFFBMYERLGVMZP3XIDA	B07D15V7T3	5.0	1591049759063
AERA7ECVDBSAYDTRVZQXVVXR443A	B09LSGPHT3	3.0	1667130900206
AECRPNKQCHUI3J5VAPHB6C4RX7VQ	B000BQWMTK	3.0	1478088890000
AH6J6HYUAXT4K2GOTMICYA3AWADQ	B075QNR9QB	5.0	1673221079678
AHHYOF5RCH2LIX6IBKU6W475AI4A	B00EYFKNL8	5.0	1587161143240
AFV3SDJBDIHY76ZY4PSJ2NQFHFZA	B096T48PW7	5.0	1690466936128
AFZKWP5FEFIQR3HVTMBMZJD5WPKQ	B0119SA1OQ	3.0	1579224088507
AHCNELVYPZS3ZHDZTWLL6GS5L2OQ	B088384YYD	5.0	1613645846125
AEDTKFWEDLPCDEUQZ2K2M4MEYKIA	B071X5FKVJ	5.0	1573873757468
AF2NFL6DSXXGIULT3L6CLUK64RPA	B003KFCY06	5.0	1512423767138
AHQICIKI4P4EL2AKP2JNXRVK47OA	B01NCLXZ4R	5.0	1512015244582
AG6UZXLBSOJ4WVN5VGXVWGCTPMVQ	B0851K4X32	5.0	1597604339956
AEFOFPRKKMW7F3SJXTVMKFQ5EWMA	B000H241DS	5.0	1327081923000
AEFOFPRKKMW7F3SJXTVMKFQ5EWMA	B01MU071HW	5.0	1517504321783
AEFOFPRKKMW7F3SJXTVMKFQ5EWMA	B0159YQCPI	5.0	1517504688164
AG7TMD4UMAMR4E6IZEWDB5ZZETWQ	B0012KK4KI	5.0	1311770224000
AE3F6TZGKVQFFZQIFVTXBDHH72HQ	B094MS8B2R	5.0	1623081500902
AGAPCPSROZ3XCAZJYE3NGLIG7RZA	B07ZS45VD7	5.0	1594206341234
AG6YIRPIGTXLE3I5AV5BZFSL7UQQ	B008KLNUAS	5.0	1589332985788
AFI2M2IDQFIDSFHS3ZT6DW2II3GQ	B01DZZCR0C	5.0	1596396523422
AFI2M2IDQFIDSFHS3ZT6DW2II3GQ	B07R4ZJXHL	1.0	1598686472631
AG75MZ4HV2U3TXMFCX4DH3VM4IIQ	B08FFKFPS7	5.0	1621381155972
AGRCKIYURLSKNWI265QB6Y4DL6WQ	B00004S88Z	5.0	1596777227983
AGLZFQWCSMJFVMEHTZTD7SD4QHOA	B001WX2GAG	5.0	1594057843719
AGBKUYGPEWDYGY3B5ECLOKT6IEHQ	B008H2OELY	5.0	1481684102000
AGBKUYGPEWDYGY3B5ECLOKT6IEHQ	B01N28XC0Y	5.0	1626848388175
AH27CO2PZGRUMBULTJKPXOESFEAA	B018LH5FD0	5.0	1574099165255
AG6VRRGRA3WORDDY5ST4WGNCTVUQ	B003MWEQ44	5.0	1415761816000
AE4QA24YTAYPZ6FGO66GWSHQLR6Q	B07L8YPYQK	5.0	1643489141590
AE4QA24YTAYPZ6FGO66GWSHQLR6Q	B07BKB7L3F	5.0	1650933951863
AHEMR4FNVAMULGSI7ZDIWSJDAN5Q	B008A3TFE6	1.0	1384727901000
AHEMR4FNVAMULGSI7ZDIWSJDAN5Q	B004ZELR72	1.0	1387849705000
AGDIBMHUCI2NGC27WICVERCUKEYA	B085RVFLWB	5.0	1590153486546
AGDIBMHUCI2NGC27WICVERCUKEYA	B00073K4TC	5.0	1636576342796
AGDIBMHUCI2NGC27WICVERCUKEYA	B08HFP35Q8	5.0	1637015310152
AGDIBMHUCI2NGC27WICVERCUKEYA	B0187W2PAA	5.0	1655826862144
AGDIBMHUCI2NGC27WICVERCUKEYA	B00IX4WUTY	5.0	1670882400311
AGDIBMHUCI2NGC27WICVERCUKEYA	B08JM5FJ7Y	5.0	1678455810880
AE2KDDOU2IBOAH3IRWOCRZJMENWQ	B07SFZVBB2	5.0	1579261663430
AE2KDDOU2IBOAH3IRWOCRZJMENWQ	B07643XWKM	5.0	1579262000937
AGD4OWBIOTKZ6K3NNVJCXWEVXRSQ	B00ZSCW1IY	5.0	1631301649293
AEDROXKJOQ5GKYUEWJVATGNVNUVA	B0000DDUCM	5.0	1156937299000
AF3PWYFBNPKAAOYREXFQ6U7OA3HA	B08FSPF828	5.0	1686774064073
AEFMYQFHLA5RYC4TYMU2L3PIHJRA	B07CGP5TRR	5.0	1591989544013
AFLNKCY342DFN7HMT6LC26VMYKQA	B0179IU3XE	5.0	1509462758299
AFLNKCY342DFN7HMT6LC26VMYKQA	B0896Z8YM1	5.0	1611443054337
AEWIWFIHBYOM2B6YJ7EU4XIYQVDQ	B01KK0FQ2Q	5.0	1497901449000
AECY7JGZHKSH6PAR5FCM6KAOFHEQ	B08P3R3XJY	2.0	1630026955886
AEAZROFBPDU26QZJ5ICYR7AOMW5Q	B00609PJIS	5.0	1374537912000
AEAZROFBPDU26QZJ5ICYR7AOMW5Q	B000W5QSZE	5.0	1374538706000
AEAZROFBPDU26QZJ5ICYR7AOMW5Q	B003XRKW6O	4.0	1374538977000
AEAZROFBPDU26QZJ5ICYR7AOMW5Q	B08KWLD5B1	1.0	1643199779853
AH3BN55CETNG72PFS6WFGYF7G2AQ	B0090WOCN0	5.0	1510865030251
AFE665VJHAB2CTA3A5XPQYA3YN6Q	B08K988GD5	5.0	1613842970658
AHBMNS6XMF3CSPO3P7EDIEJZ6FTQ	B00006JSUA	5.0	1231089811000
AEIID3NX36NAH2GXJPYRCYV7D5IA	B001BFFI3M	5.0	1527258476068
AEQIQ3HNXPOGY4AFU6JT37PQGEDQ	B01BDU01TU	1.0	1462224979000
AH57ULE32NTXNQ5E25SBYVUUQBZQ	B07FJVVWH1	1.0	1599777678904
AFUYA7ID5BGX2VUG5AARIBID4TPA	B00I5OMFWO	5.0	1524799217796
AFF3UDC64CEBWVAILWLY6DPHJCPQ	B076JKGTZF	5.0	1551497059368
AHSDNQG4O2KSIIJRC6WRNDNQNYGA	B07PYQJBH3	5.0	1579557981546
AGAYETUCVFK2HXNIX3W4V46BFWRQ	B008H2OELY	5.0	1566905045825
AFN55BBE6JZ2ZVKFFEL2WOLOU7XQ	B00430PQOI	5.0	1503180308069
AFN55BBE6JZ2ZVKFFEL2WOLOU7XQ	B00BEQQELS	5.0	1503180323578
AFN55BBE6JZ2ZVKFFEL2WOLOU7XQ	B000WS1KH2	5.0	1503180382577
AFN55BBE6JZ2ZVKFFEL2WOLOU7XQ	B0029JU8SE	5.0	1503180401603
AFN55BBE6JZ2ZVKFFEL2WOLOU7XQ	B0012BS9F4	5.0	1503180423679
AFN55BBE6JZ2ZVKFFEL2WOLOU7XQ	B000WS3APW	5.0	1503180434645
AFN55BBE6JZ2ZVKFFEL2WOLOU7XQ	B004YKAX2M	5.0	1503180481958
AFN55BBE6JZ2ZVKFFEL2WOLOU7XQ	B00269XE0Q	5.0	1503180498129
AFN55BBE6JZ2ZVKFFEL2WOLOU7XQ	B001KW8JF0	5.0	1529568678982
AFN55BBE6JZ2ZVKFFEL2WOLOU7XQ	B00RUP3IPC	5.0	1543288470605
AGN4ILG2Q3XPLJ5DRHGDTFGEFECA	B07D3B5993	5.0	1617233045183
AH7UPJMHWXAPLJ2LOIQ27ZG255IA	B00171651O	1.0	1455505636000
AHKUSDWPWAEW64HC52M7NOJ6YIMA	B01LET2BFC	5.0	1536082678586
AFBIPRR25DYFHRIGIM2TRH5GMRNQ	B0813ZG67V	5.0	1673195301207
AGGTSL25E2VHHRE7N5LTHRU3KGEA	B08KXHGJ7S	5.0	1631376401163
AE24P724ZUWC5L25CP7PR2ZWQGUQ	B07W5WRKP4	5.0	1587690182031
AEXCC3JX7OY6FXQGTDX5YXQRBNVQ	B000DZA6K6	2.0	1614915872966
AEXCC3JX7OY6FXQGTDX5YXQRBNVQ	B000FIBBWS	5.0	1631779441685
AGPXS732O4N3A2746JES25GPDFLA	B079DRC97N	5.0	1616167371732
AGPXS732O4N3A2746JES25GPDFLA	B000MGSJ5A	5.0	1617978677603
AGPXS732O4N3A2746JES25GPDFLA	B07MGQY2NG	3.0	1625801896144
AGPXS732O4N3A2746JES25GPDFLA	B008X6KE0E	5.0	1625802023491
AGPXS732O4N3A2746JES25GPDFLA	B00FFAGFWW	3.0	1625802472527
AGPXS732O4N3A2746JES25GPDFLA	B002NU6HOI	5.0	1625802615541
AGPXS732O4N3A2746JES25GPDFLA	B089Y5Q3K2	4.0	1633272809374
AHPCLLL37H52KIQOGR5J3JU5ZPTA	B07THN9DKG	5.0	1594215475800
AE6GFFRGGKFTUMJCUYYX4ZDU6JLQ	B00M2VG3F6	5.0	1415101918000
AE6GFFRGGKFTUMJCUYYX4ZDU6JLQ	B005DVIJIG	5.0	1433014451000
AE6GFFRGGKFTUMJCUYYX4ZDU6JLQ	B008GRONUM	5.0	1582097262069
AE6GFFRGGKFTUMJCUYYX4ZDU6JLQ	B00INTTF3S	4.0	1600119099927
AHOVNI3GPTNIT3DPB5XMGDNKW7NQ	B078Z2Y2DV	5.0	1579275758219
AHOVNI3GPTNIT3DPB5XMGDNKW7NQ	B0002DGJS2	5.0	1579275905854
AFT7JLUTLWE55AYGM5E675LPJ57Q	B01BTG83G6	5.0	1481075566000
AEEZJQMMVHENKB257BBDBUSQ47SA	B01JIBO5KW	5.0	1597812293840
AFMM7K4LGERFLXFO5TTXSISLJUYA	B00LMGPDQ2	5.0	1536754475007
AFMM7K4LGERFLXFO5TTXSISLJUYA	B07F2DYCG9	5.0	1570450575614
AEQUBOKMCXYQJSY3YVTPP6SZJLMA	B07XFNRRJ8	1.0	1591329494520
AG3CWDFSKKXIYRZXQT3PNYQRL7NQ	B007906JUE	5.0	1620481089092
AHQ6R7247J52CNN35WUZYE4WJCXA	B07HR6D9ZC	5.0	1577153475021
AHQ6R7247J52CNN35WUZYE4WJCXA	B01J7GO4E0	1.0	1624154941671
AHQ6R7247J52CNN35WUZYE4WJCXA	B07DWDF4VN	1.0	1632708466218
AGPBCWRZYMDBZIY6NXQ4W4ZYW3HA	B07XXSYLL8	5.0	1615246471374
AH5VIKDFMXJIZN2TFO2URWZYR56A	B00CXN2FX2	1.0	1442940368000
AFZANRIDP5XES6RGS6UTS4VOPM5Q	B076Q9GWHP	4.0	1564852562022
AHQWG3YBUVAR6NGED5FW74IDS7EA	B00VAOVHN4	3.0	1563768998057
AE233PUEHJCMAQDITDAHI6WWB6MA	B015F11N54	5.0	1457100946000
AGXFWPNMOLU7GGCUGEU2VPLPIO6A	B00FDUTSC8	5.0	1639798843514
AGXFWPNMOLU7GGCUGEU2VPLPIO6A	B09R28NBCP	5.0	1662728419985
AGXFWPNMOLU7GGCUGEU2VPLPIO6A	B00B5RFTE4	5.0	1662728464763
AGXFWPNMOLU7GGCUGEU2VPLPIO6A	B00CI3UOXA	5.0	1662728520372
AEGRCFBUC3RFPH7Z6GT254J4XKLQ	B09L89FYJN	5.0	1679952566113
AEKN2LAIFJMIAQ5GUTMPMHXGXV5Q	B07DXPSF8V	5.0	1626265812044
AHUDEHRVPHYVA4OUJLKA2EPKZ3KQ	B01IA3HCTU	4.0	1483827844000
AHUDEHRVPHYVA4OUJLKA2EPKZ3KQ	B00E3E3GW8	2.0	1508810178945
AHUDEHRVPHYVA4OUJLKA2EPKZ3KQ	B074H2CBYK	5.0	1554924082170
AHUDEHRVPHYVA4OUJLKA2EPKZ3KQ	B0978H63T3	2.0	1657138207370
AFYIIDDMEOSAOYUXZRRD5NNF6ZQA	B007CCGGGG	2.0	1475300837000
AE3FD3YI7XRLDJD2ELJ7ZDW4BHSA	B01C2FZ8LG	5.0	1518357831024
AGZ27RXHVOAK4KNK77DII6JHTUSQ	B00U3SK7UW	5.0	1584966446640
AHBR6FSX336NHXMMLTL63QHV42IQ	B011D70XAU	4.0	1513832604559
AG5JDAS6TS6QED6GSR5D6GKLT4TA	B0828WQSHN	5.0	1610409395743
AG5JDAS6TS6QED6GSR5D6GKLT4TA	B07ZR2F5JQ	1.0	1616804724592
AG5JDAS6TS6QED6GSR5D6GKLT4TA	B001FSJCPK	2.0	1616806009518
AG5JDAS6TS6QED6GSR5D6GKLT4TA	B084D48GQV	5.0	1638993452159
AFV35H4DT4R6OGVDSSTKZQSIVCSQ	B00AR0ZNBY	1.0	1644170285660
AHUDLOVXG6WRDVAHFMDLBS4X6RUQ	B0009JKG9M	5.0	1615177713370
AHYHOM6YT4LVHCN5Q4IO6KFM6NRQ	B0894QH1RN	5.0	1640716051722
AGI6WXP5YZMET2LH7R6PDJ4F5HOA	B01NHETZCR	5.0	1518273281443
AGI6WXP5YZMET2LH7R6PDJ4F5HOA	B07G2STJHN	3.0	1631450209932
AGYBTO3E72UZPP4BX2D6RICUGOFQ	B007P4QJY0	4.0	1473045838000
AGYBTO3E72UZPP4BX2D6RICUGOFQ	B00J1O3BZ2	3.0	1603058935992
AGYBTO3E72UZPP4BX2D6RICUGOFQ	B000MD59TC	1.0	1620570196215
AEUXREVSXIOQNDN3DTX4XDA4DKQA	B00XBOA3QS	2.0	1631122669501
AF3FBMIVB6M4VW6DWVI6XXWAGJUA	B00K77R6JY	5.0	1530009895469
AF4BVXF5SXDMQX4K6DJN34NRAZFQ	B000RUAO04	5.0	1617595797156
AHDLHMTAUVC6P7GIDDZJTOE73FEQ	B00N9TPNNI	5.0	1620149652527
AGGBS3FFXHP5ZE5H5V5VWVOU643Q	B001EQ4XNO	5.0	1562469305824
AGGBS3FFXHP5ZE5H5V5VWVOU643Q	B00CQIOMVM	5.0	1562469373357
AGGBS3FFXHP5ZE5H5V5VWVOU643Q	B00CQIOICU	5.0	1562536726777
AFOZY4RYGJLEDC6HLOTIPNXWDWTQ	B0B5TP36FL	5.0	1670268390093
AFR5GSUS5KMMXJCXGY6WEOGJDMKQ	B0097XS33M	3.0	1635779594431
AFR5GSUS5KMMXJCXGY6WEOGJDMKQ	B07B75MBFK	5.0	1635779651674
AFR5GSUS5KMMXJCXGY6WEOGJDMKQ	B07BTHBZR2	5.0	1635779707104
AFCZJVMU4TGKDMIZT5PYEXW2FBJA	B00PYV9D6M	4.0	1602087918136
AFCZJVMU4TGKDMIZT5PYEXW2FBJA	B00428B6X6	1.0	1606000319754
AE6TNOO7KWB4FTCPWDBTRR7PWALA	B07GRMQLGK	1.0	1638380810442
AFEYXHQX4Y46CSPVTUGHP7MELU5A	B003KIPXM4	2.0	1496848348000
AFEYXHQX4Y46CSPVTUGHP7MELU5A	B0813X5VKH	1.0	1593779500479
AG4A27FXLVEGQHS3W6U4LEPLPAUA	B008TSVXWE	5.0	1472256891000
AEJC75JKZUJEG3URUYY4YNMWWT7A	B0019O4Y8K	1.0	1580671678612
AFI6P4GVLX3DKBNCUHZCC7VWJADA	B00EP06LJU	5.0	1443884171000
AFI6P4GVLX3DKBNCUHZCC7VWJADA	B07H7SXB2C	1.0	1540658121247
AFI6P4GVLX3DKBNCUHZCC7VWJADA	B07WGXLNKY	3.0	1603044954596
AGZM74FIETHJFTMXSKU4IL6UCE2A	B08MBW66BW	5.0	1621353667210
AEAJY5CG7IEP5COQVUYLUEDKLM2A	B01FO8O7W4	5.0	1508951583603
AHMMHMBS4LK5ULJ2XV7UYPXSWIYA	B07ZS26VNC	3.0	1621190072846
AHOG5SXS3HJT6TWBVWKB5SMEIRMQ	B0009JJB6G	5.0	1427311991000
AFRDVNGLTY4ZMCQKMF2ZG74LGX3A	B0052L9V52	5.0	1537062666362
AFRDVNGLTY4ZMCQKMF2ZG74LGX3A	B07C8QJCCG	4.0	1557874063765
AFRDVNGLTY4ZMCQKMF2ZG74LGX3A	B075VFX3JK	5.0	1558699871670
AFRDVNGLTY4ZMCQKMF2ZG74LGX3A	B07B4J7LV8	5.0	1584293983148
AFRDVNGLTY4ZMCQKMF2ZG74LGX3A	B07T5CRVKQ	5.0	1591323764508
AFRDVNGLTY4ZMCQKMF2ZG74LGX3A	B07BR8MQL7	4.0	1655927507359
AFRDVNGLTY4ZMCQKMF2ZG74LGX3A	B00YWPIF2O	5.0	1659019385148
AFRDVNGLTY4ZMCQKMF2ZG74LGX3A	B00C79NLCG	5.0	1664065508661
AFRDVNGLTY4ZMCQKMF2ZG74LGX3A	B00TM9PIWA	5.0	1667701899422
AGTOGMRFXBMORYOJC2TSI3BFZH7Q	B0BLZQBZ16	5.0	1681715279770
AE72QUEJLNHE46Y6Q7Z5OBQGKVAQ	B0C3B21Y24	5.0	1688273955151
AFRC6WDKCII7UF7UA75WGFHAKHBQ	B00UM3PT4C	5.0	1482950026000
AFJQ56OQFEKSC3NOAAHKOKKNHURQ	B01KWZEERC	5.0	1678800404693
AFHYPLG4THWA4ZKW2RIUEASWKW2Q	B06XCP85JR	5.0	1615658503907
AEQLV6CYPKUZ7XEZN5AISIGLFZTA	B06XCCQ9K4	5.0	1500733540014
AEAKJOXGZCY2ND7BJKTNDESS2UMA	B086Q1TRYH	5.0	1640310933489
AHQJGNBCOTGGTHO4TAQNVEI7AI6Q	B01L9KUFJA	5.0	1488926314000
AHQJGNBCOTGGTHO4TAQNVEI7AI6Q	B00VB1XXS8	5.0	1540388545678
AERKFKDQQ2335RURVJSOLUJJXOGQ	B074F4732K	3.0	1653913838665
AH6DH7S23TEGVW7NWNLUNTG5R5YQ	B01K0W8LTE	1.0	1641320298715
AGIPF3AQI2FFUL2LVDDI7GUO4QQA	B0000Z6JK0	2.0	1446953097000
AGIPF3AQI2FFUL2LVDDI7GUO4QQA	B0021AEAG2	5.0	1467461908000
AFJ35C3BKJVKSKBEVAICREMUC3UQ	B001V9K8Z6	5.0	1498397355283
AHKVRUG47PUAEXJWPYOPEBSEGXOA	B000084F1I	5.0	1459396762000
AGSRWJUUYHWFEOHG5RGNYORXUCJQ	B008MZGZCW	3.0	1442254527000
AGSRWJUUYHWFEOHG5RGNYORXUCJQ	B004MBNK5K	5.0	1449535831000
AGSRWJUUYHWFEOHG5RGNYORXUCJQ	B005JTMZVO	5.0	1449536035000
AGSRWJUUYHWFEOHG5RGNYORXUCJQ	B07N7TSJQQ	5.0	1562278904289
AGJDZRNM5O2RMZFMZFMDCG7MLT7Q	B0011DHJ2W	5.0	1477535578000
AFDXIGKDIR2ZBTIRAAURNNS7PZTQ	B00EG5XS68	5.0	1470881369000
AFDXIGKDIR2ZBTIRAAURNNS7PZTQ	B00OP9WTYW	5.0	1482073773000
AFDXIGKDIR2ZBTIRAAURNNS7PZTQ	B079Q7W2Y6	5.0	1529983565949
AFDXIGKDIR2ZBTIRAAURNNS7PZTQ	B00O12MBGO	5.0	1529983603400
AHUHTOIKEOJRE6L65UM5EUN6PR4Q	B00X6THK82	1.0	1588690908687
AF3RJYZKI2VVYZ4O34RMBTLHHV3Q	B0014ZCCCO	5.0	1412222245000
AH33NZPTGOMTFL2K2NRQRDTF7YLA	B07MZWRH87	5.0	1649391553696
AG3GXOX4GBRWD6UXS43HNCNNJ4EQ	B07RS4YGW5	2.0	1663497811014
AGHX6PD7NKB23373MOBOAZNXQUCA	B005D8TUDM	5.0	1567964070473
AGFMRWDHND5RJVUZQWV2A36AHD6A	B00024JQ3Q	4.0	1481852530000
AGP7NKAUTI5W2KDHOHHHZVF5WAOA	B0828TXZGK	5.0	1621127495378
AEIR5KK6VR6ZXYDWKURXZ322Q7HQ	B098TWD6LD	5.0	1663478108371
AFJYFYWSF6YFUXWLX2FJZGTSLSRQ	B07BZPLWQ7	1.0	1558968220007
AETVIDMV6TD6DDPGA2X5I6EKAWVQ	B01GE77QT0	2.0	1492512471000
AHWDMLT32RJNABM4BG3A7IVO7YMQ	B00AQM73NY	5.0	1474507615000
AHWDMLT32RJNABM4BG3A7IVO7YMQ	B00DP6PKCY	5.0	1504171087533
AHJYPCFVYAUFXHE3HH6MERL4KAFQ	B0B79CX89V	5.0	1688938721000
AFS4TKP35VU57NOHXZMZQOHFH43A	B00BXIJQLM	5.0	1567341104956
AFS4TKP35VU57NOHXZMZQOHFH43A	B0049ID8VC	5.0	1596454352214
AFJEOCUK4MLSPJYYKRHF3DS55LPQ	B00ZGQETKU	5.0	1583445353844
AFYOFFVKSWIBI7QRGUXKJTRZQN5Q	B01MU2UQPO	5.0	1618184585421
AGFLTHVNLUT4Y4ZXVWGEYCWZP3PA	B01JWN4QN2	5.0	1573677973693
AFZCGULKA35S2PGHMGSC2LKB57HQ	B00PQ9TAYM	3.0	1481077106000
AFZFQL7M2MMD7CI5PQ3BXKCAHXHQ	B07DLM126J	5.0	1542739572557
AFZFQL7M2MMD7CI5PQ3BXKCAHXHQ	B0785GF853	5.0	1549327827224
AG4M7FW2AE6X43VHBR7NPEL7FSGQ	B09KTS5BDM	5.0	1645194645820
AEEKK77UQNEL43K4SKXJC7L7TRYQ	B07772CS59	5.0	1535340123506
AEEKK77UQNEL43K4SKXJC7L7TRYQ	B075VM9N96	5.0	1547917894601
AEEKK77UQNEL43K4SKXJC7L7TRYQ	B008CYW1CG	5.0	1556140307117
AHPMR3XSBLI2QP5BUNWEHSYNREJQ	B00D5KS0DQ	5.0	1386612151000
AHPMR3XSBLI2QP5BUNWEHSYNREJQ	B000HDMW9M	5.0	1441477678000
AHPMR3XSBLI2QP5BUNWEHSYNREJQ	B001JHPD2I	5.0	1473013840000
AHPMR3XSBLI2QP5BUNWEHSYNREJQ	B00104LS24	5.0	1482691137000
AHPMR3XSBLI2QP5BUNWEHSYNREJQ	B07XVPYW2K	5.0	1576045005462
AGW763DWMNBEL6BKCQT6L33VW3AQ	B0817D1QQF	5.0	1622670359886
AGSLNHMYWGHJQ7WBMPOQHYNFB56A	B007WQ9YNO	5.0	1378565945000
AGSLNHMYWGHJQ7WBMPOQHYNFB56A	B07PL9RK6B	5.0	1625252971251
AGWBXMM6AEOBASYF6PQEWPUQ5LQA	B07L97GQW5	5.0	1677003151752
AEHVOHFHIFYR6G37HFSAVHSA37HA	B07D349Q8N	5.0	1583952821721
AEHVOHFHIFYR6G37HFSAVHSA37HA	B01LXD25GG	3.0	1583952977519
AEHVOHFHIFYR6G37HFSAVHSA37HA	B081VWDNCK	5.0	1585387409896
AEHVOHFHIFYR6G37HFSAVHSA37HA	B07DHBJR69	2.0	1585387669717
AEHVOHFHIFYR6G37HFSAVHSA37HA	B00ET02D2U	2.0	1593144937046
AEHVOHFHIFYR6G37HFSAVHSA37HA	B083R33GRM	1.0	1593145524667
AEHVOHFHIFYR6G37HFSAVHSA37HA	B01FZ6N47E	3.0	1610687228346
AEHVOHFHIFYR6G37HFSAVHSA37HA	B07XBM51XM	1.0	1610687398719
AEHVOHFHIFYR6G37HFSAVHSA37HA	B07W8WX3D7	5.0	1611292731438
AHMSCCOT4DCAV23OYB2ASHNLIERA	B005OU6UGY	5.0	1403458308000
AEQCNCCGHU5Y6XCYGL5FEGYK5GIA	B00BWBP7IG	1.0	1619995412922
AGXNEP5XAWNEPAFMXZA4CB6DQLMA	B07CC9XZBL	5.0	1591902156383
AEUOICTFQBFMJTC5MTISBUBLUG3A	B00063RWUM	5.0	1560707927589
AFFFJBA54J36UGMMWENBXENUXTUA	B07B6BM1L3	5.0	1620424010107
AFALOLC5VXJT7YE5HWGPHOSWX3PQ	B08F2917YV	5.0	1602992096438
AH7OILT322N7X5NDKRDWONGSGRFQ	B00JR99EHA	5.0	1596587401072
AHVPQ7MBMTLBOKKV2S3XORM6ALXQ	B07RWF9MR2	1.0	1616807861064
AEXTCGOTXWJQNS5SEQ2ZCSW2I4BQ	B07MVKZ1ZW	3.0	1632620336415
AFGQMZXWFBPXEJ2QEA2MTLDA4TGA	B0713Q9DL8	4.0	1520217314551
AGZNEGO6V3SRVO2TI74NWY6EPH7Q	B07TWDZB23	5.0	1654267903707
AGCAMTGWLSEVQPG6ITJ4MSAAW5VA	B008572K3K	4.0	1395081477000
AG6OTFYJSJC3TYWKMN3AQ2IFO5IQ	B01EXLR1H6	5.0	1633496220751
AFAWIRHHXGJO2SUTHX5RGRURG2QQ	B01M8PHD4B	5.0	1563057773240
AGLTNA446EGKYPCYOLXLH7HTCUVQ	B01K7VDE2C	5.0	1490803046000
AGLTNA446EGKYPCYOLXLH7HTCUVQ	B00PKXWIPC	5.0	1591733694570
AFMS5PMSB4Y6K5ANIIMVMY3CEQWA	B0017KBDF8	2.0	1676664393306
AFAUTMPS6NXXX2VYWCVGHWXOYSRA	B01IHNV95G	4.0	1507515957028
AFAUTMPS6NXXX2VYWCVGHWXOYSRA	B07W3LSY5B	4.0	1664664145340
AHYQQZBKPXI6NIY7YWD733G4WWQA	B075VM9N96	5.0	1531269901805
AHFUA47YTINBI2JXFSFHFKZ4LB6Q	B01K0W8LTE	5.0	1642470183916
AHNBBNASAORKNFWVI4RGJCDZP2XA	B01LZ96GAG	1.0	1619207669728
AFZV54A65WFUWC7MKBZJ3FCVCKFQ	B0895G46CG	4.0	1681876593580
AFVWO2C5WQ3PVDXU7JYMMAKHEQJQ	B09NT6QW97	5.0	1683582133111
AG65Y37JNVHEXRU3CY3EUQNHWM5A	B07BD2Y2K5	5.0	1567692064885
