user_id:token	item_id:token	rating:float	timestamp:float
AHYPYF2SIZ6SDRPUJ3Y7W7UGMISQ	B003M79FKE	2.0	1483113135000
AER34SDZWOC43BRTFVYARDCKQQZA	B000A3DTBE	5.0	1485998682000
AGBNVNAVAZJRJIQZMSZ5VYMGZ24Q	B0002AQM9Q	4.0	1404392848000
AE4ZGLLQEKAZYJHRJYHDTDZBRLPQ	B00QS6XFZC	5.0	1673366167407
AFRUNAIJY3XKLNN3L7YKFMM4TDVA	B07R9PS89P	1.0	1672114539873
AHBATDHAP6HFEQIFQLPFZPR5S7XA	B003TMANOE	5.0	1294142633000
AGBTDVQD6MQ4Z2SQ54JSOJN4QYTA	B073GVVG28	4.0	1530940096702
AEEAPYKIZWGZTVM7CIFDLMW2EGSQ	B0B7S539BD	2.0	1675652853152
AEYQK5S4RW4OVJY7GGUQPY4DDRIQ	B083F86YMS	5.0	1679168798987
AELH6DWJJ46NYKKDPHJJ6L2GXZMA	B005TOIS42	5.0	1453400370000
AFWGFY7QY3PEFLUSMVVDXTQBVEZQ	B07P7XGMJQ	5.0	1577842896750
AENN6RGGMWLRKP5AT3YX54DUZ5RA	B01M9DOX3N	5.0	1512236265271
AFBFNUEKHHNVWWTUAPVLR3A6IA5A	B006IB5T4W	5.0	1466173004000
AGFCSBRL5IEBMTJRDMM4QVWX3C5Q	B01IG24EXM	5.0	1489259265000
AGDZMW6H3HEFRYBCMVZ2KP6KCOEA	B07N1F1SZS	5.0	1567266360546
AGDQSVECDHQJRYAYAXYM3F5GOFWA	B00SU9ACGA	5.0	1464820883000
AG6Q27BOXLOK7JLPY4FVVIS5LHGA	B084ZTHQG6	5.0	1655673534193
AHVGQJA74QFQA3BIXNUOW47NZAXQ	B009E8ERMG	5.0	1357509668000
AHVGQJA74QFQA3BIXNUOW47NZAXQ	B008AI22AK	5.0	1424865163000
AHVGQJA74QFQA3BIXNUOW47NZAXQ	B08JLR35TW	5.0	1670903822093
AG4D2CWMXIKSKIGK5GQUVNAN2ZZQ	B085LPPKQ8	5.0	1586822680064
AHCHF5HL4RKO7Z2EMXKOZKTH6ZAA	B07WP9ZJ9T	5.0	1643067888874
AEAZ6TNMPVXSCHEDQGHDMUXTXGDA	B073JBQYL1	5.0	1521089485256
AGUCAWX5QNMRRXMH23OCFOJNAXQQ	B079SNKQJX	5.0	1575661052573
AF2DCMCJA2ZAUDUGJ23FTMC3NS3A	B081JPXTCF	5.0	1600435547163
AEY7PZY4UUYBANUHMRYCEKNAWISQ	B00750EPPO	3.0	1387486279000
AFEZ54F3YZPIEY3U32Q5KMUNK6DQ	B003YFI0O6	1.0	1534564784373
AGHDYGLYBGSYJZUIO44ITBPJAHSA	B07H81KD1H	5.0	1623102704494
AE2PL7WWHDHAB6FNBN27VGFGZXHA	B087BMJFPK	5.0	1641595431962
AGLJ5ZKSPEIGFXCEKTRA433K34YQ	B0796LWRTY	1.0	1526786311903
AGZVC4EOHARLPRLKC3XTJ5Y5BG4A	B08D89QD9X	5.0	1679719212731
AFVYPF55MKZFUZTTHX3EZ5JTBE3Q	B07NRQZ8WV	2.0	1627863304253
AFLGAYQ2BCHI44LQGLB4UBHSZSCQ	B07GC6C7WG	5.0	1571533449302
AHFYXILEQAIPTK6T4RIPEFKR66NA	B01N8XF244	5.0	1491268131000
AHFYXILEQAIPTK6T4RIPEFKR66NA	B0BVQQMF7W	5.0	1679248697840
AHJMXTSN6G3WVUJXHQBHXJQFPHUQ	B000FOYMFU	5.0	1669065422671
AEAQCGZNRVUU62KYIZCCMXDYNKTA	B010G3M580	5.0	1629411169573
AECF3FELXNGRV2EZFXJMCKLQ5LNQ	B06XT171R5	5.0	1499713728582
AH4YN2HBLHHD2D7XCVV67DQEPWQQ	B00KSFAB74	5.0	1518162488077
AGK3DLKTY5WOH45UFSFISOZPKH5Q	B08CZP7J5D	5.0	1626362567033
AF52XDJECD3U5YI6ZK465BDOMVDA	B096MKYQ6Q	4.0	1677027196692
AFQLSGKKAJ6ZZCG363RUR5GECCYQ	B07YSY6NN5	3.0	1645038269182
AE35ZT2WTEG6VZRLZY25N7ORVVNQ	B0032FOQXW	5.0	1386656792000
AHATU2SEF2RNLX63XNIFDSJZM67A	B00JKI1S7C	5.0	1424731448000
AEFD3U2QTR6KCUVJESUPYAEPCNXA	B073WJSYMM	4.0	1581552935445
AHZN45ZDS3CCYVTPHQHYNYBOE5AA	B082K8LX4T	5.0	1616949682091
AH7T7PFPFQTBF3JYUDNC72HJ2R7Q	B07ZQN6RHN	5.0	1599105759831
AEHK4G2JLFWN2WJ3ANLRHORTPTEA	B075B35M5R	2.0	1573172908317
AFDAJNKYVJHH3Z56LZAHG4DJAHJQ	B003T0K260	4.0	1412083026000
AH2ADTDPQXZYH4EIHP3XQXS7DJOQ	B08KGNZJGT	3.0	1640197986810
AH4DFCDM5N3GLMCTRGNE6UMW6D6Q	B01LB1862A	5.0	1550784836556
AGY3GALCGFZMUELURGNUPISJAZGQ	B00FA5OKNS	5.0	1506887846435
AEHNOZHIN4B67U5YAWL6SPMZ54CQ	B0009PLWHG	1.0	1324984650000
AGXDXQ2Y6ZZAH4IDH4KH5SIV3T7Q	B002WI8ZWS	2.0	1626789118077
AFWHQ7KBRIXL7C3FMDLTXOVBBQSA	B07CSKGLMM	5.0	1637079144139
AGP2IYYVNRAR5RQSODAIIK5KZXKQ	B009WFMIJ0	2.0	1387064978000
AEQYSE5MD3CTQC2C4HSNN7JSTZHA	B07KWV4867	3.0	1644112428815
AGUL2PKSTW2HIZJRMWQ24TDS2TVA	B00NENWQF2	5.0	1601326791513
AGUL2PKSTW2HIZJRMWQ24TDS2TVA	B08VD3SS3J	5.0	1673109375772
AGUL2PKSTW2HIZJRMWQ24TDS2TVA	B00E4BH5DG	5.0	1673109858690
AGUL2PKSTW2HIZJRMWQ24TDS2TVA	B07CLD93Z5	5.0	1673198713881
AHOU4YZQRWABPFW3PVDW4UTHQO5A	B01N2HE2HD	4.0	1647731549794
AF3BFEELYHG65K7EU3ORHVGYDOMQ	B085ZRTBZY	1.0	1596316949259
AG7GBXR5RIVDWDPNQXQLTUBMPTRA	B017V6ENVM	5.0	1579476146738
AFIT2JPXMBQ7SMKVZGXYY7OCWX5Q	B00005OMW5	5.0	1149272000000
AFDS3R3Y6J72NKQTF33YL5QG2L5Q	B07VFJ8DFH	2.0	1597185786957
AELFON2S2B6DHVO3TMKSJE64YDBA	B07FMBWPYR	5.0	1574133014439
AG2IYYLD66LSCHFUTTSXYQYZMEFQ	B071RXT6N8	5.0	1559697825688
AFNWPGR7SPA2YLXBIQ3MQ3SMIPPA	B015RLZ14G	5.0	1586816469541
AGYPSQJZQVQKZWSERO67ZQDN3QJA	B089W1XLJ9	5.0	1606978488015
AGXZNHYX4ZDXOTO3S2BRXSOODGNQ	B09QRRHRZF	1.0	1654610913322
AGYXHJNA2DZZIJBVV32RKGME6KDQ	B004TH0CAS	5.0	1433727283000
AHQFM32RJFRVRYB3SNGAW7G5AHNA	B000SOS7WG	5.0	1562519132960
AHQFM32RJFRVRYB3SNGAW7G5AHNA	B01J972CWI	3.0	1574207708153
AHQFM32RJFRVRYB3SNGAW7G5AHNA	B00FSCAT4W	5.0	1574207921640
AH2S4P34N5PE2VK3Q7U6SJV34RZQ	B0006DQHQM	5.0	1621774493066
AH3JOLIM6W3L6VQBJIK5632RIGKA	B08J3FKLQX	2.0	1623788428444
AH6X3MKBIQDSGIG6W65QESL3YFMA	B07H8XPJCP	5.0	1576700181049
AFNJ7OE75AA2GLWDQIEJCVN6NICA	B06ZZ6BTNT	4.0	1636469646359
AHD4ZSFVLIMF3TYIB6ESPEK3FYQQ	B0B3DT7MBB	5.0	1676739075279
AGQ6GWWUAWZUI663OJEQFJYSKP5Q	B01N2HE2HD	5.0	1663622190129
AFR6JUXHWMLLIQNSQSUDGYUEZUDA	B07V3PLJLF	5.0	1579537043211
AGKRFI7OH2MHDPLJS45JBNNV6QJA	B01MQUELN9	5.0	1587829308217
AGR7UIOLDDEQSNCQDTBUOINEJECA	B00R6Q3OX6	5.0	1436830691000
AFFYHUBQ4XON5URLHA3TVSYMFUFA	B000PZ9MP4	5.0	1231880466000
AHCSVVDYJ74CU6VNI5TMY2AACLJQ	B07NFSFBXQ	4.0	1658618603904
AFO5HYNOE2WHR4TDHZ5MN3IBMGZA	B08LSBJTDY	5.0	1611078904735
AHQKYLHO3FZSR7F7L5PSZN2RBRPA	B000FDLFBK	1.0	1434580424000
AFY2ZUHJ6OU5PXBPH2FNF6W3WZ7A	B077X2261T	2.0	1654449475724
AHJA3KWKOM6FQU7XKTY7HDM4K3DA	B0893Q7VW3	1.0	1618093382060
AHHRVIXSOQSDKSF4YRAXGWXULAIQ	B001BLCIN4	5.0	1444919696000
AFEHYKX47EJWWB7OI5TXUJ7KN4EA	B00RJ564UE	3.0	1567013436340
AGSRCBNSME42QVGEVOJWUQRBVR7Q	B08755SM3R	2.0	1593231699407
AGZNMQCVQUFIMYNHYYGTODXR3JDA	B09NTR9H1D	5.0	1649327619807
AE6USA3DOTWGJ3VHMD5B3XBU4DNA	B07HGDF3TD	5.0	1564274607570
AHTYSYVTHKIC5RGP4HNBGQWP57HQ	B07K6Z4265	5.0	1608238894807
AHTYSYVTHKIC5RGP4HNBGQWP57HQ	B00R4W2Y8S	5.0	1634948539109
AH37VB6W645EOCDEZH3EVLB4B3GQ	B00VXQGPTU	1.0	1654901606491
AFASTODDQ557DIUNUMCY2TI2UQSQ	B000Z4NYWC	4.0	1421851100000
AHU3PPTJ6D5IRK52PZAG2JSWINXQ	B01N8XF244	5.0	1491661923000
AH7Z5UB7DSDWJAOQPUSTOTKK3HXQ	B01LYFKMS9	5.0	1562179220873
AF2QRGOJJFRNIKHXRD6LAIPHCJAQ	B08JJ7F9TW	5.0	1648342835310
AHMDLYLTTKNEXR3VLMR6ISTTH3GA	B00IX87W1Q	5.0	1501349988049
AEM5J53FDY2B6UIFRTHQHAWOGITA	B08GF7VPJF	1.0	1667403454501
AESVTIL75Z2OB2KUE6ADC4G37LLA	B07TTX5768	3.0	1604188481185
AERZZS3RQEFN6Z26RQIS4U5UO7DA	B08P2NV821	3.0	1631583382055
AE27MMOOL5UBIP7NX4YCVNL6GENQ	B006GWQ988	5.0	1434602886000
AG7S3RAROHGS6VIIPMBN7CASCJVQ	B07V9T5GHW	5.0	1592147577635
AEW5Z5Q3KPJI5G3KPVQFNYE27A3A	B076KD9HFF	4.0	1522086923146
AH3FIAU3D5TSBPVBEEHVKTWJ4GEQ	B002V3E7VM	5.0	1440056345000
AGKL4YZ4UCIHEI23BHKX6J66R6TQ	B074SVQL96	5.0	1539876846231
AEYUFJNPAJG4QQNTVQ4KKW42UICQ	B09MT2ZVW8	2.0	1656829464604
AHDWVXYKAEEY4FUJTHMPEWDPAAKA	B00KD9LOIU	5.0	1563297516082
AG33ENVJSGB2PCZZKL3DSSYXUZ2A	B082YVCZL4	5.0	1594367161747
AEOEN3W4XFBLZEWCW3ZDXUMFOSUQ	B0BJZWKGMK	5.0	1675473881664
AFDT672YDOU4MNBTZRXYYBQGP3IQ	B09F63MFJD	5.0	1661893101961
AERFZZB7RFLRQQ44BNHULU2H3WAQ	B00C4OE7AO	5.0	1487994618000
AGK2VAIJUD62GP5X7RORFI4W3QOA	B00J5HDN12	5.0	1526082816942
AHQL6B4IJ34LUOWBQS7EUUW7TERQ	B001GI9M0E	4.0	1389887957000
AHQL6B4IJ34LUOWBQS7EUUW7TERQ	B01EPH9D8S	5.0	1482858774000
AHQL6B4IJ34LUOWBQS7EUUW7TERQ	B07FJ6J24R	1.0	1624618581597
AGY4GJZJIS5F2D2DXYJYVGX7FEMQ	B00CBM3A8Y	1.0	1381978775000
AGFIP53O2TBNZUURNHIXMZOF55YQ	B002HTMVNQ	4.0	1553715976351
AG2A7WSDOHMV32NJ6SNZQV2TGQHA	B016RNES2O	1.0	1571913214420
AGNZIAMSMKKVUGSICBSYJIRZB2JQ	B08GL9XL9F	2.0	1629836126590
AG43M64UYZ6TNNTNDFRXXF6CORJA	B00NZ7V3X8	1.0	1487432868000
AGKNIMJS4UF6K4A7GFNULFKJ2DMQ	B08R7T566B	4.0	1664146640932
AG54OFRTTHKYBNI5WP3RCXQ7R6DQ	B082X2GSGJ	5.0	1627416284779
AFE4LRB662ODGCFGPC2QAMVAPVKQ	B07CP4XWJY	1.0	1577935245896
AHGYDNYRP7AVVLEUGTJ7JINZVEBA	B004FGCXFU	5.0	1642436290298
AEOH4GUJ3VE5UGX2UTZF4LD2QXHA	B000VDZGP0	2.0	1590546049904
AG74TEJGGFUGCOJLZK2I3UL6EHJA	B00114Z464	5.0	1408863336000
AEOQSNY4VUDDPXZKKNQBGGBLRSEA	B00597KAT0	5.0	1386862976000
AFJVX3VOUSEU5YNKQGIPVZ4BQ6OA	B07RWL8ZP8	5.0	1570874371603
AFVVYF2R3ZTDCKRJKWKEAUA2CXQA	B00KIG3QVG	5.0	1604414195102
AHELB4GL26EYHA4JXLDDCXENNLKQ	B07GDW9BW8	5.0	1554858142013
AEXUJ2BEWEBXYY6I3A7FU7HD7G4A	B004YL7W3O	1.0	1626650712149
AG56GUM7A2O57IXLFFKTVBNXCQOA	B07X3LJBQP	1.0	1629860186651
AF7S33ZSKN2DXFXB3PWUENNFHU3A	B098D26661	5.0	1654699747551
AF4AZKMYMFAL5L2P2BJXK5XQ3XCQ	B01I56UUG4	2.0	1574979436155
AHZINIB2RT7F77NJORHQY7RMN6TQ	B00A44CPXM	2.0	1674340302994
AERPCWDBEPMKPMX5A7RWGG4LYYPQ	B07G4ZG7L4	5.0	1589982248713
AHEZQRS7H2MEP74DJMYHMOHOMW4A	B078TXHKCP	5.0	1572259952188
AF7FTPQ6YQJNVLTAAXCQYSBQRJVQ	B0160N86WE	3.0	1481576471000
AF7FTPQ6YQJNVLTAAXCQYSBQRJVQ	B01CQCGF80	3.0	1481576473000
AGDCIVRX27XUINNTVGPYBXCI545Q	B09H5TGHLL	1.0	1672631362587
AGFPS6ZIM2NQBWA7JZSFWXDZFKFQ	B0721ZSJ62	2.0	1597639621868
AGKXGPZV4VDXUX6SJTGXKVSGLS5Q	B07CSKGLMM	5.0	1649179819003
AGKXGPZV4VDXUX6SJTGXKVSGLS5Q	B01IAI1FU2	5.0	1649180357675
AGVX6KZDTF6JQI37Q6PW7NPK67MQ	B091L18JF5	2.0	1658552794151
AF3IUQVZC5FMC3BY6CO7FIX4NXWQ	B01N05APQY	5.0	1616510030748
AF3IUQVZC5FMC3BY6CO7FIX4NXWQ	B07F22J7XD	1.0	1625504613185
AGHYKPNJOIOZJSZ5K4H4YP2VA4WA	B00854ILT0	5.0	1456590681000
AE2CP4SC5A3PJ47LJ64CFCNPEF6Q	B07TDX4L21	5.0	1664122881516
AFPQFL2FMRBBC5VLQU4YPIUMEILA	B00CNFTOWA	2.0	1414662516000
AG7MNX6ITWGVQ6AF6YJVHSRGCXPA	B07CSKGLMM	5.0	1548627858015
AHYQJLS23D2DWR3Z5DPH44XZH7FA	B08QDL2G16	5.0	1643745053848
AHYQJLS23D2DWR3Z5DPH44XZH7FA	B07WXJLCCB	5.0	1666275291866
AGXMRJBL54QEOUV47LW6MKM6TRGQ	B003X6G8JK	5.0	1416985761000
AFRDVZO4BIAQNEW5C362KKFBBJUQ	B01KK014F4	5.0	1607472979552
AEBCYWMXLGM42OHVEMYJFUSO4ABQ	B0002UN7PI	2.0	1502459103528
AHNGOCYU35LLOSQCL26RVYWL6VUQ	B094XK5YQ8	5.0	1627422263542
AGFHAFWFWJXFC2EMHHI4NDHHZCAQ	B08PVVJ8SH	5.0	1647663618427
AGFHAFWFWJXFC2EMHHI4NDHHZCAQ	B07SL9B8J6	5.0	1647664027245
AHLJ2ZTYM6RHJS3R5R6DIJN5HC3A	B08XQQ2G73	1.0	1655688726674
AEHXQTO3WRK2LWVRGBLM35XIVFHQ	B06X9H2J5M	5.0	1614117165140
AFEMVV7F2FEU4HLFRLO2OFMNLJAA	B07CZT5HJH	5.0	1617741050097
AETLT5KLKYZT7PLDVEC4M2EIAB4Q	B084WB4R64	1.0	1630579975899
AEH723I6N6IMKCYQYRIFT2TVIVMQ	B0007Y9WHQ	4.0	1472116202000
AH5S5FVBGU7THCH7HHFIJ6RG3MBA	B08RD488NP	5.0	1617325098018
AGOYYTCFNKN5IIEUUTSJPCJJOUWA	B01EWI7UX0	4.0	1603835442262
AGOYYTCFNKN5IIEUUTSJPCJJOUWA	B096961TR1	5.0	1632970333780
AHJAHVA3EE2NTLEFXR747RCJ5ZDQ	B07TVMC2JP	1.0	1631142910872
AE7ABTTU6ZALXIJ63MKROILRY5MA	B076XGRZFF	5.0	1579339227931
AHP7WUESUQX66636Z6XT2WARORMQ	B004GUUULO	4.0	1354562630000
AGCNL6IHMP4UYGSJOMRHCTM35RBQ	B004HGG4BC	5.0	1364559852000
AGCNL6IHMP4UYGSJOMRHCTM35RBQ	B00AAP93S0	4.0	1370646862000
AGB3YXI2FUHEQFXKFE277T3GBYKQ	B077T32LKG	5.0	1555813163037
AGI657VIBPSLVSHSQTX5YJ2GJL2Q	B01MQUMSQB	5.0	1608960024031
AHGBVRLFS6EC6QSWA4HQGXDO2GGQ	B004UU3RCY	4.0	1391732548000
AHFRRBVZQCNQS4HQK3S3GOVYLTIQ	B002CJXVYO	4.0	1414556729000
AHF6VK4IB5OWC4M6V4EQRB2ACXWA	B07Y69Q28D	5.0	1576803919412
AHBDW5LUABUM4IJOV2WL65RXXPAA	B072V18F5L	5.0	1504607346448
AH5U5HRH2ELO25GGSQQKYJAGLNHA	B076KX85QK	5.0	1559691686056
AFYICGMQHS2AK5UUH4ZLINQQTTYA	B08224PB48	1.0	1640829823972
AHT5XC72JQVPKVOFNRDXPY4DYVVA	B005TZHB26	1.0	1675806500416
AHT5XC72JQVPKVOFNRDXPY4DYVVA	B0B7S539BD	5.0	1678474189336
AF2KZM6EN7ZAFURKMBCNE25MJ3BQ	B00748X84G	1.0	1669609493117
AFLNALOAEPEVVX4EP7D4WN55UAEQ	B00R9X6MY4	5.0	1440458817000
AFLNALOAEPEVVX4EP7D4WN55UAEQ	B00UY1BDKQ	5.0	1465509598000
AFLNALOAEPEVVX4EP7D4WN55UAEQ	B014THN4OI	5.0	1482951953000
AFLNALOAEPEVVX4EP7D4WN55UAEQ	B00LV2PNX0	5.0	1497376283559
AHKJP3BN5DDDN3YFHDZKSGOJJ2FA	B000MDHH06	2.0	1404710228000
AHKJP3BN5DDDN3YFHDZKSGOJJ2FA	B01F8P78IS	1.0	1511823264447
AFC6UDWOV6GHCC2ZGK7NEUZGUOZQ	B07122C9VC	4.0	1541012129299
AHKZ2CZPH44BGW4FXO3VK6HMSJZA	B00IGN0T9K	5.0	1514750828453
AHKZ2CZPH44BGW4FXO3VK6HMSJZA	B07P83SJK2	5.0	1598890338096
AHKZ2CZPH44BGW4FXO3VK6HMSJZA	B01MRNPOVC	5.0	1624469530562
AHKZ2CZPH44BGW4FXO3VK6HMSJZA	B00473QVU4	5.0	1647542446656
AHKZ2CZPH44BGW4FXO3VK6HMSJZA	B08ZKK33DY	5.0	1659560320419
AHEYPJ67TEMVO5OVCXGEWVADKVZQ	B079F4J5W5	5.0	1559052243348
AEFBFHA7DWIUH3RLDK2FVX5GBKCQ	B08PC4FGD4	5.0	1671321153799
AEENGD33WL3NJ7YSTTSOIEG727BA	B00837ZGRY	5.0	1477068529000
AEJAJCQI5ICQA3UQBFYPFUMNLODA	B09N38J2TS	4.0	1659970395467
AGZTHPYTLHH6BNGACTS43GUYWQPQ	B07CMCY5D3	5.0	1612580935675
AFTHHK6BP7J5QT6ZP4GRJ4XZINUQ	B07YFCSDN9	5.0	1622341874814
AFTHHK6BP7J5QT6ZP4GRJ4XZINUQ	B07NZ7XL1B	4.0	1622342062106
AHHARYFTKSU7AALXIX2JW4MDWEHQ	B01HIGRHY0	5.0	1512968131580
AHHARYFTKSU7AALXIX2JW4MDWEHQ	B0761S7XS7	5.0	1585576175605
AES2AZSXE27GARX56DJGVHBIPTCQ	B07GZ88W4H	5.0	1616248289375
AGBX3YJF4VHV5UN3CAK5XUXQGB7A	B007L5I7DY	4.0	1603740089978
AGB3FPGM7XWFHN4V3G5T4GZ5IQGA	B000I6P0TM	4.0	1580103786081
AGB3FPGM7XWFHN4V3G5T4GZ5IQGA	B07FRDBWRY	5.0	1580115857383
AF4U4QXEGMZTMGCVGON6LCM3C73A	B002QCBY1E	5.0	1443223942000
AF4U4QXEGMZTMGCVGON6LCM3C73A	B00CXVRE2Q	5.0	1447011203000
AF4U4QXEGMZTMGCVGON6LCM3C73A	B0042BXX6G	5.0	1581018210429
AHDZ6Y5B6VZZ7ZA7E7GCXR5XLD2Q	B001E2GMLE	5.0	1402389630000
AHDZ6Y5B6VZZ7ZA7E7GCXR5XLD2Q	B003QD0O4A	5.0	1419255770000
AHDZ6Y5B6VZZ7ZA7E7GCXR5XLD2Q	B00004SPZV	5.0	1419256348000
AHDZ6Y5B6VZZ7ZA7E7GCXR5XLD2Q	B012BU3UDU	5.0	1449914051000
AHDZ6Y5B6VZZ7ZA7E7GCXR5XLD2Q	B0050ILIGM	5.0	1453460496000
AHDZ6Y5B6VZZ7ZA7E7GCXR5XLD2Q	B075KPWRR1	5.0	1677974639660
AHDZ6Y5B6VZZ7ZA7E7GCXR5XLD2Q	B00ZZ0ZTCE	5.0	1680111803015
AFT6IUWQHL6ABGTN5ITLHFQOQFGQ	B07H6662VH	3.0	1606365651576
AHBFO375OXHMK7VKBQ4ZWXAFF4EA	B07P83SJK2	1.0	1635983862886
AESGOUAWJ4U3PLL2L2ZBZYLZ5MKA	B004U4XDY2	5.0	1531669029234
AFS35X5WCSWUA3GQ5RMCO2GDVCOA	B00MW3YJ28	5.0	1502673524531
AFS35X5WCSWUA3GQ5RMCO2GDVCOA	B07DZY2FN1	5.0	1671844263009
AGVNEPT6TMCFMHPHUXBKZWXXMB6A	B01DEEES3I	5.0	1657388527661
AFUSDZJBAOKOVWNZEKCU5OAIGOHA	B07FDL4QBH	1.0	1619816080398
AEDYWQNJPQG4ZVKYKGRJCL7MEJ5A	B01FIFDOV8	2.0	1505779694263
AEDYWQNJPQG4ZVKYKGRJCL7MEJ5A	B072192GR6	5.0	1523595276600
AHSNW3DRC3PGW2B7DFHCVECEPNGQ	B07KFPBPRW	4.0	1589224199015
AECU5QX2TIC2E2YVOAFPYQRNXEZA	B09PYW1GL3	3.0	1683478932456
AH4KDJLJWP46QNSYJMDCGBAP3JGQ	B084YZMMZZ	2.0	1653257865785
AGKM6E6QUOLG5R653OXTKE4QYKHQ	B01J4O0T4E	5.0	1558547272537
AEET5TRV7B3EXQ6WU3KN42JT4WQQ	B08XMTNFKQ	5.0	1649259650464
AHWVZ6TNHC7TSSB4DKSJDM76BIOA	B077Y6CD38	5.0	1626574610835
AGKFWYII6LMK5IAIUDQ7ZANIPFQA	B005MFISL6	5.0	1438658217000
AFYCKHAG4UIM6DWBNATFTNJXHHIQ	B00BMQR2V6	5.0	1572988406721
AGUP3HFX5U5EJ6LMWWCYI3FOVJPQ	B002V4PF3K	5.0	1645409466327
AHHGF55HKLBNYR7EC4PF4MX2OGVQ	B0B2K7QF32	5.0	1676158828832
AGHSSDBMAFLKPQPAIFTIAS4KVX5A	B09ZTVWTCP	5.0	1665745195814
AHFBKIPASWKREQISEZD6CNUD5G6Q	B00DBTP02A	5.0	1531442036794
AETMQ7FTMWMHGCLGLIKB2RP76WSQ	B0849WCNJX	5.0	1617977872721
AFBAQWKNGD2Z57GHQWUTGN5RAXMA	B017UMO5YW	5.0	1565386185710
AEKDWVFCKDRDUIXJPMUHADX3RPHQ	B003ART2PY	4.0	1529177908828
AGSFVBVGGFC6HGSFNRWELYH65NBQ	B07345BPSG	5.0	1609255678429
AHUOAEITT3HIGGKU5VR6V5Y2RQFA	B0845LN3XB	4.0	1611204628784
AFAURE2SYZAFV4SPW7YEL34ORKDQ	B004SIMLDE	5.0	1464328566000
AFAURE2SYZAFV4SPW7YEL34ORKDQ	B07B66QSCN	5.0	1549821485833
AHY7B72GJINZJMRHMKQTFGKP5VEA	B002GZKQ06	5.0	1438681992000
AEKFYOQUGWA7IVAL253W7GI2QYSA	B07K8T2FCK	4.0	1548090288906
AEKFYOQUGWA7IVAL253W7GI2QYSA	B07KM3HC2C	4.0	1548734871388
AE52KJNY2L7P2JMWYOVD3UK7MPGQ	B0B2SB657C	4.0	1670166218439
AH5S5TNMEUOVWHDPCF5D7PBC7JEQ	B001EU767A	1.0	1418314791000
AHRIA3Y3M7O4UBMDWTWXM5QQXTIQ	B08RBW8H1J	5.0	1616823554543
AG5WFD2RHGNMILBGXSMVXBDJNQGA	B09HHD93VB	5.0	1693962325415
AGUVIUIZEGPPANQPSOJVNVQZZB5Q	B008BF2MAC	3.0	1515522206013
AFY6XP3KNHMEM4PUEMOAUW5JPTLQ	B000G3JPUM	5.0	1426791042000
AFY6XP3KNHMEM4PUEMOAUW5JPTLQ	B001F3IJFO	5.0	1436038881000
AFY6XP3KNHMEM4PUEMOAUW5JPTLQ	B0000BF2HH	5.0	1451341513000
AFY6XP3KNHMEM4PUEMOAUW5JPTLQ	B012FZ4904	5.0	1545878065088
AFY6XP3KNHMEM4PUEMOAUW5JPTLQ	B01HVFXOZY	5.0	1545878369692
AFY6XP3KNHMEM4PUEMOAUW5JPTLQ	B071DDGJ81	5.0	1545880662750
AFY6XP3KNHMEM4PUEMOAUW5JPTLQ	B00B28DZA6	5.0	1545880731478
AFY6XP3KNHMEM4PUEMOAUW5JPTLQ	B00KLHNH34	4.0	1546273979613
AFY6XP3KNHMEM4PUEMOAUW5JPTLQ	B088YCH2JF	4.0	1599309516987
AEIQKVK6CRDRUNER2LKUOIE43OQQ	B071HC4969	5.0	1541627292012
AEIQKVK6CRDRUNER2LKUOIE43OQQ	B073W9S8DL	5.0	1544142076716
AH22ZMQIXHDLAZ4CQDKPXEJR7L4Q	B001AH7BR2	5.0	1424232815000
AGF54DG3UYBMLL6GQI4F7DAS4M2Q	B01N4DBR3F	5.0	1650241365799
AE32SVKUZERSCCHT3HEX5RG7CSOQ	B07T976NRP	5.0	1577258885211
AHG3OFD3SKAUEGZAXW7WBZC56ZUA	B018W2ALAQ	2.0	1503270652181
AFV54NBZUHYH2Q4I3YL357DDHL4Q	B00OJI35GA	5.0	1649117688642
AEETIH72CDOVIZ33EQBDMJBKCM2A	B07MCYC3T1	5.0	1583174775784
AFYD6SWZFS3NGWHICCKF7YHJDUEQ	B09JNK812Q	3.0	1650462207587
AFC74AHSAG5ZAUBLX6GSL2LDXOOQ	B0062ECFQK	5.0	1569016813410
AEUP3VMGNLI4D4RGZ74JHZVKGGIA	B074BWTMWQ	3.0	1598465808908
AHS65KU42IIOQJ6DFKQWS7HA5LIQ	B01E38D7JU	5.0	1479064722000
AHW6EFGCE6ERMVAURUU3C2MLMZ4A	B00S7K1432	4.0	1475457114000
AE3ZXBRJNCCK5655YF4TNOQGDCIQ	B000FMWKG0	5.0	1477114608000
AHP4XBAOMIGV5PO2RRHTT6BFLYAQ	B01MQVPPY6	1.0	1622891621954
AHR34ZLX4SC2F5JQWJMFWFUD25EA	B01N8XF244	5.0	1501934866468
AENXD4G7HOULSRUANYBOTFUHXLGQ	B00VU9EU2O	5.0	1668916389200
AENXD4G7HOULSRUANYBOTFUHXLGQ	B07K9PTBXV	5.0	1668917187227
AENXD4G7HOULSRUANYBOTFUHXLGQ	B07YFPD68K	4.0	1669780901869
AET6MQT3LR22NVV55JGSPOXLZBIQ	B07QJ1X4LP	1.0	1650170667652
AFV4MEPRVCHY2FFDSQR76P34CAEQ	B0778N24KB	5.0	1571410770980
AHWVCJSJ22YLVBHSWAXSVVSZ5YHA	B009CTQ2MK	5.0	1440808987000
AGTFGNU4BY3ADTHGSYCOGOL2J2QQ	B01J3T4EM8	5.0	1638573580605
AHX3KZPUREICW4H3U7WT2RZSUOCQ	B07MXTW5RN	5.0	1561489053803
AH4M5Y4Y4O24ZCFNFIG5BQ2OVTJQ	B018FGSTT4	5.0	1580797518019
AFTJFHOWGLDVH4O5I5JXZNBBFRPA	B08MBBJDKX	2.0	1623367134937
AESIFYZCZXLTQLZP5JBJF3IWIQSQ	B01ISV2LGS	5.0	1500579115895
AFYBMSUYPMXOCIJP36KRZO5L6ZWQ	B016Q9A4ZO	3.0	1447550385000
AHP3AQMLMNKZVJ6IL3EXSXGKY64Q	B00114LYSQ	5.0	1498416198275
AFWKB2W2QSBZ7MG2VP4MWUTETB3A	B01MS5PY4X	5.0	1633720607983
AH5MAYZ536KFO56EZQSIKKCX6KTA	B07V1ZP4R5	5.0	1668961348068
AG4JXFTY7RI3ED4XULNF7QBAVCJA	B0B2P9YMFG	5.0	1659921048164
AG5CBNRHQCKNFLKUFY6NNOMKOAUQ	B075WY2WTY	5.0	1523289297387
AGBGCOTHT5I3HDUPTT5HUPEJBE5Q	B075QSSQNR	5.0	1566854313361
AG3XHEWGBWGOJH7OYNJAMOV5PXRA	B000I1QA6E	5.0	1689673743012
AHXQXYXSX7IDBBA2KUEU7E3YGJIA	B008IBOG7G	1.0	1515786458056
AE4BXXH32WZ45JD6ILMNJMRAWONA	B072PR37ZG	5.0	1596672405805
AGDGPEROUHQLLUL27IJDHSFOKRJQ	B00NHDLMQI	5.0	1478258959000
AHIK4KWBAAO5VNM3PILUFOCDFTDA	B06XJ7VDHB	5.0	1564741231442
AHIK4KWBAAO5VNM3PILUFOCDFTDA	B07CZSCTS7	3.0	1569476158680
AHIK4KWBAAO5VNM3PILUFOCDFTDA	B01KP4D0K2	4.0	1569476283197
AF56CVOJ3TVARX34GXAMVIFAMIVQ	B00IA8XGN2	5.0	1591678827202
AFF624YZ5OLWFBLULVFQFZMQIESA	B07BBKC1ZP	5.0	1532605146020
AFQV2KXT7TSKOOQM3WT6E26AGKRA	B01N592E05	5.0	1553607864807
AGBZNYCVXA2ZDDYKMGBK6UO6V2MQ	B07YWHGZ99	5.0	1636507050673
AF65TWEWOG4FTD75PLCC5LYK2TSA	B00CBGPCAY	5.0	1422491806000
AF65TWEWOG4FTD75PLCC5LYK2TSA	B00KI7QZ5Y	5.0	1422848334000
AEVGDLE5T7WLT5REBBGLGBPNICMQ	B07FDGR8VN	3.0	1535501770320
AEQA4AJFEMMKDYEPMSN74BDAM5NQ	B0178BLZ02	4.0	1449199816000
AGSEYRBIPRRCKCRXZJVDHHCODWDA	B08P83R3NM	5.0	1618728343645
AHRZCO6ZT64RE7UYC6EAINLTEYAQ	B0012DZ9K0	5.0	1390262069000
AHKZUQAKTNQ3O7CCQIKCWDOQ4JNA	B07K6XKRR2	5.0	1556309578981
AHLFK66DRRQNQ7QPAMLSVCW4XXRQ	B07S3DZKC4	5.0	1565844230601
AHT7FBTGKW3WIL7OOLRWGCX2M2HA	B00ODAHPCE	5.0	1477517883000
AFBEMIT6VXILJYKQ74NMHB7QC22A	B07CY1QMZP	4.0	1560086503425
AEPROGTZWZ375VWSUUIAJDN4W6KA	B074FQW88M	5.0	1515381098132
AGTQTPZJ3XSFQOAKOCQB5LNDGDWA	B07WF6Q5G7	2.0	1591343840823
AH5JRB6NRTULQQOZQGFQWKZB24AQ	B00M6YIQ18	1.0	1445822048000
AFVXOSVLOLQXBMEJ6VKX5AIXCGOA	B07WWVTJJY	1.0	1588518284099
AH2XSGP3XXUIP7Z7K4KYOVFIWKDQ	B07653Q5KG	5.0	1516415682582
AH2XSGP3XXUIP7Z7K4KYOVFIWKDQ	B00PRJT9RY	5.0	1574212367535
AFRDNZUUC23GQUGKYGNJBIHBZAUA	B001ELLA76	1.0	1595210085145
AHAX2BL3VNSGTGVDE5H5OYJEFEEQ	B07N8F8VJX	5.0	1597266584744
AGNGKOL4KYC2UALM5VTS7ZUZ47VQ	B08QVLGVT9	5.0	1620077826312
AH3TVHOY3XC6ZHTH3N7ZKTM4LKYA	B001K44632	5.0	1545075574212
AEMJQ4UZQFYPBRPX57P32I4SHTTQ	B00O843S08	5.0	1460654460000
AHAOBWOFCJELORSLWT3RFWNU6IZQ	B01LCPCMDE	4.0	1612047693178
AHNMJTPDRXISFOXDLLHTGMUWWM3Q	B08ZYCL9QT	5.0	1655693421517
AEODQ2JD3MXJJEAAAERMZUJJZAVQ	B08DVH5WYR	1.0	1642567285769
AGGEGL764VCRNCS7Z5HODPVKNAFA	B07X3LK323	2.0	1592260684511
AEBASHEATU6QRXE2IM2XAAT7ICQA	B005P6PIFG	5.0	1387239931000
AEBASHEATU6QRXE2IM2XAAT7ICQA	B01HR8IG8K	5.0	1568995668316
AEBASHEATU6QRXE2IM2XAAT7ICQA	B07DJZF99M	5.0	1568996250579
AEDCBLPP2DWWENPB5EWKODK6KC2A	B082X2GSGJ	5.0	1639929516774
AEIHBUZUN35SF333KG6HPHCMIPWA	B076L1CJCD	1.0	1637340831163
AGX25P2J44WPV3FEJJPB2DIL4WRQ	B00AUJE4GM	5.0	1615561321093
AHUO2J26KVSNGV33TA5INRHB5I5Q	B003QYQYGG	5.0	1552936172767
AHGAV6Z5BPG2RVZSVISC64E2W6XA	B01M15Y98I	4.0	1506533646132
AH55BK5KMW4EOZLXUTW2EFX7IEWQ	B012EIKBMC	3.0	1451030981000
AFTE6R3F52INRQK3KCWFFGJUVBEA	B018FGSTT4	5.0	1656042651808
AGPFZUVU3GXFAFCNWP4Y2JXESV7A	B07PMT54SJ	5.0	1609794350293
AGFMC6A7NISEDPCZDBCN43CVCWSA	B00BCQ4D9A	5.0	1483775315000
AGFZYOADNU53DHH2RXXQXKFJ5K7A	B06ZXRK2Q8	5.0	1503751439184
AH2UYLR5OUFFSCQ4M5V2TJJHA6LQ	B01DJVVORE	5.0	1567978654098
AH2UYLR5OUFFSCQ4M5V2TJJHA6LQ	B07CXJ92CG	5.0	1570369187975
AH2UYLR5OUFFSCQ4M5V2TJJHA6LQ	B07SFLDZRS	5.0	1570369247143
AEZAXI7MX2B2N2OVXIVBV6ZFNKSQ	B01N3Z4QPI	5.0	1545448162787
AGY7U2CVTVTXEMNSGG7HHXH3UKNA	B08ZDS4FHD	2.0	1632707693484
AGBNAHVXK3DVMZCMNOZAI7GSMBEA	B07TXTQGDV	5.0	1614512612171
AFEFS7V3YDIATE4BDOWHJMICD3UQ	B01HMXDKEA	5.0	1530309713750
AELUERKVOSCRHHGP2B5ES43TJ55A	B07TMR9NBB	1.0	1626979574933
AH2DZKKUSWEAKLHDPYPAAA2INFVQ	B00004SPZV	1.0	1431360191000
AE6UZNHELF2RNUREWYJLR2QMMZ4A	B008614MWW	1.0	1545922826317
AFYCEV7O6QORBK3KDQE6IUTDBGPQ	B08DFQ2QR2	1.0	1669734524125
AG62X7B2WCR7EOWXLUOWFVWL4GRA	B004RCNJ9Q	5.0	1565517494370
AFESF74TMSDHPGGO66L6WLT3IU3A	B001EUCWHO	5.0	1420562488000
AFESF74TMSDHPGGO66L6WLT3IU3A	B000OC1ETU	4.0	1433362894000
AFESF74TMSDHPGGO66L6WLT3IU3A	B001KSFT3E	5.0	1468531248000
AFXDLI5KWROJHLGXYVZMD3BJTERQ	B072JBBRMX	4.0	1615245342033
AEOFZERTBMODQB4G2VHLIOC6EDXA	B09HYM78HM	5.0	1670937930165
AF2SN54FPNUYHC43JEIMEBLKTSCA	B07Y297DKL	4.0	1597366540973
AGNQVBM6ODUXZRBYJDS3C6UXVVLA	B07YNW8SLT	3.0	1597959925028
AEOE2PPJZCSZE3AVV7E7P6ZP2BPA	B004ZN9HIY	1.0	1551999613409
AHVSYC3KL6JGWNBP47JHP5BVQPBQ	B07WHK4GTT	5.0	1581652272127
AHVSYC3KL6JGWNBP47JHP5BVQPBQ	B07SMBHG9Y	5.0	1592499292981
AHVSYC3KL6JGWNBP47JHP5BVQPBQ	B002W5IHIS	5.0	1619472469733
AHVSYC3KL6JGWNBP47JHP5BVQPBQ	B003WEC9QO	5.0	1640466582952
AHVSYC3KL6JGWNBP47JHP5BVQPBQ	B00AUX2YTW	5.0	1665688071561
AHVSYC3KL6JGWNBP47JHP5BVQPBQ	B09DSHBQN3	4.0	1673736410266
AERA5NJRKRJZXDB2HVT52ZRJQZPQ	B07G4NK537	4.0	1560693526599
AHHEKLKRTXVPFJO7P47LWY6E334Q	B07GJ839BK	5.0	1568847554682
AF3JWIHJB6RGFZYR6THWP5SAOYKQ	B002UZW4LG	5.0	1419662069000
AFF4GBDX3ECXL3DAPJ6KAXGU33AQ	B0791MTG55	5.0	1601918839507
AFF4GBDX3ECXL3DAPJ6KAXGU33AQ	B08QFGTHS7	3.0	1662184461080
AFF4GBDX3ECXL3DAPJ6KAXGU33AQ	B08H6DDGJZ	3.0	1670619986172
AHOJN4CQM5GDOCZ4EGVFRNBV652Q	B08QSNRY3B	3.0	1661021565421
AHLKZG2IOOHSCGXZDXJ3WTKDFFXA	B01MRKQLSR	5.0	1524706760404
AEJJCCEUE6GNSEUGHJORL5C7XBAA	B07YBJ483D	5.0	1610767995167
AHIDMKUBLTEDOURHM6MN33X553DQ	B092R7QDLL	5.0	1658592384762
AFOOI7TVBVEHBXICZ736OKGRCVFA	B07QJYNZ9Q	5.0	1656765703774
AGEGTPTQUD5VPGOPGMVW3YYLREKA	B004UDM3IU	4.0	1406562898000
AF2BTGMWU3C4GBG6LAS4D4TC23MQ	B097836XSK	1.0	1678430923063
AEXMAOMFAXU3PFV3JZ5WKMAKLEFQ	B00Y02OIK2	5.0	1547588579348
AGMOGUKS4PKW5P2QN3QFVNVFKQKQ	B00Z86FRPO	1.0	1664186927123
AHJBF7L2BD5DK4VDBGKWYCEJRLGQ	B00AZY3TFE	5.0	1465952569000
AFROLOSZTVOEFWWQ2KJRCJL6APXA	B08SYNFW3M	5.0	1678400123251
AHIJCZYXVC6HEV4EN2YFSDEYJDFQ	B00VKPFU0O	5.0	1449451159000
AGZL6PHAEDCXKJIQ4UNYL5ER2IIQ	B07WP6ZC8Z	4.0	1610046505256
AGZL6PHAEDCXKJIQ4UNYL5ER2IIQ	B0B6VH9B8Q	2.0	1665957593538
AGZL6PHAEDCXKJIQ4UNYL5ER2IIQ	B00FFJ1A4G	3.0	1665957667203
AGZL6PHAEDCXKJIQ4UNYL5ER2IIQ	B08BH6SW36	4.0	1665957769205
AEPW72Z2UAWKBWSHJGOEPQEHLAKQ	B00005IBX9	5.0	1372366965000
AGEEBDEJWBXTFLHVZQJUN2XE3BSA	B01N2HE2HD	3.0	1561823762725
AEVHOGBUFLQ74Q4JWGRFY7ONS3FQ	B08P59MNP6	5.0	1648708755297
AE3YNMMIDWIDYTNTLEHG24EA7V3A	B06XMX7M8T	5.0	1566315609076
AGAWDIK3LKX7IEJOUAZ53NM6OWRA	B00W8VHAHK	5.0	1490828788000
AEE3MGTWQRA5IE76Q66PQHLKB3DQ	B07315B1RG	4.0	1619412037656
AFJLUKTHKXWBFXANRLAUE4GKCZ4Q	B00IJPLWIM	5.0	1454866039000
AH5DYNOFGZGBKUVIF34PV52HSJYQ	B01J4ISE1U	4.0	1516604350293
AHS3WTD75A6SR5OGKDMW5ME5NFTQ	B08CTG9D4Q	5.0	1650626589469
AFOVANNOTEEJEPMRKBFURBCVWI5A	B075Y3J4C9	5.0	1551018311071
AE5QVLM56REGDJNK6FNR7KGSRK7Q	B011D5SDHC	4.0	1486002997000
AHKRT2EAFKD2FDKHQBX34SK2KQQA	B00DDFGRVU	5.0	1453000576000
AGCVXAESJUJRH6RCWEAUVQAIRTSQ	B082HH7H2V	5.0	1655752139801
AGJPJOK6CEHIC5IXFKOPC5P2QWDQ	B00X5T55R6	5.0	1601832046407
AHBO3U3JP55YCHZYTRJVCKWKLQBA	B075GSSPZM	5.0	1515977476853
AHZAUXXATPE5ZYRB4QKHXK2MEJ6A	B000GA3KCE	5.0	1404910270000
AGZHBPDZIQDKZPVZXO3XAYDTAZ6A	B07GWH4V48	5.0	1557508471966
AED5FOUWWYC25TKHR34Z7TUJ4L5A	B0747KFPX9	5.0	1611875178991
AEVT4JSHMZ6SKNFP26YJ7EQDNBKQ	B005ESJUPO	3.0	1375883572000
AEVT4JSHMZ6SKNFP26YJ7EQDNBKQ	B01BUNXUN4	5.0	1480268133000
AEVT4JSHMZ6SKNFP26YJ7EQDNBKQ	B00V75I1U8	4.0	1508517055773
AEVT4JSHMZ6SKNFP26YJ7EQDNBKQ	B013ZKP5X8	5.0	1562610100837
AHYUURKKRMZ67JMSCXW3S6LAWUZQ	B085DC5317	3.0	1663732971759
AFQMA7UPVYAUAZROCZ4QCNOARXQA	B0839K5K8L	4.0	1657976171417
AF4RESOUTH2UEXMLFMM42BARXR7A	B00KXAHRTE	1.0	1436709150000
AHVQMIEATFMMV44OZNIHYKK2FDQA	B07HKBKKJG	5.0	1576461633309
AGVDOD7GS4U5FOITPSYZ7S5C47WA	B004I6EWWY	5.0	1571519326286
AGVDOD7GS4U5FOITPSYZ7S5C47WA	B07543XRVP	5.0	1573958735346
AEZR3E5JODFMSBGK7O6CCAJW2R5A	B000FJ488G	2.0	1641159669364
AFZZL46DWJAKYSFUFNDC2IRQZGYA	B07DJS2KWB	5.0	1566864647451
AHZSON2NWKEINNFFV52Y7OOY573Q	B01MR2PM5S	5.0	1508422087873
AGEEJEBK6M3KAFAROTSOTFKNA62Q	B08D688L83	5.0	1614793498373
AGSVL3YCWAPWFLFBSKH653LLX3DA	B07CMCRW6G	4.0	1533752931729
AGFAECQW2SALPM7W2L4252E4DA3Q	B07YFPD68K	1.0	1653518951812
AGGMJC5TQEQHUO2JVFZQANMRTLZA	B00NP2EA4M	5.0	1444842861000
AHK6O2QTITXQR37TXQOLYWJAKXGQ	B08WVX29XP	5.0	1628717236337
AGJD7UHA7ITMXBAKKSNOUMIEUKOQ	B07VG6X3XP	5.0	1657759478253
AHDVTLBMS6GVY4BVH55V334FYPPQ	B07VVFZNQL	5.0	1620165389738
AGFLBMHBFKB3JQ2CBJZWHP6ZQABQ	B07VQSM5FT	1.0	1589234777388
AHI3HUZQ6HGKXDRMXH7RXN3TDM7Q	B00TB0OO1Q	5.0	1579581893082
AHI3HUZQ6HGKXDRMXH7RXN3TDM7Q	B07Z7XZYS3	5.0	1583213132089
AFRKCO6MSFSVYOBADD3EUTI7Q4UQ	B011NOCPQI	2.0	1530887766350
AFRKCO6MSFSVYOBADD3EUTI7Q4UQ	B074325SKJ	1.0	1530887834563
AFRKCO6MSFSVYOBADD3EUTI7Q4UQ	B01EG5YU0U	1.0	1530888024693
AFRKCO6MSFSVYOBADD3EUTI7Q4UQ	B07TW1LWF2	2.0	1592603113352
AFXRBNDXQNV4RAIXZHBKYAAQIZEA	B00KIG3QVG	5.0	1537287238190
AHBONJRHVKYSKSRMGJF4UNU525TQ	B07MY6FSTV	3.0	1563356350230
AGBOQQIOTKHE5FCVQFSEOBNQRWPA	B01MR5ILNC	1.0	1490237897000
AGBOQQIOTKHE5FCVQFSEOBNQRWPA	B014YND5MI	1.0	1556281425323
AGBOQQIOTKHE5FCVQFSEOBNQRWPA	B0775GMY5H	5.0	1588957584932
AFEB2Y3HV4B7OWN3PSPC6KLAQZDA	B00176NIKK	5.0	1487907522000
AH36OG36VJZ7K7WDQBSTSYGFK3GA	B08VWQBDWT	1.0	1670063685237
AH36OG36VJZ7K7WDQBSTSYGFK3GA	B09ZV2Q689	4.0	1670063836632
AH36OG36VJZ7K7WDQBSTSYGFK3GA	B09ST7K62C	5.0	1670063887176
AEOK6PJS2YI6EC5LMZI2TL6MJMGA	B008GOZP8Y	5.0	1393866119000
AESSJGN5OKWKGVHONQFL5432WLEQ	B08V8FXW3L	5.0	1692806284267
AG2X54MFM77EY2Q7YUIPYUE67LZA	B07FKJPXQ5	5.0	1644784440067
AE5ETLUMZZOEONMRKBG4S3WVRACQ	B004AEWN5W	4.0	1417454472000
AFJSZZTRPUYLZSKD3O55M3NI6CRA	B07S1N5R59	4.0	1566167731024
AGNG3Z2TZP26Z4XYH3VOVQWDESOQ	B07F2MQ6K4	5.0	1642428432648
AEABTS5UCYYBOPMQZLNIPNTOF53Q	B01E3SS8AI	5.0	1502285543270
AHXVJ5SHWYOGR3EALFFRIYZXBQWA	B0064OBFOG	5.0	1466736630000
AHXVJ5SHWYOGR3EALFFRIYZXBQWA	B00284AIOO	5.0	1467370924000
AGBNASLS7HPT4H23BGH7TYVBB5IQ	B08BW41RGP	5.0	1609274918966
AEF6Q7C3AZMLFPYX5KXZT33HTXPA	B0BVLQBY7Y	5.0	1689435131022
AHANTQYYQNASJL7URZILYS5ML4GQ	B005MFISL6	5.0	1373481376000
AF6UNTP77H2FUOQV4IBK5MBJT6DA	B09ZV7N7DJ	5.0	1654359137715
AFJV25EZXCFCVS4XO2UNUC7LW4WQ	B01BOFPW34	5.0	1561321724189
AGJJRWI7N6FSU56UYCI2O74LCE7A	B0755FJ323	1.0	1550854659975
AHON7C67EVWH5B2VBBK4EGA2UFYA	B0BMX5N15V	5.0	1672839450306
AHON7C67EVWH5B2VBBK4EGA2UFYA	B0BS18634T	5.0	1679946024702
AHTXG6FM5EFI5D4ZWEIYRYOKB5IA	B085RJS4KB	1.0	1666555736894
AGGWEL6P7T7SNONBJGF3H2XHZFSQ	B01ALDICKK	4.0	1530611593567
AFLBXZF3LM6O7KPIHFXQASVD7VZQ	B08PKNYTBL	5.0	1611120179155
AGOWCNEIHUEQE35U5NI7Y6RR57ZQ	B07TFLFCH9	1.0	1656683102506
AFFOED6TG7P5VMP6MAL6DPRPI4LQ	B0BC9TVPTF	5.0	1667494828360
AECRRW5IC2OFDZVYE3CV3ZBS7WMA	B0028LI9JS	5.0	1440135589000
AH2ZDKPCPCC4LAGBFXZXIR6DR5ZQ	B002TS77A2	1.0	1270771524000
AFIJLWFXPABFJZNOF5ZI7SSSO6XQ	B004H0MWSC	1.0	1525393628915
AGHHT2AKNKVQW4J3YDLCWAZOX7RQ	B07S752QLJ	5.0	1666875027839
AGZEFNBMYNO2LOE374B5734XFRXA	B012N70PJI	5.0	1611799344450
AG2WYM36O7DB54PMKKOIZIYJKP4A	B011QONIBG	5.0	1518888332457
AETMY2O3PDQMWJ7JNEA5GN3XNAJQ	B0057Z24WK	5.0	1592875271665
AGDEFHXGNRGT4AFXXPDQTB5IUA5Q	B09DCHPPRB	5.0	1673391990298
AFK3RHRHAIKLOHPMWLN6I7TDQJCQ	B01N5NPAYR	1.0	1540259805704
AGILVHSLCKUGQO64HBA5NAUGTGBQ	B07GZCN4FH	5.0	1573188757205
AE4IEHYKZRBHQ4EQFLNXPLA3FQXQ	B06XYJJ5PN	5.0	1615191422397
AG2QDOZKWWGZB34HYAZNP2KQALNQ	B089CZ9Y2V	2.0	1645492924621
AFPWMSTSUDPM3Y6HMHULUUKHVLKA	B0777JZSK9	5.0	1638305430540
AHUXBDXHVRFCJ7WSWP27JDQVQRRA	B01MULF19H	5.0	1661963878959
AFHVAV5CGYH4JOJVIA6WWLFKS6YA	B092ZC7RMD	5.0	1671171474525
AEIWH623PJLR56XK4ORZQO6J7G3A	B013KZN274	5.0	1465833670000
AFISJTTHD6TTG4DBMCGSQS56RB3Q	B092R8H1WG	5.0	1688697335838
AEFPF5WUILZAJWL7H646N6MXIYXQ	B0027XSX7K	5.0	1480519868000
AHW26KPN6I6NQQK3I5MIBUGUGDGA	B08DJ8RZVM	1.0	1666414736499
AEL2XXGY4FZZJNVGVW2DT3K6JLPQ	B0188XZBMC	1.0	1527638371622
AER2YVRURP23FTHNJMTRGKDO4JJA	B0764QWQ8W	4.0	1630436215625
AHWQEVNX62KBUJIXUNE4O4SPV4RA	B00MHSGJ4E	5.0	1640108721057
AG234LBZNODRO5KYCCZIQ2RZJ6HQ	B01N4B9282	5.0	1486389640000
AG234LBZNODRO5KYCCZIQ2RZJ6HQ	B01J1EBTW8	5.0	1519131650720
AEX23ABX2SHH3NBMGT7Q5AWWAP2A	B071YTZ86J	5.0	1558963496928
AEEOWPHT3JTF3CMTWBJII45BICIQ	B09RBDZD79	5.0	1679333434346
AHRARHZOVWF64FZXDGQIKJVSUUOA	B09J4ST5SR	3.0	1676580796023
AEETJA7QWAQQX5CCEDNM6VV76CWA	B07R9PS89P	5.0	1651951979347
AHNKPNAEYNBP3TKYMRQBJPACPGFQ	B07PHLG4C2	5.0	1618351917660
AEMKZNBTQRNRXTZKLQUAHJM22WOQ	B079SNKQJX	1.0	1614184743811
AENCJ4FQHTWW6YNLML2WROLU2YPA	B00HLT02I8	5.0	1550339533390
AGQOWGFO553EYIO4TWHS3NWDIZAQ	B0BB22NF67	5.0	1685836326903
AHHAKCA63HH7VTJEZ2PTC5R4WCEA	B0002PHEZC	5.0	1367516103000
AGJKBIXB6PX2MTPSRP2TZPFZEVAA	B07HNK41VY	1.0	1626548938191
AFVVFVWU4EKVX535K5BQM4L4NNEA	B0753FVNDN	5.0	1576275188411
AEDBFZI7CUNO4WNG3UNX6CB5TOGA	B00569I38Q	5.0	1460388296000
AFGR2BE7IPE5A6XFGHK7RCUL4F5A	B07YHCW356	4.0	1614174029164
AHKSGTZ7BVGA54QJQMFQDBQ7LSFQ	B001PLW5CE	3.0	1521280787929
AHIVCW6IDJG2X273DNIPHAY4ZTNQ	B094JM6S6G	3.0	1634921807158
AHIVCW6IDJG2X273DNIPHAY4ZTNQ	B09DGLCF9H	2.0	1645681772538
AE33HH6FJ7H4UFQBARELMYCNLEHA	B01GU9YA28	1.0	1616556479176
AEYKQISALJUPKHDLK7OZD2K4AANQ	B004BKI9SU	1.0	1385425520000
AGO2QL7CKSGAOXN6WEUT35JMMHMQ	B01N8XF244	5.0	1493813791000
AGTUZOZYN57GHEEEQRRAXXRYGXMA	B07D9D35T6	4.0	1565280138703
AFUFTAZGX3VNOKABPJF3WNI23XVA	B00EL3UFFM	2.0	1575897255937
AFUFTAZGX3VNOKABPJF3WNI23XVA	B07Y69Q28D	5.0	1667601869997
AF7L4UWTEJ5QZ6SJVWOAWYCPUJTQ	B000E3VANE	5.0	1574902232011
AGGQ6MPNIYRHRGJCILER4MQSGHTQ	B01MAWIGWT	1.0	1607783970756
AHVHSYDWSOA4JJ6RSQXMWXSJ45ZQ	B07Z7M4CTZ	3.0	1603400515569
AHVHSYDWSOA4JJ6RSQXMWXSJ45ZQ	B0916CWBN4	4.0	1625005039722
AFL4O3OVO34CVGNE2C42QOARQIDQ	B07W85YPNB	5.0	1645902179083
AGSYFDDEVW5QJINONVWOJFCHNTYA	B00JBWHJ5C	4.0	1602384078465
AEZAUK3TTSPNFB7627W32JROJTCQ	B015YI5I40	5.0	1533476406586
AEVTN3TC5MVWNKA5SWT7UUU7AVGQ	B06Y1B1V71	5.0	1509377143286
AEVTN3TC5MVWNKA5SWT7UUU7AVGQ	B08M6JN1TN	5.0	1631368288597
AFPUXBCYTE2WRB7NL33SW2JVZMIQ	B08R6PXWQT	3.0	1644009953334
AFMN5CXS4RVX2ABDBXIX6F4E46TQ	B01MS3PTSO	5.0	1547174027838
AGYQOP5N3IRRHG3ODX76QWXBZ67A	B091T6RH85	3.0	1634443133293
AGU7DWETTZOZ4TBQGDYKCWIRNN2Q	B07RZ1SRGG	5.0	1577748074816
AGRF3GEDP5C4LC3ZFAATJESVRKSQ	B07VVNRZHM	5.0	1625235694519
AHKDWONRP5YFD55VWT454XPA7NCA	B001PP22ZU	4.0	1394240596000
AGSV4M77FHAVSRIYU3M3CUDTBB5A	B0000VLQTS	1.0	1522305409887
AHHYLT7S3CHNORFXZX5D2E3XXA4A	B00HSS58D6	3.0	1612045124652
AHRI5BCTL7FJRD5ZMSNIKA5BIASA	B008OQN6NU	5.0	1452049998000
AFOPIWPB4CKVCGURDUHRGWIGPBYA	B0029QHM90	3.0	1619492337586
AHINOULZ6EIQ7ZTXIDI4J6FSVIBQ	B08Q7S22ND	5.0	1623873659435
AGWDQ64V6TXRVSQX7YTNFUV3HSCQ	B01J1BLYUS	5.0	1612516879757
AGDD4YMVZLAWJTN7EA3C66XKSEWA	B077F2FCVL	1.0	1559786268448
AGLMBTQMSGEW3RG47QFQOQ5C2GLA	B0132MVRAY	5.0	1635966904777
AGLMBTQMSGEW3RG47QFQOQ5C2GLA	B08NZ8ZJH9	3.0	1670178855374
AHNKY4NIGST233CWDEB7XQBW4GYQ	B01EKA36P6	5.0	1481723185000
AF2SLK4JDQGWFD2E5KWXSTQDKZ2A	B00YI5VJW6	5.0	1617290257761
AEOR4QHSTC6AQ7P4U4LDOLHASL7Q	B014RMXX0A	2.0	1508008223481
AH7A7KBBRPNEOYSLWGRN3GJ5NEHQ	B09BW2C5H1	5.0	1638274778322
AGOGBYFL7UJR7TR7CZK2OOLUR3GA	B08FSY2VFF	4.0	1608661323080
AG66O6MHATD2WJAGND4HVKW6GZLQ	B07PHLG4C2	4.0	1615762087669
AFVL2NTLJPNND4X72AX56M5HUSSQ	B00HYAKJOG	5.0	1581853605104
AFJIJDOMKRVYYYFDSZXRY6ODVQ7A	B07443Y6JR	5.0	1558943681253
AGILHLQHYO6QDSJFHVJ3WYHJQQLQ	B0B9T9QPPL	5.0	1668791136100
AF6QNKSC6US37HESA5IDTT6RNVZQ	B06XHD1P53	5.0	1524823994058
AF7ZNR5F63GOQZIQPU6VP5ED4GYQ	B00U2S6JSC	5.0	1440954637000
AESKRESFOQMUS5DU5RRMH4LNSJ3Q	B07B5PVFJS	5.0	1538601662064
AESKRESFOQMUS5DU5RRMH4LNSJ3Q	B0BLHK66R5	5.0	1682195248745
AE7EFPURY6MJABBCZ7FMENQ6CIWQ	B07FCK4TYH	5.0	1576560412195
AGKVJHQYIKZDA4DTUNUBYTKDOTHA	B000NNO2X0	3.0	1425526135000
AG4X2AW5JOURREFXUS3G4C5FTFZQ	B01DJU93R8	5.0	1480534727000
AFEDRIVGUIEMV4AG6FOI2DVFGXZA	B07Y8TXQHD	2.0	1653871949610
AHFCTWXC6C2FFDNOOMOBTVAQ3VJQ	B07ZT45K2X	5.0	1595774821925
AHUW3MP5JOBXUZJEURMB37TXCKFA	B00CF6ZFAW	5.0	1445786873000
AF4OKI7OJZD2VP6L23LQGLPLCVBA	B07MXTW5RN	1.0	1563159876075
