user_id:token	item_id:token	rating:float	timestamp:float
AHHN3ZDHFD6RNMGY7X3PKEY46ZZQ	B01N0DFTWN	5.0	1490460547000
AHZN4Y7LJCNGRGSVDT6U7QO5FRBA	B07YFPD68K	1.0	1650214694125
AFOK7S5Z7R6VV7WNYFOJO64RKGFA	B07WJZ87GC	4.0	1607882381938
AF2D5DA74SOLFZBRHVGEJ5NR6O5Q	B00DQRAP2C	5.0	1561545497332
AGCBP6ZP6DNQ4QEMCOPY33SHOYGA	B08F9N531Y	2.0	1601860280950
AEWE2HQXAMIFXNHOUTZD7T2MNJBA	B09M91K5W6	5.0	1654809832676
AEWE2HQXAMIFXNHOUTZD7T2MNJBA	B07VYNTRYJ	5.0	1659494350294
AEWE2HQXAMIFXNHOUTZD7T2MNJBA	B089S863KH	5.0	1664828886152
AEARHFATLSKHKL3BS4RF6235GQQA	B00LU2HXRK	5.0	1459103750000
AHC22OMANV6VVY7S5R6U5HXC3XCQ	B08JM5FJ7Y	5.0	1604359482707
AHKJW5BRRPPRDQBB6PSOKK3SW2UA	B0032KMTJ0	5.0	1677485993177
AF674CT7LQVXVKF56LIHD7URIYLA	B003R0LLOE	5.0	1512679676869
AF674CT7LQVXVKF56LIHD7URIYLA	B0015GMY0M	5.0	1512679694676
AEWQAL2ZNDT65DT7IHZZOGGDG4WQ	B00SI0SPTM	5.0	1577945487630
AHXJ5AQ4JDCAIVK2GP55X75UFHWQ	B072F6VT2R	3.0	1618611826851
AF7MPVKN5WLQTZRY3R5L2P64XYTQ	B088TLRK4M	1.0	1603677554710
AGRFH6P7TF66CUSYCGXDGZYYJQ3Q	B085ZKR1XK	5.0	1629655009927
AGRFH6P7TF66CUSYCGXDGZYYJQ3Q	B01IAV03CA	5.0	1656104277438
AGRFH6P7TF66CUSYCGXDGZYYJQ3Q	B000FADLWY	3.0	1674667579438
AF3B67X62MRMEVJZRVD5VJMZTLMA	B07D3NS8NW	1.0	1546929473285
AFBZBQB3EDGZHV64CTJ33GRNCPRQ	B007JTO99I	5.0	1415450607000
AFBZBQB3EDGZHV64CTJ33GRNCPRQ	B01HJ0PT0E	2.0	1583206952497
AH5S7YU57SS72KFTBQOWBOBJFOBA	B072KFZ9TQ	5.0	1645563810196
AFPFZRDL5IEBT4J3UDQWHXKBOYRA	B00E9KCKAU	5.0	1475460588000
AHF5DP7K3HTBF7637DCN6F5CJJ2Q	B0099FWKQO	5.0	1581886144383
AHF5DP7K3HTBF7637DCN6F5CJJ2Q	B074VDFD62	5.0	1625422746178
AFPWIXETKI3J4TRJEOWVAGXC5VBA	B07CGWQ5YG	5.0	1584889053338
AFPWIXETKI3J4TRJEOWVAGXC5VBA	B07L48J4HW	4.0	1586715934485
AFIZH6FZUFY3EJKLVCEHHCPCOSNA	B07B5W9J4Q	1.0	1547247214040
AHZS77ETBO553ENRK5TOTUN2LXQQ	B01MSFTWQ7	5.0	1607097615371
AFA4WSCG3HAFJPEBO2UFNUV7JEXQ	B00F1WRH7Q	5.0	1403661908000
AFA4WSCG3HAFJPEBO2UFNUV7JEXQ	B00175LLR8	4.0	1429406545000
AE34HIYTPIXISDJTYTZFTA4QD7GA	B07MVNDBZM	5.0	1571108534185
AGX3LA5IJTPNKQ4TYKABKXIUZAPQ	B00MW8NBW2	5.0	1653078031848
AGN5Q33FLM6SGN6MDKL5G5JAR32A	B07KQYZCQV	5.0	1594772066503
AGBZKZ2QPH3ILV5QUTJ6GKMLJM4Q	B00XLZQ6Z4	5.0	1448503192000
AGMUJUVWUNHWODHZWEQHH5HRUSHQ	B074MHQV2B	5.0	1578512098162
AHN2ZQTQCEQ2EWIVY65JENCS5RNA	B077S8Z6GY	5.0	1660247708381
AHDE3H7U2CXE2WMDJEKPUHYD4GCQ	B076DBZ4WV	5.0	1632254404614
AHZUQF6Q2G735OSTADWTIPX7UEFA	B07F2RQVGP	4.0	1552419093409
AFFFXZJN3LVH4PACGTHWM5TZP3FA	B002CZQJCE	3.0	1290196896000
AFFFXZJN3LVH4PACGTHWM5TZP3FA	B001FB69SU	5.0	1296759013000
AFFFXZJN3LVH4PACGTHWM5TZP3FA	B001BPWK9W	5.0	1302723505000
AFFFXZJN3LVH4PACGTHWM5TZP3FA	B003I4EL0K	5.0	1426033312000
AFFFXZJN3LVH4PACGTHWM5TZP3FA	B002C55X9Y	2.0	1457549709000
AFFFXZJN3LVH4PACGTHWM5TZP3FA	B00WDS58NQ	3.0	1464047286000
AFFFXZJN3LVH4PACGTHWM5TZP3FA	B00JC9TJSO	5.0	1516994632200
AFFFXZJN3LVH4PACGTHWM5TZP3FA	B072B9B8MX	5.0	1517020673346
AFFFXZJN3LVH4PACGTHWM5TZP3FA	B007ZJV7TC	5.0	1517180766451
AFFFXZJN3LVH4PACGTHWM5TZP3FA	B00016LA8O	4.0	1558751559203
AFFFXZJN3LVH4PACGTHWM5TZP3FA	B071L26CN5	2.0	1560211602733
AFFFXZJN3LVH4PACGTHWM5TZP3FA	B011B6PHTA	4.0	1560215942950
AFFFXZJN3LVH4PACGTHWM5TZP3FA	B0713YQYHT	3.0	1560216513768
AFFFXZJN3LVH4PACGTHWM5TZP3FA	B017XKREIA	3.0	1560217069427
AFFFXZJN3LVH4PACGTHWM5TZP3FA	B01LZRQVKO	5.0	1560218116502
AFFFXZJN3LVH4PACGTHWM5TZP3FA	B00SGSKSIM	4.0	1566955357766
AFFFXZJN3LVH4PACGTHWM5TZP3FA	B00OA3JOKU	5.0	1566955777476
AFFFXZJN3LVH4PACGTHWM5TZP3FA	B016F7HHNE	5.0	1570842537028
AFFFXZJN3LVH4PACGTHWM5TZP3FA	B07LH6HKK9	4.0	1570843287880
AFFFXZJN3LVH4PACGTHWM5TZP3FA	B01IVKN0BQ	4.0	1570843779341
AFFFXZJN3LVH4PACGTHWM5TZP3FA	B01FIKV3PM	5.0	1589942227299
AFFFXZJN3LVH4PACGTHWM5TZP3FA	B07HHVCRLJ	5.0	1589942399876
AGKCGZY3SSWNWP3IKIUGDBR7SJPA	B079J4SRYV	1.0	1613514909840
AGQFWTIY5L4FVVXTCNPWABZKGS7Q	B08RZ7YY81	2.0	1623892338578
AGQFWTIY5L4FVVXTCNPWABZKGS7Q	B07C2DHW71	1.0	1647628257832
AHUQPT77JYGF244XEDXOATLGOFUQ	B07JLQBPZT	5.0	1565498037840
AHUPFJM74KVKNL34KUAZO5AGL5HQ	B000KERJ4Q	5.0	1470670410000
AHUPFJM74KVKNL34KUAZO5AGL5HQ	B00R3Z4CWC	5.0	1470670553000
AHUPFJM74KVKNL34KUAZO5AGL5HQ	B08WJRJGB1	5.0	1665024758996
AESAR5DARGMRU6OHM56L5BHQXEJA	B0948H39H2	5.0	1672428669188
AH7QQUNPEUUYXWLY3VFKM72XNEIQ	B00F9ZA8TY	5.0	1465562852000
AH7QQUNPEUUYXWLY3VFKM72XNEIQ	B00NLR3BMS	3.0	1492443929000
AH7QQUNPEUUYXWLY3VFKM72XNEIQ	B003ULL1NQ	1.0	1515451484697
AE2IZZTUVEQS2CRTLAT2LDGAXYUA	B07Y9VTJW7	5.0	1579485838589
AFNWON7AST3BWB36EENAKPDWWS5Q	B075D1CGJ7	4.0	1652324471317
AFHCKDWN2CPTMOAHYXTF5MUNM5CQ	B01MFEBQH1	5.0	1518063225730
AHLJCFPBPWX42ZJ6F6UTRB35NYLQ	B07D67ZRND	5.0	1635792988572
AFNGHGDB3YUJEUNATUUEPKRTRWAA	B000306AU6	5.0	1569087359397
AEOB7547YHZZK6LYB5ZQS4GDTOLQ	B001ULC93O	5.0	1606499303835
AGU4IBY7NYQSJ3JE7JOX2H5Q3KJA	B009LQE7T4	1.0	1549038521850
AFOY5A4M24FSIB42XBOQYFHZRBJA	B0881XTCR3	5.0	1631906021878
AFOY5A4M24FSIB42XBOQYFHZRBJA	B071GCTZ1S	1.0	1653795701936
AHGLX4GDC32Z5I5JX2IK2XLR4W6A	B00GP406YA	5.0	1481149660000
AHGLX4GDC32Z5I5JX2IK2XLR4W6A	B002YI2VQC	5.0	1656363971630
AF3CUKNOBW3UBC65C44DPNEDZ3AA	B001BCOZCA	5.0	1423509910000
AF3CUKNOBW3UBC65C44DPNEDZ3AA	B0050IBCQ8	5.0	1505611284140
AHRPIT2VPKKD2U7HKEDQYK4VMSQQ	B0888MB18J	5.0	1602221104130
AEWFKC3XQGJCTUKZV3BB5QYGEHFA	B01K3A5X26	1.0	1508502190195
AFWVGCDXZI55W472BNXGYANLCGCA	B08F1X5TKG	2.0	1685650037201
AG27VB4PULTXSOUMJ5WCSANDLR4Q	B0895WVL86	5.0	1598219676890
AFSAM3CV5Y2KQXO7SXJE577TOU6A	B08VWRRYR9	5.0	1669173954659
AHT5CVDXNAK7RGJK22WXLQBDQYQA	B075MD55N1	5.0	1608652042350
AFTCLIZQIP3PG43CYTCIXKOFLBUA	B000LRKQCO	5.0	1615021589549
AGWU3N55ZEFGWVXO37WSLMOZIZJQ	B08GP72HJT	5.0	1625065486446
AFQFPELVPQWVT2ILBWSAYBRBZWQQ	B003CLAJ6E	5.0	1573577191442
AE5MYJVGUIPJ24J5MKL3ENG4FRWQ	B08YKJNVYW	5.0	1628610440763
AFA2CFSKFPNS4M65RUJFIBFNPVEA	B002LVTTYE	5.0	1447875909000
AFA2CFSKFPNS4M65RUJFIBFNPVEA	B003ULL1NQ	1.0	1479867530000
AGWXCVFABCXNAX5GX7GMZJ7B73WA	B08TR5QZNT	5.0	1616447818247
AEQNRBZPR5JBW23HKYLMVQYJGFIA	B00426CIJ4	5.0	1453606743000
AET54ORHY6T2I4PWIBJJQE2BRWKA	B07D6V987N	5.0	1617987924474
AFD7FWKLEGE6SODYXWG6OOGPB7PA	B00JAHV1QG	1.0	1530904635970
AES4OAB5OAINDNQGEXLZT5FND4JQ	B08GP28VXT	4.0	1614863946264
AH5FCS6NIIRHW7SN2ZNE2EP44ZCQ	B08FJJY7F6	5.0	1664329334419
AE3N36AHXNOQBL4GTPD57CO2I5BQ	B0793Z55ZG	5.0	1520871607742
AEGFX3QLRNI7YMMCUVGMMGOCF3MA	B01KWZEERC	1.0	1499708703830
AHWUVSMITCCWB4YW4RE6HY6JZ3QA	B0000Z6JIW	4.0	1491262251000
AGGC4D5PKC33XJLEGU5XYE35X7RA	B00B02V6FK	4.0	1460276833000
AERITMFLSE7PIDYXSUNSL44GU75A	B000ZM4P7C	5.0	1420327240000
AE6BDEXRRNSUP6OP7K2IV7DUBZIQ	B06XDRVZQX	5.0	1556589291927
AE6BDEXRRNSUP6OP7K2IV7DUBZIQ	B0114BNXQ6	4.0	1560966485648
AE6BDEXRRNSUP6OP7K2IV7DUBZIQ	B004XLC2BW	4.0	1578707344338
AE6BDEXRRNSUP6OP7K2IV7DUBZIQ	B0047IOZ70	4.0	1578708422329
AG437AB5TZJZXD2ZJU3743IORUKA	B072PTP118	4.0	1508175635384
AG437AB5TZJZXD2ZJU3743IORUKA	B07MHYP2SY	5.0	1579409528721
AHPTGEBN5LBPEZEKA7TJH4IFYHLQ	B01CUY0BQG	3.0	1553214686818
AHPTGEBN5LBPEZEKA7TJH4IFYHLQ	B0195WVG4C	3.0	1677090640332
AEAEDD7R5DUNATDJJOTDLPLVMVGQ	B005GYYZUQ	1.0	1540849061433
AGHM5IVEX3CXNYJTB4TDQ3JAXWJQ	B00CJQ4JBY	2.0	1603482154326
AGHM5IVEX3CXNYJTB4TDQ3JAXWJQ	B07VCG5XRP	1.0	1629572034073
AEO77JQXOXEP5TXS4JTI7EZ4IWJA	B00LLHY7UU	5.0	1591470204058
AGJWHU2KBCQM7BHVR5KJBSA2ANMQ	B000SRKCGM	5.0	1663353477234
AEN7QJBVWBN7D3JWMKIKZRNB7UFA	B00M8JNZJE	5.0	1462156495000
AGFMMKY3DC5EOAYQTAFTCG4BNX4A	B00E2ONAYS	5.0	1578737076114
AGRHDBWLE6OA2KCUINR3ZWOLQE7A	B08HQVPJD6	5.0	1615181123332
AHIMEIQIMQ3HAQNNNCFYJZIMJS5Q	B00VVRA7X6	5.0	1455050501000
AHS33H3M2KLRUUO5N4NNGWWMEAUQ	B000WS3AJS	5.0	1448399146000
AFN3ED55LFFPR32AN6RIBNUIIHOA	B00T76GKIY	5.0	1497038494072
AHAUQNZE45I7GTUCGAQPBIZRSAOQ	B0000VLU62	5.0	1393950709000
AEO7K72WWRFLFKH5OVAZYLUZ2LDA	B08T1WL4H3	5.0	1640904198960
AEO7K72WWRFLFKH5OVAZYLUZ2LDA	B01H5079I8	5.0	1666482885586
AGU7C34OV4XUVGTWFTTQ7EP6PUTQ	B08W1Q8PPH	5.0	1628028069574
AHAXUQK37YGI74JWYLLDJYS5AVZA	B003762ZJI	5.0	1378353316000
AFZU67HY5CR7B6TWSOS3L6HSFUCA	B07WVFFX3C	5.0	1574556736614
AE47QJMOWQGNGTICNVBFPVURKWNQ	B00006JSUA	5.0	1586529674583
AFDBYJW23F473JIIIDN5JMPTLGHQ	B09DP7JLC9	5.0	1645406976142
AGR7ZIZYKOHOLI5DGE72C3WZKAIQ	B06X8YQG8N	5.0	1507634147176
AGR7ZIZYKOHOLI5DGE72C3WZKAIQ	B00AOMNZ2E	4.0	1507636029585
AGR7ZIZYKOHOLI5DGE72C3WZKAIQ	B015OA6CJ8	5.0	1507636403675
AGR7ZIZYKOHOLI5DGE72C3WZKAIQ	B079467R7K	5.0	1546269710866
AGR7ZIZYKOHOLI5DGE72C3WZKAIQ	B07656V1P7	5.0	1576853200070
AGR7ZIZYKOHOLI5DGE72C3WZKAIQ	B07H8WTFHW	5.0	1671013350981
AEVIIZ7EEFIRFWHEP6ZC6P5SX76A	B005G4L5D6	5.0	1481393187000
AFFANDJKG5OBHY2Z6MSEB3YHNKAQ	B007RW7BFQ	5.0	1424884341000
AFFANDJKG5OBHY2Z6MSEB3YHNKAQ	B00F542UVI	5.0	1443466074000
AFFANDJKG5OBHY2Z6MSEB3YHNKAQ	B014S96C9G	3.0	1479778063000
AFFANDJKG5OBHY2Z6MSEB3YHNKAQ	B01MXI600L	5.0	1486408324000
AFFANDJKG5OBHY2Z6MSEB3YHNKAQ	B0169IV7MQ	4.0	1486411925000
AFFANDJKG5OBHY2Z6MSEB3YHNKAQ	B0787FVCJ7	1.0	1581430343374
AGUGW7Q32NIUVRKGPILFKUMR5JMA	B00281QTE0	5.0	1358444766000
AFDCOGXYADZWMSYC7YSLIDMBOADQ	B08GK6311V	5.0	1628210619573
AFLEMABS2WKBEDUKZMODRTY3AOUA	B07S1CNC8T	1.0	1598713466131
AHZLVUHZ5XSUIK5J7JAORZTQFSNA	B077W6TX88	5.0	1635387794293
AGAAORGP6C56UL7TTEIGI7LVLCCQ	B01LXK7G46	5.0	1524851568069
AEE7V2NNIAS43NSI4ZE4L3TKBLBA	B0936FQKGW	5.0	1650402190859
AHSUAIDO7EASPXVOLLH4AQZKJBPQ	B0000CF66W	5.0	1611463379032
AFL5C6OHOSAZDMVOAN4I5AYJ7KFA	B00009WE45	4.0	1370608408000
AG2GUH34QYS36BO7LNCOTJWPPB3A	B07YXFB4RT	1.0	1596219580277
AG4LZZCT5G6UP5H6KMZ52EFY3XLQ	B09VZ4CP7B	5.0	1660757516414
AFLY67V7KCANBZDMMYJLX62S6CGQ	B0788BNKDT	5.0	1577716023751
AFWMVWK5PHPX6KLMA566BBKLZNQA	B00P8E5VD4	5.0	1590098834268
AHLRXXHZBUCV7HPGRNJ4V3WERBMQ	B089SNKJNC	3.0	1595572723408
AEQUJYZSP3SHV4NZY3TO6YAANX3Q	B00715GM6S	3.0	1580652942422
AEQUJYZSP3SHV4NZY3TO6YAANX3Q	B00JLQ84JI	5.0	1580653248622
AEQQOY6ZAOLQJPQ7VFVIJXJRFHNA	B00E3QNH0W	5.0	1607367274754
AFNBOVTW6ZXC2XLVBGYEGLMZ2DYQ	B000XZBXP8	5.0	1522803519684
AHWRIB5VNJWQC65G6HEMNWYYCYPA	B0B33R5WTK	5.0	1666613982552
AEIVNHSWQPSREADVZUNET5BSVA6A	B000FDN1RG	5.0	1354028603000
AEIVNHSWQPSREADVZUNET5BSVA6A	B0000AZUIB	4.0	1354028960000
AH4MJQTANWPJG332XH72GTMY7N2A	B000BQWMTK	5.0	1375205986000
AHGD3PBQKCMQEZ3RTCO3VAYWQR7Q	B08L38CPJH	3.0	1638973950564
AGL3EBOKSYYQ644GGR5BALZG55ZA	B07G6WG4CG	5.0	1545080091853
AFEXNNN7O5FN6TIQZLMLESVBOZTA	B0858456C2	4.0	1669046082025
AHE75SGX4SASCKVHCZA7OBU27A3Q	B0106RV5JG	1.0	1665498019327
AEBAK6CS7G2HYPUWOVZR2DRMC47A	B000EOXQS0	5.0	1628859161124
AEBAK6CS7G2HYPUWOVZR2DRMC47A	B00112W5S6	5.0	1629754597922
AEBAK6CS7G2HYPUWOVZR2DRMC47A	B006AEVRB6	5.0	1647390774454
AF6CKWZQUAPP43H4GG4VBBIHG3WA	B072C2DPX3	5.0	1513011915489
AF6H2JKQBLR6KO4V2JBLXUXJAJCA	B00EDJCICW	5.0	1530216514111
AEQURE3HBSMLBBQN6EANMOJGI5TQ	B007WQ9YNO	5.0	1446858608000
AFUETOSWEOMG4QS32DG2HRTGFNBQ	B0016KU16G	1.0	1628532649531
AFGBMXE4B4DD4DA4EYWORBH6Z2HQ	B00JZIDFKK	1.0	1553146859679
AE76FTBQJIJDQELCMWPOGLDX5VBA	B093BYQT27	5.0	1627737045864
AE76FTBQJIJDQELCMWPOGLDX5VBA	B01CISZ91G	4.0	1641236022699
AES2CIFQDDJZF5QNKLTVWOWR6DLA	B00A726YLK	5.0	1554585642915
AES2CIFQDDJZF5QNKLTVWOWR6DLA	B01H9Y6J90	3.0	1584129333094
AES2CIFQDDJZF5QNKLTVWOWR6DLA	B002CTFAU2	5.0	1612824295224
AES2CIFQDDJZF5QNKLTVWOWR6DLA	B075W2JTHN	5.0	1624444709066
AES2CIFQDDJZF5QNKLTVWOWR6DLA	B079D45DZD	5.0	1642021835906
AG7YTAWHGEPFCYZDQOUT6EHWJPIA	B07PYYKWY3	5.0	1643568607246
AG6O6OJAWMRHUJR4NO5BCFHH2DOA	B076MGGRQ9	2.0	1623638799907
AEPZDPTQWDGHPGQWZUKRZZSX273Q	B0971PB6T6	5.0	1653137489489
AGDLUVKM2AVF44UJKXPKSWP56D7Q	B078MKH6YM	5.0	1586172293467
AH6HHZGSDQVIXXS6NCUWV6TZL3UA	B0170ACYCY	5.0	1579388655701
AH6HHZGSDQVIXXS6NCUWV6TZL3UA	B01LQYG912	5.0	1579388731670
AFAMFKDKHSMQNCFU2LRI4EYW4UNA	B075FLRGFQ	5.0	1546723008975
AGEDWNGDDWMV4CO67HMD35CCGHJA	B01HUX3N8K	3.0	1601687155636
AEQYD7WSLEK5BBWEANFFLTHJAR3A	B09D6ZH2DM	5.0	1648328162561
AEQYD7WSLEK5BBWEANFFLTHJAR3A	B098TZ39J9	5.0	1658423241076
AHWSRHCOPIZXMAPR5NBNTN2ZVPHQ	B016U7HCKW	4.0	1557715184405
AFNHTBPJVQYU2YX3NJQJGKUJA3UQ	B0BCYFX289	5.0	1670901882194
AHFIT24QLYPKOUZWSLO47GWGHO7Q	B01M4P5L9A	5.0	1494402441000
AECVRJVSX5L2HOS43AWDYNQXH3SQ	B00URTVSA0	5.0	1600907152559
AEU6EFMBOVLEZ6TKGYSXPHRSDWDA	B00KQPPUFO	5.0	1558300132763
AELUAC4PYIPBKTGV55DQ7SX7DNYA	B099QW2C6V	5.0	1681660480860
AFBQ6OG424IFZNBYP7HEZWBSIILQ	B0000DIXRH	5.0	1551917677037
AFBQ6OG424IFZNBYP7HEZWBSIILQ	B08Y744PSV	5.0	1638817485084
AGWL2JZXMDMH2PH4ZOTA42KRI35A	B001EQ5A5E	5.0	1660720023344
AH55HOYT44PO444UHEHEGPLKFVXA	B0787TDTYL	5.0	1615316540323
AGIFUMB343I636YSA3SICBUA44TQ	B01GE77QT0	5.0	1500391958658
AGIFUMB343I636YSA3SICBUA44TQ	B07D38DSPJ	5.0	1602390098254
AGIFUMB343I636YSA3SICBUA44TQ	B01J1AWMFU	3.0	1618888920780
AGIFUMB343I636YSA3SICBUA44TQ	B007PPOPNG	4.0	1626801998452
AEAT5JJOSGZISCRQVYV6IJXBPN4A	B07P9SB7WH	5.0	1624159169372
AGF533THIFJV2BJSQ5YZD62P5JAA	B01B5ECU3O	5.0	1561066574566
AF2WX5EW2WPHPUHOBJ5KDVBZWV3A	B07D3ZXCCM	1.0	1647139387543
AE2CZNQ5LBE52ERBDC3BPFZY5UAQ	B07SF9B3HX	5.0	1629381493741
AE2CZNQ5LBE52ERBDC3BPFZY5UAQ	B09L6HQQ2Z	5.0	1668687584233
AFFTD3ALQUCPMMDCW7MNXXIRHADQ	B07G92R4NN	5.0	1546912938689
AHGE7B7JQDHAM3RCEANUWZRAWE6Q	B01K4HPA8K	1.0	1594208556464
AFZN2D3IQQVR6W2KJEMURD26WHNA	B003AU5RDC	5.0	1552862538598
AFZN2D3IQQVR6W2KJEMURD26WHNA	B07Z4PHW4V	5.0	1601609227705
AFZN2D3IQQVR6W2KJEMURD26WHNA	B07D7XXK9Q	5.0	1614804826080
AFZN2D3IQQVR6W2KJEMURD26WHNA	B07S6HTZWN	5.0	1636238797177
AHTAV34G5VKPEDBWGNNSWYCYVZJQ	B091V4NFV9	5.0	1626477977189
AFRYRN6NM6MNS3Q7VEUTMK7ORREA	B01HV5AL9G	4.0	1483706406000
AE6YVFXE53IGNVG3B3X5FOKQKYYQ	B07XXSYLL8	4.0	1658632738186
AGJ7CMORAXMBO7J62TWMQSR5PP5Q	B01KPSJ4NK	5.0	1527200143125
AEKOS7EAHAKIP266AIR4ZKPO2XPQ	B07FQCJJ6K	3.0	1556161982995
AHLAY4NL3QVZV5Q5TRH4ZZOGAARA	B01BZ9JNRA	5.0	1472643743000
AHKF7CIW7WRRUU3PSMRQHOH3IJYA	B07LBGDTCQ	5.0	1578345591333
AHKF7CIW7WRRUU3PSMRQHOH3IJYA	B003760Z90	5.0	1579047992393
AGJAZ2WPRWVSMMEE4I7UZRYVF2WQ	B0106RV5JG	5.0	1510277137189
AEJ5AIZPJV4VJQFAGBOFZ4WAIE4Q	B0049WV8S8	2.0	1438972288000
AEJ5AIZPJV4VJQFAGBOFZ4WAIE4Q	B00005KB37	5.0	1445643176000
AFHPK5PCAI5Z3JN42UDTZHAT2ZEA	B009GGVQXO	4.0	1670691405494
AEZDQWMDYXGHKB6ZVSL7THYAWMLA	B076CXPTHR	5.0	1516487476152
AGZQX324MML4FRE5YEZ6VQXV4OWQ	B001EQ554K	5.0	1365691262000
AG64RD2JAKRYAR36KY4AJAEVYCEQ	B001B4Z84W	4.0	1550290569469
AGVNHCQ7V7ZCNUXLDJMDABUU7F5Q	B00005OTXU	5.0	1522618702129
AGVNHCQ7V7ZCNUXLDJMDABUU7F5Q	B0044XDA3S	3.0	1522618729529
AGGCZCFY7BV5KIAPQJQ7MYJSEVGQ	B00LYA51MW	5.0	1490840911000
AF5HDEWQMOQ6QDUKWGL6HE6CYWEQ	B00KXTDSMK	5.0	1471488036000
AF5HDEWQMOQ6QDUKWGL6HE6CYWEQ	B07WFF17BQ	5.0	1583812548789
AF5HDEWQMOQ6QDUKWGL6HE6CYWEQ	B09KWX31T6	5.0	1669591431210
AGNYPJTIUU6P4J3THR7LXPQ4L4BQ	B07W68MPPX	1.0	1620079276888
AEKZUZR66Q2JLJAVWMNFBSFEY5YA	B0992PQFGP	5.0	1676236077358
AENGXZNMZYIBMOYETTCA6ZPXKNGA	B00004OCMG	5.0	1527021148964
AHVAAC3KI4G7B3QW7LWRD6Z2ZYDA	B010TEODCW	5.0	1484223252000
AE3JKX6BAIYCKUKIQXVJBWBB77TQ	B003R0LLA8	5.0	1391113657000
AE4G2ET62OLABE5OJ7PFXVZC3F7A	B08PMLPYQ7	5.0	1635702459366
AE4G2ET62OLABE5OJ7PFXVZC3F7A	B07QQJ7CYY	5.0	1635702554017
AEDXI2ZQIXAJOXBYEEW2BNUJMY2Q	B00N2IWFIW	1.0	1625179078347
AFFQOZOU4JVWBM4GBTVZWDKOVYYA	B01DS1OE9U	5.0	1647121874160
AFCMCAB4KAVMAMUJVWIEDWWNDHHQ	B00L98ABRE	5.0	1407952249000
AELSKEPG6UPKJWJT75IHV4CKVXRA	B00U0KASP2	4.0	1614125008734
AELSKEPG6UPKJWJT75IHV4CKVXRA	B078STQ78D	3.0	1614132603596
AH4HRNSWMRIWRVKRYNTGMJAAOACQ	B08HK2WTRC	5.0	1616528406162
AFO2CICMBLUXWAJULITQKO3WDEKA	B08QVNPL87	5.0	1622683542821
AEOYNHQSJ2SZBIYW6QB4YDSZAHHA	B0833PF5KH	5.0	1646391655521
AEH4IA62XGAJLWDJ4SORV77PETAQ	B0815KPZVB	5.0	1619942348635
AEYYHDBAVXO43FYQKUNZCERA6P4Q	B00GG0FOA4	3.0	1424629059000
AFZSIBX37YBCJSDCFYWCLKU46SYQ	B07SM1QT2J	5.0	1633370707357
AFZSIBX37YBCJSDCFYWCLKU46SYQ	B0877CYS5D	5.0	1633370786661
AH52TRFEGZM54PXUPBT3Y35KELRA	B000AAM28S	5.0	1416346197000
AETRLESM4M3F6OJTWSTOYII3GKAQ	B006VW14BA	4.0	1407776048000
AETRLESM4M3F6OJTWSTOYII3GKAQ	B008COEWFK	4.0	1407776346000
AFE5PLBHXZAYJ4HVXLEAWUNAQ6MA	B00HC4J8VE	5.0	1639507568098
AEDUXZSWOQWGADKRQNYBUJ6DFKOA	B00NHSRGX6	5.0	1465475038000
AGUYGARZBB7IPOUIKQHXQEW7WTUQ	B07YFPD68K	4.0	1593016482910
AGUYGARZBB7IPOUIKQHXQEW7WTUQ	B07PYQJBH3	5.0	1605021624406
AGUYGARZBB7IPOUIKQHXQEW7WTUQ	B00HQM0UMS	3.0	1605022094349
AHO6ATBK4DWKTTSUBOLFIOXKRBQQ	B00KJZGDG6	4.0	1568561126170
AHO6ATBK4DWKTTSUBOLFIOXKRBQQ	B006DVQCJS	5.0	1568561605386
AEPN7QMPRZPALFAFKPQ2ISRW7FXQ	B078VTWGPM	1.0	1525785589075
AEPN7QMPRZPALFAFKPQ2ISRW7FXQ	B000GWK34K	3.0	1578011270204
AEKMFCTZHSMJHZQYFV3LM5RZLTOA	B08DKYM6P2	1.0	1614896241365
AEKMFCTZHSMJHZQYFV3LM5RZLTOA	B01MQFTC1R	1.0	1647889650944
AEKMFCTZHSMJHZQYFV3LM5RZLTOA	B08GZ56B93	1.0	1653084270919
AFRVRLIPIKOCJZE2E7B5GCQTZARQ	B0079OWL16	5.0	1497548851369
AE2QDO5NQ75JG7OTCJQO33HF3TYQ	B01LYXMTQX	5.0	1496781774000
AH35K44VRTVWS4ME23PHYQWJWBYA	B096L5BV37	1.0	1653430014339
AGQQUIJWOJG5OUJKCWU53H3T2BTQ	B07YYN8ZT5	4.0	1614651825045
AF72DFWXFZG5WO4YD6OULE76TWJA	B00066XRO4	5.0	1387792468000
AEHMUXCY4E5M4PL3ZDRXNKXLJXUQ	B00QKZAKBS	2.0	1678487529030
AHPETSEWTEBQBEVQN5CRJDHHEA6A	B00R6LIJCW	1.0	1426530727000
AG46A5BAFF4TAEQKNDVMJIXRP72Q	B002YD99Y4	5.0	1389477543000
AFNIT5KZD645DYABO6UYX2EMBJBQ	B000EDM8FS	5.0	1493145504000
AFNIT5KZD645DYABO6UYX2EMBJBQ	B00CHTUAV6	1.0	1584615815419
AFNIT5KZD645DYABO6UYX2EMBJBQ	B07ZV3323B	5.0	1629434495971
AFNIT5KZD645DYABO6UYX2EMBJBQ	B08PFJPWYQ	5.0	1633616682859
AGPBAWDDRJEOCTOQGTBF7BCI6QYA	B002ZNKSGQ	5.0	1399728244000
AESGDDSRXTMJEVE4LDVZRNC74BEQ	B07BHLJRLB	5.0	1580146732251
AESGDDSRXTMJEVE4LDVZRNC74BEQ	B07KX4J8MM	5.0	1602741978507
AESGDDSRXTMJEVE4LDVZRNC74BEQ	B07KX5RM7W	5.0	1617996401951
AGR6RAFQMC55GYYQYEJ3I4CT3GMA	B071V7GK9Q	5.0	1591667392465
AGR6RAFQMC55GYYQYEJ3I4CT3GMA	B079M1L1ZW	5.0	1591667513413
AFUC2TMGPTEDNYSZIUQ6QNJFFZ7A	B0006A2ZUW	1.0	1599932510615
AHY6BVAOGLK55SMCZYOTMNVMXCBA	B075XJXPGC	5.0	1602613087332
AFFCQITLUWPOSEKEH4MRI2YUMC3A	B01K0W8LTE	5.0	1627235673457
AELTZHPD6UF4MUCUHFABBHIZGRZQ	B01MFEBQH1	5.0	1509248341094
AELTZHPD6UF4MUCUHFABBHIZGRZQ	B07NT5RHN3	2.0	1663087336490
AENNOCYNG2NR53MJBC7BWONPK3JQ	B003MX1BFU	5.0	1571166564164
AESRNMLXL3ZF5QLRE6NDLPMVQ6FQ	B01B7LB92I	5.0	1655963784467
AESRNMLXL3ZF5QLRE6NDLPMVQ6FQ	B08QQVK1C2	5.0	1655963985521
AERTUAUTEL3TUBX7PF733HL5IJDQ	B09LVSPC82	5.0	1675916716804
AHLT3F7CA56U7NA6SYKGXQO25U2A	B07RGS4R6T	5.0	1642047206364
AF33PRYFZFDPNGGDPG2Y7KPMEAOQ	B0BMGH56N4	1.0	1682427306106
AGZHLSALQ2JX2MMDKJZ35B5ALAJA	B01IHHLB3W	5.0	1520836445989
AEBD7SDR5PT4A2BMZZH2QDK7SXLQ	B00LEOVKVE	5.0	1516756430263
AH4HMG5KYUMHFLHDG7REILGXKLHA	B07G15W4WS	4.0	1577474682464
AFXJZZKMSKELUPFPPFMJ52AOJGZA	B07FLTF955	4.0	1578502529194
AGXVEPYY4JWECRZN37ZQYSBH3UOQ	B07FD9Z2ZS	5.0	1579570430747
AGR756DV55J3MUO4GROLVAKE7A5A	B076QJNK8G	5.0	1565793772976
AHA5VUT6HPX6GBIUUXZEWQNZUBLQ	B07GBGGJQW	5.0	1588545951081
AHA5VUT6HPX6GBIUUXZEWQNZUBLQ	B00Y5VO7F4	5.0	1588546443651
AFUZK34SWJAU7LJPC7R7ZBBOYHPA	B007M0J9VC	1.0	1675635392742
AGCQ6ESK4TVCY5P5ST5GJWZBVHXA	B01H65IUUI	2.0	1644587998731
AGGPAL7HN5WMXQV7ZK5JFA5N7WIQ	B01HJV9ARG	3.0	1524612066224
AFVYQF43TE6VLAP7G35V3MW2UDHA	B07FD8BMDX	4.0	1616946672646
AEG3K6YQY2EZOBJCNJDJT3HCFLXA	B01LZZNGD7	5.0	1586714172885
AGHOFN4MGD4RB3IFJYT3XP3LUQTA	B07BFHQGMS	3.0	1638560430141
AHHJAGGEYQ7VXFEHXWBGSZOSG3AQ	B07PGLG7HN	5.0	1663889802919
AGC2TLAHYKYW4DTRZY52SOUXVXMA	B00HL3TBDQ	5.0	1461986167000
AGC2TLAHYKYW4DTRZY52SOUXVXMA	B00T8O6B1Q	5.0	1468979136000
AHZASK4XO4OJSV6DVMZBZYOWKSZA	B085FZXZJ5	5.0	1682360352628
AHD3V7XNPJY4DWJEE6NMIT52NNGQ	B0798551JD	4.0	1598448581703
AFJPSHREGV2BVKPR6TNIMOTXGSDA	B07JLG5RW6	4.0	1644717874027
AG6UMTEVOEBQQF5MFJNFBW4WMPXQ	B00URTVSA0	4.0	1633711736567
AG6UMTEVOEBQQF5MFJNFBW4WMPXQ	B007WQ9YMK	5.0	1648194933244
AG6UMTEVOEBQQF5MFJNFBW4WMPXQ	B07SRXLMH4	4.0	1659568424466
AG6UMTEVOEBQQF5MFJNFBW4WMPXQ	B08SP46YYG	1.0	1663981234367
AG6UMTEVOEBQQF5MFJNFBW4WMPXQ	B003CL6Q84	5.0	1663981721156
AHF2DVTMGFVHUPHJ5AMQ43SOYQZQ	B086CF5KXJ	5.0	1606545783889
AFMTSAXWIZSZN4KNMRKOF5KA7SJQ	B089YN2Y8K	4.0	1608922845501
AEXN7MKA4GR24IFKLY4UOGOWAYVA	B01N9T500V	5.0	1685286478221
AGQADOYID4JHZ6ZMM4Z2PKWPR3YA	B00GEBR88G	5.0	1566345210020
AER7AJ2T3KFNMNZQNFA2O36E5GKQ	B0017OAZ2Q	5.0	1623808351034
AF2JQUOUTASG7UQ7ZZCUXLVZZFVQ	B001B185I6	5.0	1655080947934
AGDC3JT3QMH6CWNDHTYZAB74MQ4A	B094ZRB6MS	5.0	1646769320666
AF33ZME6QQFPCMZNJCT6TWDF74FA	B00004SGFM	5.0	1488432470000
AE2RHNER3ZYKR25B52233HAMCVSQ	B01M0R0172	5.0	1537278231094
AE22UIU6B5BE7ZLR5ROEE6BP5ZUQ	B00283BEL6	5.0	1659825388974
AEBOIBDA25QGTJE3IYXWXB4POWVQ	B00KFSWP0K	5.0	1411089859000
AEBOIBDA25QGTJE3IYXWXB4POWVQ	B00IJHVONI	5.0	1411739038000
AEBOIBDA25QGTJE3IYXWXB4POWVQ	B00MELG2XW	5.0	1411739250000
AEBOIBDA25QGTJE3IYXWXB4POWVQ	B00MNSGWIQ	5.0	1413470529000
AEBOIBDA25QGTJE3IYXWXB4POWVQ	B01MR7GWRR	5.0	1488502830000
AEBOIBDA25QGTJE3IYXWXB4POWVQ	B076MGGRQ9	4.0	1518911370373
AEBOIBDA25QGTJE3IYXWXB4POWVQ	B002HWRUGG	1.0	1546388300631
AEBOIBDA25QGTJE3IYXWXB4POWVQ	B07QLBF8K5	5.0	1569939478705
AEBOIBDA25QGTJE3IYXWXB4POWVQ	B00IC63TPW	1.0	1609612402154
AFADUMK7IPO4F7WM43MVWQNXC6FA	B08GS5W6ZN	2.0	1673971071612
AFIQGTW4LPV72WVPOYZPXQLNJN4A	B01K0W8LTE	5.0	1629144352343
AFURLQCM4PVKXXGJE7BIPXCDXWSQ	B085RVFLWB	5.0	1595110476010
AEL57SZIXN44BIB7ODNE4QNQMPCA	B0727R5C5Q	5.0	1645909942535
AG4VKOR4UQ44QTRJHY3F56JYHGPA	B00004UE87	5.0	1330313920000
AG4VKOR4UQ44QTRJHY3F56JYHGPA	B003NTKFA0	5.0	1611031983132
AENPHM6YMVRR4CSTRVX4FJ2X5DJA	B07YFDM4V7	4.0	1663186927177
AENTEYN3ILHB4BJW5GPTHCOTKD5A	B09LSGPHT3	5.0	1659219063293
AELPOIDTHNGU3RUW3CQGY4MQ7UFA	B00348DB1U	5.0	1389603721000
AET643LL6GV2G7ZIUJT43MBHH5HA	B001L5TVGW	5.0	1295446900000
AGRZXNWXSPPEOJT72XSAC6WZ4BLQ	B07SR14L6S	5.0	1565086560405
AGRZXNWXSPPEOJT72XSAC6WZ4BLQ	B07H8PMSVN	5.0	1583260496659
AG4W2QVD2AT7M373ROE25MNVYVFA	B07MCZ7LZ9	5.0	1572922672069
AFV32OUDE2ZTV37BQBB4AW2RO5ZQ	B077715QW3	5.0	1531749263322
AFV32OUDE2ZTV37BQBB4AW2RO5ZQ	B079ZMY1P2	5.0	1536411471714
AFABPU2ME5GYUYX4WGKSZNU53KQQ	B003760Z90	1.0	1621547453008
AF7PEK33SNIA77CDWHEUICSZSPEA	B0090WOCN0	5.0	1378737618000
AGOHBSJOVXJXQ3VTJROKC7WBD66A	B00X0GTVQK	5.0	1484241191000
AGOHBSJOVXJXQ3VTJROKC7WBD66A	B01LXD25GG	4.0	1657834528102
AE3HYJ5MZ24WYJ6VJRERROZFZV3A	B074MZ8TWN	5.0	1607874678769
AFBS76EJ3USV6MDZPDAWQP2DNT3A	B00LEM8FBY	5.0	1507599133977
AHRXJJNTVTGRH2UHB75IRGC564WA	B000HDCNAU	1.0	1583351194972
AEWRDM7WRYJ26LEXZYA4XBLAJ2YQ	B01DDBJF12	5.0	1598061734456
AETI6KGGMAOFD6WELPDKTPRBX4PQ	B08Y8KJNQK	2.0	1627093572488
AE3SLTZCQIR4CORLDQZQHC2EEJSQ	B07B44JGNH	5.0	1565155099784
AEMBOWYWCLNQUQDIEHSJ6MG6V2DQ	B073LLSJZN	5.0	1510336595188
AENFM5W4BYVBMERLR4JBLBXZHJNQ	B07NPTCKL4	1.0	1643735857216
AHEXOH45JRUUC4BICZK5BRPP5ONQ	B00005EBH8	5.0	1453512247000
AEFSJDS2HVOURW6P4F36TWT7BS7Q	B09ZG2M1B7	5.0	1659972100882
AE7X4MGTDYCK2EEDWK6VJ5JN6VCA	B08QF6ZZYW	1.0	1658354927846
AFUXVNDHASO2AMUEHMYGFO7AP3LA	B08LLGXZJQ	1.0	1684368011543
AGFS2VSFNZJNY5UE3BRZCWH5S5CA	B0777RJG6D	5.0	1583254430609
AFHNA733FQG5ZQ5QVEMGVA4P5SIQ	B00KC68388	1.0	1520800468430
AFHNA733FQG5ZQ5QVEMGVA4P5SIQ	B0B5VB3YHX	1.0	1680449148444
AHRWGTAKKVHD3Z6GWGXRKX7NGVLA	B012ADXZF6	5.0	1485315209000
AEQ7FTCQOASHENJBXWH6PPIVEZKA	B00BVUBE0I	4.0	1495218746000
AF57VGGM7SKSGLK4BUUNTIDVNEBA	B0170LU2VI	5.0	1670849916069
AFOHTKCPOBFEUZMQKCEXBIBIOFHQ	B09RYBYYY6	5.0	1688810943554
AEDD7FJQDQEGKV4K5BNLWABYD3RA	B07RT2YRKM	5.0	1577684559187
AHODD7LQWIG2J5QLHY6DXTAOAXYA	B003P9XG7M	5.0	1448216976000
AHODD7LQWIG2J5QLHY6DXTAOAXYA	B0016COTUS	5.0	1481382976000
AFE6EJFWNUZHF66U7TM56CXXD5AA	B0006A03TW	5.0	1297526459000
AHFVG3MLEDME6ECTZGPMPJOTUERA	B00A6SQIZC	4.0	1440091952000
AFTDY5UUTQX4M5JB5HWM3HDZHEXA	B07SCGY2H6	5.0	1596720300627
AHWM2VYTCZIZGUL3BJLBKUUD542A	B0969MMP5G	2.0	1641311990360
AGWCV3GQYK55ZNS426PU6H7RW5GA	B01LZSZ8JF	5.0	1553731725698
AH5P4EW7Z24ITCCQDJQDNQNHHUNQ	B00GRFHXVQ	4.0	1470664852000
AHP6QD4JLIGEWSIWINYCQIQYMEGQ	B08K3FZ8NR	5.0	1609820667944
AHWKB325NECGKDCZFEAHAWQFKR6Q	B08G1FMJQM	5.0	1613389985861
AHSDCCVKSTESENPKX4H5FNNU5TXQ	B00S93EQUK	5.0	1614477239915
AHMEXTFL2NAE3KKTZEWBZSUPSPPA	B01C5KZHXW	5.0	1515799295991
AHMEXTFL2NAE3KKTZEWBZSUPSPPA	B003AYSZIM	5.0	1515799313310
AHMEXTFL2NAE3KKTZEWBZSUPSPPA	B016ZPBDFE	5.0	1525311422585
AG2DIQRZXIWW6WU3C43M2UPODRKA	B005CFLF70	5.0	1405391853000
AG2DIQRZXIWW6WU3C43M2UPODRKA	B000WFRQJG	5.0	1412783182000
AG2DIQRZXIWW6WU3C43M2UPODRKA	B007SWYES2	5.0	1424544192000
AG2DIQRZXIWW6WU3C43M2UPODRKA	B008ND0TVQ	5.0	1441985618000
AHRIXJWW4BLWN6LAGKR7IIEQZJPA	B01LZ01T19	4.0	1524933524195
AHRIXJWW4BLWN6LAGKR7IIEQZJPA	B0916J8P9B	1.0	1656856651227
AEELAQRJETL24DW47URIAE2MVDUA	B000WFKI82	5.0	1447363147000
AGFUHDHCDCCSVHQ7ILHJG3HISL4Q	B000N7YKQK	5.0	1579553638238
AHLN3P7FKEVQV6V72CRJBF2KVEVQ	B08FQN54K4	5.0	1672093336791
AGILLO3OLE26GPJ5PENNAJ4FS2ZQ	B07WD5T5F2	5.0	1585676849412
AHMX2PIIOP5XXGDJJGXCR6CZ6UCQ	B07F3Y7B54	5.0	1586014552126
AGGJAEEO52DELX24GP52E56OTNTQ	B0016COPU2	5.0	1280586971000
AFHDDC3L53QJTG4NO4MI2TZ76H4A	B00I5OMFWO	1.0	1678729755399
AF2OSB2UYPBMOW7N3OM6B5OUP43Q	B075D51PN5	5.0	1644087395187
AF2OSB2UYPBMOW7N3OM6B5OUP43Q	B071LCB15G	5.0	1655661520128
AH2TIHAHK5YOUVR57PFBINQRF22A	B01MU0C1F5	5.0	1584397416573
AF7NFCJXECOX2YWQT6WKAU4I437Q	B003ZNXCFO	5.0	1434719539000
AETQ7IUJ4JOMJQ7TNTHE45YLSQYA	B0012KB46Q	5.0	1566747881779
AETQ7IUJ4JOMJQ7TNTHE45YLSQYA	B00M0FK8UU	2.0	1566748338659
AEJJ7MULRFJINK76ANUSJUKQUXIA	B07RT589TT	2.0	1654899174011
AFVL22P7CTGGVW45VTRR5FL2IBEQ	B002J9CTUO	1.0	1490713258000
AHU7FPHHLMNX5ON7RXTQRFOM23EA	B078JBZBW5	1.0	1666740848060
AEMPRLUTELQ6SZVTSOB6SPC56HRA	B00HELCG0U	5.0	1507645317850
AEMPRLUTELQ6SZVTSOB6SPC56HRA	B07PM4F934	5.0	1566134091549
AFEXXXFVY7OK64QRC22S6AHX5ADA	B0769Y1JVN	5.0	1626048890809
AHAZFRLMKLGO4P2XOFDNVW4TIUTQ	B001VIWHGA	5.0	1428333731000
AE2Z4YYO5BF6TRXEVE6N4O6CCE5Q	B07ZJS246W	5.0	1579383612830
AHKOZRBAWMNRNRY3EGPEGSIBGI3A	B004V0S7UA	5.0	1447859311000
AHKOZRBAWMNRNRY3EGPEGSIBGI3A	B075MD55N1	5.0	1555371158854
AHKOZRBAWMNRNRY3EGPEGSIBGI3A	B01N3PQGKK	5.0	1555371696808
AHN5ZPZLLNNHGJQLRZ6Z3WPB7KVA	B09TW41VMB	5.0	1664298833630
AFZG7XFVMI2XMWQNNLIR76AW26YQ	B000IXBH1U	5.0	1556010202826
AE7UVR56QFPTAYK6UPGWOOH3UBDQ	B07X9SCQV5	5.0	1580410909543
AHBJL6FLY3GLEFCAHNMIKKHYL7IQ	B008VDJ6EO	2.0	1538238124213
AEZEHSCERQM66HIISSI2HC35R4KA	B005Q8X6IO	4.0	1333997970000
AHNT5R5WEUN7HVAD4B345SNBHCSA	B07XVRZR4P	1.0	1630590841924
AEH22XHRBK66M3FMPFS36B3X7WBQ	B002EPZMBG	5.0	1366247679000
AELCMCRKSIIRLNLVAPENDXHDH3RA	B00281QTE0	1.0	1339033040000
AHQVNZ26LDOXC4AAC4PCRSLWGUAA	B07YJMYNPS	5.0	1659203560089
AHSTSG726FN4OEDWRVHBT7O7BFGQ	B000R4FTV4	3.0	1269811806000
AHXLYPO275ZIEHP7BUHUDTH72LYA	B075QSK8GX	5.0	1623184988735
AHXLYPO275ZIEHP7BUHUDTH72LYA	B01N3SGPCJ	5.0	1623185068514
AHXLYPO275ZIEHP7BUHUDTH72LYA	B08FNBJPJZ	5.0	1630779952349
AGYLIBFQ2NWU7OWVOX5QV743DKRA	B094N6DZLC	5.0	1655266388988
AFL56YHRJZB7O7QIDXXUP4RDOXOA	B00JN9IJAW	2.0	1589074820850
AF2J4BNDB6N77OWSQFXY24A4BREA	B000N5XCRU	5.0	1536784300041
AHNGI7KB4RBM3WYNIJ3MRR5YPXNA	B09BZFJDN1	1.0	1677993841809
AEIAHZVA3EI67ERVQJQBRNBJJFEA	B00I9VAUSO	5.0	1634767869194
AFPN2ZAFOFIS76T5WDJW5T4ILDZA	B002IFCQSE	4.0	1473304533000
AE67GCMTASWOCWU5OLWZGZOL2L7Q	B002LO5SFA	5.0	1512450411953
AF7XX5NNW3U3O44LG7LGSZRL65WQ	B01DTFF0Y8	5.0	1489331128000
AFWJYL2OSGLRQI4G2CUQBHS4X2QA	B07PRDPXTK	5.0	1584788907073
AGATX2M77YWXCO3OQF3IUJGXMLKQ	B07B4W889D	1.0	1559751069080
AGIEYJKHAWMWRERPYS4HXSU6BS3Q	B01EWVOSXW	5.0	1517432698632
AGIEYJKHAWMWRERPYS4HXSU6BS3Q	B005G8IDTQ	4.0	1576725720794
AGIEYJKHAWMWRERPYS4HXSU6BS3Q	B07BDRMFDZ	5.0	1580396173720
AERJ2X3FCA4RXEWB24GZPVP543YA	B0000CFFS6	5.0	1421087099000
AFBNH77GF3L3PWLW4KRAXGEJGRIQ	B01C5KZLS8	1.0	1628982289335
AFPDIB3X5RMHVHF4N3RLJKZLHYLA	B005GYUN34	5.0	1609800208529
AFPDIB3X5RMHVHF4N3RLJKZLHYLA	B08TR6F3TF	5.0	1623214406416
AFPDIB3X5RMHVHF4N3RLJKZLHYLA	B00S80ORBW	5.0	1629014320567
AFPDIB3X5RMHVHF4N3RLJKZLHYLA	B00P7VDSVA	1.0	1632328155835
AFPDIB3X5RMHVHF4N3RLJKZLHYLA	B01FUXLCXA	5.0	1633028281034
AESJPBO4IH4MIBLRRJU4VYHYONFQ	B08HYP268Z	5.0	1647534668203
AESJPBO4IH4MIBLRRJU4VYHYONFQ	B01CI4ZYMO	5.0	1648395643713
AHJNZKPPZWDDYYMFWBW4W3UCJTGQ	B01C465Y8U	5.0	1516515294625
AHJNZKPPZWDDYYMFWBW4W3UCJTGQ	B01IHHLB3W	5.0	1521664808646
AGZQPTACV7NS7GXC6PPHQQZZVQ5Q	B07DP8K419	5.0	1665868797043
AEJV6I2RZ3W3IEACTSQUDU5DTMSQ	B008HMWC4A	5.0	1454551220000
AF74A76IFUEFMKSXQR6AW7MYM5ZA	B01GX0SNHC	5.0	1602769338818
AF74A76IFUEFMKSXQR6AW7MYM5ZA	B019YHTF7S	5.0	1602769661349
AEG344CIHINKR2JCLIDCSZPO6WJQ	B08ZMJT48Y	5.0	1651796047336
AFKX2MVIEQQJ6HNJ3CQWQ4ABV4OA	B073ZFPB3Q	5.0	1529376850213
AFKX2MVIEQQJ6HNJ3CQWQ4ABV4OA	B01GVJK3XW	1.0	1619146989754
AFKX2MVIEQQJ6HNJ3CQWQ4ABV4OA	B081ZNTXB5	5.0	1619148007357
AFKX2MVIEQQJ6HNJ3CQWQ4ABV4OA	B01725U0QE	5.0	1619148473005
AFKX2MVIEQQJ6HNJ3CQWQ4ABV4OA	B07TWDZB23	1.0	1668745576810
AFKX2MVIEQQJ6HNJ3CQWQ4ABV4OA	B09YM911D1	1.0	1679542833810
AFHP274UFLBQAW3N7BNP5ESYUDYA	B003YKGRG4	5.0	1578604679167
AGYBEMHN6XVTPXM5PXSPLICSORBA	B00BWBP7IG	5.0	1613603335374
AHS7RJOLJNVNDQSH6BHBPMPMFB4Q	B07VGKVLF4	1.0	1660698918795
AFZQA5BV34SRJJV4CBMOMP7LA5UA	B07HCG6R1H	5.0	1659985205765
AFCOLFA3Z5TI6VFU77FUDDBGUDJQ	B08QMXDP1R	4.0	1615209328110
AG4B4SHHDWAIXLMWLKTUY3M4QZPA	B07W4JXB8H	5.0	1660689466832
AES5AO6BD5UX3BWXL5LBDRKMLKZQ	B096G7ZBHL	2.0	1678389643864
AF4DTSM6LSL36I327LEFVBWP5IAA	B01M036C6E	5.0	1595282591787
AFTKEC45E2XYVK3VYJXGH66GVMDA	B07R372RX6	5.0	1612555446887
AFOVLJNL4O7XI7L3BWCAM46YS3NQ	B0119S863Y	4.0	1536641732038
AFOVLJNL4O7XI7L3BWCAM46YS3NQ	B07KX5RM7W	5.0	1573874518522
AFNJYOH4LQJIR5GLOSBRI544TSAQ	B06WLQDW12	5.0	1503069317447
AFNJYOH4LQJIR5GLOSBRI544TSAQ	B07SN5W52J	5.0	1631065732321
AE3XNYCLAUPEYKWRHYW6YJXFRATA	B07RB3VQRM	4.0	1651773925867
AG7EPLIXAYOFECFBJQU2XBLSQZJQ	B004XVZ7Y6	5.0	1439952520000
AEYXMVYD3U76KXYZHR3ZIXDAJ2BQ	B09ZXCRS5B	5.0	1666204520242
AHJMPVK6MXEBI5CGDIBVZGHLQE3A	B07S652D97	5.0	1578020773636
AHA6BCQIX7CG3SP2I6HUPPEK2BRQ	B005HBTNH8	5.0	1632423455767
AFO5DXACXGJLLYUVR6SRZIPTTU3Q	B07VF7J5VQ	5.0	1584129552906
AFO5DXACXGJLLYUVR6SRZIPTTU3Q	B00063RWUM	5.0	1591934196959
AFO5DXACXGJLLYUVR6SRZIPTTU3Q	B07Y3VCKW4	5.0	1662602088493
AFO5DXACXGJLLYUVR6SRZIPTTU3Q	B081TGK476	4.0	1664169959564
AFRZLHN5LJXFBEBEBDHXCEHRHTXA	B00H4O1L9Y	5.0	1502372410183
AGS4CI2H263BNVR5E6YT6PLSDIUQ	B0792GZLKD	5.0	1580411961319
AHJ3NGIQK6D5CC22OLZDBY62RVAQ	B00ZT4FJZS	4.0	1471473871000
AEDXKFUBOJLNJS7XSV5DN4HXYZTQ	B09HJVX3TB	5.0	1654881716499
AENXU6AFCDD4VPE5SYIRFGMWTHQA	B071V7XJT2	5.0	1518451397532
AHZWWLOHBMUUU2DQIU6XLOGMJRTA	B001EO6FV4	4.0	1378675254000
AFV24JZSC2I5R3TAHYA7HAH3V6UA	B00JZIDDSO	3.0	1640626162460
AEDS2VXYQWJHRFC3FSDAZQXY3A3Q	B005KK961O	5.0	1617713725701
AEKF3BJ4SJXX32ETAB747XRBI5UQ	B009MLYSKQ	3.0	1470088219000
AEKF3BJ4SJXX32ETAB747XRBI5UQ	B000W5QSZE	5.0	1476197409000
AHPXPLMIC3XGDV5RNTIAI4FP7VFQ	B017613C3C	5.0	1609213698210
AFWSLMEPLFNNDQUZEWRRVTQZLGHQ	B076DRJ1GN	5.0	1563500498151
AGJ33DN237OXA7HUYNUVQIF72GIA	B08L3T9LLN	1.0	1673995564528
AHPCGXH4PTC4TF2NOAGH3UF2YK6Q	B01MZ12W6U	5.0	1681932377585
AHGWDE5ZSRTM2MKBTT3LOZBXC74Q	B005VI1CSU	5.0	1406204243000
AH7QL2H7IVCJMGV4RK7LISRXI3IA	B096JWWQMC	1.0	1640822632950
AHF7RTHAT62F2QNVGHLCP2VOSROA	B08L8BV25L	5.0	1627040521308
AEFBHMALXQV3W3TSBGVSOLQXK6HQ	B07KLMZBKQ	2.0	1679358135792
AEFBHMALXQV3W3TSBGVSOLQXK6HQ	B082PFT9Y5	5.0	1679358667461
AEVDQENW23CF4RUFEN5INFCEORMA	B01GQMPJOC	5.0	1581900778011
AEDUHC2V4JQNH5LT6G2KX6IRKAJA	B076QJNK8G	5.0	1521868136876
AEE76MIGQ4XSOA7YJYLITSYUKFJQ	B004MF22M8	2.0	1469835792000
AEE76MIGQ4XSOA7YJYLITSYUKFJQ	B007JYQ39M	5.0	1552168210156
AEE76MIGQ4XSOA7YJYLITSYUKFJQ	B01GFJNM7W	3.0	1552169178499
AEE76MIGQ4XSOA7YJYLITSYUKFJQ	B005HUVYBW	5.0	1552169950219
AEE76MIGQ4XSOA7YJYLITSYUKFJQ	B018LH5FD0	5.0	1576186896197
AEE76MIGQ4XSOA7YJYLITSYUKFJQ	B07NLD18RW	4.0	1613541643040
AEE76MIGQ4XSOA7YJYLITSYUKFJQ	B071248J35	3.0	1613543757242
AGJEFMRHIXXGEST5JRBNGJNKAJ7Q	B0743VNC64	5.0	1597179011180
AGJEFMRHIXXGEST5JRBNGJNKAJ7Q	B07XYDX7XG	5.0	1648334632186
AFQBYUGANVR4PWPHQXTBEPX4Z2GA	B01GS1J84I	5.0	1624793063708
AHQ55IF55SFPBBECK27JYFX5GH4Q	B07RZN68DM	5.0	1651343694413
AFBX6HRPEZFMINRKGNQPNQKVSS5Q	B001B2MRSE	1.0	1646227844315
AE3GNUDVUCNSZQJIJUIAMGHROEOQ	B0992VSVS8	3.0	1678915954113
AGKCEVK2K6QKBZ6SZG672VGTS4AQ	B00005NUVV	1.0	1164607698000
AEV7M34LYHTWTNPXZLQHAFO5BRRQ	B016MY21XG	5.0	1491924880000
AFTQVMQKIBPEAW5XT4QJ2VLAKUNA	B01IHHLB3W	2.0	1583619861813
AF6OJQWM4DFVRWMFXF66TSKNR3ZA	B01N4L4FAG	5.0	1524247160755
AF6OJQWM4DFVRWMFXF66TSKNR3ZA	B00QT2PA9Y	5.0	1633135991928
AEK3PGOME2HIRJTBF7IH75PA2GMA	B000VK86ZA	1.0	1603993769002
AGQ6HEZA7PLDFMXLTQ7NJLBW62YA	B00LQIQWE8	5.0	1418670295000
AEGZ5LXCZQFJGU4JEJEXVPHSEJWA	B000W5QSZE	2.0	1488850239000
AEGZ5LXCZQFJGU4JEJEXVPHSEJWA	B00GV8KPIC	4.0	1537243176693
AFEKU6H3JGSBDOA2ZWAEMBFM3F6A	B07FDHBP6S	3.0	1640100677545
AEKKPDGAGVMACMEGKOCAB4T2B7XQ	B00AIKX626	5.0	1421272761000
AEKKPDGAGVMACMEGKOCAB4T2B7XQ	B00OW2DVYY	5.0	1574309694302
AFN5RLYWLZXEO272BVXSS6TKTVBA	B000A1FFZE	2.0	1137092946000
AF65JNOBOXVC537DXEJSCY7A5AGQ	B01AMTU1ZM	4.0	1581344409695
AFLWU7KS5IYD6FFB5W4DI5VBB4IQ	B01HEPY216	5.0	1600191413064
AEOEMIGGD4IUX5WFDYYVHI7JTIXQ	B0000DID5R	5.0	1563051040262
AG573LZBJQ6TARE7T76LRODTTS4Q	B0BDDHMLZ3	1.0	1671417084990
AE6UWMS55SLKRSS5SVMSU7GKAS6Q	B017JERSD6	5.0	1477941479000
AE6UWMS55SLKRSS5SVMSU7GKAS6Q	B01FGFTI7Y	5.0	1518706432548
AFLUPEV3QVZKFLPBZMDBEJRT6YJQ	B010KSANGM	5.0	1503137540762
AFLUPEV3QVZKFLPBZMDBEJRT6YJQ	B00F0RBF3E	5.0	1671412057624
AG52INGYX3YE3Z7K2EVSXISSJ3IA	B08JPJGQ42	2.0	1609998825375
AHZ7M2UYV6XT5E5WUIZYS773K6XQ	B000CSCP1C	5.0	1610219251750
AEFZD2LYUD5BZCHN7K5F7TEJQ4YQ	B01AUSVR0I	4.0	1486238839000
AGUCQD6PJ5HERLBU7NX7JKR3NIKA	B0075WQMOO	5.0	1477979752000
AGFOJMK4HYYN6MV4HMT725VZVRXA	B01MU0C1F5	5.0	1612812769605
