user_id:token	item_id:token	rating:float	timestamp:float
AHGG6Y52Q5DUZWCYL55OUOHNBKQQ	B01J3VFPOM	4.0	1505683825132
AF2SCD2TUMDKPKS6UHM7PER7AKQQ	B00005KB37	5.0	1387348620000
AFRAWIBZXDQ4AVSD7F3LM7CWKAYA	B08RBL78XL	5.0	1627491670413
AGC23GFWXARV4ZXTTHXLUD44IXIA	B07S6HTZWN	3.0	1605375111219
AGC23GFWXARV4ZXTTHXLUD44IXIA	B08L7HTXYW	5.0	1612128670345
AG7FM2UNSB6QCWEVN6JPK5IKOWCA	B07B6C3G2M	5.0	1618672623881
AG7FM2UNSB6QCWEVN6JPK5IKOWCA	B01BJH8ZVS	5.0	1618765811413
AFUD4ROXNQBYQHQPAONPFPSGBPQA	B001G7R8E2	5.0	1530211878046
AFX3IL4FCEBI2WQ4ZPAVSWXKC3XQ	B005Q8X6IO	5.0	1470160446000
AEPHI6JUZSC3WSFTKEHV7YNRDXBQ	B001STX13U	5.0	1653598596695
AEPHI6JUZSC3WSFTKEHV7YNRDXBQ	B099DWVQ1K	3.0	1663528619993
AEPHI6JUZSC3WSFTKEHV7YNRDXBQ	B0B7KFG66D	5.0	1675452132046
AH4NUTWC3BCHGYYLC5EOTERD3NQA	B01GCNSGRW	5.0	1604689904125
AH4NUTWC3BCHGYYLC5EOTERD3NQA	B07YBG3H81	2.0	1629277766767
AFV2TVHK6GLZ46EYG2XPOCHKQMEA	B06VZ3SRGD	5.0	1634180895993
AFV2TVHK6GLZ46EYG2XPOCHKQMEA	B08WTJN17D	1.0	1661454738306
AFV2TVHK6GLZ46EYG2XPOCHKQMEA	B08CDJRLHZ	5.0	1674764431029
AGFA4DB37III2CMQRCZBSOBYYK6A	B07F91NGVZ	4.0	1607401041949
AFSFHCMMXESH5WHOCHJVQWQYXWNQ	B00EVQVG0W	5.0	1447096996000
AENSL2JFTJLEOZOIISBTOB53SRHA	B082HTP2QG	5.0	1619980820255
AFGCNE2TW7XYV4IRGQO5SW2ZLCRA	B07DXPSF8V	1.0	1629292992903
AF2R6F3USURGBWPNHDY2AJLSIVGQ	B000LXA9YI	5.0	1587817566537
AFWY3FUD3ZKBWMEKBSYV23N26HZQ	B006L3HP2G	4.0	1452381006000
AFWY3FUD3ZKBWMEKBSYV23N26HZQ	B00006JSUH	5.0	1494535781000
AFWY3FUD3ZKBWMEKBSYV23N26HZQ	B014DAVHSQ	4.0	1498995364913
AFWY3FUD3ZKBWMEKBSYV23N26HZQ	B000IXBH1U	5.0	1511099300143
AFWY3FUD3ZKBWMEKBSYV23N26HZQ	B01IHHLB3W	5.0	1530359301217
AFWY3FUD3ZKBWMEKBSYV23N26HZQ	B08DK4HV4P	5.0	1613825471345
AHO62FTLYKSV7YVTPTNXTPVRXRAQ	B017PEE7VQ	5.0	1619695241433
AEVSHS3X7EWPWRBFUDDN6BB7TLPQ	B007VPGH04	4.0	1453762213000
AFF6SPR2TCXMCC5SKFGWZI4SX5JQ	B00EXLOVU2	5.0	1598266426659
AHDNEACCGT7WAULSKNIJ27EJLFPQ	B08NCGB1JJ	5.0	1613178371238
AGTCJJCBVD6IZ35D4YYLBJ5EGU7A	B07YP9G4Z7	5.0	1621793332623
AGTCJJCBVD6IZ35D4YYLBJ5EGU7A	B07N1K6XZD	3.0	1664648661701
AGTCJJCBVD6IZ35D4YYLBJ5EGU7A	B00006IUWL	5.0	1673552086082
AEVEJROFTQKRN2CUA3MIYCBEYI5Q	B00BOK8R0K	2.0	1618002364892
AE5CRCCT4XZ5RWMYS6AUS2AJY5AA	B09H2QKHP7	1.0	1641156826505
AF3N6RCU6Q3ZNGRPEKIYNUNNYLUA	B00B1GMPZA	5.0	1533003059215
AH3EBL2KDMATMRGSHXM5MTHNP3BQ	B08FSNXDZG	5.0	1640496437840
AFHDDACDM7FLTXGUGL2CYX5OH4BQ	B07PYQJBH3	5.0	1578267684216
AE4BT2PAZZ2YXOGPOMJMLWBP26AQ	B07VMHDDBP	5.0	1632597931909
AEUGCOLFNKZAUTHWAB4S7DRNG3VQ	B07GXYWRFC	5.0	1648147282083
AEUGCOLFNKZAUTHWAB4S7DRNG3VQ	B001XHWAXY	5.0	1667864418578
AEUGCOLFNKZAUTHWAB4S7DRNG3VQ	B00RENFSDU	5.0	1667864729376
AEUGCOLFNKZAUTHWAB4S7DRNG3VQ	B07HBDT29V	3.0	1671557946834
AEUGCOLFNKZAUTHWAB4S7DRNG3VQ	B08L6CJTZF	5.0	1675851154360
AE5HGZWETEMFNFCTDFCNM3SKNCJA	B00PEUVPZU	3.0	1526675444848
AEQP5VWRM7XVZIHUHSZSHKTINPDQ	B00A726YLA	5.0	1370863212000
AEQP5VWRM7XVZIHUHSZSHKTINPDQ	B01NBWN5BI	1.0	1571171546631
AHRAISPE3AX3T3Y2DYWTQPNHEFQA	B0817Z9SP9	4.0	1590529262705
AFUYL34WT7QK4B7B6QOCDIFFMP6A	B00004UE85	5.0	1518042276923
AGZOKBATWZRUMQOB7FOBP2DJLGSA	B096PX3XPQ	5.0	1679064222965
AFE5IWDFUPV5ND47TDVOBKMYU2NQ	B0844M6P58	1.0	1623106136916
AFRXLCLKKRORMYNC7S7WC3OETITA	B01L9Z4HKI	5.0	1496559696000
AHUSCDZG4RPU7CU5ACUAGOKPTRHA	B00OXSR486	5.0	1537224365039
AGOXJVF5DX6N2VT7WFS7YA3VJV2A	B0007LNJ0A	5.0	1504968710994
AE4LXVFKZK3MIYZKUJVFARFKJYSA	B0B7NJQ72K	3.0	1673977375550
AGCFLNN3XZLCJ7LYVBMCG6SPF3UQ	B00005KB37	5.0	1637419829952
AGCFLNN3XZLCJ7LYVBMCG6SPF3UQ	B002JM202I	5.0	1637420196709
AHZ4JXFQEV4STCOPKHYYBSTEZQSA	B0BKT88BYQ	5.0	1674518412530
AEHL7EONETUJLEVQQ5RJSIDV3AAQ	B00SWURVWU	3.0	1427653463000
AHJUXUEVOKPBKTHT72OB77DSOTWQ	B09NF5NBB3	5.0	1668893327873
AH6RO7NOFSRK63UBW5AWUSB5IGGQ	B078S758BB	2.0	1674853834109
AFWF77OYPFT65LDLMY2OXS6MHIYA	B004Z915M4	5.0	1517262697297
AEYTCXPBZLGNV3DEOHCRC4DLNO3A	B073TT98ZY	5.0	1552680495952
AEYTCXPBZLGNV3DEOHCRC4DLNO3A	B079K5V9HF	5.0	1552680597249
AEYTCXPBZLGNV3DEOHCRC4DLNO3A	B01HDWCZIM	5.0	1552680800987
AFNQFYHXRNJ3XLI3TWMOQPX6SJCA	B08KRPQBKG	4.0	1673203389696
AER3S7YWN5QSXPTIXINJDJKL5R5Q	B00X6THK2S	5.0	1476799691000
AER3S7YWN5QSXPTIXINJDJKL5R5Q	B00X6THK82	5.0	1485779748000
AER3S7YWN5QSXPTIXINJDJKL5R5Q	B003XVYKVI	1.0	1627809313050
AER3S7YWN5QSXPTIXINJDJKL5R5Q	B01GP2MTXW	1.0	1629046930386
AE55ZGZ43DKIS5MXHGBSWZVS6XJQ	B06ZY96NG9	4.0	1549422423138
AGK2WQYBXKPV2TXEWGKUKFXL6B7Q	B00JX0ENHE	5.0	1473610294000
AGGNG7BCELWTPPC2PG7KWZKMSHVA	B0BMWCMC1F	5.0	1688693114436
AFOEONHWLWZKBQTPR6AI4DJ2TWGQ	B000VHZ84A	3.0	1417590214000
AFOEONHWLWZKBQTPR6AI4DJ2TWGQ	B01H4OAVJE	5.0	1508441709576
AFOEONHWLWZKBQTPR6AI4DJ2TWGQ	B01LWUEYK0	5.0	1580313000315
AHW43MOG5KAKDEFZYPCWPQAGPBZQ	B002OOVB0I	5.0	1509464191346
AF3KSLBLKVCBEDKJDRBUERYCLPGQ	B004OW342G	5.0	1389380440000
AGDXOEQQQCBCUL5F4Q5O7E5D25IA	B077D7RDJV	5.0	1536512154541
AHGJLXDQN3HTWKIEIZG2XREGLH6Q	B011D8XB0I	5.0	1554218624721
AHGNYNYNDVLZ2QNBI7KUH3AB5UHQ	B00JVHSEAQ	5.0	1523587580814
AHBE7VV2JQHYFU7RIZ2M3NYVV5BA	B01M0WXKR0	5.0	1632389653139
AEFAQE6QVXXVKUJFQ4PUOUNSY3RQ	B004OW342G	5.0	1368711005000
AHVEL5IXUNCZWCRXY64J23HSF6IQ	B00006ISG6	5.0	1459706290000
AHVEL5IXUNCZWCRXY64J23HSF6IQ	B07S652D97	1.0	1585237652259
AHVEL5IXUNCZWCRXY64J23HSF6IQ	B08H1R6H4R	1.0	1619576646128
AGAFOCTBM4VTLEAKQFH3LJ4WEWKA	B01NBM9MKF	5.0	1576074556967
AFZBSX5L2Y5ZFVD7GX4PPXMY4JZQ	B01NCPSK86	5.0	1600174385197
AFZBSX5L2Y5ZFVD7GX4PPXMY4JZQ	B00LU2HXP2	5.0	1600174923664
AHGFOUNOTPJO6ZBN427J7GAFZHGQ	B00UKPBXM4	5.0	1440516074000
AHGFOUNOTPJO6ZBN427J7GAFZHGQ	B00E3SFDNO	4.0	1490673595000
AGPQLPVZBEZVRHF73SXFMND7AZMA	B074T4DYVV	1.0	1659123525195
AGJXF5LNJZ7OJLW2RDOSHUCVJBXA	B0833M5PNL	5.0	1616104592219
AGJXF5LNJZ7OJLW2RDOSHUCVJBXA	B0848MQQ77	5.0	1660324999544
AEOGGBNCZAS2LNOCLB3LQLRPPYZQ	B0946677NC	1.0	1654033743187
AEUPPZR56VFEEE6GDZVNW225XY6Q	B01IHHLB3W	2.0	1585588830648
AFDGRPKRBH7ICBGSC3HDF7ZNGYQA	B00MU2F7SG	3.0	1563551674601
AE234C6NTFKMYHX36ND4JMIKV7MQ	B005E7AGMQ	5.0	1677713228975
AFYPLUTDDDKSJLFASUXUPNPS5U6A	B0728KBTMH	5.0	1583802837203
AFYPLUTDDDKSJLFASUXUPNPS5U6A	B07PM28GF1	5.0	1609175462544
AFYPLUTDDDKSJLFASUXUPNPS5U6A	B091M43WF5	5.0	1619801516520
AFYPLUTDDDKSJLFASUXUPNPS5U6A	B08F72RXY6	3.0	1659722473870
AE2RTBBSSVTI4MJDHF6IXVUQJGMA	B0009JKG9M	5.0	1334863927000
AGCD6GIHFWSNLDWLXXCV3H56Q6YQ	B0B6ZP16YV	5.0	1677345833994
AF6WNYVUO3UO6RQET46OIWPOKSOQ	B06XBHQGJC	5.0	1505061899426
AF6WNYVUO3UO6RQET46OIWPOKSOQ	B076TP1QH5	5.0	1586888220537
AGLNR5MTQC6KGXNIJPSRONHM7RPA	B00IACLTGO	5.0	1439053085000
AHYX6EHWY7INEUDOASAQ6327RGDA	B06XDL6S36	5.0	1538245482839
AGJSYJWOJNE27FKZ7Y3JLLS7J22A	B09X9VLRH7	5.0	1662580593190
AE6VOTENSFQPGAEGKLY2AULJDB6Q	B01B55RWR2	2.0	1620070985086
AHJH62ADBXINOHIVALF4FCE7626A	B00005IBXJ	5.0	1478403541000
AHDNYAKAP5HEK3HDT5ET3KJ7GZLQ	B01GS640E6	2.0	1666205504416
AF3OZLFAVDARRYDTBVG7MIQK7NMQ	B00SNNCYUK	5.0	1637629661537
AE3RGKO6RYNVVYCJ72V5SGYD6P5A	B06Y5HC9V5	5.0	1506702910490
AGGXKOXURMFY3ZP4PNVBMJT7P43Q	B00CXMNZTQ	5.0	1428270368000
AHIQCUT6KQJ6N3EREIK26ZL4OOJQ	B000HM83X2	3.0	1457416181000
AHIQCUT6KQJ6N3EREIK26ZL4OOJQ	B01CTI95KQ	5.0	1569870357913
AHWPFSEQ3XGMRFKKPAYEF6S2DJNQ	B07CJRPK22	5.0	1615551431179
AE4WEISF3X4OHOK3ZF2UDALQMRVA	B001L5TVGW	2.0	1471112006000
AH5E32CEDDL3T6BIKQEG544FGFNQ	B08L7ZLWG6	5.0	1621109539537
AH5E32CEDDL3T6BIKQEG544FGFNQ	B01HFHPAFA	5.0	1678204569758
AEMY4ADAD36EBSCQ26APV5GLWAVQ	B099DBG1YY	1.0	1645480731089
AEMY4ADAD36EBSCQ26APV5GLWAVQ	B09CB28QN8	5.0	1660616776878
AGE2HWTUCVTQV6SGWV35QR33F3BQ	B07SZCLKLR	5.0	1604380058202
AEL3FRS6YVP2EKKKTU5W5QUXDEJA	B000A1FFZE	1.0	1568836613827
AHHB3FLX5F7VR2VWAESSBA6LOWSA	B000Y52CIO	5.0	1394721770000
AHCBEPDG2LCMMO3Y4XJQJWRWHCHQ	B016K50F9E	5.0	1458514255000
AHCBEPDG2LCMMO3Y4XJQJWRWHCHQ	B00TT77X6Y	5.0	1466712102000
AHCBEPDG2LCMMO3Y4XJQJWRWHCHQ	B00UDMX27I	5.0	1468546239000
AHCBEPDG2LCMMO3Y4XJQJWRWHCHQ	B011SYJO3U	5.0	1480076831000
AHCBEPDG2LCMMO3Y4XJQJWRWHCHQ	B0B11YRSY7	5.0	1679833687341
AHFDRZDAU4NGFGEMZC4SNP5DU27Q	B06XKKGR43	5.0	1648507276638
AFSI7RRJ25KEGY24TAYXTOFC47IA	B00S93EQUK	5.0	1671756292187
AGXT774ZRE4QDKYFAAYNS6WFAJUA	B00RYPZQ4O	5.0	1563805668695
AEELYBU5ZP22D7575F7EGEBTBMSA	B002CTFAU2	5.0	1591966584393
AET3QZTJ3W6R5OACUS365KNHVFWA	B00JPRVML0	5.0	1453848931000
AEMRO4IOND35KRHYNYKWNH4KDVPQ	B007OZZDJC	5.0	1381615808000
AF2LSQCL7P4TBQ7K3CTF5HSXCHUQ	B073KYTWGB	5.0	1560794180790
AF2LSQCL7P4TBQ7K3CTF5HSXCHUQ	B07BGYWNK9	5.0	1600286675819
AF2LSQCL7P4TBQ7K3CTF5HSXCHUQ	B089TQ82WT	5.0	1613834130629
AF2LSQCL7P4TBQ7K3CTF5HSXCHUQ	B094F6X29Y	5.0	1638919808582
AFQMHHRCDWBHB7PGYSGM7JMW6S7A	B000FDP6HE	5.0	1670895908430
AEQC5RXDBSLOYCZ7SQ54MOGOVI3A	B002SZ9ZM4	5.0	1580345461736
AEQC5RXDBSLOYCZ7SQ54MOGOVI3A	B003V5E50W	5.0	1581434135270
AEQC5RXDBSLOYCZ7SQ54MOGOVI3A	B08941ZHKG	1.0	1668816867709
AFKDLAQ65T2AYMHQ2YTM6P4UAN3Q	B0772TCRXR	4.0	1541098850651
AG33XDO7VSTRVRKBIUPPGSZYQNEA	B09QYCQL6D	5.0	1668404937698
AG33XDO7VSTRVRKBIUPPGSZYQNEA	B09XB3ZH2N	5.0	1668823550955
AELRCFSTPLTHXGEB77Y6VJGH3AXQ	B000R32NO6	1.0	1595118478901
AFZICVOIGUR7IDCS64WWGLOGCXQA	B00KSNDSBC	1.0	1666649448092
AHGLULZ5HG3QTLQRHPKJ2DYORROA	B01GP2MTXW	5.0	1588250122534
AHGLULZ5HG3QTLQRHPKJ2DYORROA	B07924Z7ZY	5.0	1588337922418
AHGLULZ5HG3QTLQRHPKJ2DYORROA	B0744JRNKJ	5.0	1589715178252
AEZRQ4MPT4CWJ3UVZ7PDXU37N75Q	B000MGR302	4.0	1544037074122
AEZRQ4MPT4CWJ3UVZ7PDXU37N75Q	B0721P1VL6	5.0	1650123408787
AH226DRXJYFEYXEVQWJUGGRJ53NQ	B0046V28RW	5.0	1390068997000
AHMKG33ZKKPAAF2DRQPQHAFAI6GA	B008YNFB3Q	5.0	1493562216000
AEABF6PV62CUOFBZABCNOBRADQCA	B004OVWQDA	2.0	1598564428410
AHRN6W7ZY4FHQDU5RTTU7O24S5LA	B004SJUGPI	5.0	1606277275306
AHIJLDALH7RNOS6WFPL7B723BCMA	B001WOOC9S	1.0	1391737075000
AHIJLDALH7RNOS6WFPL7B723BCMA	B008FXKOKK	4.0	1456849015000
AG7NAF77A7T4OJZI4O46H7EQEGUQ	B003Y5JAJA	1.0	1561156334974
AG7NAF77A7T4OJZI4O46H7EQEGUQ	B075BD7WQP	3.0	1618250412199
AHIGGQPE3WTNYOQ5VX3W5GY65DVA	B01K2AUOLM	5.0	1503097491007
AG26JAJ6QTLFOUX5FCKUXRXBCDEA	B08SBLS9T1	5.0	1621205133593
AE2CBN7L4MEOCJZODXLHFULR3RCA	B00TQRLC14	5.0	1614698752646
AHMS7WWXJ7FV2WLY4AAAKD3SMKXQ	B089YS3C8H	5.0	1664916994837
AHFUH3G2FZ7BCFNHDE3QZNZKTCPQ	B07DDWVNKR	1.0	1649679192842
AFJESC245OPJ6NJQJ3U2FGHXC3EQ	B004QM0OFE	5.0	1446321921000
AFJESC245OPJ6NJQJ3U2FGHXC3EQ	B07BZP4JSB	5.0	1533249712627
AGYTIQA243KCVICNZXHGOULVWW6A	B09LSGPHT3	5.0	1676810438936
AHZC6JSRBJKYJ6PJ3VWTBPKCVNXQ	B01GJJHU7Q	5.0	1603992365458
AGICNLKCKTUFBFY4SQO4FQTBAVSA	B000R4B8NW	5.0	1595215129955
AGICNLKCKTUFBFY4SQO4FQTBAVSA	B07S6C1DDM	5.0	1602449346554
AHKG7MZ4GYVZHMQUEJN5GERV5X5Q	B07K8FFLSK	5.0	1566931638642
AHDH56X3LVHTMEIW7GD4JOFQ6MSA	B01ALL3G0S	5.0	1489116943000
AHDH56X3LVHTMEIW7GD4JOFQ6MSA	B07FCM4G3K	5.0	1668107006141
AEBXBZGVSLUQ4A5QJBY4KB36C5XQ	B08MH61FJF	5.0	1617899006994
AELS2REDXULM3E2IFKVGA5T7YQOQ	B0000CFTJB	5.0	1538585824870
AGEATAB5CWDNWFDTWEZSOFOKLO3Q	B09CVX34BS	5.0	1664848023219
AG6BRPMLS7F7RK3CNK4QYUKZ4TBQ	B0BD78MHZN	5.0	1675431240028
AFU7EHGSR6NJWIJ3QWJR6SVRUPCA	B0000CFDB1	5.0	1453961477000
AFU7EHGSR6NJWIJ3QWJR6SVRUPCA	B00DMI632G	4.0	1453961732000
AFWYKAEXJX7ZXWPNTZGIRFXXD6WA	B00IOWFCD6	5.0	1495926839000
AFWYKAEXJX7ZXWPNTZGIRFXXD6WA	B01MSDZWOY	1.0	1580086851091
AHDP42O4RELKSX3KIS5MY2FV4Q7A	B00WQB1F14	5.0	1502991542555
AHEDXTOIVISA6FENMYVDGXQH62RA	B00NYPWW0O	5.0	1439912549000
AEHGBSS7OG2NXISJXGFELW3MWSWA	B08BSYB7ZL	5.0	1616191863770
AFU3PPTR7DBSIG6TB6DPQKOPGCIA	B009IXF3XO	5.0	1521821166545
AFU3PPTR7DBSIG6TB6DPQKOPGCIA	B009EAU0L6	3.0	1525540495240
AFU3PPTR7DBSIG6TB6DPQKOPGCIA	B00078N908	5.0	1549846020002
AFU3PPTR7DBSIG6TB6DPQKOPGCIA	B0005XODPU	5.0	1593705440673
AFHZFVU5JOMGNYZ7OY3XPMYVZIOQ	B013UGGIHO	3.0	1645107979359
AHYZVFBDVFK7SK5D4BSFHY53RTTQ	B081HXD2WP	3.0	1647537762657
AHYZVFBDVFK7SK5D4BSFHY53RTTQ	B08963M7YR	4.0	1683118198836
AGX6Z5JHAK3ZRJATVWHA6EOQU6TA	B001THW7AO	5.0	1539737940237
AGX6Z5JHAK3ZRJATVWHA6EOQU6TA	B01E7ID51Q	5.0	1552856020720
AGX6Z5JHAK3ZRJATVWHA6EOQU6TA	B01AIT3HDE	5.0	1554163622140
AGX6Z5JHAK3ZRJATVWHA6EOQU6TA	B096LMHMKX	1.0	1643307700073
AGX24GQKF7MUEN7O4URSZYYRVDGA	B0068G45ZG	2.0	1386103480000
AGX24GQKF7MUEN7O4URSZYYRVDGA	B0033XQF8C	2.0	1446829056000
AFR4GSXAE5FXXZDOD2K6BFHAQBGA	B00S47UQHS	5.0	1471976668000
AGNMGSOWW2PO3ZWVHIXAJCVFC6UA	B082N7TPQP	1.0	1660825611403
AGG4OCQK4B53X3CM5J5NCYGBAYMA	B005YB0HDU	3.0	1464361266000
AGG4OCQK4B53X3CM5J5NCYGBAYMA	B0007A697G	5.0	1464361439000
AGG4OCQK4B53X3CM5J5NCYGBAYMA	B00HSJFJOI	1.0	1546136029043
AEVWBM273GD66JKYLTO2QX5X5RPA	B002JM202I	5.0	1627913692318
AGCMNA6GMBFN7DD2SH444ZYKWMKA	B01BKECF2K	5.0	1643417004924
AFNF5GDHFRT2JE7QLWQNEJ7IN6LQ	B07XDQDNJ3	5.0	1640462574755
AGX74DG4FOJGH7BYRI3JUWQODTJA	B008OGCKTQ	5.0	1584948891135
AGX74DG4FOJGH7BYRI3JUWQODTJA	B06ZYG4K1K	5.0	1594305356260
AEIIKOTI4S3WJQQXBP34FY7FGLXA	B00357YS3A	5.0	1658429461991
AGZUYAMURNE752OIXCFHADP4QN6Q	B01HNC1X9Y	5.0	1592319997085
AGACGXNKAEWJSY2G6CFQLTS4SW7A	B016F7F0O2	4.0	1471398811000
AGACGXNKAEWJSY2G6CFQLTS4SW7A	B00UF5SPJ8	3.0	1471398864000
AGACGXNKAEWJSY2G6CFQLTS4SW7A	B017DF6II2	3.0	1471399002000
AGACGXNKAEWJSY2G6CFQLTS4SW7A	B00VG37VE8	5.0	1471399311000
AGACGXNKAEWJSY2G6CFQLTS4SW7A	B013OV42NW	4.0	1471399345000
AGACGXNKAEWJSY2G6CFQLTS4SW7A	B016F7H45U	5.0	1474771541000
AGACGXNKAEWJSY2G6CFQLTS4SW7A	B0142BQD3U	4.0	1476294134000
AGACGXNKAEWJSY2G6CFQLTS4SW7A	B00V1PBEN0	3.0	1476294261000
AGACGXNKAEWJSY2G6CFQLTS4SW7A	B00VG383L8	4.0	1476294307000
AGACGXNKAEWJSY2G6CFQLTS4SW7A	B01DWQPREC	5.0	1478384565000
AGACGXNKAEWJSY2G6CFQLTS4SW7A	B01A7F1A9W	5.0	1482004954000
AGACGXNKAEWJSY2G6CFQLTS4SW7A	B00SGSL18S	5.0	1482006489000
AGACGXNKAEWJSY2G6CFQLTS4SW7A	B01KK0CX68	5.0	1483633042000
AGACGXNKAEWJSY2G6CFQLTS4SW7A	B01A7FOL84	5.0	1484837564000
AGACGXNKAEWJSY2G6CFQLTS4SW7A	B01LZ4CQ5D	4.0	1487874523000
AGACGXNKAEWJSY2G6CFQLTS4SW7A	B01M2ZVOET	5.0	1493178507000
AGACGXNKAEWJSY2G6CFQLTS4SW7A	B01339414A	5.0	1497824127697
AGACGXNKAEWJSY2G6CFQLTS4SW7A	B01N7VGZDU	5.0	1507265242142
AFIJJTKXLT72FY5AGF7TRV4JYENQ	B08XMXGTSY	5.0	1660228124182
AESLGT2VK4P3NYSWSLAX2DAPYG6Q	B079FVB86R	1.0	1643472183441
AH3ZPF7GNHKKNOYEMNZWSQ2YYUWA	B07SQXTZY3	5.0	1565127307235
AH3ZPF7GNHKKNOYEMNZWSQ2YYUWA	B08XQN69HT	5.0	1629840231601
AH4KWO3LXVVQ5CTHSXDF3LGD5BIQ	B07GWFFKWV	5.0	1558818606127
AHU2PGJNZLLT2XKVL27QNBHMIESA	B0741NP7QD	4.0	1649887771257
AFBZSLRUBWFEXVVGH25URIBIJNYA	B00J4LT65Q	5.0	1405131679000
AELPI7UIQYV2CNTYHXQ3ENX4OJ3Q	B07886YD5Q	5.0	1639875389291
AELPI7UIQYV2CNTYHXQ3ENX4OJ3Q	B0788BD249	5.0	1646292449611
AHNFGKQAMHIXLZFKC47ELERYSGTQ	B01HV5AL9G	5.0	1539550848291
AGNKYU7VW6D2G37ZJMU6G7UKLAVQ	B07C3VBH2C	4.0	1610139194859
AEFHVYRGQQNOF7SWMEKJBRIWODCQ	B08GD1K7P6	5.0	1675832268506
AE2VKCUJL7HH66U577S2NZPWQ3TQ	B08FWRQ7WT	5.0	1608232750602
AHRNYETT4DQVTA5LIFA4G6UE5XUA	B0194TQ394	1.0	1574799553482
AGGUKFGJMEDMPDTYOCPDPC2ERXWA	B003CIAPV6	5.0	1425047165000
AGGUKFGJMEDMPDTYOCPDPC2ERXWA	B005OL1Q8K	5.0	1495058972000
AHTAUALQYQKZVJR7WHJJQRGXGKDQ	B072V18F5L	5.0	1527731031058
AFQGME5JJXNAFCKC4U3KN6Z2IMRQ	B07BB9ZQDY	1.0	1674852389460
AH4QZH2BMIOZQNNJIT2HM6MOZYQQ	B07XBLJQ8Q	5.0	1637339995015
AGQVBI2L7SM5TMQEGTXAYYOYE4XQ	B07MVJHPFH	1.0	1580128154786
AGQVBI2L7SM5TMQEGTXAYYOYE4XQ	B07KX69FCH	2.0	1580128425214
AGQVBI2L7SM5TMQEGTXAYYOYE4XQ	B01BPCLGC2	4.0	1583938235312
AGQVBI2L7SM5TMQEGTXAYYOYE4XQ	B0787KN91W	4.0	1584803574980
AGQVBI2L7SM5TMQEGTXAYYOYE4XQ	B00K61AYBS	5.0	1639580340748
AGQVBI2L7SM5TMQEGTXAYYOYE4XQ	B07KX5RM7W	5.0	1671713818801
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B07RD1DSYS	5.0	1563388855948
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B07MZMRL1H	5.0	1566591142288
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B07MZNF96D	3.0	1566608845457
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B07MZNF967	3.0	1566609230692
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B07NVG2TV9	5.0	1567047333625
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B07GCGMF39	5.0	1567969475370
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B07DMG9BGH	5.0	1568419686247
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B07H4BN8M8	2.0	1574367480651
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B071WBZCYT	3.0	1579662645940
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B07RPCCTKK	4.0	1582153929863
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B07YFG49L2	5.0	1582667653415
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B0837JZVSG	4.0	1583462255927
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B00FDUTSC8	4.0	1584473387695
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B07JM66QB2	5.0	1585532698950
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B07178RPCD	5.0	1590527816800
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B07YCZBVDM	5.0	1593139969077
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B086C8Y9WM	4.0	1593295647201
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B083FHWCX1	5.0	1593890108457
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B0837KNN52	5.0	1593891300842
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B0858Y9547	5.0	1594149215123
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B0858F5BNF	5.0	1594149720332
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B00HHN070Q	2.0	1594762085134
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B0883PZMMN	5.0	1595556860053
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B0857ZHLJ9	5.0	1595557615456
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B07W5X2LF9	5.0	1595878963221
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B083JZSP7H	5.0	1596310655629
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B083L7JD4Y	5.0	1596507051686
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B0846P4GCB	3.0	1597787648029
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B0896315P9	4.0	1599270615620
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B089KHT7NL	3.0	1599271941322
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B0815TS69X	5.0	1601413696112
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B07XK1CVK5	5.0	1601415236963
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B0844DSCRM	5.0	1610036178159
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B0833PF5KH	5.0	1610050604914
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B087GTN4T4	5.0	1610050667393
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B08FVWKK7T	5.0	1610579120541
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B08GB5NZWK	5.0	1612812557723
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B08GM4JTJB	5.0	1612813061177
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B08CZBK7WQ	5.0	1613690508782
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B0844D4H7X	5.0	1614642322086
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B08QM9NC61	5.0	1615827650486
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B08TMZ4ML7	4.0	1625606373292
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B08KZ5GZTH	5.0	1632776202122
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B099LTCBVZ	5.0	1642117478934
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B099LSTFPM	5.0	1642117823028
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B00BF7SHKM	5.0	1647046416612
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B09T97WXCV	5.0	1657936325465
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B08PNTPGCZ	4.0	1658432600046
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B09RDF4B2C	5.0	1662574120923
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B09P9RY6X7	5.0	1666401917623
AFLJH2WSAZTXNLSRFFMNTX267ITQ	B0BDVW52RM	5.0	1676155536536
AHUH7IZDXL2MH4ITJPNOLA53K5ZA	B07DNW25RX	5.0	1554173043756
AHCP46O2YAL7LPRHTQQJW2NVUMTQ	B01IHHLB3W	1.0	1602203793375
AHB3AJPZUD6FNNTCQBUYU6MFQP5A	B018GRLYTO	5.0	1571452966150
AHNQC57GT5ZVJOHQTCOK3TNXTFXQ	B07D3ZXCCM	5.0	1600121391467
AHQ2X6X4YEQAT3ECO42W42TCAFYQ	B01MY41FFT	5.0	1606309691491
AFH3KSKRWP7VGKU45IJPZVMVOUBQ	B07PRKYJR8	5.0	1579406563741
AHYW7X755MTBXY4AM5LD2OFKCMMQ	B0002DQUDG	5.0	1670097143315
AHYY5YS6YEOEYELZEBNQVHYZZCXQ	B00IYNQ1EY	4.0	1608507043555
AF2KU35XIC2B2WVXMWD4I7RRVROQ	B00RVMMHLA	3.0	1446804191000
AHZDBBF2OEOKNHJ65W73XBRF24QA	B001MVZN26	4.0	1329766258000
AHEUBACU7JQQUPRF6NWVFMKHEYBQ	B00008GK9D	4.0	1209641479000
AHEUBACU7JQQUPRF6NWVFMKHEYBQ	B000F7FMA6	5.0	1420830993000
AH2NQJVO3VGFL4Y2HOPVYCI7DNQQ	B07B519FHC	1.0	1666052222570
AE5GTFQDSL6MOLC3LEOUYXCJB53Q	B087N2SH7P	5.0	1672685106553
AE3AYZ2JYMMEITYZ5E2K5RQZPLRA	B0005YWD1U	5.0	1637435171700
AEIVCAHSWW3AH5HFYZNRB5BF6TAQ	B0755JNKT9	5.0	1520298126175
AE3F3TQWT2R55EBQXPJYKWGTR2CA	B01N7VZQZW	1.0	1522466020746
AFRMZQNA2S5MIWSFYFXWW3SEDZHA	B006OCS5ZU	5.0	1349474897000
AE72IOEBH7RR2HJAOIUJNY53MMFQ	B0029JQEIC	5.0	1495106427000
AE72IOEBH7RR2HJAOIUJNY53MMFQ	B00EYFKNL8	5.0	1524044191063
AE6BXIVFKLP3ANFJNHC6SHB55HIQ	B000P61QXO	5.0	1466464158000
AE6BXIVFKLP3ANFJNHC6SHB55HIQ	B00WUIHFQC	4.0	1466464177000
AE6BXIVFKLP3ANFJNHC6SHB55HIQ	B00WSSLAP6	5.0	1466464180000
AE6BXIVFKLP3ANFJNHC6SHB55HIQ	B00EZCLHW4	5.0	1466464338000
AE6BXIVFKLP3ANFJNHC6SHB55HIQ	B008EXEL3M	4.0	1472493145000
AE6BXIVFKLP3ANFJNHC6SHB55HIQ	B002AYA6M6	5.0	1490721305000
AE6BXIVFKLP3ANFJNHC6SHB55HIQ	B01LXY8K4P	4.0	1515859450979
AE6BXIVFKLP3ANFJNHC6SHB55HIQ	B076755NVN	5.0	1675470672275
AFQXEP7BWMR2OEOOBWV3Q6EHUZEQ	B00QW06UQU	4.0	1435022934000
AFQXEP7BWMR2OEOOBWV3Q6EHUZEQ	B071D8R93Y	5.0	1565290410778
AG74C4GLA5RLTZZUJ7INWRW6FAGQ	B07VSTD5WJ	1.0	1580399375617
AETZ2XEPVEJHGM63XOW5NR2TAQKA	B09DYJ1YRH	5.0	1670852966861
AFEOCPTTDYVDDZUFWRLRHQQUOLHA	B08HQVPJD6	5.0	1609013874046
AG43A7ZE6IBE2YSLDYDYL6UC2CCQ	B078JFRQL6	1.0	1586627958326
AF4C6EONEQEOEXM6QJVZ4WNYFXTA	B071JFMF6S	5.0	1528839665175
AGKELUABOIMMEFWH6U6DYREBLRPA	B014GW5K7A	1.0	1490099584000
AHP4B4KJB4VG25OWZJZP4FXA42OA	B071VT8PL8	5.0	1583239752625
AFYGZWGODPXO53B32PT44OI3KYZQ	B017613C3C	5.0	1606494368553
AGJHILACIPWBJ3S7JI6QQZX6NIEQ	B095G8D5VR	5.0	1676599154104
AGQ7XW3GPVQXXBBZ7LY3XKBSIPXQ	B004ST6IS2	1.0	1614780299108
AG6FJ7CBVQIYJOLGH7N4OVCV4FNA	B07XT57HF5	5.0	1588777609174
AHRG3UZNXS357NRVOPODOCY7PMDA	B07K3S13V3	5.0	1580501203915
AFTA7HB5XJPSLTNDWWRQ3N6KW7SQ	B01LET2BFC	5.0	1659549097030
AFTA7HB5XJPSLTNDWWRQ3N6KW7SQ	B07H53PJL7	5.0	1659549311080
AFA67NWIEFT5ZPZK2AMQIVVBKYDQ	B07R18W3W1	1.0	1574083381696
AGH3KFS2FPMLZLRQI4643JEP7NNQ	B00DGPD3UA	5.0	1440008314000
AGH3KFS2FPMLZLRQI4643JEP7NNQ	B0135M232W	5.0	1472359118000
AGH3KFS2FPMLZLRQI4643JEP7NNQ	B000MOCUKW	5.0	1474391449000
AGH3KFS2FPMLZLRQI4643JEP7NNQ	B008OMA6LO	5.0	1474391450000
AEE3ZDJ5GNTGK6MVXORJVQUNABLQ	B099NYK6MT	4.0	1673908182328
AEE3ZDJ5GNTGK6MVXORJVQUNABLQ	B097R5YTPT	4.0	1677785793705
AEE3ZDJ5GNTGK6MVXORJVQUNABLQ	B0BZD9TXLJ	4.0	1681162107443
AFZ7VMLI6B4PHQCHSFMIQW6RUXIQ	B001QW2YGY	5.0	1464701922000
AFZ7VMLI6B4PHQCHSFMIQW6RUXIQ	B003E728CE	4.0	1464702086000
AFZ7VMLI6B4PHQCHSFMIQW6RUXIQ	B07WFWGSNR	4.0	1643732638494
AFKJQJPVX4JFRSNJRBL7BX24XBKQ	B0BNT2LDWK	5.0	1684951899739
AES7BYFZZA4NGFACG5US233UHZCQ	B0047IHND8	5.0	1630244633778
AES7BYFZZA4NGFACG5US233UHZCQ	B01BPCLKLE	1.0	1644425852737
AGUADU6EO6XN5OVWWBK6VBHOL6SQ	B00005UP2K	5.0	1458400576000
AHCEDYENZHYF5SQ5MHGZ4MCIVCHA	B084D46RKB	1.0	1649163192104
AECQRJLSYEHAABGTUVJFQJYUGMUQ	B00OLSARS2	5.0	1659654574327
AGTYZHVQGN3RE275REVTRP3MWAPQ	B003YV7M7G	5.0	1377812897000
AELNOXK5ABEDELBQVBE4UMXN574A	B096G55L9Q	5.0	1638989369945
AGBR2JJV4G44FV3VEPWKGSAKG3CA	B0727R5C5Q	5.0	1629149269416
AGA7YTXEDJ4ZRLBDYWDK7DJNYA6A	B00CQLJESU	5.0	1485787922000
AGA7YTXEDJ4ZRLBDYWDK7DJNYA6A	B07SJW6LKN	5.0	1649085061925
AHAER7XNAPKWLS4SDHVRLFNBPNVA	B07WLYZZFN	5.0	1630032556475
AF4Z3BGZI5DPJTPZB5SGAHN5TPJA	B09MLRHV3W	3.0	1646515900069
AEDXDNJR6TDCUVNE2XVM7E7SBCJQ	B09WWSBHLZ	5.0	1658804654704
AEDXDNJR6TDCUVNE2XVM7E7SBCJQ	B09ZPJKK61	5.0	1659070200872
AEDXDNJR6TDCUVNE2XVM7E7SBCJQ	B0927X1DYX	5.0	1659070243095
AEDXDNJR6TDCUVNE2XVM7E7SBCJQ	B092R489HX	5.0	1659071141731
AEDXDNJR6TDCUVNE2XVM7E7SBCJQ	B0B254KXHW	4.0	1667628643516
AFSHAZZVOD5WO5Y2RLW3NWIVZJHA	B079YVLGBT	1.0	1548731377488
AE2AYHR3DZQAIV7OKNGY6ISQFS6Q	B088439ZGT	5.0	1664998929051
AG3RZVBP4OMFB4Z5WES6DYCVCMSQ	B000FK7G16	5.0	1584045194836
AH2VSBBPYL6M2K3T7AJB6PITLQNQ	B072215SSG	5.0	1514036633970
AELPGET4XHONSH35XUYJWKIU43YA	B005OU6UGY	5.0	1537819476908
AFT2BWN5A3LAJDG4NUDBMPBWQ5EQ	B0B8K1J2NT	4.0	1669179311998
AFZHSRXLIX55PFQFYO5AI6DCFG4Q	B06VVZJ4TP	5.0	1523640301577
AFRVUIN5RF7VRIG2R7UL6GXETCIA	B09LTT95BV	5.0	1642172853332
AERJS2NWARI5BTK7VERZHV3GAFXA	B07R6TZMZL	5.0	1592423993908
AHD4QOHVS3T5QGNCDY3EXPMVQSJQ	B00WW7ZHSO	5.0	1486680539000
AES5X5MDHKO2WMWWLDXXM5EAU5WQ	B01AR8UGZI	5.0	1506727152587
AHSJ437V4WCZGOPELK4NVVA4APCA	B001AYB892	4.0	1628046116881
AFIXSDUALVWTLT2YZHX44R75DTGA	B00AX2LKP4	5.0	1414439556000
AFIXSDUALVWTLT2YZHX44R75DTGA	B000255OIG	5.0	1449012426000
AFSFQZB2HK4L456K7C3XOTNFDRZA	B000GW0U3E	5.0	1442365006000
AGMHKYUYMQ4YFSTMWWKJ7PZLOUGA	B007T8HV12	3.0	1559685139819
AFEDGA72YGAXX6RNYWDAY4FQDTPA	B01N17VJF7	5.0	1548097244686
AFGWBUD77UZM7LHTQAHFM3A3S7SQ	B07GNQ66M5	4.0	1583072406749
AGZJUIGY3VYXRBJJHF6SY536JDAQ	B00HSJFOFC	1.0	1548569481668
AGZJUIGY3VYXRBJJHF6SY536JDAQ	B014H35YHE	5.0	1575070058785
AEF4UYNQBOTSBLY5WOTUTWPP6JNA	B0167NI6H2	4.0	1489270629000
AH5TGNL4DS2RLGBGFBA2MSFNNMEA	B0756BPF36	4.0	1533601238198
AHLVEOUJYIXDGW2CANUK2RZ75E2Q	B06Y295NBJ	1.0	1520794790698
AHSOADEANMNBBDKYUXA2WBFHQFVQ	B000SQDTRC	5.0	1464696715000
AHYE7BZOOA4HTKLPBR6PHYM4GJTQ	B00JZIDFGO	5.0	1597448290990
AEY54TVD5JEXGTHYXJ4FHB6ZE3UA	B06XYV82FQ	2.0	1512420684969
AHKL2NJLYSHGZ7HLKWP5M27DUSBA	B00XCY3FJY	5.0	1439379381000
AFKSZMC2VAQDQ7I7TMIGHGZXAKJQ	B01ISTT7EE	1.0	1668788543152
AGTQT6XBSISJHPJGHSCXVK2VVMBA	B002YG2CXQ	3.0	1647211062924
AHUYZKGJASB6ZMS2ZFYUNOSOQIFQ	B00TTZGVSC	5.0	1539971939766
AF4QWQZR6ROSDBITUW7HNC5N3BIA	B076HDC5MZ	1.0	1677108173046
AHTIXN7YFNLWHZKA344TIGC75AGA	B019DDIQ8W	4.0	1490406623000
AHSAYXW2KBQN3L4ILTKUWITCDTPQ	B097S47H3Q	5.0	1659384924003
AHLZT2TF7PC6S5BICKVOF7NK4KAA	B004S6RVUE	5.0	1423276474000
AGSD5WRMJ3XO2D3VTE3YTBSSAEOQ	B00HHLNRVE	5.0	1687305105359
AHS27LA7EHTPH4UL5MLBOLEGCRFA	B0BBFF2PZJ	3.0	1668721729818
AE42PN4W5E3YSKREO3AK7JRTGUAA	B07C35FHSR	5.0	1615567616376
AG3RFPXLBEGCH2UIXTW37W36QUPA	B007EDRCVG	5.0	1389443700000
AG3RFPXLBEGCH2UIXTW37W36QUPA	B001CPUPMA	5.0	1389444350000
AG3RFPXLBEGCH2UIXTW37W36QUPA	B001RVAWY0	5.0	1389444796000
AG3RFPXLBEGCH2UIXTW37W36QUPA	B002N4ID5K	5.0	1451133028000
AG3RFPXLBEGCH2UIXTW37W36QUPA	B015JERB1W	5.0	1478818792000
AG3RFPXLBEGCH2UIXTW37W36QUPA	B01CQ9723K	4.0	1480286167000
AG3RFPXLBEGCH2UIXTW37W36QUPA	B01CGYO4K4	5.0	1500374181128
AEBLRUJFFS645S55STLMMOLLRSDQ	B007RFHAJU	3.0	1517400628681
AGFIDV7DMKOMTUUEO3MP5THATZDQ	B00004XSC4	5.0	1437628268000
AGMEBJDSKIXEDRVWEA7FW73LVLGA	B07B434YK2	1.0	1536290998636
AE6LLYDOTA4QMUQFJSZ6ICSQNWIA	B07JNKH6RX	5.0	1584915188327
AHDAKMOBBKZZHAFCCDURZSEA3YDA	B0B29HFCK9	5.0	1674523692718
AGH27ZNNXWIFGROPODWMGPPPH5WA	B00LOXNSUQ	5.0	1478109164000
AF4TUM3OFCNKOAACE5XW2GNQOJLQ	B003I4F7D0	5.0	1495324118000
AFCTC7XVC527HUKU7JHI7XB7UWNA	B06XP7Z1KN	5.0	1649392596091
AEWLXKUENMLFBB3DO4YOOCSBQ32Q	B001STPJJO	1.0	1556940112808
AGWRIYG4A42K75WH2KVBKZQGKU3A	B087N74W9D	5.0	1672780485322
AGGL72LOH3HXFRBROOOU5V6N235A	B08LLGPMQ4	5.0	1654017861985
AGL5WOFP5LBQXTO4Y42F62G7Q5OQ	B081F82JVY	5.0	1593780214216
AGKNYSGHNBVKYOD6ABTF35MJLLHA	B01N6XZSWA	5.0	1628873272108
AEXKYZXGWPHUDRGNJVTGHPSUNEWA	B08SQCDDCL	5.0	1612804306889
AEXKYZXGWPHUDRGNJVTGHPSUNEWA	B09ZXCRS5B	5.0	1662580308267
AF6FRLFCTHD2OFYHHJFD75OBIADQ	B001VIYCK4	5.0	1448997026000
AFAEWMSFKVFRN3BLQSRWCKEZJ5PA	B097FQ5MKC	1.0	1647833546642
AF4L7QNNN5V3PXVXIGCOMCWT76HA	B0010B3FIC	2.0	1470490984000
AF4L7QNNN5V3PXVXIGCOMCWT76HA	B0000CFQVD	5.0	1568849388315
AGRN4OIFGYC3FYZZNV5BEZI4YFPQ	B01D3MYFK2	1.0	1502293188406
AEBKHOI44MOYEROBLPVMDIGH3DWA	B01B3VA1IK	5.0	1601783652162
AGX74ICVCDYVSXPNBCDQRFQUSWYA	B009QNAYJE	1.0	1432767732000
AGX74ICVCDYVSXPNBCDQRFQUSWYA	B000LR2SHK	1.0	1570055391268
AEB7VOJL4D66MDASA4BJBBV5H3DA	B017858KWY	2.0	1462723655000
AEB7VOJL4D66MDASA4BJBBV5H3DA	B07QW1GH8Q	5.0	1587912474698
AEB7VOJL4D66MDASA4BJBBV5H3DA	B08LNY5V22	5.0	1640011408232
AEB7VOJL4D66MDASA4BJBBV5H3DA	B0929C2FT1	4.0	1644930509036
AEB7VOJL4D66MDASA4BJBBV5H3DA	B0048Z755Q	5.0	1649255803349
AEB7VOJL4D66MDASA4BJBBV5H3DA	B07HJQR18W	4.0	1656875515309
AEB7VOJL4D66MDASA4BJBBV5H3DA	B07VXKYTC3	5.0	1664845730376
AEB7VOJL4D66MDASA4BJBBV5H3DA	B001EO7HR0	5.0	1666464133793
AEMDJUEBJ7IQWZRVG55Y6AFHNLFQ	B0050PHIRI	1.0	1671559234741
AG755YIIFUDKY3IPRCQFDZWCWISQ	B06XPSP1ZJ	5.0	1625938431805
AHKZEISB6WELBYYL5DHVFEJARD7Q	B0090WOCM6	5.0	1482288898000
AHKZEISB6WELBYYL5DHVFEJARD7Q	B000UCM0P6	5.0	1482289020000
AHKZEISB6WELBYYL5DHVFEJARD7Q	B06XB2G3TR	1.0	1605510046596
AHKZEISB6WELBYYL5DHVFEJARD7Q	B01GG65QZA	2.0	1605510192777
AFCEYJBG27XQGHIUORRPOMHGZWLA	B0001WPNA4	3.0	1235532126000
AFAAZKURV7C5GIDMTEWYDSWWEE3A	B07QBVL964	5.0	1601832263297
AGGFXABLLCUDHOFQ365MBME6AA7A	B095HXW12H	5.0	1629803334654
AECXTAKF3K4WCLNHN3TRUHSK2KVA	B00KETJQSY	5.0	1524000490821
AF56BTPJ25EC6LFSMQYU5753HRVQ	B008CYW1CG	5.0	1389480766000
AFJ7DPQSETXA5LK4M5LWPK7RSQAA	B07Y1ST4X9	5.0	1585442854245
AFJ7DPQSETXA5LK4M5LWPK7RSQAA	B09X74FG2D	5.0	1669959813615
AG24LT7EAIU2DHBJBYL7HHEGOB2Q	B00KALX5MY	5.0	1502912399726
AE5ABMDFDQI5ZCS27JB2CXF7GXEQ	B07D15V7T3	5.0	1630614894988
AGQAIPQ3E5IPAIXFCSR66E2VHDLQ	B00WGZU5SO	1.0	1640308029542
AHUN4Q33M6FKUEH46NGMRDF4ZH4Q	B076VVKLVH	5.0	1678449336480
AFNSNYKZLXUUDEMG7YT7CIEAA3RA	B089SN9W23	2.0	1685960212191
AGDZKVDPAOXCQF3T2NEGQCMHRYPA	B06ZYLYQY9	5.0	1598740732485
AEQL2JKHJXDNGYQAX2OO7DOP2TRQ	B01H0PQSLC	5.0	1546093075986
AFXNCSODKCKMP7ZHPARCBDSZ7E7A	B01J6HQ1IW	5.0	1471012128000
AFXNCSODKCKMP7ZHPARCBDSZ7E7A	B0118YGV3Q	5.0	1533840540633
AHZXDTM5ADLN5HGBAQEJKUHCMQBQ	B00ZRAM3VM	5.0	1486666914000
AHZXDTM5ADLN5HGBAQEJKUHCMQBQ	B00AR0ZZ62	5.0	1512744122249
AHZXDTM5ADLN5HGBAQEJKUHCMQBQ	B005TGY0ME	5.0	1528832582310
AHZXDTM5ADLN5HGBAQEJKUHCMQBQ	B08VWWS84D	5.0	1662078566076
AGRRHP4VQZ4LFITWIPXSPWIVBWYA	B07RWYW74H	4.0	1596071530440
AG6RC7L3W3C7KT2YS6VRHFRG6WEQ	B0856SJ78L	5.0	1618315926668
AE2OA5Z2YELCTG3XD6ELONNCWDNA	B01BYLYR48	1.0	1683489713188
AHSLWKXRD7KHXTUYPSTMWWU2JCSQ	B0771FYFVS	5.0	1525122990685
AFBY364MFKMRWQTQNFLJBY43AMSQ	B009ZZ98MM	5.0	1614802605469
AEWU3BO7INFGCJISPLZGOBP7OOAQ	B09C2KRB9L	5.0	1638819259999
AEWU3BO7INFGCJISPLZGOBP7OOAQ	B09C2FBLZ5	5.0	1638819382491
AEL64XT272ES6O3UOBVOAQCT2EDA	B08QC7R62J	5.0	1653326870405
AET5NZXPXPQCJXJ77MZ22IMKGEFQ	B01H5075J6	5.0	1577127417742
AET5NZXPXPQCJXJ77MZ22IMKGEFQ	B01M0F9753	5.0	1581106308488
AEOE2XRCD3XDBIIP2MVQFBKIE6TA	B07JLT9FK9	4.0	1623295213008
AEOE2XRCD3XDBIIP2MVQFBKIE6TA	B075FXM92J	5.0	1640117810714
AEOE2XRCD3XDBIIP2MVQFBKIE6TA	B008OGCFKA	5.0	1649819720008
AEOE2XRCD3XDBIIP2MVQFBKIE6TA	B08881B3J4	5.0	1662057813815
AEOE2XRCD3XDBIIP2MVQFBKIE6TA	B00VLSZE92	5.0	1662058558591
AEOE2XRCD3XDBIIP2MVQFBKIE6TA	B00FAI1X62	5.0	1668900793008
AEOE2XRCD3XDBIIP2MVQFBKIE6TA	B01MUBFPRG	5.0	1672808685860
AE7XTRBGU45LJMZVHUI2TJ6GSB7A	B00025K0R6	1.0	1506297904828
AE7XTRBGU45LJMZVHUI2TJ6GSB7A	B01CGE0RPU	5.0	1530241489071
AE7XTRBGU45LJMZVHUI2TJ6GSB7A	B078WFPCL7	2.0	1586131509458
AF4FYOHCEB35XDERUPISTS37DMKQ	B011BHQ4VE	5.0	1667237102110
AHQK6DHWQKSUKE2DBXHCJMHU7FEQ	B071ZSCY1P	5.0	1640571084320
AF4SYSSE6PTPVMA2R6YTBIWAOIHA	B07KZVGP21	5.0	1689879353840
AFASKR4IATLDEJ2IVKJTX7OU2DNA	B06ZYNQLP2	5.0	1553513426795
AFASKR4IATLDEJ2IVKJTX7OU2DNA	B06ZYD6BKH	5.0	1553513476415
AFUJXMEJED76IPIWDGNDUHESZG7Q	B08BRFL537	5.0	1610314931956
AFUJXMEJED76IPIWDGNDUHESZG7Q	B07J579T2B	5.0	1610315192838
AFUJXMEJED76IPIWDGNDUHESZG7Q	B092DSY9NM	5.0	1649202149765
AFUJXMEJED76IPIWDGNDUHESZG7Q	B08RWG1ZS4	5.0	1649203243962
AG7OUP2S6EOIZJISH7DF77XBJLHA	B07SVQPK2S	3.0	1590151785777
AHWUQP5BEUP2YA4TTL2LZC3OHFIA	B07W31SFT3	5.0	1597684179213
AE5GNEF5ZQYWZ5C33BO2C5FJ7Q6Q	B002LVTTYE	5.0	1471657234000
AFOQ6KNG72YBW7ALJMDI7DIJLC6Q	B07RKVHJH6	5.0	1560998253910
AGE326ZOMCUZEOAWW7ZJJTT44ZWA	B07L2FHZS7	5.0	1599360185082
AGE326ZOMCUZEOAWW7ZJJTT44ZWA	B08CXKBL95	1.0	1606761772977
AEJX2WN2EJYSOU7BWDUILDAENN2A	B000M4ZVOE	5.0	1638892542272
AE67W7HU3VUIOTNB755MVSITEMPQ	B00U9VNSZO	5.0	1539468080194
AGAXDULLNVNI2ZWS73KNAUQ5E43Q	B08KWQ8TH7	1.0	1621876303074
AG4OFWRIXI66VLVDCWKF7KM5ZEUA	B008TSVXWE	1.0	1615081131060
AFAZKON7CYA4ZB6GRN7GFYRYFOUQ	B00WU1OCWO	5.0	1659384713147
AGFUWDY5KAHABIYR4CFFBBU5LCDA	B0028UCA0S	5.0	1333486697000
AGW3CCKSKXOQKPYOI6TQ75RSHO6Q	B01EZRBP9I	3.0	1534044318286
AEC2RD5XOWOAYSQNZPMHVUOP6CZA	B0721CGB5F	4.0	1639073530935
AFYKZXFVOC3ABKPAWD4XB6JVJ6SA	B014DAVCP4	5.0	1537644870731
AEBZHRYFVYE7G4DUWY6Q3ZQTM3RQ	B08FLKHG8J	5.0	1617399877591
AEZHKLBZJWV7EXLKONMJBI5EX5FQ	B00DJRG8M0	5.0	1475385960000
AHKLMDPZKEUK7VODSUPLN7EH2UMA	B08FYBPVBF	5.0	1612632665124
AFOY2LG2FQGXFM7KFDMK4UT7ZE4A	B007NX4DNW	5.0	1554114514859
AFNDRUH7PZRDKTCCHVEFHEKC6JTQ	B01N32UH8A	5.0	1510841742471
AGSYZJXBVQTAGY3SXZ53YD3FDGFQ	B001E52WAG	5.0	1588978919198
AGDKWHYIBETUB4WWQOHDYPRMPLSQ	B084L86VTX	1.0	1624219262398
AF6GYTZGWNPUN4SNGFG6H5S7NZSA	B01LY58TL8	5.0	1497537259711
AF6GYTZGWNPUN4SNGFG6H5S7NZSA	B01N5UPTZS	5.0	1524926755143
AEULFKX2DKSTLF5IKAONFW6V3JUQ	B005VBD5UU	5.0	1676294328972
AEE4WBBP7WBXZEN4QY76UGMC37GQ	B004SC6YV0	5.0	1618403526073
AHMQYJNCG24PWUTXJ4HULOVCBECQ	B081QDVC8R	3.0	1641776437018
AGQAGHZM4LIVAODJBMXIIWG2H2DA	B07R8BWSBF	5.0	1604133148875
AHXWO27RG7FCZA7TQBENBHMSOETA	B000FYVKQE	5.0	1424048228000
AHYNHS7MFRSZJHMRKY6BXRC46ZUA	B01C2DYPDU	5.0	1472613628000
AHYNHS7MFRSZJHMRKY6BXRC46ZUA	B00YFZIG4I	5.0	1503230433734
AHEJLCBNO77GU3RCVXEABYWPENRQ	B006TAD0AW	5.0	1666213119003
AFOH7CAJYYWG7XK76TQ5QAXBRNJQ	B0196XVJTC	5.0	1579275784651
AFOH7CAJYYWG7XK76TQ5QAXBRNJQ	B01MT9XHSM	5.0	1579277329050
AFOH7CAJYYWG7XK76TQ5QAXBRNJQ	B01LZWHX2S	5.0	1579278027296
AFOH7CAJYYWG7XK76TQ5QAXBRNJQ	B01I9M82ZK	5.0	1592928748247
AFOH7CAJYYWG7XK76TQ5QAXBRNJQ	B0747TWY23	5.0	1670551327854
AFQRH52PWZ2QOGYXAEBGTE45M2TA	B07MTSTN2V	5.0	1593143435692
AG26XKMG7NSK65GH3NLRUZCGFNAA	B00U3SKDKQ	1.0	1591844551158
AG26XKMG7NSK65GH3NLRUZCGFNAA	B075QDJ3QB	3.0	1660251917382
AG26XKMG7NSK65GH3NLRUZCGFNAA	B095Y6ZF5Q	5.0	1663936616021
AG26XKMG7NSK65GH3NLRUZCGFNAA	B072KNP9LF	5.0	1665554806154
AG26XKMG7NSK65GH3NLRUZCGFNAA	B09KNWSWBX	3.0	1668372220161
AG26XKMG7NSK65GH3NLRUZCGFNAA	B01LXP4NNA	3.0	1673533486312
AGS4KA6OGMLDEGOMSK3XKR7RFX3Q	B00B20XR6G	2.0	1507862068639
AEH5IEMMNQNWCVR4SEVGYYX2DH5Q	B07RH7FN4Z	5.0	1643511996071
AENW67MFH4IBARTL5E6F37HJ6ZWQ	B08S7NVBV8	5.0	1616887545450
AENW67MFH4IBARTL5E6F37HJ6ZWQ	B08V1TP5GZ	5.0	1620523094860
AGAODROJS7DEK2KGHOX277SCHNXQ	B07GVPS4Y7	3.0	1562598346014
AH6G4NB2FD7BWVRFQGUSF3B4GYDQ	B00XF7A6UE	5.0	1682079722396
AFYT6WS2BJLX5GJSO34LXFD5XCNA	B000WJMTNA	5.0	1480882789000
AESVLXLCWWF5WGE3LXHBAJ6ZUDUQ	B006MNCIOU	5.0	1497437106938
