user_id:token	item_id:token	rating:float	timestamp:float
AEJTGMKFB7NXEYLM2LOWCULPCGRA	B08B7V2RG3	5.0	1610234375201
AHCQ4LKUO7NVKFML3DVRMSEBM47Q	B07HWWKYQP	5.0	1584990141671
AGYKGB6GYKKSSOIB72QDC6PFNJFA	B07XKF2RQY	1.0	1611003955155
AEKFE365PFUNBDVEYJ6N6ALEQD7A	B07H54NZ34	1.0	1630711446791
AHHSVAFRYMVTLY6AZ262DEL3JADA	B07Y2BK5F5	4.0	1604277716302
AEDOMGMA43RHKE6X2M665V5GPHRA	B07NJ5SXG9	5.0	1604807664181
AHM6RUBB7P5FI2V3FVSKHMK3ZSBA	B06XZCK137	5.0	1551401914974
AEA7RRGN6MEMOAT5BPEVCQPNCWVA	B00GLP1ZC0	5.0	1473948742000
AEA7RRGN6MEMOAT5BPEVCQPNCWVA	B01CS0LXFU	4.0	1489601615000
AHSYTIS2YETKCGZIPVBPV5VQ5XSA	B001B0TXEW	2.0	1380220953000
AGS4DUUXO4TSZMBWAAOL43VDI6TA	B08KKMBQ6G	5.0	1623092240579
AGS4DUUXO4TSZMBWAAOL43VDI6TA	B07G7WQQVC	5.0	1667868603833
AGPRY4YTMLRWYB6ESTNJZFBRJ36Q	B002AFK8QY	1.0	1582081021876
AFSZFAQJAZCNYIPVJ6C3FAUM5QDA	B00IECA1RI	3.0	1654642910720
AF6JMSIM4DA3IYE6KMWCSXDK47MQ	B00HRTZM78	5.0	1589114749042
AF2J52XITWENVA5UT3F27JDWNIEA	B00FMWWN6U	5.0	1503333496934
AHOI3FEVLZVFMEZUJHZHHKKMME5Q	B0036FB6FY	2.0	1365597016000
AHOI3FEVLZVFMEZUJHZHHKKMME5Q	B00LUYNCYG	1.0	1537476217847
AFA2GRVDKPUEEB7EF52K7LCQ2CCQ	B0788BWX39	5.0	1583712914955
AFA2GRVDKPUEEB7EF52K7LCQ2CCQ	B000BXOGNI	5.0	1650752962592
AGCIVY6HUG6L2E73I4K65WWRKHFA	B083MYC86S	1.0	1589247692712
AEYIKFDKQPYCBIV7YKY2MQEHVMTA	B07CSKGLMM	3.0	1563462901998
AHS5G3EHBBNNTCHVG6CKVUZ7JYWA	B01IVSSHJS	4.0	1550525212445
AHS5G3EHBBNNTCHVG6CKVUZ7JYWA	B01M07RTKT	4.0	1604525188835
AHCYCY4VSA5EMK33XWHTKBNCXITQ	B07WGL1BYS	5.0	1596728339849
AHCYCY4VSA5EMK33XWHTKBNCXITQ	B07MY55T86	4.0	1624560906354
AG6RWL42HORQ7YDNOQKCYQ65CT7Q	B09F638JBS	5.0	1655858669436
AEGZMYJI6GENQNSHVVW3VT7UWODA	B00CBM3A8Y	5.0	1368661024000
AGB2HWBQOGPAAYO34ZYRQ4PMDWDA	B00LHDWX4K	5.0	1504206808519
AFPLYQZ3F3I45AGOQCAJD5WH2VQA	B079PGPW89	5.0	1614483292782
AFPLYQZ3F3I45AGOQCAJD5WH2VQA	B000PEC41Y	5.0	1623543389118
AFYMRSELETRKRNPNIAYIDOQEUJLA	B01BLUXGRG	1.0	1505575994735
AGTZNOZCOJJFJFURXN5MHDGSLQ3Q	B08DTJD5GP	5.0	1654641103124
AHHZQAMCZ5MLT65LXKT6KMSTTUQA	B06Y4FMZGG	5.0	1500687647055
AH6VXHHUM6RJFSJLFXMELIHIPNDA	B07V2XPFVP	2.0	1596481574116
AFJP4FSFNKZXOAWGMWSVN2NB6AHQ	B01031HXY6	5.0	1560975062320
AGBWUHPI6VWPQ2GMKGD6UQCFLQRQ	B0BLNNKKQL	5.0	1672254492907
AG65LXQLZIXFGMVBN4DVRHIPZZ3A	B012M6PUHC	3.0	1650562174578
AEZNTOCEUZ76BECRVKA6KOA3ADIQ	B00KOC9N70	5.0	1666981911568
AEX26IBVNGH7MIXLJIDSAFKB5EJA	B00D8GWHTK	1.0	1381105465000
AHL5NVKWOHPT4TBSXTZDAZNGRYTA	B006TWI7N0	1.0	1491531156000
AE7CO66C473UWXIFJP3VTOVXLDGA	B0007Y9WHQ	5.0	1316052732000
AGBBECEIYJRERLAESOQ2AWD2BCJA	B077N9T555	5.0	1582135343934
AGH436UNCIKSE2BH4A3LXXFYUYOA	B008OQN6U8	5.0	1367101451000
AEYFEBF5JTVDTCZSQVTORNNHGPSQ	B08ZMKN1D8	4.0	1636485689095
AHVYXELIE56SZIOWRFP2TOK654BQ	B01HBWGU80	4.0	1584036805386
AEHTACBZEPDX3LI43ZCV4SXJWDHA	B00DAI0G5S	5.0	1650701966956
AHQ3KLHVFAIIU6WBVK62FNU56SWA	B011086H8E	5.0	1568593968832
AHABZHWRO2AJFMZWIFRXXXNEOEZA	B07RDHQKC5	5.0	1575371589557
AFDDS6FVJ6L7UZWZG3SDTONV6MBQ	B01N0Q20SE	5.0	1498736133090
AEEGBJHCMR32LIIBFO5VQEK6Q7BA	B08RSBBKCQ	5.0	1619740355878
AH22LE5I3EZS7X7YG2KJCSS7CZUA	B07QYXG67B	5.0	1640021388553
AGPZHGY3TCX7M3OCD7DC3D7OI7LQ	B07Z4FTVZ3	2.0	1669575466398
AEP2Q2ZNM6YCHHUJJZTBRMPEHHMA	B08865QZPC	1.0	1629483463678
AGMTCLAC7V2AVZVSIZQ7EPGMJGAA	B009NWP6UK	2.0	1659299621838
AGRYN4U7YI6CMNB5MI25CIYJQLCA	B0156S7UM6	1.0	1635862046893
AGRYN4U7YI6CMNB5MI25CIYJQLCA	B0B84FCYRK	5.0	1672154818401
AGJQCAPFDMADJPR3SIS6RXCBP4ZQ	B0B71HQ98T	4.0	1667992285337
AG7XNEOIZ4W4MENC2ME6BUO3FDDA	B00HBBX9ZO	4.0	1677573443852
AE4PC7Q5BBO5NCLDPV3RBS4BGK4A	B001JKIFPM	5.0	1478182617000
AHWNWT6NFEV47NO5PKWBUWLKEOPQ	B01N52D22L	5.0	1505745171380
AHBAOFUFAJ2HNQHBGBG7U3TF5PZA	B000ZA47HM	5.0	1339937362000
AHBAOFUFAJ2HNQHBGBG7U3TF5PZA	B0052SVVH6	5.0	1405249957000
AG4SNSMJWXYPW5SU2VEBD2J6LINA	B09FR9T144	1.0	1673992761301
AERKQCXUB3Q5GCFTRBSSL45WRDUQ	B09DS2S1T9	3.0	1662255096701
AFLD627FD3A27DTJL4J367H3XNZA	B00NTVT78S	5.0	1438025477000
AHMCBHQTKA26R2IOCTNVNDPOTWLQ	B000MDHH06	3.0	1359085219000
AF2KU22JREAVFXYJ52PRR72CEGBA	B00WI0CEPO	1.0	1481111233000
AEJEMTYXTZQS46D7WUUU7566TIIQ	B003A0ZK4S	4.0	1517520252561
AHMK4A5XU25JYTWRJZQF5GZT5ZKQ	B07D2HMP7V	1.0	1687089116074
AG4KWYRLG77CKXLTZQ2GGIESI7HQ	B07P64VYRP	3.0	1614628544336
AEDLI5QCNTKT2WWUJWOKDDJ6A5TA	B01ITST73U	1.0	1548101551214
AFUCV5XTOK4S7Y55KOVTQOUOGDIA	B0833JB7V2	5.0	1587005492818
AFV4ETHFAKQMPVLPVXMTDUOV2E2A	B00DDTGV12	5.0	1451331423000
AFFG775ZC5DIRJFIB6KMQQHSLMZA	B083LYK79C	5.0	1590715592058
AHTLFBOS42ZQCSH5JBHQOQM2SKLQ	B01DI937O0	5.0	1465201841000
AHCHOE65PXQHMLGM4JOLESTM6CDA	B01G7IL3BS	5.0	1491251014000
AHCHOE65PXQHMLGM4JOLESTM6CDA	B01E6J1PMC	5.0	1509370357559
AHCHOE65PXQHMLGM4JOLESTM6CDA	B015UZ8NFS	5.0	1509370823916
AEHAGS42QEP7YVWZPMFBV3KEWBAQ	B07BQXXH3J	4.0	1573649818145
AEO53MLRHUWVRXMEP6NON6RQ6T6A	B07HRXMQXF	5.0	1563376024132
AEO53MLRHUWVRXMEP6NON6RQ6T6A	B003YFI0O6	1.0	1608492993068
AFJVP3PWCLIPXQHSH4CY53773I5Q	B01F66QEN4	5.0	1495213913000
AG6EBAG3XKLNJO7AL432VXKBVOPA	B01CU5ZJIU	5.0	1631897940569
AFSQWOFC4JQZDRY7DEMLB2UHAZHQ	B00LMBFQKK	5.0	1420144221000
AHKHFSIQXHB3AXL3ZUCOUHT5S53Q	B074XL7G4M	5.0	1623092553145
AGWNA2SD5EEF6JS5TI44QTIKBUKQ	B07P5S4Y88	5.0	1605970971229
AE7WBMRDKQEIMRMVXKFBQLTHWQNA	B08VG2G2X5	5.0	1656606366384
AHYWSPVKCZAEOSOCILP7KVRZXXEA	B017WY2D0G	5.0	1614056441083
AGDZJCKYO5KDIGCIUYOTUF3LHUTQ	B00416XIQ2	5.0	1500427831571
AG7ICWMVMS37JD3S6X3VSEMO3YWQ	B00004XSF7	4.0	1485838808000
AHYHQBQTAUCTMSFU52GRZOCYQQ7Q	B06XVK25W6	5.0	1511879188187
AHYHQBQTAUCTMSFU52GRZOCYQQ7Q	B074KXV9N7	5.0	1511879547365
AGT63OH3I5HHNG4WNOFPYFZCL7WQ	B07BHKXNVY	5.0	1638827311962
AFLOFIWEN35MI6IAEAG5UJORNDCA	B07C1XF6PZ	5.0	1553016119164
AFLOFIWEN35MI6IAEAG5UJORNDCA	B000FRWJNE	4.0	1568122470273
AFLOFIWEN35MI6IAEAG5UJORNDCA	B0064GW1H4	4.0	1568122500851
AESIIUSVJMCNE2RDH2LMQG4JCILQ	B07HM6J6J4	5.0	1561606028841
AHAOTN3LAKH33NREQIKBJLU2NWLQ	B01N5F1NQK	3.0	1535708197589
AHEJZFOKRNGIOWF4WMCBXJOYSBZQ	B08QZ432ZX	5.0	1666200791077
AHQY3DGGFBF6EGB5URELC35B57IA	B0000X8X3S	3.0	1533996821673
AHQY3DGGFBF6EGB5URELC35B57IA	B07ZPBY4X4	5.0	1605366359767
AFRHQILAEZJR7SDGBG3P4UCVFNRA	B00OCCE5L2	5.0	1593985045477
AFJIJ3WSPTOCL7GNIWMZORHI4E7A	B09M6PS242	2.0	1679179383007
AE6ULVSQGJFW5PRMS564WQYWPX2Q	B073MM275P	5.0	1633777391382
AFA3O3WMVBEK4U3Y3KGWFTELQG3A	B0B4SRMKGT	5.0	1667593140402
AG6RUZDQBL64SLUYKRUO6Y3E2FBA	B075QPBX3B	5.0	1570675382094
AFPQFPITJQUUJZ2PECXV7BY6PJPA	B01FUUMOPI	5.0	1572284424331
AFPQFPITJQUUJZ2PECXV7BY6PJPA	B01MCZGEA3	5.0	1601730859174
AEZ6FFB5VH24VIP56MPWRU76I67A	B00LPW9X32	5.0	1424491006000
AEYBIOKSHGR6NB37OVFWJSAA7IIQ	B07P98GH3R	5.0	1588253409101
AEYBIOKSHGR6NB37OVFWJSAA7IIQ	B001Q23J3G	5.0	1588253507565
AFKU6GJPWIDSCU25OW24V7BSVWHQ	B0001YH1A2	5.0	1490688626000
AFDR2FGIT5YE4446PGNDYW5X4XGA	B005HSGWNY	4.0	1527961519035
AHFNVMPGQZVBX6SHF4DUWKUZ6M6Q	B0160M65Y6	5.0	1447180803000
AG6RMBE7FFYM572KOZF6B4H7WLXA	B08XH6KCY3	4.0	1678412375468
AH3DOVIGD5Q2DR4UKCJQZ2AKAHTA	B08B7XPLNQ	5.0	1610507717282
AHUYYPRE75LDLF63FS73NZJJQW5A	B01HOS0KZK	5.0	1540694387225
AHNDZ4XQ2LI56O7NJCNZWJFABZ3Q	B07R4G9Y15	5.0	1559205826098
AE6MVNR6F2MQAULWGZ6PCCSN7VGQ	B08SWMK9R8	3.0	1638943435138
AE6MVNR6F2MQAULWGZ6PCCSN7VGQ	B08RXR1MRJ	5.0	1638943485079
AH6H7SQ7ZEFOUGGOH53PFCA7IWFQ	B00KPFI5BG	5.0	1455180781000
AFPJ3AMN5J5XWKX5V7HG5LHYW5EA	B00CKK1M96	5.0	1672535176272
AG4NZ5W2ZHMIFNNVQ65HUYFND52Q	B07RK54VNJ	1.0	1565959889075
AGWDE7PL4KJRC5A7KZUP6J5TQTRA	B007TSJLCE	1.0	1640371328666
AGFYTAB4AASBYRCCIWNK2BYAZU2A	B01CSB0DL4	4.0	1604864384186
AGFYTAB4AASBYRCCIWNK2BYAZU2A	B08B7V2RG3	4.0	1608268177765
AGFYTAB4AASBYRCCIWNK2BYAZU2A	B07WP31KF9	4.0	1623725281474
AGFYTAB4AASBYRCCIWNK2BYAZU2A	B08R36QG2T	4.0	1668371558978
AETS6MHJGHOK7BVQNTE2WOWRYLUQ	B0899NMFT8	5.0	1655458060232
AEZ5EDFVEHDDNEZHQCMNFZPK4UZQ	B0839QM91N	5.0	1615835415100
AGERZ6WBXMOF23A2BP6Y2NOVMZGQ	B0055FGAS6	5.0	1398293784000
AGERZ6WBXMOF23A2BP6Y2NOVMZGQ	B013HCG9D4	5.0	1493713452000
AGERZ6WBXMOF23A2BP6Y2NOVMZGQ	B009E5VML8	5.0	1660753239450
AEZRMPRTLRFQTSIGN5WHDF2PUGWA	B08869BWD9	1.0	1625329817310
AHUNOHBZDOFWIMJMYLG4VHXN333A	B07NV631XR	1.0	1610125696559
AHUNOHBZDOFWIMJMYLG4VHXN333A	B08NX4326B	1.0	1614104175698
AFYJ4SKUB5DHNGZJKFH4AFIBERPA	B082VVQJBD	5.0	1616339484436
AE3V6C4TT6C735EFO4J4IUDVG3TA	B0010IEULG	3.0	1301940491000
AFXGSWO424JXMMIR65W6NOJ7BD3Q	B011TCHU50	5.0	1552927540691
AHNHY25PDS6D7KXWABY7REJRIEYQ	B07CY841TW	5.0	1640895553815
AFTAG2GSH5NI5RNN2JAR6V7VTYAA	B08DNQX29V	5.0	1668025825243
AERLYIUHJRSVON7SCM2IC43OOGTQ	B004MDM8C4	5.0	1500651410509
AHPWSBNN6AEVOZQPHHATNVPPYWDQ	B077MDHVH5	5.0	1573228398876
AG5SMLM57MHQ7MVTTPFNDTZKNP3Q	B00YVZIJJY	5.0	1618365149128
AGXVX6V7R3Q2H7ADFUXX6LIKZM7A	B09VFZ86RL	5.0	1668650953648
AHFZSFIHUSZUD4QNUQKCXDECFPZQ	B000FBUMLQ	5.0	1559362330420
AGWCTGAIZ5JPNL5LJQLIEGTP7GYQ	B08RS1K8LX	5.0	1624435508197
AHE4RCG3GPFE7QODJ46GRSHJAVVQ	B000JNU7N8	5.0	1429671881000
AHE4RCG3GPFE7QODJ46GRSHJAVVQ	B002OKY0BY	5.0	1543376779393
AGMZFH4KFTYB3D7DQZU5FQOXX35Q	B082HHD7MG	5.0	1600954034781
AEZMZDSFN3TORXB4HEPJNA4BWYSA	B002PXVZW2	1.0	1513779876018
AGH4DEQPPKIV36MIFV2IYRMWQSDQ	B07TV43N45	5.0	1599064054829
AF2HXVQKTELWZ2KUVQ4XCYE6QXZQ	B07ZP56FNM	3.0	1683780232564
AEYTY64CR7A4APCERLMJFORCLHVQ	B06XSLCKRG	4.0	1594396640730
AG3RZ7VRFKRICGV6MJDNUNLKF6TQ	B09QXWF2ZM	5.0	1644334090580
AE6LNUNILUMMDWSSPAQNQCHF2XJA	B07DLM73NQ	5.0	1545856956008
AHGRIKGQWV4ZZHVY5SGKYA6XXQGQ	B015F11N54	5.0	1447783010000
AFOMKATJEDGTQVEPCVCU4LQZENVQ	B0000DCST2	5.0	1431097198000
AG5UHKOI3IWSRQK2SFF4KUIZOWPA	B00LO54ETI	5.0	1638409895047
AEZOVJV4P3TBBOGQVJEHNW7BBNPA	B0036X4YOG	5.0	1599254719354
AGJSQPC2RIH4HM663A4PNUJN4OOA	B089RP3BWL	3.0	1611961226271
AHRHUQ46BUXB7FWWYNOIHPAZVGDQ	B00JMGJG8A	3.0	1478476097000
AHRHUQ46BUXB7FWWYNOIHPAZVGDQ	B0001RT4B8	4.0	1478476702000
AHRHUQ46BUXB7FWWYNOIHPAZVGDQ	B01903YBI4	5.0	1478476754000
AGJ2VT4P6DBVY2BZM7WOXZEAXMCA	B00FSCAT4W	5.0	1584034319153
AEDOVLIJJXFUFRLEEIBK4GJTJ6NQ	B07MGW7WVV	5.0	1618780843156
AGWVTYZ2RXAMZYNALYIV2JNCQAOQ	B017792DSI	5.0	1544750543375
AFRNHHZMCU5WJPWCDH3P6JA4KDHA	B0774X624F	5.0	1575849881188
AHYM6NGZSYUCS3YGGARU4Q2CEYAA	B00FY7JZIW	5.0	1518492422957
AHGX22B3PCK42PJEMHAU4FMKTLKA	B01N5SSJ31	5.0	1539899293649
AECKPFCNS3DZITWOUNJKR2CYNTHQ	B01J7JNVIC	5.0	1522729575739
AGYZ6KIQBF4LQBDZG2CSIFOA75WQ	B000JIMITO	5.0	1677421083869
AEDTIDTNMMCEWCLIFSV4AMGE3YXQ	B002HORIN4	5.0	1592284602620
AHBEOQCW6VBCMIHKRZJVYMBVBYBQ	B0BTPGQTF3	1.0	1681999670724
AH7IYTZ5TL62D42JMJ66FZFS3UIQ	B082F3QF41	5.0	1585407125311
AFFLLO5ZZG7Q7RIPJVZOYSKZEHTA	B07V5CDR1W	5.0	1596936910803
AE4CCCCWOJPSHSDRGOHM6US2NLVA	B013I3JWB8	5.0	1500864087139
AE6TSCSLBAKLQNPVDW6QHX4ABQ2Q	B08GD292R5	5.0	1614128367989
AE6TSCSLBAKLQNPVDW6QHX4ABQ2Q	B01GKA1MZA	5.0	1627249020291
AH3A4HNPBGBVSTNAIQRYD2G6UOHA	B08ZKKJZZS	5.0	1661178193891
AHXCBZYQ6PJC6MZLRP4JDLZMS5JQ	B0064OE6EW	5.0	1392328221000
AHXCBZYQ6PJC6MZLRP4JDLZMS5JQ	B0064OED2W	5.0	1392328624000
AFWUZKSS5HZ3LCOC3V55VYXMQNEA	B008XPFNQ0	1.0	1360104262000
AFWUZKSS5HZ3LCOC3V55VYXMQNEA	B0002FRX4E	1.0	1660300159583
AHJMWXZWMEUIIS75TSIFQCHLUVPA	B01G9A4LAE	5.0	1584749324700
AF4JNN3GGXAPJ25GOYVSFLKLWUQA	B00Q2ACZMI	5.0	1438744524000
AHDV3ODGOORWABWZ5XMTZF4JXJDA	B07NVVLL91	5.0	1672837861490
AEXWYV5O6IU7TZY65HY6BBOU4LNA	B01G7IL51Q	1.0	1625761365572
AE76PB3XS4VUPE6QIHBGFF75WTKA	B001THPA58	5.0	1410099464000
AEZAISBDCZ5R6YLHTCYY2QVCVZIQ	B07SJFD12B	5.0	1634400072674
AF6T3ISKYYDMTZWUBUWQH6DAX4SQ	B079V67BFW	5.0	1566005014416
AEZF45IGLY6FHW2K4JGX2G576UDA	B015P5XL8W	5.0	1501452069404
AGK73YNNOTYMTSTNAXPMKONFJCHQ	B08K3Y8HQ7	5.0	1633199033146
AEG7QGGWWKTKUQSOIXCNJ7XRQ2IA	B08ZZMYHKB	5.0	1638992767092
AG2D37CJ2GCW4OO4C7FTJS6BQN3Q	B084QFRVC7	2.0	1629223242573
AGGANNJHMTQKYK5I75F72P7KMGSA	B000B6NXL6	5.0	1560111110283
AEBFXT2KFSVU4MAZU2M5DRPWHUFQ	B000CR1ELU	5.0	1360791460000
AHP3CYL7FYHGQXYTTMPWWLU7IYJA	B00H3KR9WC	5.0	1451750219000
AFYPDW5KGH4QMSON27KXMKKXX27Q	B06XTZVN19	3.0	1543458298132
AELIUGG5RY2DFV3ZIUR3A2WJ5HLA	B00VL2FOD4	2.0	1463938792000
AHW6TPQ2W4PBYLNVTOKURP5KMYVQ	B06XXXL1CM	3.0	1634681651354
AECKTAR6TLSSCWKHJIBYZU7YU7NA	B001AJ7L7U	5.0	1362760408000
AHELQJBRSF5FYTKCKN2R4MZNVSUA	B0096I0EDA	5.0	1559408448535
AFLYTYQEOJUQS4IIYCVKHE4LEI6Q	B0B8D3YCQJ	5.0	1680310947295
AGKFC5NXCNNGFWMW5YXSARXTB7HA	B009YNCQHO	2.0	1441921653000
AERQRON526B7SOOVOBDKRCJX7LAA	B00NZ7WTQ8	5.0	1553021246520
AGQF7RIBXYMW3VYTLQPA2TL5JUTA	B014PXHVXQ	5.0	1513108889600
AFLIM5634HDNOQQYDLTBLTZA2N5Q	B018RWHNS4	5.0	1582888673386
AFDAQZBPRU6FRCOE4NZSNZNXDP5A	B01LW4B7GK	5.0	1544467371152
AFGDKX7LOYMHFYBZSCCZ4CGEQNZQ	B0001M2AU0	5.0	1395628726000
AFGDKX7LOYMHFYBZSCCZ4CGEQNZQ	B00G12KA10	4.0	1445773134000
AHFBKDHBCY4SHJRXIMXLSGXL4UQA	B073XS3CHV	1.0	1632339371864
AF4PEFI2VIIRGOGR7JHESYHRMD3Q	B07Q77MHXC	4.0	1670396148053
AH37QH4V5YRXNTXXL7LW4475ULZQ	B01N8SLC7N	5.0	1588292070621
AEBZVEFXO2NSQ2JAGOV6JLHBQJWQ	B01GK21O06	5.0	1610244807287
AHVUULZ2SLL7IXXFAB6Z7KGQBR5A	B0002VAFVG	5.0	1121993802000
AE6FZRYYRXBDITGVODARVWEPP67A	B01N2HE2HD	5.0	1663178507686
AE73SGLP2XKSPKM2HE2MJXQOGUSQ	B075SXCCFW	5.0	1530941775018
AEADOXXYOOTETLF25ELUONSM6ALA	B09X1SHMRK	4.0	1668013078268
AFG4D2BVD5LZVSMIRTYFZLJMYNUQ	B00GO94BSS	5.0	1473784392000
AERCQQU7IAD5ECBDWP5MN6WQKTQQ	B008OGD15S	5.0	1618248736947
AHU3LYSDXZFWS5EAKRT4XXYPOXSA	B09F61T8LM	2.0	1636223050268
AFZFUV7MFV3M3XDRYMICF6GQSCKA	B07JG3PM5B	5.0	1609960030326
AG3UIFUAZ3BSSZJVEKTRNCLM2USA	B06ZZQZ8L5	5.0	1654884267757
AGS3HDNIDQSJ5BNEM445QGDFS74A	B079ZV759C	5.0	1687350554096
AEUMSU32KRLHETE3QEXCUJO7SG4A	B00HVJ3IBQ	5.0	1431955233000
AEUMSU32KRLHETE3QEXCUJO7SG4A	B09FFK5R9R	5.0	1675271308843
AERXZG5TSW464ZV3S6F3XKPQ5LRA	B00GBH9K8Y	4.0	1576253504155
AHCVJV7RBL6TETGY2OFTL7YYCHAQ	B00LCJWM72	5.0	1517849688194
AFMTSZ7EFIUT7LM6K6ZHKPSYVDQA	B08PT1MWXH	5.0	1641519805735
AHZGQMCBEXZWRGSRGGY743VFD5DA	B00TWTJEJS	5.0	1465925624000
AEB5HZJOCO7HPD7ZIVP42VIETJCQ	B00TA9RHWQ	5.0	1597043605635
AFTMWZHVYDTYBINE4JQD4ZOKSOXA	B09J3C5V5B	5.0	1659221266751
AHPTKRCARTBBJQQEIMHLC7NNAOAQ	B008HMF9LS	4.0	1392221398000
AFQOJEGZPUYFGJ7FB2QXVR6MXTZA	B07HVMZHR5	5.0	1578671888121
AFH55ZXT3OEXKTGW64DMDGHX5DNA	B003YFI0O6	5.0	1543792085428
AGHMVJ5NDSKJIZHCYKOYOVCCPQFA	B07NJ1PHMY	5.0	1688919118422
AGEBWUBDM7WVMBVAHHEXXWVXK2VA	B01N2HE2HD	5.0	1603757560134
AH6G4BEXX3DRVICT6YG3Q3SDB2TA	B000K73F28	5.0	1679220373958
AH6AVIGJUVTX2KJT6YZMNF5GFTWA	B07K36NX46	5.0	1590763980839
AEKFUI47H4U3ZE6TOTXPQLXEBS4Q	B00VW91CF0	5.0	1573834896352
AHWPKNYTNPIV2PCIP2LEF2SVEJ4A	B01NCHW0EJ	5.0	1562024805059
AHUUPB5Q6WHXXL6GUJ2P4BNIX4MQ	B08RLSLFRM	5.0	1621001560797
AFOZED5ULELQ6QNDYE7C3O76YW3A	B00PGS9P7U	1.0	1632000101974
AGJO3HGJEESWADJEYAK53HKAWNVA	B093CMZ86V	1.0	1647044888193
AGJO3HGJEESWADJEYAK53HKAWNVA	B09785JMBG	1.0	1648925448942
AH4DRGWZUU72NAOOWGCCRT2OKM3A	B0991MXNBF	5.0	1655846739647
AHAMHLSODJLYEYDFKQII3K4226WQ	B07QFC97X1	5.0	1612718788855
AEUQKDMUVKHSGDVSOAODZEVPKOUQ	B001L9RPTI	5.0	1618339665490
AEUQKDMUVKHSGDVSOAODZEVPKOUQ	B000QU3LIM	2.0	1628264607180
AFFBJRXKCMETTAUKEAJXNNPKYVWQ	B00LHDWX4K	1.0	1554702717782
AHYWM2V27UA6LAV2LEJTMQ7MI33Q	B00G3Y1BX2	1.0	1593110046140
AGUP52MM6NJ6UITQPI24KFUQG65Q	B08SSWMZB1	2.0	1666370264796
AFEUQ3YZH266MT2ZNMYBDJGUE2RA	B08YCVJKXV	2.0	1645575637603
AEILFMM3YNFYZUMWIUDBPFSR7GFQ	B00YI5VJW6	5.0	1624135461356
AHXUXNOFSF3MLOJZQZF66XWMZT3A	B00V52JO0E	5.0	1440257786000
AG7WVT5CBVYPODAUB4XGF3HMKBVA	B08NVS7W33	5.0	1639447426840
AETMYYCHWSI6SZESZII7R6VBKQMA	B000LKV60W	5.0	1408740674000
AETMYYCHWSI6SZESZII7R6VBKQMA	B005MIWPGC	5.0	1410932976000
AETMYYCHWSI6SZESZII7R6VBKQMA	B082X2GSGJ	5.0	1659222689945
AETMYYCHWSI6SZESZII7R6VBKQMA	B087HK97L5	5.0	1677900112018
AEE2JZMW24CYNWP5BGTCYTJNAKRQ	B00004VWIP	5.0	1612288240017
AEE6BHN5SBKP5X7BLQMWYPEIHSQQ	B01KXNA3VY	5.0	1555247177413
AGZ3R57QVPSDIJU3C6BJKCW3CG6Q	B074M13VK4	2.0	1550376443079
AGOE7EBG665T2FGU66SKDZE5DM6Q	B00T1F5CSU	5.0	1660358868977
AGOE7EBG665T2FGU66SKDZE5DM6Q	B00VXQGPTU	5.0	1677631682288
AEF2AQMBUWAPZ76SYP2KIZ4RMDYQ	B07DNTRVHT	5.0	1551020829750
AGOFR3VG4AHA2OY4ENL7W3BJGMQA	B01M07RTKT	5.0	1621758451693
AGOFR3VG4AHA2OY4ENL7W3BJGMQA	B07J5H5DQB	5.0	1622732637535
AHS4HD6WAVPKKJMN4J5AQQAN27MQ	B077L9T64K	3.0	1605821139460
AFGIMFHURQ66VPEH6OC4NEWDDLEA	B00V52JO0E	5.0	1452223857000
AFGIMFHURQ66VPEH6OC4NEWDDLEA	B0020X88WC	5.0	1461007764000
AFGIMFHURQ66VPEH6OC4NEWDDLEA	B0037XA1OM	5.0	1503456219591
AFGIMFHURQ66VPEH6OC4NEWDDLEA	B01KXCJ7BW	3.0	1503456671218
AF5OY6KVLWLFUAW5O2LPQ4AV7EBA	B09LTQK9Z7	1.0	1650725480593
AEGYDWKK3HCQGHSQIYJBOOFD2FZQ	B0013P3KC6	5.0	1454520306000
AE7RAKEUGECIULFC3K4L36Z2VHGA	B08Q2RJ5BC	5.0	1669645152128
AE52PI6KK2BLYMZFPTYDQ4OJTLZA	B0B5SXHYZ7	3.0	1673101872725
AFLIEU2C5NFD6HUYZ33ABDXCKHXQ	B00427OW2Y	1.0	1449501953000
AFFY47K6WYYQW3TLJYODWTJGJ6YA	B07LBXN5LY	1.0	1615073183201
AFRYZMH5TDWC4V3IOLDDDT7UV6QA	B07G1KKZNN	5.0	1662601675202
AET5LDUHUHDOTNXS27YVKXTRVONA	B093CVWFHG	1.0	1663963175188
AH5QM73EAQ3IAMDOZWDS4KQBL5WQ	B00K2S5IXO	5.0	1651819155736
AHIQ2YULS5U4BTCR5ISQXFVYQ7NQ	B008BF2MAC	5.0	1583721005678
AERHQSR4I6H5F4H6PDWNO76IP2PQ	B004JQXB20	5.0	1503421996449
AEN3PPVGLLWQUCDGHTYSFHUKIUJQ	B005HSGWNY	5.0	1420374971000
AGSPDNWL66VLPUOSFZ3EFHGHWLUA	B01MDLKXT1	5.0	1495909440000
AF3N5BLV5MXPZESET4BQZ2YP74GQ	B07RTCXL82	5.0	1629860391637
AH7BR7XQF7JOYQFOKEGDMMIVUKRQ	B00X5T5512	5.0	1580701371615
AE2YAIBEPYBXEXB45QTLUELSMVQQ	B07VLMSJH8	3.0	1607096614177
AE2YAIBEPYBXEXB45QTLUELSMVQQ	B07KXPQMSC	5.0	1607096655067
AGTU6JCLMNM5G2LKJEQSA5FK4FOQ	B08BKHP3Y7	3.0	1643064359497
AGAGCL75W3YASTRJVBVVF7VKNIFQ	B00FYOB0S8	4.0	1389637384000
AEVL7KKAQCTPU2HSM5FK2YCJFCLQ	B077N9T555	5.0	1552066266376
AE4XM4XCCCCC3SY3RGLSB3N5T2GQ	B00629JRI4	5.0	1476734145000
AHRHYQV27EH2HCX6UC4DJ6YZOH7A	B006UCXOBY	5.0	1484773183000
AF6W5SOU6OZCGA4U4CAKM4RV2FVA	B0786VWJJW	5.0	1548710722635
AEK2G6N46CMBGRL5XTFFPNS6VCSA	B07NFSFBXQ	4.0	1591846182364
AHIA56ELHKX4YSZ4CEJSP7MYXDVA	B06XQ5HVV4	5.0	1491576485000
AFGCXHGIJ2CTWUBSNJDCHVLJQEKA	B00SPMV7Z2	3.0	1462328304000
AGOIE5EAY4M5DKFV3EC4D3KVBAMQ	B00UKO3AN0	2.0	1578785206897
AHURPYQME4E2MXA5A644O54Q455A	B00PB648CO	3.0	1434303395000
AHURPYQME4E2MXA5A644O54Q455A	B00DNSO2UK	4.0	1453351191000
AGLGIKSI6F2ODORIUI6Y4N4TWLMQ	B08WWX2GZS	5.0	1650563428114
AH2KOZOIADCQ3WLWVDCZB5GTYGYQ	B07L9J3DKC	5.0	1609170248639
AFUW4LISU3WJFQEUU4RXALXZAT5A	B003YFI0O6	5.0	1565700777553
AG5J2OQEDLEEBX7INJQEZ73J3DAQ	B07S6252RQ	1.0	1624637389451
AH5O4T4P4O53TDU262DWJ3FI2DOQ	B00T1F5CSU	1.0	1585184725592
AEINJ32QWCNBDIFMJZ72KEYCVVWQ	B01A981TAC	5.0	1469750529000
AGMTNTZW3DXGHD5X7AUGWDPE7F7Q	B01DTYPKGC	5.0	1491480842000
AE6U6FQQFTTAXTE722XKV65TF53Q	B08KQBY544	5.0	1660341756368
AFEQKEDMP63HE6WKKYB63YDCH26A	B01LVUTM0L	5.0	1526420922754
AHR62WSUJWZJ5ALU6RKDDRQIG6UA	B00DJM45Y8	5.0	1397157655000
AHR62WSUJWZJ5ALU6RKDDRQIG6UA	B00A75VVGK	5.0	1403536769000
AHR62WSUJWZJ5ALU6RKDDRQIG6UA	B00CIH4QHG	1.0	1476186182000
AHR62WSUJWZJ5ALU6RKDDRQIG6UA	B00079PHV6	5.0	1476186260000
AHR62WSUJWZJ5ALU6RKDDRQIG6UA	B00IZLOI7M	3.0	1478112683000
AHR62WSUJWZJ5ALU6RKDDRQIG6UA	B007XA49BG	3.0	1479391186000
AG73UIGBRDVWH3HKJXS6NXC4425A	B01JMFUPR6	5.0	1565640517349
AFNPGCH6KZAGXJ5IRYIQJWFFEKPA	B005B0RQP6	2.0	1410266066000
AEYEFJE76PIL63GXHW2U4LKB5PPQ	B097L47ZMV	5.0	1640112209619
AGLSIA5ASQ7SOUVBQK44MC7UJ5PA	B0853B2MYR	5.0	1630340025717
AGLSIA5ASQ7SOUVBQK44MC7UJ5PA	B0849NLBKM	5.0	1662241517535
AEW6EWWO4XOPSH4C7TFMLHKKZJLQ	B06WLHG56W	5.0	1672965375645
AG3DD4L7UJZYSRCJCTNIRTZQD5IQ	B000FRWJNE	5.0	1604763547620
AEL6YNPCSO4IREFXGGI5TXQ63OVA	B07RD6D2ZQ	3.0	1633963868708
AFVOCQ7AGFCBTSRZFQXACRLMBL3Q	B07MY6FSTV	5.0	1565064932196
AE6ZDFC4NB4NEETXZNWP3AJ64Q5A	B073WK182F	1.0	1641771164208
AGMTWHEXWVTQIWO73TG27UCQWHHQ	B00OKL14JQ	5.0	1601665306975
AGBAMLLEWHWLH26CKZENXS32LSRA	B07H9KY6MV	5.0	1585959260647
AH5QD6MX7MRXGVRWMKGPD7XNDUVA	B01N0GTJ9F	5.0	1561647040862
AFGLIHOXXWAWSCY6Y2C7IABXHYNQ	B01KKDFTV6	4.0	1517791808811
AFGLIHOXXWAWSCY6Y2C7IABXHYNQ	B07WFD4NTP	5.0	1609435955772
AGL3ROH57S4S2FEBPXP3WNPGOUHA	B01LT6Y7QG	1.0	1492703499000
AGNRFLEJO6QXM3G57IYOQUTPLDCA	B0000645YL	2.0	1625313671243
AHIJUO3QSN4HSES4DLCEI4X7PFMQ	B07VFFGJ2N	5.0	1605047893477
AEZKXOXG7NRBOIP364TOVOY5RAPQ	B005ZHUIWI	4.0	1422079602000
AEZKXOXG7NRBOIP364TOVOY5RAPQ	B00ZWA7M7W	4.0	1454879978000
AEZKXOXG7NRBOIP364TOVOY5RAPQ	B01DYX0U8Q	1.0	1603721329852
AEZKXOXG7NRBOIP364TOVOY5RAPQ	B08HH417ZT	1.0	1656290867357
AEZKXOXG7NRBOIP364TOVOY5RAPQ	B012BBQUGS	4.0	1661574760506
AEYQTC7DPXWE6QY72MHIKG3MRMHA	B0002T1ENG	5.0	1422741290000
AFTLONBR5KADDKSKMV75FBM6XRDA	B01DZQI6YW	1.0	1686692533936
AEXCT3SD7HHTSVSHB2OELGUKGWOA	B07RXQH7RM	5.0	1572659722225
AEHFXNCIHLR5FL46UBA73KSTGBLQ	B085ZY2B17	5.0	1596706150671
AEHFXNCIHLR5FL46UBA73KSTGBLQ	B01NADMSEJ	5.0	1623423058979
AEHFXNCIHLR5FL46UBA73KSTGBLQ	B08YVRD84M	1.0	1658316419821
AF3KSUC7KYDUZJTUR2YPZ5ZZG7HA	B07P1S4KG2	5.0	1640889196760
AGNSU6YNIAUEA4HZP5TJWQXWMOOA	B00PP0CKGW	5.0	1587401217716
AFZAGTCLAUUDIBOEHRG7MOVQFIVQ	B00FY6LS1K	5.0	1418150507000
AFZAGTCLAUUDIBOEHRG7MOVQFIVQ	B00KAVL1JI	5.0	1418151226000
AFG56RNJGG34TGD2UMIR4GNHTAKQ	B00YI5VJW6	5.0	1590952472044
AHMVAYXLRLMOBFKFYVHO4JVTNGDA	B09XQNR1H6	3.0	1666573683888
AFKS4IAIN5YLDKIHSJHT7YWMXZTA	B07SFX9XML	3.0	1623348823505
AGIWURQLWYKZB7L52X25SAMYQBUA	B00DMI632G	5.0	1557698644267
AH4AWDVZCZ4FZ377VKQ4FI3VOWRA	B01A2UKVUG	4.0	1532721433294
AH4AWDVZCZ4FZ377VKQ4FI3VOWRA	B00SUMF0YG	5.0	1552777444745
AH4AWDVZCZ4FZ377VKQ4FI3VOWRA	B00028LOFK	5.0	1559117153339
AH4AWDVZCZ4FZ377VKQ4FI3VOWRA	B08PW5R1BM	5.0	1633751989560
AH4AWDVZCZ4FZ377VKQ4FI3VOWRA	B002DCPR9C	5.0	1638585748862
AH4AWDVZCZ4FZ377VKQ4FI3VOWRA	B072BRNB68	5.0	1666220814538
AGTSWVUM3NOYYX4CQMT6TLCSAKBA	B07V5WNSBC	5.0	1611373254590
AGGAMYLJ5GKHDBH2EC3U2WQLZ3RA	B000I2PONS	5.0	1483548526000
AHIP5XAVPK4PEF7H6KGJJU3KJEFA	B00KC3R5H6	5.0	1435329931000
AEKIGPRTV35VAS3I3AXIDRMCGITA	B07JBKFDGW	5.0	1629246974444
AFYME2GKOZEDGT7O64TJAQQKLYDQ	B006ZRBGSC	4.0	1458150251000
AFYME2GKOZEDGT7O64TJAQQKLYDQ	B07N97FYTQ	5.0	1563052417585
AG3N5TMWCFUTSG55GDYHLHZXFNBQ	B071W6CPZ9	5.0	1548594909805
AG3N5TMWCFUTSG55GDYHLHZXFNBQ	B078HL33RC	5.0	1550330098321
AEPGP3TIPOWMEOCHKRVYOPLLU7UA	B003YFI0O6	5.0	1547170643939
AFPWBOCD456ROZYPFB7HX7UQV3NA	B0797BNXCW	5.0	1554136138976
AFCPN23EK5DUDQRAVPEPYVRQXIEA	B01HVFXOZY	5.0	1524017417829
AETC5JBG3KFOWFRQ4W45CR7MIK5A	B0050F39YE	4.0	1473813753000
AF22BUUG7TRTHP54RE4N6DI3HY4A	B07Z51JBVS	5.0	1590113161331
AEHCQMYBJHFNOMS2M6UOFSH566JQ	B07NDVXG1N	5.0	1640052092883
AGQC5EIQTWYCJELQ7ARV5WIVOIQQ	B09DPGWB2X	5.0	1657137088900
AHGSSI2QXESZHCOGTULUIJHEFTIA	B074QR1QQF	5.0	1559583036107
AEJ6YKO43XNNFXZDEVA4OE6CE4XA	B001B0V5GG	1.0	1679964973284
AGZDUT463AD6CP6W6453MRFK5L4A	B0746N1FDM	5.0	1618781634361
AHOSHAQSYNNWGI4R3DJ7F7CAQQQQ	B00K28U73K	5.0	1617111435505
AHWRRBHRX36I64MWMHFW7QWO27IQ	B00XKZLCV8	5.0	1675700843243
AFZIH2RXZOS53VX6MIILXRZRRLXA	B0871XN51F	5.0	1604081283028
AGZYNHRAXD66JXEPOPYAXPQSTILA	B07QBDCZCS	5.0	1576504895944
AG7KNXLUMK64CKOWTQ7BVD22T6OQ	B08THC2LMF	5.0	1619757931831
AGIN3KDPTXC5S6KY2NY2TPQOAYOQ	B07G9PMV3B	5.0	1550893925499
AEO7QYVZB6WU5SQ342LWYKJGPRTA	B007EZYP96	2.0	1569144351043
AELD6PYOSMAPNEPXWJLCLWUTS34Q	B08J4FJ1WR	1.0	1653300946473
AHPGE7HCG5VST2OMU6WKHURP7GRA	B076Z9S473	4.0	1630348239811
AERSZBQU3BMHMONFQTJBZMFXUYYQ	B01LYB5BAI	5.0	1540665337818
AHTOXFHVTIICM2BMJXEYPEHZKTRQ	B07JNH12C1	5.0	1592853384043
AHTOXFHVTIICM2BMJXEYPEHZKTRQ	B07ZJ5TW9Q	5.0	1596138445538
AHTOXFHVTIICM2BMJXEYPEHZKTRQ	B09ZQVLHWR	5.0	1660537618917
AHO2LA6PSZKFUOBQKO2SA7AEFI6Q	B0002DIP5C	5.0	1614725014647
AFE2Y2XW5UY7GCL66M7JEMXZN5WA	B00PSMQX2O	5.0	1614744326935
AHTX4GX6HI2YVCWLAJNE67CBGRPQ	B009LXCTIS	5.0	1533666967926
AHTX4GX6HI2YVCWLAJNE67CBGRPQ	B00K8MZEZQ	5.0	1543467318834
AHTX4GX6HI2YVCWLAJNE67CBGRPQ	B00YFEDP86	5.0	1546385554006
AHTX4GX6HI2YVCWLAJNE67CBGRPQ	B0769GWMVT	5.0	1554401231562
AHTX4GX6HI2YVCWLAJNE67CBGRPQ	B073TG87RV	5.0	1574274698525
AHTX4GX6HI2YVCWLAJNE67CBGRPQ	B08V895V2X	3.0	1630445426707
AEFVIRNB5DY44BA6VZYZ5M24VLEA	B076BB7DYS	5.0	1664857511559
AEFVIRNB5DY44BA6VZYZ5M24VLEA	B01NALJOWF	5.0	1665531481154
AH7AIQSBLRCZPFQ6DARUGXRJYXSA	B0076KVJUM	5.0	1657139539445
AFJOJ4Q24L6XY6NNNGV77CXDCCVQ	B00P2QI8E2	5.0	1442095298000
AFWSIM452LKEAI2SXVFA4ZPURHZQ	B015YJ31I4	5.0	1492373992000
AGWGDOLNAVQKPMFW3RZDNTXRHKFQ	B0BMW272T4	5.0	1683012869041
AH7NYQGTKTJ4PWNHRF6PHFODDFDQ	B01A3KSGES	2.0	1532442752289
AGJ27TXP2CAOKFUX5FGDRAPHXZAA	B076YF52MC	1.0	1570355107652
AGJ27TXP2CAOKFUX5FGDRAPHXZAA	B07R9NQXCW	5.0	1575684716515
AFMFEIPBVZ27EJSNZ73GPPRTMZGA	B01G1CBYAK	5.0	1625256524009
AF3UXFQMQLY4EDIGIBJPPQYOJMTA	B002NJRZPO	1.0	1429557515000
AGGCTWBYODQLF6Y6VBVQFAAY4BOA	B08CVV45H4	3.0	1657030624176
AFYMIKFTLYBEWVPE2AZQDK7GK5AQ	B074Q4FTX3	5.0	1599412075732
AEEFAI6HJKXHVJMGBJOBH6MTYN2A	B01FXSYJ7S	5.0	1523994801397
AETZHJI3MJ7IYFT4ZYUHTHOHFSMA	B079MDQF5Z	5.0	1548706575826
AF6ZEAJKKXGDQY5FPYX7XD7N23LA	B07BF9CWHY	5.0	1574428177663
AHAK7KG5PRIU2UHK677GS6J63SCQ	B01LWVXGZ9	1.0	1507555857738
AGTQ5FYGLGIZRSB7R6KDPAUBONMQ	B000GLRNT4	1.0	1343435061000
AGONCAE2OCTQAQNZNFHAEQ42COWA	B08B8ZQQC6	4.0	1674863576549
AFBOOMSEKGMN7YSGFJKHNDVXCL3Q	B072NDV16P	4.0	1509103373787
AHNSCK5DPQWZYHOATRLQA6OXHN5Q	B096G68L43	1.0	1678916524774
AHJVE5I4G6Q3NHPJA5PI47LOLO2A	B0785SB7J6	1.0	1643999592415
AHYPBUUBBHJ34QSB43BWQUJ5LAOQ	B00A4DP8GY	5.0	1394570152000
AFCR6HTHJEZCR3QSJTJCOLL64QYA	B01FYOB3H0	1.0	1595307644444
AF6L3S2B6NMHMNIGY2S4H63EFITQ	B06Y3KKBFD	5.0	1622017940514
AGFY4AWOR575AR7NVZZDH6GPUYWQ	B06XJSF9B6	1.0	1646073153919
AGFY4AWOR575AR7NVZZDH6GPUYWQ	B01AVTQ1D4	5.0	1655593388610
AFOBPC4TJARCJRTMSDNL3JOHHSAQ	B08CK48W6V	5.0	1632430974540
AHMOOWZQI7PUZ3XFLHMUKK6JY2UQ	B087CXWVYN	3.0	1611337719948
AEPQ5CTYLWEUQYCHVZGQVU7FO7RA	B01EQM6EA2	5.0	1466173205000
AE7GMNNNKUK3KNQYQ4K3PF7UR6ZQ	B07FM5HLMF	5.0	1680284548390
AHEH5VQX3OQHJYDAYJ4AUSF4RM2A	B075QFCDH8	5.0	1586393291874
AHEH5VQX3OQHJYDAYJ4AUSF4RM2A	B01NALJOWF	5.0	1586393477262
AGI7XUUOASM5HR5P3PLYPS2EHCTQ	B07M6H51VS	5.0	1610139067000
AFAW54OYEQPDFDIUR4JHQKUYKO2A	B07T25SPYW	5.0	1578338115952
AGKNC3EJHDIE5GYYIBR6UK6RTQ7Q	B082YVCZL4	5.0	1634795257482
AF4GCGHTAFLH5QDB6OFFECVSWONQ	B002WI8ZWS	1.0	1625772715463
AHCDGBGTJVMXTOWZGNPMBRVCC2EA	B086JZHNVS	5.0	1601569568002
AGZDDA2VJFJBZW3WNJ4IIKWKONUA	B008YB4V52	5.0	1418272009000
AG45YLYBSQYWENOCF7GEDHUXH5YQ	B07PHB5JKF	5.0	1652632060519
AGB2OBIM3JEHAHBP4LI6ORSEI7WA	B004M5KYM8	5.0	1356537641000
AHIFENYFEPZ4SGJKQVV7YFFFWDWA	B08PS7HBQJ	3.0	1638471495404
AEHWZSDRTKYPMHPSV6BMRB5LCGQQ	B0041V1E0E	5.0	1412434437000
AERQEL2MRJD2K7NL25NOG24XYVUQ	B08LB2852V	5.0	1667014100887
AFHCN6CJWCP4OKWZAYG27J445HMQ	B07W4F67GW	1.0	1610231304911
AHTIOTRSV55XU7GCJ7Z7GUK5G3SQ	B0056A43C0	1.0	1517406566272
AFK7YFOAIFZA6YJQSOGZWEGOCDGA	B015YDVT48	5.0	1497460521432
AFOJU7QMLUVXE3KCGSX4IAVQ7FZQ	B07HM7GFYH	5.0	1559172494748
AGZUHJB2AQQGDFTAKW6BTXTBYXVQ	B082VVJVV9	5.0	1646877266910
AFWFPVBSMKWEBCMBND7AILLDP7CQ	B08ND73BQJ	5.0	1640995533363
AFWFPVBSMKWEBCMBND7AILLDP7CQ	B07234GWJH	5.0	1679964170908
AH52S2DKSIJTCH3APSBRXVYYPTTA	B000OUY5L6	5.0	1440438949000
AHA6IPMOSQ7CR4NG4DISQBVMM2VA	B091D18MQQ	5.0	1683209267338
AGVWMOBGM3MNUS7HL243PFVBV57Q	B00HYRZFMK	5.0	1542250749109
AGWXPWRYOG5KR6OWTGYGDCXKF47Q	B00QJ804H6	5.0	1560592103595
AFNSN7FW5EKVQZT2G6SBFJQ35WJQ	B00NDCAF84	4.0	1475689772000
AFDAHZM3LFKA2D6NPHET5E3JJ47A	B08PBLHG9P	5.0	1619802689276
AE7EYPS56PIE4DGZEFDCK7QTADCQ	B07GTC4NCV	5.0	1619274708195
AGDU6ZMGFTCJXFHEDYPKT25GM76Q	B084KWQQTV	1.0	1626318376414
AGYUERVLRPYHXVEKVXG5QHJBORPQ	B00569I39A	5.0	1607123182545
AFC5J5NG2EZEJQKV4O4WK2EG3VCQ	B016MDCPG0	5.0	1518562234799
AHJKWSJ3WQRPWOL2EANVTVQOJLNQ	B00F9WL51C	1.0	1485836238000
AESCXXRDAXUHQLABSNXGVAQTA2FQ	B01KUFISTO	5.0	1570158513741
AGTILAVWHIFTQNSKO5VB33PC32XQ	B08Y8CW8JQ	5.0	1627618336890
AH32NXKLZCSNH35MYUJIGUQ7JJAQ	B004743S5O	5.0	1438783569000
AFO6P5AA2CHSQPXU7O6PSSKU24QQ	B08MFKNGXR	5.0	1648589005820
AGK5IQ2VY7BUYFBIUGHNGLADWG3Q	B00U82D03O	5.0	1666068602935
AEKMNME56SMWVLVVRRVKJXGOABCA	B006IB5T4W	5.0	1464721413000
AEKMNME56SMWVLVVRRVKJXGOABCA	B0014CQGW4	4.0	1481137467000
AF4YBJD7ZJMDCJWAZYXPE3LVXYXQ	B09FH79X4Z	3.0	1671817521933
AFD6H5BHS7T3P3UAQLQ7R5QVKNAA	B079F5JTKJ	5.0	1675891565874
AGKZA4RZRBJQAUCBIHXOEXSARWYQ	B08R3FMND7	5.0	1690944683472
AGFNOTJXVJ7X5IYYQQBQM6GOPR2Q	B0087UOPWY	5.0	1580777017081
AGFNOTJXVJ7X5IYYQQBQM6GOPR2Q	B08D3PR8YT	5.0	1636063322956
AHI4KFE5QD23WKSNGC6U3Q32TTMA	B01DM7ZMGY	5.0	1464972673000
AHI4KFE5QD23WKSNGC6U3Q32TTMA	B07X4F7N6H	4.0	1584397666465
AFNLTKDZF45Y4CUCPUYGTNSLNPRA	B00NHU39P8	1.0	1601817080976
AFNLTKDZF45Y4CUCPUYGTNSLNPRA	B08MXSY4VT	5.0	1613942191392
AF7S5LGHT6R3DHIPT4MLJKCQ6XHQ	B07KB5R65Y	4.0	1577661179124
AFGCVVGA5Q2ZY4X6PFFJHFY3TMTQ	B002DQY776	3.0	1483055664000
AELJEEMT65FAQJ5TERXUYDK7GZMQ	B073ZMRFZH	5.0	1532901471155
AEXAH6EGBCYS2H3D4RS6ZPU7325Q	B01HG6YFYM	5.0	1562721513049
AEXAH6EGBCYS2H3D4RS6ZPU7325Q	B073KYH8LD	5.0	1569013139271
AEXAH6EGBCYS2H3D4RS6ZPU7325Q	B073WK182F	5.0	1633443842198
AFGXFW5FVP5RYIXGE3PPKNRUN4UQ	B0BK1XFJWG	5.0	1682651187213
AH7NGI67Q6TPDHAYYSMOAVJNXARQ	B000WFP24W	1.0	1636654243826
AFYBD5JGQFUJ2JUVF5P57PYOCRXA	B0844RKYZB	5.0	1613966025345
AFYBD5JGQFUJ2JUVF5P57PYOCRXA	B081K2ZQ3S	5.0	1617711513103
AEUYEE6DIMXU6BWFSTJFYWC37KWQ	B07GGRKV8K	5.0	1566593719678
AGDE6J5KCN32MYAEXRKHS3RO3FSQ	B00IFGJL0G	5.0	1613762864833
AG6JROLFUK5XMNIUUP66CZBTWWSA	B08NJYP24J	5.0	1669908176540
AERK5IPRDGXSNGLH53OJ4NPZ4A6Q	B082X2GSGJ	5.0	1636931233967
AEMBI5EKXR5LGKH45X5R5UCBBKXQ	B07BDFLSG4	5.0	1602726241423
AEMBI5EKXR5LGKH45X5R5UCBBKXQ	B0787GLL3W	5.0	1611097556925
AHOYAAVACO6THJVTB63FKVKOYB6Q	B07PZ78JBN	5.0	1578782962830
AH2IZJJJO3HELB3PBNSB6FHUWSNA	B07CZYYSRK	3.0	1637982234572
AEFBR4DFSZGMSBXO7V7PBGNN2QZQ	B07H5QS6F3	1.0	1667693076016
AGMFJ3T4FEY3V2ID447PNEV5U3AA	B014THN4OI	4.0	1534508543863
AF54R7TVGXIFL7IQSMLUGW22OGOQ	B00Z86FRPO	3.0	1497256046190
AHGAHO5UZPH25VSGMZGTIZ6D5PKQ	B00AMNSTP8	5.0	1467821530000
AHGAHO5UZPH25VSGMZGTIZ6D5PKQ	B004LD54OO	5.0	1467821611000
AHGAHO5UZPH25VSGMZGTIZ6D5PKQ	B00SI324HS	5.0	1472825702000
AEOVMKY4DPFCDVRNRVFBW4FFJY3Q	B0751TRS6Y	4.0	1647391371967
AHHUDZEWXTLX2LHWEL7M33RDYXPA	B07MQ2F41H	5.0	1563827164335
AEVEJ6HHOQAZUDRLEOCQW7LCBSMQ	B01LYZLO96	5.0	1615581874652
AEVEJ6HHOQAZUDRLEOCQW7LCBSMQ	B08H4M4Y22	5.0	1645804697935
AGR4I3KTK7Z3W5OLJO2M3QSWJV3A	B0052SVVH6	5.0	1391774204000
AGCEK4G2O7ZYUYDIFLUUO6YTHMLA	B013EVBSIO	5.0	1453769248000
AH64YCDVE7PPUJORKSW45C5EBJHA	B00OZ56O2Y	5.0	1475610134000
AFH4XPXG2QJXLWPMR5CQ6C5G5LKA	B07R3TYNV8	5.0	1578171901097
AHNSN76NN5R7ZFPXSTD3NO55EXJQ	B07DLC5X88	5.0	1629720610657
AESK2RALYRWLNCNP763M5KOTCY5Q	B00PYFLDUW	5.0	1514922873871
AGA6YCKP7GAH4Y7IYCKFQ6TW4MPQ	B0012BVNH0	1.0	1495947318000
AGA6YCKP7GAH4Y7IYCKFQ6TW4MPQ	B06XD4YHDM	5.0	1498184673209
AH5UPGWAP6NOUP6KMHKGT3SNBNLA	B01G9A4LAE	3.0	1642126196366
AGUL6RB7GMZRGO77YMVEF55ZNZPA	B0886KC58W	5.0	1608666302273
AGX7GPAN7YAOHGLKZZHOMASF6UMA	B01NASTTMX	5.0	1614136455426
AGT2ZZYH6UK5UEUFJBXTQU4KYITA	B07F5FBKTK	5.0	1568110984848
AF6PMUFFO6FAGWVML2UFJDA74U2Q	B08BTYLCWC	5.0	1611539668877
AHWUPYSSHJQK5QIMT7SQ2QI5BDZQ	B00AOCKWMU	1.0	1496814295000
AEA77PHZADFTANWQRYRLD424YQKQ	B075YWC5DV	5.0	1631550626410
AHBAP3WVWDMYS6M4VIV4EV7LH7QA	B000MS727E	5.0	1483238618000
AHBAP3WVWDMYS6M4VIV4EV7LH7QA	B000MS8VB0	5.0	1483238750000
AHBAP3WVWDMYS6M4VIV4EV7LH7QA	B009GLE5KU	4.0	1671986378374
AFPAJURAJVOE32PIZ3YLJOA2AUXA	B072JBBRMX	1.0	1562806759069
AFUEOLFFHS7DBYE5FRWWJFGF2N5Q	B013JL21N0	5.0	1519548172204
AFPHZQ6CMBNJMJCH46PFLXYGZEZQ	B08DCYPRCR	5.0	1643068511673
AHJXOUAMHR3WESAPZZ2AVRYQIYQQ	B079DQCGQN	5.0	1609800435284
AHKCI6XSWU2D5EVAR2K2T7O2RKHQ	B003V0K7JA	4.0	1404585214000
AEMWRLHPAYVH4QDUVAVIJQKFCNHA	B074Q6CTB4	5.0	1677968711201
AHJNGO4E3PQFLRCEISGANM43OJ5A	B07CSKGLMM	5.0	1557486765133
AFLFZ7DV5HYE2BWOWU64Y5DPTJDQ	B00005MG3O	5.0	1641910289064
AHPWYK5CRNAZUSH3KM6AGGLND6YQ	B072XFYVJK	5.0	1578954843950
AFAD275YNIRSFAGCT5LD5YHTEHCA	B00GZQYKWW	5.0	1586009681975
AF55P6IGIYW2BQBNOX4YA46NC2MQ	B01M71DG0E	5.0	1616192907870
AG2YMBV2CWZK6ZJSEDXZZHKQR3MA	B0036X4YOG	5.0	1481048011000
AEUZHRIY7SS577LVMN3GFUFMFMQA	B0000AXDY9	1.0	1520467633172
AEOMCOGP762HNNEVMBLNCXM7N4EQ	B00LO54ETI	5.0	1580921658397
AEFO75VREOEWAWAFUWSFQBGQJZQA	B076N2RLR2	5.0	1581094752867
AEBW4KR5WR5FTGD2TV7ZW6GRJF5Q	B01CQ57XMO	2.0	1582200317567
AFPRRBREMD2UQ5IF7456SBBLAQYA	B0077D7W8G	5.0	1432057946000
AEFOAVHZU5YF764F5IMSVO5PSWJA	B08X6R2MBQ	5.0	1658971904832
AHAZYJFEYNULB65RPSJHHXNNDOCA	B08H4S4941	2.0	1613690159670
AEU2Q3CEY6XEXJNU7K6KA55QMFMA	B00C5GWJTM	5.0	1460865065000
AHMVV5R6A7ZLOKAJY7HX5Z7AH5VA	B005OCYPBY	5.0	1500408880607
AHMVV5R6A7ZLOKAJY7HX5Z7AH5VA	B0002AQMB4	5.0	1500408937735
AHMVV5R6A7ZLOKAJY7HX5Z7AH5VA	B0082I4T90	5.0	1500409233895
AHMVV5R6A7ZLOKAJY7HX5Z7AH5VA	B01N7DWMJM	5.0	1519690923254
AF3EDDS5K5QH5LFDJHQPVNALUY2Q	B07H8PKG5T	5.0	1566766339510
AEQOYH7L3IYT7MTQRL6QJMUFPFAA	B00W6LAJE8	5.0	1452056067000
AFZDMJN7U3MYTBPQMZSCD5JVBYDA	B08L8Z7GMQ	3.0	1645468377681
AFUMUXU4YEK7DGBX7MSDRDM7TSUQ	B003RL9RDK	5.0	1310745179000
AGKT5ABBNAAEOOWP5ZBAOS6GXY2Q	B06Y1QHCD3	4.0	1553880612581
AEQSMV6O7PG2AKKDCQMC2P6ICB6A	B00YI5VJW6	4.0	1645982638018
AHHVJZECJC75KURBWRHCXXSFSEIQ	B0BQHJRVYG	5.0	1683938620575
AGRC6EE7PZRB3GXDTJ5F6KIVNPXA	B00IMK6F4A	4.0	1491490896000
AHITJTPJTAYUL7WPXC5MKKVTWKIA	B01MQTM2IW	5.0	1498275808995
AGRYXBEF6JMS7VDCXAFD7TDTFDEA	B00005IBX9	2.0	1384184075000
AGGKWDNBKTC7EGAJWX4Q3ECPDEXQ	B00YI5VJW6	1.0	1621898945182
AFDPF4ACOXRHUYRKRLAK2DFLITJQ	B07WJDXZKT	5.0	1595050251484
AHGAPFVR6UJOZPFOGHMIBZLTYDHA	B00Z86FRPO	5.0	1502573336018
AE3QFGRKWIWI5QVQJDTI4LGJEL6Q	B079ZJXFLN	5.0	1627912869934
AFQB4BVO7TREEYYZKM5SCTBGRK2Q	B010UGSKSM	5.0	1518633230099
AFJKUSQUPT6F4UHPFIUTOCJ7ZV2A	B0000AV1B9	5.0	1359997709000
